


Unknown Specimen No. 5 
 Path         : Eleanor         Project : 25112021_0004  
 Position No. :    5            Comment : D2893_50nA_20um_146.6_180s_5 
 Stage        :    X=  -19.7317  Y=   29.7175  Z=   11.0270 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 13:21:21 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.821E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.606     -8.0   77.7   22.3  100.00 ?    141       0.000 
 2 N    146.606   -123.8  283.1    9.9  100.00 ?    279       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

