


Unknown Specimen No. 5 
 Path         : Eleanor         Project : 22122021_0005  
 Position No. :    5            Comment : albite_5 
 Stage        :    X=   22.6269  Y=  -20.8821  Z=   10.8580 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/12/22 12:15:06 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.084E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.893    -23.0  107.5   17.6  100.00 ?    237       0.000 
 2 N    146.893   -160.8  356.5   10.3  100.00 ?    440       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

