


Unknown Specimen No. 10 
 Path         : Eleanor         Project : 25112021_0004  
 Position No. :   10            Comment : D2893_50nA_20um_146.6_180s_10 
 Stage        :    X=  -21.2225  Y=   29.4430  Z=   11.0270 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 14:10:56 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.816E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.606     -6.7   77.8   21.8  100.00 ?    140       0.000 
 2 N    146.606   -119.2  280.5   10.5  100.00 ?    278       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

