


Unknown Specimen No. 4 
 Path         : Eleanor         Project : 18112021_0009  
 Position No. :    4            Comment : D2872_50nA_20um_145.4_4 
 Stage        :    X=   26.2764  Y=   28.5382  Z=   11.0205 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/18 18:19:35 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.990E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    145.400     -6.9   77.4   22.9  100.00 ?    222       0.000 
 2 N    145.400   -141.7  314.5    9.1  100.00 ?    460       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

