


Unknown Specimen No. 9 
 Path         : 08102021        Project : N_analyses_0008 
 Position No. :    9            Comment : D2872_50nA_20um_4 
 Stage        :    X=  -27.2655  Y=    1.6400  Z=   11.1770 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/10/08 18:59:02 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.018E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.701     -5.0   64.0   17.3  100.00 ?    278       0.000 
 2 N    146.701    -97.8  232.0    7.6  100.00 ?    542       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

