


Unknown Specimen No. 1 
 Path         : Eleanor         Project : 18112021_0011  
 Position No. :    1            Comment : D2872_50nA_20um_145.2_1 
 Stage        :    X=   26.4020  Y=   28.4061  Z=   11.0285 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 0.0    Scan : Off 
 Dated on 2021/11/18 18:57:39 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.003E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    145.200     -6.7   83.0   23.1  100.00 ?    227       0.000 
 2 N    145.200   -152.9  333.9    9.7  100.00 ?    473       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

