


Unknown Specimen No. 3 
 Path         : Eleanor         Project : 18112021_0008  
 Position No. :    3            Comment : D2872_50nA_20um_145.8_3 
 Stage        :    X=   26.3796  Y=   28.4167  Z=   11.0205 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/18 16:56:57 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.006E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    145.800     -5.5   78.6   21.9  100.00 ?    221       0.000 
 2 N    145.800   -135.4  299.3    8.7  100.00 ?    448       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

