


Unknown Specimen No. 2 
 Path         : Eleanor         Project : 22122021_0008  
 Position No. :    2            Comment : hyalophane_50nA_20um_BNcalibr_2 
 Stage        :    X=   25.4784  Y=    9.1448  Z=   11.1190 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/12/22 13:47:37 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.109E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.893    -16.1  107.4   20.9  100.00 ?    239       0.000 
 2 N    146.893   -124.6  315.8   11.7  100.00 ?    414       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

