


Unknown Specimen No. 2 
 Path         : Eleanor         Project : 22122021_0019  
 Position No. :    2            Comment : D2872_100nA_30um_2 
 Stage        :    X=  -27.1761  Y=    2.8596  Z=   11.1605 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 30.0    Scan : Off 
 Dated on 2021/12/22 18:06:56 
 WDS only       No. of accumulation : 1 

Curr.(A) : 1.008E-07 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.709     -2.6  152.7   45.3  100.00 ?    114       0.000 
 2 N    146.709   -230.3  549.3   19.6  100.00 ?    223       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

