


Unknown Specimen No. 3 
 Path         : Eleanor         Project : 15112021_0005  
 Position No. :    3            Comment : A870_50nA_20um_146.6_spot-3 
 Stage        :    X=   26.2708  Y=    2.1300  Z=   11.0890 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/15 14:16:12 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.013E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.606     21.7   85.1   21.2    4.95      251       3.306 
 2 N    146.606   -133.3  360.4    8.1  100.00 ?    534       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

