


Unknown Specimen No. 3 
 Path         : Eleanor         Project : 25112021_0013  
 Position No. :    3            Comment : Edi09_50nA_20um_146.8_180s_3 
 Stage        :    X=  -32.0027  Y=   30.7896  Z=   11.0775 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 21:57:51 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.579E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.800     -6.8   77.4   22.5  100.00 ?    148       0.000 
 2 N    146.800   -121.3  274.8   11.0  100.00 ?    290       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

