


Unknown Specimen No. 5 
 Path         : Eleanor         Project : 18112021_0005  
 Position No. :    5            Comment : D2872_50nA_20um_146.4_5 
 Stage        :    X=   26.3600  Y=   28.4535  Z=   11.0205 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/18 15:22:04 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.009E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.400     -5.2   71.2   22.0  100.00 ?    214       0.000 
 2 N    146.400   -123.2  275.0    9.5  100.00 ?    430       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

