


Unknown Specimen No. 3 
 Path         : Eleanor         Project : 25112021_0012  
 Position No. :    3            Comment : Edi09_50nA_20um_146.4_180s_3 
 Stage        :    X=  -31.9019  Y=   30.8983  Z=   11.0775 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 21:08:16 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.638E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.400     -7.6   79.6   23.8  100.00 ?    149       0.000 
 2 N    146.400   -128.9  294.9   10.7  100.00 ?    296       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

