


Unknown Specimen No. 1 
 Path         : Eleanor         Project : 25112021_0010  
 Position No. :    1            Comment : Edi09_50nA_20um_146.0_180s_1 
 Stage        :    X=  -31.8342  Y=   30.8926  Z=   11.0775 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 19:09:06 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.705E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.000     -8.0   81.6   24.8  100.00 ?    150       0.000 
 2 N    146.000   -131.7  317.8   10.8  100.00 ?    302       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

