


Unknown Specimen No. 3 
 Path         : Eleanor         Project : 22122021_0005  
 Position No. :    3            Comment : albite_3 
 Stage        :    X=   22.6085  Y=  -20.8159  Z=   10.8580 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/12/22 12:01:15 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.065E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.893    -23.4  107.7   16.9  100.00 ?    237       0.000 
 2 N    146.893   -173.3  352.7    9.4  100.00 ?    439       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

