


Unknown Specimen No. 3 
 Path         : Eleanor         Project : 22122021_0008  
 Position No. :    3            Comment : hyalophane_50nA_20um_BNcalibr_3 
 Stage        :    X=   25.5080  Y=    9.1560  Z=   11.1190 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/12/22 13:54:34 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.113E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.893    -16.0  110.5   20.2  100.00 ?    241       0.000 
 2 N    146.893   -135.0  312.6   11.9  100.00 ?    412       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

