


Unknown Specimen No. 4 
 Path         : Eleanor         Project : 01122021_0033  
 Position No. :    4            Comment : budd_10nA_30s_03um_146.8mm_BNcalibr_04 
 Stage        :    X=  -28.5856  Y=    1.8765  Z=   11.2435 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 3.0    Scan : Off 
 Dated on 2021/12/01 17:15:43 
 WDS only       No. of accumulation : 1 

Curr.(A) : 1.043E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 Al    90.644   1211.4   24.2   12.7    0.65      215     103.059 
 2 Si   228.028    748.1    0.6    0.8    0.82      231     101.620 
 3 N    146.800     30.5   17.2    4.1    4.04     1055       6.224 
 4 N    146.800      2.0   66.3    2.1  218.72 ?   1995       0.416 Add 

ZAF Oxide  
Element  Mass(%)   Cation   K(%)  K-raw(%)   ZAF     Z       A       F    
 Al2O3    19.031   3.1194  19.143 103.059  0.9942  1.0134  0.9833  0.9978  
 SiO2     66.113   9.1935  65.433 101.620  1.0104  1.0135  0.9963  1.0007  
 N2O       4.921   1.8681   5.196   5.860  0.9470  0.9775  0.9687  1.0000  
 ------------------------------------------------------------------------- 
 Total    90.065  14.1809  89.771 210.538    Total O  =  24.0    Iteration = 4 

