


Unknown Specimen No. 1 
 Path         : Eleanor         Project : 22122021_0009  
 Position No. :    1            Comment : hyalophane_50nA_20um_GaNcalibr_5 
 Stage        :    X=   25.5639  Y=    9.2382  Z=   11.1190 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/12/22 14:15:31 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.025E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.606    -13.5  108.1   19.8  100.00 ?    196       0.000 
 2 N    146.606   -144.4  324.8   11.5  100.00 ?    344       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

