


Unknown Specimen No. 1 
 Path         : Eleanor         Project : 01122021_0024  
 Position No. :    1            Comment : budd_10nA_30s_03um_146.4mm_BNcalibr_01 
 Stage        :    X=  -28.7811  Y=    1.8960  Z=   11.2455 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 3.0    Scan : Off 
 Dated on 2021/12/01 16:01:36 
 WDS only       No. of accumulation : 1 

Curr.(A) : 1.044E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 Al    90.644   1279.4   27.9   14.2    0.64      229     108.736 
 2 Si   228.028    764.4    1.7    1.3    0.81      338     103.745 
 3 N    146.400     32.5   18.1    4.3    3.91     1081       6.620 
 4 N    146.400      2.1   68.8    2.2  217.87 ?   2032       0.425 Add 

ZAF Oxide  
Element  Mass(%)   Cation   K(%)  K-raw(%)   ZAF     Z       A       F    
 Al2O3    20.083   3.1949  20.197 108.735  0.9943  1.0134  0.9832  0.9980  
 SiO2     67.581   9.1213  66.801 103.745  1.0117  1.0134  0.9976  1.0007  
 N2O       5.239   1.9303   5.539   6.246  0.9458  0.9775  0.9675  1.0000  
 ------------------------------------------------------------------------- 
 Total    92.903  14.2465  92.537 218.727    Total O  =  24.0    Iteration = 4 

