


Unknown Specimen No. 5 
 Path         : Eleanor         Project : 25112021_0013  
 Position No. :    5            Comment : Edi09_50nA_20um_146.8_180s_5 
 Stage        :    X=  -32.0246  Y=   30.8362  Z=   11.0775 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 22:17:39 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.554E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.800     -6.3   76.0   22.9  100.00 ?    149       0.000 
 2 N    146.800   -124.9  274.3   10.5  100.00 ?    291       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

