$SEM_DATA_VERSION 0
$XM_SPC_CALIB_COEF% 0 0.000e+00 0.000e+00 0.000e+00 0.000e+00
$XM_DATA_COUNT_MAX 2738.000000
$XM_DATA_COUNT_MIN 636.000000
$XM_DATA_COUNT_AVE 1576.227
$XM_DATA_PROBE_CURRENT 5.036e-08
$XM_DATA_PROBE_CURRENT_PRE 5.030e-08
$XM_DATA_PROBE_CURRENT_POST 5.041e-08
$XM_DATA_ACCUM 70
$XM_DATA_SAVE_DATE 2021/11/09 15:55:16
$XM_DATA_FACTOR_A3 0.000000
$XM_DATA_FACTOR_A2 0.000000
$XM_DATA_FACTOR_A 0.000000
$XM_DATA_FACTOR_B 0.000000
$XM_DATA_PROCESSED_DEAD_TIME 0.000000
$XM_DATA_CALC_FACTOR_M 0
$XM_DATA_CALC_FACTOR_N 0
$XM_DATA_PROBE_CURRENT_STATUS 0
$XM_ANALYSIS_ACQ_OPERATOR 13b35c94-4004-412c-a905-1429f3597f35
$XM_ANALYSIS_ACQ_DATE 2021/11/09 15:55:16
$XM_ANALYSIS_HOST_VERSION 2.2.1.0
$XM_ANALYSIS_SERVER_VERSION 2.2.0.6
$XM_ANALYSIS_INSTRUMENT iSP100
$XM_AC_EDITABLE 1
$XM_AC_TYPE 0
$XM_CP_EDITABLE 1
$XM_CP_SAVE_PATH C:\EpmaData\Eleanor\09112021
$XM_CP_PROJECT_NAME Nitrogen
$XM_CP_DATA_INDEX 3
$XM_CP_DATA_NAME Nscans_09112021
$XM_CP_COMMENT A870_scans
$XM_CP_DATE 2021/11/09 13:45:13
$XM_CP_OPERATOR 
$XM_CP_BASE_RECIPE_NAME Nscans_09112021
$XM_CP_ANALYSIS_ALIAS 
$XM_EC_EDITABLE 1
$XM_EC_ACCEL_VOLT 10.0
$XM_EC_TARGET_PROBE_CURRENT 5.03e-08
$XM_EC_AUTO_CURRENT_SWITCH 1
$XM_EC_PROBE_NO 71
$XM_EC_PROBE_FINE 303
$XM_EC_OBJECT_LENS 955796
$XM_EC_WD 10.807
$XM_EC_OL_STIGMA_X 105
$XM_EC_OL_STIGMA_Y -254
$XM_EC_AFC_SWITCH 0
$XM_EC_ASTG_SWITCH 0
$XM_EC_BST_MODE 0
$XM_EC_ACCEL_VOLT_FLAG 1
$XM_EC_PROBE_CURRENT_FLAG 1
$XM_EC_OBJECT_LENS_FLAG 1
$XM_EC_OL_STIGMA_FLAG 0
$XM_EC_ASTG_SWITCH_FLAG 0
$XM_EC_BST_MODE_FLAG 0
$XM_VIEW_IMG_NUM_OF_DATA 0
$XM_WDS_EDITABLE 1
$XM_WDS_NUMBER_OF_DATA 1
$XM_WDS_ID%0 0
$XM_WDS_CHANNEL_NO%0 1
$XM_WDS_CRYSTAL_NO%0 2
$XM_WDS_CRYSTAL_NAME%0 LDE1
$XM_WDS_SCAN_START_POS%0 136.000
$XM_WDS_SCAN_END_POS%0 160.000
$XM_WDS_DWELL_TIME%0 930
$XM_WDS_STEP_SIZE%0 250.0
$XM_WDS_DATA_POINT%0 97
$XM_WDS_PHA_EDITABLE%0 1
$XM_WDS_PHA_HV%0 1700
$XM_WDS_PHA_GAIN%0 32
$XM_WDS_PHA_MODE%0 1
$XM_WDS_PHA_BASE%0 0.7
$XM_WDS_PHA_WINDOW%0 9.3
$XM_WDS_PHA_SET_DEFAULT%0 0
$XM_WDS_2D%0 59.6000
$XM_AP_TYPE 3
$XM_AP_COMMENT 
$XM_AP_MEASURE_FLAG 1
$XM_AP_NUMBER_OF_DATA 1
$XM_AP_TYPE%0 0
$XM_AP_COMMENT%0 A870_90s_scan_70accum
$XM_AP_MEASURE_FLAG%0 1
$XM_AP_BEAM_MODE%0 0
$XM_AP_ROTATION_ANGLE%0 0.0
$XM_AP_MAGNIFICATION%0 1000
$XM_AP_SCAN_SPEED%0 1
$XM_AP_PROBE_DIAMETER%0 20.0
$XM_AP_AFC_FLAG%0 0
$XM_AP_ANALYSIS_SCAN_MODE%0 1
$XM_AP_LENGTH%0 1.0
$XM_AP_ACMCND_TYPE%0 0
$XM_AP_ACMCND_TIMES%0 1
$XM_AP_ACMCND_FIXMODE%0 0
$XM_AP_ACMCND_START%0 0.0000 0.0000 11.0000
$XM_AP_ACMCND_END%0 0.0000 0.0000 11.0000
$XM_AP_ACMCND_STEP%0 2 2
$XM_AP_ACMCND_SIZE%0 1 1
$XM_AP_PTRKG_EXEC_MODE%0 0
$XM_AP_PTRKG_CTRL_TYPE%0 0
$XM_AP_PTRKG_STD_TYPE%0 0
$XM_AP_PTRKG_STG_PATH%0 
$XM_AP_PTRKG_PERIOD%0 100
$XM_AP_PTRKG_OFFSET_EXEC%0 0
$XM_AP_PTRKG_OFFSET_XY%0 0 0
$XM_AP_PTRKG_SIGNAL%0 1
$XM_AP_PTRKG_WIDTH%0 1280
$XM_AP_PTRKG_HEIGHT%0 960
$XM_AP_ACM_NUMBER_OF_DATA%0 70
$XM_AP_ACM_STAGE_POS%0_0 25.1315 1.3586 11.0830
$XM_AP_ACM_BEAM_START_POS%0_0 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_0 2048 1536
$XM_AP_ACM_STAGE_POS%0_1 25.1888 1.3639 11.0830
$XM_AP_ACM_BEAM_START_POS%0_1 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_1 2048 1536
$XM_AP_ACM_STAGE_POS%0_2 25.0824 1.4362 11.0830
$XM_AP_ACM_BEAM_START_POS%0_2 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_2 2048 1536
$XM_AP_ACM_STAGE_POS%0_3 25.2857 1.3181 11.0850
$XM_AP_ACM_BEAM_START_POS%0_3 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_3 2048 1536
$XM_AP_ACM_STAGE_POS%0_4 25.2400 1.2972 11.0850
$XM_AP_ACM_BEAM_START_POS%0_4 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_4 2048 1536
$XM_AP_ACM_STAGE_POS%0_5 25.2345 1.2421 11.0850
$XM_AP_ACM_BEAM_START_POS%0_5 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_5 2048 1536
$XM_AP_ACM_STAGE_POS%0_6 25.1981 1.2239 11.0835
$XM_AP_ACM_BEAM_START_POS%0_6 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_6 2048 1536
$XM_AP_ACM_STAGE_POS%0_7 25.2258 1.1984 11.0850
$XM_AP_ACM_BEAM_START_POS%0_7 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_7 2048 1536
$XM_AP_ACM_STAGE_POS%0_8 25.2232 1.1586 11.0850
$XM_AP_ACM_BEAM_START_POS%0_8 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_8 2048 1536
$XM_AP_ACM_STAGE_POS%0_9 25.2758 1.1436 11.0850
$XM_AP_ACM_BEAM_START_POS%0_9 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_9 2048 1536
$XM_AP_ACM_STAGE_POS%0_10 25.3340 1.1177 11.0850
$XM_AP_ACM_BEAM_START_POS%0_10 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_10 2048 1536
$XM_AP_ACM_STAGE_POS%0_11 25.3557 1.1577 11.0850
$XM_AP_ACM_BEAM_START_POS%0_11 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_11 2048 1536
$XM_AP_ACM_STAGE_POS%0_12 25.3446 1.2111 11.0850
$XM_AP_ACM_BEAM_START_POS%0_12 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_12 2048 1536
$XM_AP_ACM_STAGE_POS%0_13 25.3900 1.1862 11.0850
$XM_AP_ACM_BEAM_START_POS%0_13 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_13 2048 1536
$XM_AP_ACM_STAGE_POS%0_14 25.3999 1.2274 11.0850
$XM_AP_ACM_BEAM_START_POS%0_14 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_14 2048 1536
$XM_AP_ACM_STAGE_POS%0_15 25.4095 1.2531 11.0845
$XM_AP_ACM_BEAM_START_POS%0_15 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_15 2048 1536
$XM_AP_ACM_STAGE_POS%0_16 25.3522 1.2622 11.0850
$XM_AP_ACM_BEAM_START_POS%0_16 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_16 2048 1536
$XM_AP_ACM_STAGE_POS%0_17 25.3763 1.2763 11.0850
$XM_AP_ACM_BEAM_START_POS%0_17 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_17 2048 1536
$XM_AP_ACM_STAGE_POS%0_18 25.4057 1.2956 11.0850
$XM_AP_ACM_BEAM_START_POS%0_18 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_18 2048 1536
$XM_AP_ACM_STAGE_POS%0_19 25.3903 1.3225 11.0850
$XM_AP_ACM_BEAM_START_POS%0_19 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_19 2048 1536
$XM_AP_ACM_STAGE_POS%0_20 25.3499 1.3250 11.0840
$XM_AP_ACM_BEAM_START_POS%0_20 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_20 2048 1536
$XM_AP_ACM_STAGE_POS%0_21 25.3755 1.3504 11.0835
$XM_AP_ACM_BEAM_START_POS%0_21 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_21 2048 1536
$XM_AP_ACM_STAGE_POS%0_22 25.3863 1.3767 11.0850
$XM_AP_ACM_BEAM_START_POS%0_22 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_22 2048 1536
$XM_AP_ACM_STAGE_POS%0_23 25.4055 1.3984 11.0850
$XM_AP_ACM_BEAM_START_POS%0_23 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_23 2048 1536
$XM_AP_ACM_STAGE_POS%0_24 25.4392 1.4048 11.0850
$XM_AP_ACM_BEAM_START_POS%0_24 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_24 2048 1536
$XM_AP_ACM_STAGE_POS%0_25 25.4523 1.3837 11.0890
$XM_AP_ACM_BEAM_START_POS%0_25 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_25 2048 1536
$XM_AP_ACM_STAGE_POS%0_26 25.4578 1.3140 11.0835
$XM_AP_ACM_BEAM_START_POS%0_26 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_26 2048 1536
$XM_AP_ACM_STAGE_POS%0_27 25.4595 1.2822 11.0870
$XM_AP_ACM_BEAM_START_POS%0_27 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_27 2048 1536
$XM_AP_ACM_STAGE_POS%0_28 25.4601 1.2506 11.0900
$XM_AP_ACM_BEAM_START_POS%0_28 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_28 2048 1536
$XM_AP_ACM_STAGE_POS%0_29 25.4572 1.2185 11.0845
$XM_AP_ACM_BEAM_START_POS%0_29 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_29 2048 1536
$XM_AP_ACM_STAGE_POS%0_30 25.4534 1.1904 11.0850
$XM_AP_ACM_BEAM_START_POS%0_30 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_30 2048 1536
$XM_AP_ACM_STAGE_POS%0_31 25.4622 1.1263 11.0875
$XM_AP_ACM_BEAM_START_POS%0_31 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_31 2048 1536
$XM_AP_ACM_STAGE_POS%0_32 25.4715 1.0953 11.0860
$XM_AP_ACM_BEAM_START_POS%0_32 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_32 2048 1536
$XM_AP_ACM_STAGE_POS%0_33 25.4808 1.0719 11.0880
$XM_AP_ACM_BEAM_START_POS%0_33 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_33 2048 1536
$XM_AP_ACM_STAGE_POS%0_34 25.5303 1.0539 11.0900
$XM_AP_ACM_BEAM_START_POS%0_34 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_34 2048 1536
$XM_AP_ACM_STAGE_POS%0_35 25.5181 1.0770 11.0900
$XM_AP_ACM_BEAM_START_POS%0_35 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_35 2048 1536
$XM_AP_ACM_STAGE_POS%0_36 25.5231 1.1045 11.0885
$XM_AP_ACM_BEAM_START_POS%0_36 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_36 2048 1536
$XM_AP_ACM_STAGE_POS%0_37 25.5100 1.1273 11.0890
$XM_AP_ACM_BEAM_START_POS%0_37 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_37 2048 1536
$XM_AP_ACM_STAGE_POS%0_38 25.5551 1.1594 11.0900
$XM_AP_ACM_BEAM_START_POS%0_38 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_38 2048 1536
$XM_AP_ACM_STAGE_POS%0_39 25.5138 1.1820 11.0905
$XM_AP_ACM_BEAM_START_POS%0_39 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_39 2048 1536
$XM_AP_ACM_STAGE_POS%0_40 25.4992 1.2065 11.0875
$XM_AP_ACM_BEAM_START_POS%0_40 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_40 2048 1536
$XM_AP_ACM_STAGE_POS%0_41 25.4908 1.2483 11.0880
$XM_AP_ACM_BEAM_START_POS%0_41 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_41 2048 1536
$XM_AP_ACM_STAGE_POS%0_42 25.4975 1.2775 11.0875
$XM_AP_ACM_BEAM_START_POS%0_42 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_42 2048 1536
$XM_AP_ACM_STAGE_POS%0_43 25.4908 1.3064 11.0905
$XM_AP_ACM_BEAM_START_POS%0_43 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_43 2048 1536
$XM_AP_ACM_STAGE_POS%0_44 25.4960 1.3351 11.0885
$XM_AP_ACM_BEAM_START_POS%0_44 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_44 2048 1536
$XM_AP_ACM_STAGE_POS%0_45 25.5068 1.3634 11.0885
$XM_AP_ACM_BEAM_START_POS%0_45 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_45 2048 1536
$XM_AP_ACM_STAGE_POS%0_46 25.5475 1.3676 11.0900
$XM_AP_ACM_BEAM_START_POS%0_46 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_46 2048 1536
$XM_AP_ACM_STAGE_POS%0_47 25.5271 1.4129 11.0875
$XM_AP_ACM_BEAM_START_POS%0_47 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_47 2048 1536
$XM_AP_ACM_STAGE_POS%0_48 25.5702 1.3412 11.0875
$XM_AP_ACM_BEAM_START_POS%0_48 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_48 2048 1536
$XM_AP_ACM_STAGE_POS%0_49 25.5780 1.3160 11.0900
$XM_AP_ACM_BEAM_START_POS%0_49 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_49 2048 1536
$XM_AP_ACM_STAGE_POS%0_50 25.5830 1.2868 11.0885
$XM_AP_ACM_BEAM_START_POS%0_50 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_50 2048 1536
$XM_AP_ACM_STAGE_POS%0_51 25.5862 1.2634 11.0885
$XM_AP_ACM_BEAM_START_POS%0_51 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_51 2048 1536
$XM_AP_ACM_STAGE_POS%0_52 25.5742 1.2316 11.0885
$XM_AP_ACM_BEAM_START_POS%0_52 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_52 2048 1536
$XM_AP_ACM_STAGE_POS%0_53 25.5827 1.2044 11.0880
$XM_AP_ACM_BEAM_START_POS%0_53 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_53 2048 1536
$XM_AP_ACM_STAGE_POS%0_54 25.6292 1.1673 11.0855
$XM_AP_ACM_BEAM_START_POS%0_54 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_54 2048 1536
$XM_AP_ACM_STAGE_POS%0_55 25.6234 1.1413 11.0885
$XM_AP_ACM_BEAM_START_POS%0_55 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_55 2048 1536
$XM_AP_ACM_STAGE_POS%0_56 25.6199 1.1042 11.0885
$XM_AP_ACM_BEAM_START_POS%0_56 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_56 2048 1536
$XM_AP_ACM_STAGE_POS%0_57 25.6220 1.0434 11.0910
$XM_AP_ACM_BEAM_START_POS%0_57 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_57 2048 1536
$XM_AP_ACM_STAGE_POS%0_58 25.6170 0.9952 11.0895
$XM_AP_ACM_BEAM_START_POS%0_58 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_58 2048 1536
$XM_AP_ACM_STAGE_POS%0_59 25.6374 0.9170 11.0900
$XM_AP_ACM_BEAM_START_POS%0_59 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_59 2048 1536
$XM_AP_ACM_STAGE_POS%0_60 25.6793 0.8764 11.0890
$XM_AP_ACM_BEAM_START_POS%0_60 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_60 2048 1536
$XM_AP_ACM_STAGE_POS%0_61 25.6816 0.8498 11.0890
$XM_AP_ACM_BEAM_START_POS%0_61 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_61 2048 1536
$XM_AP_ACM_STAGE_POS%0_62 25.7906 0.7964 11.0870
$XM_AP_ACM_BEAM_START_POS%0_62 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_62 2048 1536
$XM_AP_ACM_STAGE_POS%0_63 25.7932 0.8239 11.0910
$XM_AP_ACM_BEAM_START_POS%0_63 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_63 2048 1536
$XM_AP_ACM_STAGE_POS%0_64 25.7912 0.8572 11.0915
$XM_AP_ACM_BEAM_START_POS%0_64 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_64 2048 1536
$XM_AP_ACM_STAGE_POS%0_65 25.7880 0.8926 11.0900
$XM_AP_ACM_BEAM_START_POS%0_65 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_65 2048 1536
$XM_AP_ACM_STAGE_POS%0_66 25.7700 0.9740 11.0915
$XM_AP_ACM_BEAM_START_POS%0_66 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_66 2048 1536
$XM_AP_ACM_STAGE_POS%0_67 25.7613 1.0029 11.0890
$XM_AP_ACM_BEAM_START_POS%0_67 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_67 2048 1536
$XM_AP_ACM_STAGE_POS%0_68 25.7525 1.0599 11.0905
$XM_AP_ACM_BEAM_START_POS%0_68 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_68 2048 1536
$XM_AP_ACM_STAGE_POS%0_69 25.7615 1.0854 11.0900
$XM_AP_ACM_BEAM_START_POS%0_69 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_69 2048 1536
$XM_SEMIQNT_EXEC_MODE 0
$XM_SEMIQNT_MATERIAL 0
$XM_SEMIQNT_OXYGEN 24
$XM_SEMIQNT_RESULT 0
$XM_SEMIQNT_NORMALIZE 1
$XM_SEMIQNT_NUM_OF_ELEM_COND 103
$XM_SEMIQNT_ELEM_COND%0 H  2 0 0 0
$XM_SEMIQNT_ELEM_COND%1 He 2 0 0 0
$XM_SEMIQNT_ELEM_COND%2 Li 2 0 0 0
$XM_SEMIQNT_ELEM_COND%3 Be 2 0 0 0
$XM_SEMIQNT_ELEM_COND%4 B  2 0 0 0
$XM_SEMIQNT_ELEM_COND%5 C  2 0 0 0
$XM_SEMIQNT_ELEM_COND%6 N  2 0 0 0
$XM_SEMIQNT_ELEM_COND%7 O  2 0 0 0
$XM_SEMIQNT_ELEM_COND%8 F  2 0 0 0
$XM_SEMIQNT_ELEM_COND%9 Ne 2 0 0 0
$XM_SEMIQNT_ELEM_COND%10 Na 2 0 0 0
$XM_SEMIQNT_ELEM_COND%11 Mg 2 0 0 0
$XM_SEMIQNT_ELEM_COND%12 Al 2 0 0 0
$XM_SEMIQNT_ELEM_COND%13 Si 2 0 0 0
$XM_SEMIQNT_ELEM_COND%14 P  2 0 0 0
$XM_SEMIQNT_ELEM_COND%15 S  2 0 0 0
$XM_SEMIQNT_ELEM_COND%16 Cl 2 0 0 0
$XM_SEMIQNT_ELEM_COND%17 Ar 2 0 0 0
$XM_SEMIQNT_ELEM_COND%18 K  2 0 0 0
$XM_SEMIQNT_ELEM_COND%19 Ca 2 0 0 0
$XM_SEMIQNT_ELEM_COND%20 Sc 2 0 0 0
$XM_SEMIQNT_ELEM_COND%21 Ti 2 0 0 0
$XM_SEMIQNT_ELEM_COND%22 V  2 0 0 0
$XM_SEMIQNT_ELEM_COND%23 Cr 2 0 0 0
$XM_SEMIQNT_ELEM_COND%24 Mn 2 0 0 0
$XM_SEMIQNT_ELEM_COND%25 Fe 2 0 0 0
$XM_SEMIQNT_ELEM_COND%26 Co 2 0 0 0
$XM_SEMIQNT_ELEM_COND%27 Ni 2 0 0 0
$XM_SEMIQNT_ELEM_COND%28 Cu 2 0 0 0
$XM_SEMIQNT_ELEM_COND%29 Zn 2 0 0 0
$XM_SEMIQNT_ELEM_COND%30 Ga 2 0 0 0
$XM_SEMIQNT_ELEM_COND%31 Ge 2 0 0 0
$XM_SEMIQNT_ELEM_COND%32 As 2 0 0 0
$XM_SEMIQNT_ELEM_COND%33 Se 2 0 0 0
$XM_SEMIQNT_ELEM_COND%34 Br 2 0 0 0
$XM_SEMIQNT_ELEM_COND%35 Kr 2 0 0 0
$XM_SEMIQNT_ELEM_COND%36 Rb 2 0 0 0
$XM_SEMIQNT_ELEM_COND%37 Sr 2 0 0 0
$XM_SEMIQNT_ELEM_COND%38 Y  2 0 0 0
$XM_SEMIQNT_ELEM_COND%39 Zr 2 0 0 0
$XM_SEMIQNT_ELEM_COND%40 Nb 2 0 0 0
$XM_SEMIQNT_ELEM_COND%41 Mo 2 0 0 0
$XM_SEMIQNT_ELEM_COND%42 Tc 2 0 0 0
$XM_SEMIQNT_ELEM_COND%43 Ru 2 0 0 0
$XM_SEMIQNT_ELEM_COND%44 Rh 2 0 0 0
$XM_SEMIQNT_ELEM_COND%45 Pd 2 0 0 0
$XM_SEMIQNT_ELEM_COND%46 Ag 2 0 0 0
$XM_SEMIQNT_ELEM_COND%47 Cd 2 0 0 0
$XM_SEMIQNT_ELEM_COND%48 In 2 0 0 0
$XM_SEMIQNT_ELEM_COND%49 Sn 2 0 0 0
$XM_SEMIQNT_ELEM_COND%50 Sb 2 0 0 0
$XM_SEMIQNT_ELEM_COND%51 Te 2 0 0 0
$XM_SEMIQNT_ELEM_COND%52 I  2 0 0 0
$XM_SEMIQNT_ELEM_COND%53 Xe 2 0 0 0
$XM_SEMIQNT_ELEM_COND%54 Cs 2 0 0 0
$XM_SEMIQNT_ELEM_COND%55 Ba 2 0 0 0
$XM_SEMIQNT_ELEM_COND%56 La 2 0 0 0
$XM_SEMIQNT_ELEM_COND%57 Ce 2 0 0 0
$XM_SEMIQNT_ELEM_COND%58 Pr 2 0 0 0
$XM_SEMIQNT_ELEM_COND%59 Nd 2 0 0 0
$XM_SEMIQNT_ELEM_COND%60 Pm 2 0 0 0
$XM_SEMIQNT_ELEM_COND%61 Sm 2 0 0 0
$XM_SEMIQNT_ELEM_COND%62 Eu 2 0 0 0
$XM_SEMIQNT_ELEM_COND%63 Gd 2 0 0 0
$XM_SEMIQNT_ELEM_COND%64 Tb 2 0 0 0
$XM_SEMIQNT_ELEM_COND%65 Dy 2 0 0 0
$XM_SEMIQNT_ELEM_COND%66 Ho 2 0 0 0
$XM_SEMIQNT_ELEM_COND%67 Er 2 0 0 0
$XM_SEMIQNT_ELEM_COND%68 Tm 2 0 0 0
$XM_SEMIQNT_ELEM_COND%69 Vb 2 0 0 0
$XM_SEMIQNT_ELEM_COND%70 Lu 2 0 0 0
$XM_SEMIQNT_ELEM_COND%71 Hf 2 0 0 0
$XM_SEMIQNT_ELEM_COND%72 Ta 2 0 0 0
$XM_SEMIQNT_ELEM_COND%73 W  2 0 0 0
$XM_SEMIQNT_ELEM_COND%74 Re 2 0 0 0
$XM_SEMIQNT_ELEM_COND%75 Os 2 0 0 0
$XM_SEMIQNT_ELEM_COND%76 Ir 2 0 0 0
$XM_SEMIQNT_ELEM_COND%77 Pt 2 0 0 0
$XM_SEMIQNT_ELEM_COND%78 Au 2 0 0 0
$XM_SEMIQNT_ELEM_COND%79 Hg 2 0 0 0
$XM_SEMIQNT_ELEM_COND%80 Tl 2 0 0 0
$XM_SEMIQNT_ELEM_COND%81 Pb 2 0 0 0
$XM_SEMIQNT_ELEM_COND%82 Bi 2 0 0 0
$XM_SEMIQNT_ELEM_COND%83 Po 2 0 0 0
$XM_SEMIQNT_ELEM_COND%84 At 2 0 0 0
$XM_SEMIQNT_ELEM_COND%85 Rn 2 0 0 0
$XM_SEMIQNT_ELEM_COND%86 Fr 2 0 0 0
$XM_SEMIQNT_ELEM_COND%87 Ra 2 0 0 0
$XM_SEMIQNT_ELEM_COND%88 Ac 2 0 0 0
$XM_SEMIQNT_ELEM_COND%89 Th 2 0 0 0
$XM_SEMIQNT_ELEM_COND%90 Pa 2 0 0 0
$XM_SEMIQNT_ELEM_COND%91 U  2 0 0 0
$XM_SEMIQNT_ELEM_COND%92 Np 2 0 0 0
$XM_SEMIQNT_ELEM_COND%93 Pu 2 0 0 0
$XM_SEMIQNT_ELEM_COND%94 Am 2 0 0 0
$XM_SEMIQNT_ELEM_COND%95 Cm 2 0 0 0
$XM_SEMIQNT_ELEM_COND%96 Bk 2 0 0 0
$XM_SEMIQNT_ELEM_COND%97 Cf 2 0 0 0
$XM_SEMIQNT_ELEM_COND%98 Es 2 0 0 0
$XM_SEMIQNT_ELEM_COND%99 Fm 2 0 0 0
$XM_SEMIQNT_ELEM_COND%100 Md 2 0 0 0
$XM_SEMIQNT_ELEM_COND%101 No 2 0 0 0
$XM_SEMIQNT_ELEM_COND%102 Lr 2 0 0 0
