


Unknown Specimen No. 1 
 Path         : Eleanor         Project : 15112021_0009  
 Position No. :    1            Comment : A870_50nA_20um_146.4_spot-4 
 Stage        :    X=   27.8682  Y=    1.5428  Z=   11.0915 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/15 16:21:20 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.001E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.400     22.1   90.7   21.5    4.95      257       3.381 
 2 N    146.400   -156.0  373.5    8.6  100.00 ?    545       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

