$SEM_DATA_VERSION 0
$XM_SPC_CALIB_COEF% 0 0.000e+00 0.000e+00 0.000e+00 0.000e+00
$XM_DATA_COUNT_MAX 807.000000
$XM_DATA_COUNT_MIN 7.000000
$XM_DATA_COUNT_AVE 115.988
$XM_DATA_PROBE_CURRENT 5.017e-08
$XM_DATA_PROBE_CURRENT_PRE 5.018e-08
$XM_DATA_PROBE_CURRENT_POST 5.016e-08
$XM_DATA_ACCUM 1
$XM_DATA_SAVE_DATE 2021/11/15 20:02:07
$XM_DATA_FACTOR_A3 0.000000
$XM_DATA_FACTOR_A2 0.000000
$XM_DATA_FACTOR_A 0.000000
$XM_DATA_FACTOR_B 0.000000
$XM_DATA_PROCESSED_DEAD_TIME 0.000000
$XM_DATA_CALC_FACTOR_M 0
$XM_DATA_CALC_FACTOR_N 0
$XM_DATA_PROBE_CURRENT_STATUS 0
$XM_ANALYSIS_ACQ_OPERATOR 13b35c94-4004-412c-a905-1429f3597f35
$XM_ANALYSIS_ACQ_DATE 2021/11/15 20:02:07
$XM_ANALYSIS_HOST_VERSION 2.2.1.0
$XM_ANALYSIS_SERVER_VERSION 2.2.0.6
$XM_ANALYSIS_INSTRUMENT iSP100
$XM_AC_EDITABLE 1
$XM_AC_TYPE 0
$XM_CP_EDITABLE 1
$XM_CP_SAVE_PATH C:\EpmaData\Eleanor
$XM_CP_PROJECT_NAME 15112021
$XM_CP_DATA_INDEX 12
$XM_CP_DATA_NAME long_wd_scans_20210915
$XM_CP_COMMENT MallikGlass long bg scans
$XM_CP_DATE 2021/11/15 17:59:38
$XM_CP_OPERATOR 
$XM_CP_BASE_RECIPE_NAME long_wd_scans_20210915
$XM_CP_ANALYSIS_ALIAS 
$XM_EC_EDITABLE 1
$XM_EC_ACCEL_VOLT 10.0
$XM_EC_TARGET_PROBE_CURRENT 5.01e-08
$XM_EC_AUTO_CURRENT_SWITCH 1
$XM_EC_PROBE_NO 71
$XM_EC_PROBE_FINE 374
$XM_EC_OBJECT_LENS 954633
$XM_EC_WD 10.861
$XM_EC_OL_STIGMA_X -45
$XM_EC_OL_STIGMA_Y -105
$XM_EC_AFC_SWITCH 0
$XM_EC_ASTG_SWITCH 0
$XM_EC_BST_MODE 0
$XM_EC_ACCEL_VOLT_FLAG 1
$XM_EC_PROBE_CURRENT_FLAG 1
$XM_EC_OBJECT_LENS_FLAG 1
$XM_EC_OL_STIGMA_FLAG 0
$XM_EC_ASTG_SWITCH_FLAG 0
$XM_EC_BST_MODE_FLAG 0
$XM_VIEW_IMG_NUM_OF_DATA 0
$XM_WDS_EDITABLE 1
$XM_WDS_NUMBER_OF_DATA 1
$XM_WDS_ID%0 0
$XM_WDS_CHANNEL_NO%0 5
$XM_WDS_CRYSTAL_NO%0 2
$XM_WDS_CRYSTAL_NAME%0 LDE1L
$XM_WDS_SCAN_START_POS%0 120.000
$XM_WDS_SCAN_END_POS%0 180.000
$XM_WDS_DWELL_TIME%0 2000
$XM_WDS_STEP_SIZE%0 50.0
$XM_WDS_DATA_POINT%0 1201
$XM_WDS_PHA_EDITABLE%0 1
$XM_WDS_PHA_HV%0 1650
$XM_WDS_PHA_GAIN%0 32
$XM_WDS_PHA_MODE%0 1
$XM_WDS_PHA_BASE%0 0.7
$XM_WDS_PHA_WINDOW%0 9.3
$XM_WDS_PHA_SET_DEFAULT%0 1
$XM_WDS_2D%0 60.4000
$XM_AP_TYPE 3
$XM_AP_COMMENT 
$XM_AP_MEASURE_FLAG 1
$XM_AP_NUMBER_OF_DATA 1
$XM_AP_TYPE%0 0
$XM_AP_COMMENT%0 A870_longscan
$XM_AP_MEASURE_FLAG%0 1
$XM_AP_BEAM_MODE%0 0
$XM_AP_ROTATION_ANGLE%0 0.0
$XM_AP_MAGNIFICATION%0 1000
$XM_AP_SCAN_SPEED%0 1
$XM_AP_PROBE_DIAMETER%0 20.0
$XM_AP_AFC_FLAG%0 0
$XM_AP_ANALYSIS_SCAN_MODE%0 1
$XM_AP_LENGTH%0 1.0
$XM_AP_ACMCND_TYPE%0 0
$XM_AP_ACMCND_TIMES%0 1
$XM_AP_ACMCND_FIXMODE%0 0
$XM_AP_ACMCND_START%0 0.0000 0.0000 11.0000
$XM_AP_ACMCND_END%0 0.0000 0.0000 11.0000
$XM_AP_ACMCND_STEP%0 2 2
$XM_AP_ACMCND_SIZE%0 1 1
$XM_AP_PTRKG_EXEC_MODE%0 0
$XM_AP_PTRKG_CTRL_TYPE%0 0
$XM_AP_PTRKG_STD_TYPE%0 0
$XM_AP_PTRKG_STG_PATH%0 
$XM_AP_PTRKG_PERIOD%0 100
$XM_AP_PTRKG_OFFSET_EXEC%0 0
$XM_AP_PTRKG_OFFSET_XY%0 0 0
$XM_AP_PTRKG_SIGNAL%0 1
$XM_AP_PTRKG_WIDTH%0 1280
$XM_AP_PTRKG_HEIGHT%0 960
$XM_AP_ACM_NUMBER_OF_DATA%0 1
$XM_AP_ACM_STAGE_POS%0_0 27.8225 1.5301 11.0910
$XM_AP_ACM_BEAM_START_POS%0_0 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_0 2048 1536
$XM_SEMIQNT_EXEC_MODE 0
$XM_SEMIQNT_MATERIAL 0
$XM_SEMIQNT_OXYGEN 24
$XM_SEMIQNT_RESULT 0
$XM_SEMIQNT_NORMALIZE 1
$XM_SEMIQNT_NUM_OF_ELEM_COND 103
$XM_SEMIQNT_ELEM_COND%0 H  2 0 0 0
$XM_SEMIQNT_ELEM_COND%1 He 2 0 0 0
$XM_SEMIQNT_ELEM_COND%2 Li 2 0 0 0
$XM_SEMIQNT_ELEM_COND%3 Be 2 0 0 0
$XM_SEMIQNT_ELEM_COND%4 B  2 0 0 0
$XM_SEMIQNT_ELEM_COND%5 C  2 0 0 0
$XM_SEMIQNT_ELEM_COND%6 N  2 0 0 0
$XM_SEMIQNT_ELEM_COND%7 O  2 0 0 0
$XM_SEMIQNT_ELEM_COND%8 F  2 0 0 0
$XM_SEMIQNT_ELEM_COND%9 Ne 2 0 0 0
$XM_SEMIQNT_ELEM_COND%10 Na 2 0 0 0
$XM_SEMIQNT_ELEM_COND%11 Mg 2 0 0 0
$XM_SEMIQNT_ELEM_COND%12 Al 2 0 0 0
$XM_SEMIQNT_ELEM_COND%13 Si 2 0 0 0
$XM_SEMIQNT_ELEM_COND%14 P  2 0 0 0
$XM_SEMIQNT_ELEM_COND%15 S  2 0 0 0
$XM_SEMIQNT_ELEM_COND%16 Cl 2 0 0 0
$XM_SEMIQNT_ELEM_COND%17 Ar 2 0 0 0
$XM_SEMIQNT_ELEM_COND%18 K  2 0 0 0
$XM_SEMIQNT_ELEM_COND%19 Ca 2 0 0 0
$XM_SEMIQNT_ELEM_COND%20 Sc 2 0 0 0
$XM_SEMIQNT_ELEM_COND%21 Ti 2 0 0 0
$XM_SEMIQNT_ELEM_COND%22 V  2 0 0 0
$XM_SEMIQNT_ELEM_COND%23 Cr 2 0 0 0
$XM_SEMIQNT_ELEM_COND%24 Mn 2 0 0 0
$XM_SEMIQNT_ELEM_COND%25 Fe 2 0 0 0
$XM_SEMIQNT_ELEM_COND%26 Co 2 0 0 0
$XM_SEMIQNT_ELEM_COND%27 Ni 2 0 0 0
$XM_SEMIQNT_ELEM_COND%28 Cu 2 0 0 0
$XM_SEMIQNT_ELEM_COND%29 Zn 2 0 0 0
$XM_SEMIQNT_ELEM_COND%30 Ga 2 0 0 0
$XM_SEMIQNT_ELEM_COND%31 Ge 2 0 0 0
$XM_SEMIQNT_ELEM_COND%32 As 2 0 0 0
$XM_SEMIQNT_ELEM_COND%33 Se 2 0 0 0
$XM_SEMIQNT_ELEM_COND%34 Br 2 0 0 0
$XM_SEMIQNT_ELEM_COND%35 Kr 2 0 0 0
$XM_SEMIQNT_ELEM_COND%36 Rb 2 0 0 0
$XM_SEMIQNT_ELEM_COND%37 Sr 2 0 0 0
$XM_SEMIQNT_ELEM_COND%38 Y  2 0 0 0
$XM_SEMIQNT_ELEM_COND%39 Zr 2 0 0 0
$XM_SEMIQNT_ELEM_COND%40 Nb 2 0 0 0
$XM_SEMIQNT_ELEM_COND%41 Mo 2 0 0 0
$XM_SEMIQNT_ELEM_COND%42 Tc 2 0 0 0
$XM_SEMIQNT_ELEM_COND%43 Ru 2 0 0 0
$XM_SEMIQNT_ELEM_COND%44 Rh 2 0 0 0
$XM_SEMIQNT_ELEM_COND%45 Pd 2 0 0 0
$XM_SEMIQNT_ELEM_COND%46 Ag 2 0 0 0
$XM_SEMIQNT_ELEM_COND%47 Cd 2 0 0 0
$XM_SEMIQNT_ELEM_COND%48 In 2 0 0 0
$XM_SEMIQNT_ELEM_COND%49 Sn 2 0 0 0
$XM_SEMIQNT_ELEM_COND%50 Sb 2 0 0 0
$XM_SEMIQNT_ELEM_COND%51 Te 2 0 0 0
$XM_SEMIQNT_ELEM_COND%52 I  2 0 0 0
$XM_SEMIQNT_ELEM_COND%53 Xe 2 0 0 0
$XM_SEMIQNT_ELEM_COND%54 Cs 2 0 0 0
$XM_SEMIQNT_ELEM_COND%55 Ba 2 0 0 0
$XM_SEMIQNT_ELEM_COND%56 La 2 0 0 0
$XM_SEMIQNT_ELEM_COND%57 Ce 2 0 0 0
$XM_SEMIQNT_ELEM_COND%58 Pr 2 0 0 0
$XM_SEMIQNT_ELEM_COND%59 Nd 2 0 0 0
$XM_SEMIQNT_ELEM_COND%60 Pm 2 0 0 0
$XM_SEMIQNT_ELEM_COND%61 Sm 2 0 0 0
$XM_SEMIQNT_ELEM_COND%62 Eu 2 0 0 0
$XM_SEMIQNT_ELEM_COND%63 Gd 2 0 0 0
$XM_SEMIQNT_ELEM_COND%64 Tb 2 0 0 0
$XM_SEMIQNT_ELEM_COND%65 Dy 2 0 0 0
$XM_SEMIQNT_ELEM_COND%66 Ho 2 0 0 0
$XM_SEMIQNT_ELEM_COND%67 Er 2 0 0 0
$XM_SEMIQNT_ELEM_COND%68 Tm 2 0 0 0
$XM_SEMIQNT_ELEM_COND%69 Vb 2 0 0 0
$XM_SEMIQNT_ELEM_COND%70 Lu 2 0 0 0
$XM_SEMIQNT_ELEM_COND%71 Hf 2 0 0 0
$XM_SEMIQNT_ELEM_COND%72 Ta 2 0 0 0
$XM_SEMIQNT_ELEM_COND%73 W  2 0 0 0
$XM_SEMIQNT_ELEM_COND%74 Re 2 0 0 0
$XM_SEMIQNT_ELEM_COND%75 Os 2 0 0 0
$XM_SEMIQNT_ELEM_COND%76 Ir 2 0 0 0
$XM_SEMIQNT_ELEM_COND%77 Pt 2 0 0 0
$XM_SEMIQNT_ELEM_COND%78 Au 2 0 0 0
$XM_SEMIQNT_ELEM_COND%79 Hg 2 0 0 0
$XM_SEMIQNT_ELEM_COND%80 Tl 2 0 0 0
$XM_SEMIQNT_ELEM_COND%81 Pb 2 0 0 0
$XM_SEMIQNT_ELEM_COND%82 Bi 2 0 0 0
$XM_SEMIQNT_ELEM_COND%83 Po 2 0 0 0
$XM_SEMIQNT_ELEM_COND%84 At 2 0 0 0
$XM_SEMIQNT_ELEM_COND%85 Rn 2 0 0 0
$XM_SEMIQNT_ELEM_COND%86 Fr 2 0 0 0
$XM_SEMIQNT_ELEM_COND%87 Ra 2 0 0 0
$XM_SEMIQNT_ELEM_COND%88 Ac 2 0 0 0
$XM_SEMIQNT_ELEM_COND%89 Th 2 0 0 0
$XM_SEMIQNT_ELEM_COND%90 Pa 2 0 0 0
$XM_SEMIQNT_ELEM_COND%91 U  2 0 0 0
$XM_SEMIQNT_ELEM_COND%92 Np 2 0 0 0
$XM_SEMIQNT_ELEM_COND%93 Pu 2 0 0 0
$XM_SEMIQNT_ELEM_COND%94 Am 2 0 0 0
$XM_SEMIQNT_ELEM_COND%95 Cm 2 0 0 0
$XM_SEMIQNT_ELEM_COND%96 Bk 2 0 0 0
$XM_SEMIQNT_ELEM_COND%97 Cf 2 0 0 0
$XM_SEMIQNT_ELEM_COND%98 Es 2 0 0 0
$XM_SEMIQNT_ELEM_COND%99 Fm 2 0 0 0
$XM_SEMIQNT_ELEM_COND%100 Md 2 0 0 0
$XM_SEMIQNT_ELEM_COND%101 No 2 0 0 0
$XM_SEMIQNT_ELEM_COND%102 Lr 2 0 0 0
