


Unknown Specimen No. 3 
 Path         : Eleanor         Project : 15112021_0011  
 Position No. :    3            Comment : B989_50nA_20um_146.4_spot-3 
 Stage        :    X=   23.8501  Y=   -1.5035  Z=   11.0890 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/15 17:34:46 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.010E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.400     23.3   84.8   21.9    4.66      252       3.560 
 2 N    146.400   -128.1  362.2    8.9  100.00 ?    536       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

