


Unknown Specimen No. 4 
 Path         : Eleanor         Project : 18112021_0008  
 Position No. :    4            Comment : D2872_50nA_20um_145.8_4 
 Stage        :    X=   26.3214  Y=   28.5411  Z=   11.0205 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/18 17:02:23 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.008E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    145.800     -5.8   76.9   20.5  100.00 ?    216       0.000 
 2 N    145.800   -127.3  298.4    9.6  100.00 ?    447       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

