


Unknown Specimen No. 4 
 Path         : Eleanor         Project : 25112021_0011  
 Position No. :    4            Comment : Edi09_50nA_20um_146.2_180s_4 
 Stage        :    X=  -31.9023  Y=   30.8670  Z=   11.0775 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 20:28:36 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.665E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.200     -7.1   80.4   23.2  100.00 ?    148       0.000 
 2 N    146.200   -136.1  303.8   10.5  100.00 ?    298       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

