


Unknown Specimen No. 4 
 Path         : Eleanor         Project : 15112021_0010  
 Position No. :    4            Comment : A876_50nA_20um_146.4_spot-4 
 Stage        :    X=   21.8596  Y=    0.1501  Z=   11.0820 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/15 17:01:13 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.014E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.400     11.3   87.5   20.6    9.06      252       1.720 
 2 N    146.400   -152.7  373.0    8.4  100.00 ?    543       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

