


Unknown Specimen No. 1 
 Path         : Eleanor         Project : 25112021_0007  
 Position No. :    1            Comment : Edi09_50nA_20um_146.6_180s_1 
 Stage        :    X=  -31.5221  Y=   30.6396  Z=   11.0705 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 15:22:18 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.745E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.606     -7.5   79.3   23.0  100.00 ?    145       0.000 
 2 N    146.606   -127.1  285.2    9.4  100.00 ?    284       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

