


Unknown Specimen No. 1 
 Path         : Eleanor         Project : 25112021_0003  
 Position No. :    1            Comment : D2872_50nA_20um_146.6_180s_1 
 Stage        :    X=  -26.4077  Y=   29.1101  Z=   11.0430 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 11:11:05 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.820E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.606     -1.7   72.3   21.1  100.00 ?    136       0.000 
 2 N    146.606   -115.4  265.1    9.4  100.00 ?    270       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

