


Unknown Specimen No. 1 
 Path         : Eleanor         Project : 25112021_0009  
 Position No. :    1            Comment : Edi09_50nA_20um_145.0_180s_1 
 Stage        :    X=  -31.8124  Y=   30.8353  Z=   11.0775 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 18:19:32 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.730E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    145.000     -9.9   89.5   24.7  100.00 ?    153       0.000 
 2 N    145.000   -169.0  380.9    9.6  100.00 ?    328       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

