


Unknown Specimen No. 5 
 Path         : Eleanor         Project : 18112021_0006  
 Position No. :    5            Comment : D2872_50nA_20um_146.2_5 
 Stage        :    X=   26.3503  Y=   28.5845  Z=   11.0205 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/18 15:58:15 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.001E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.200     -4.5   73.5   22.6  100.00 ?    218       0.000 
 2 N    146.200   -120.5  284.0    9.4  100.00 ?    437       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

