


Unknown Specimen No. 6 
 Path         : Eleanor         Project : 15112021_0011  
 Position No. :    6            Comment : B989_50nA_20um_146.4_spot-6 
 Stage        :    X=   23.4083  Y=   -1.7318  Z=   11.0890 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/15 17:51:01 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.009E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.400     25.5   84.5   22.1    4.31      252       3.891 
 2 N    146.400   -135.6  365.6    9.0  100.00 ?    539       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

