


Unknown Specimen No. 2 
 Path         : Eleanor         Project : 15112021_0011  
 Position No. :    2            Comment : B989_50nA_20um_146.4_spot-2 
 Stage        :    X=   23.9869  Y=   -1.4865  Z=   11.0890 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/15 17:29:20 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.015E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.400     22.4   85.3   22.8    4.87      254       3.417 
 2 N    146.400   -135.4  360.2    8.6  100.00 ?    534       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

