


Unknown Specimen No. 2 
 Path         : Eleanor         Project : 18112021_0013  
 Position No. :    2            Comment : D2872_50nA_20um_147.0_2 
 Stage        :    X=   26.3744  Y=   28.3376  Z=   11.0285 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/18 19:57:20 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.999E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    147.000     -2.2   71.0   18.9  100.00 ?    208       0.000 
 2 N    147.000    -97.5  247.4    8.6  100.00 ?    408       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

