


Unknown Specimen No. 2 
 Path         : Eleanor         Project : 15112021_0009  
 Position No. :    2            Comment : A870_50nA_20um_146.4_spot-5 
 Stage        :    X=   27.9400  Y=    1.5631  Z=   11.0915 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/15 16:26:45 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.014E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.400     20.7   86.5   22.1    5.21      254       3.158 
 2 N    146.400   -147.7  373.1    8.3  100.00 ?    543       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

