


Unknown Specimen No. 5 
 Path         : Eleanor         Project : 15112021_0010  
 Position No. :    5            Comment : A876_50nA_20um_146.4_spot-5 
 Stage        :    X=   21.7904  Y=    0.1139  Z=   11.0820 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/15 17:06:38 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.016E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.400      8.8   83.6   19.8   11.21      246       1.343 
 2 N    146.400   -152.7  362.1    8.0  100.00 ?    535       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

