


Unknown Specimen No. 4 
 Path         : Eleanor         Project : 22122021_0008  
 Position No. :    4            Comment : hyalophane_50nA_20um_BNcalibr_4 
 Stage        :    X=   25.5411  Y=    9.1642  Z=   11.1190 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/12/22 14:01:29 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.113E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.893    -15.4  108.0   20.1  100.00 ?    239       0.000 
 2 N    146.893   -139.8  316.2   11.8  100.00 ?    414       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

