


Unknown Specimen No. 2 
 Path         : Eleanor         Project : 25112021_0013  
 Position No. :    2            Comment : Edi09_50nA_20um_146.8_180s_2 
 Stage        :    X=  -31.9915  Y=   30.8124  Z=   11.0775 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 21:47:56 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.596E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.800     -6.7   78.4   22.8  100.00 ?    149       0.000 
 2 N    146.800   -121.8  276.2   10.4  100.00 ?    289       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

