


Unknown Specimen No. 4 
 Path         : Eleanor         Project : 15112021_0005  
 Position No. :    4            Comment : A870_50nA_20um_146.6_spot-4 
 Stage        :    X=   26.2676  Y=    2.0616  Z=   11.0890 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/15 14:21:37 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.015E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.606     22.2   83.9   21.9    4.86      251       3.385 
 2 N    146.606   -152.4  363.9    7.4  100.00 ?    536       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

