


Unknown Specimen No. 1 
 Path         : Eleanor         Project : 22122021_0005  
 Position No. :    1            Comment : albite_1 
 Stage        :    X=   22.5087  Y=  -20.8249  Z=   10.8580 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/12/22 11:47:23 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.058E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.893    -22.6  107.0   16.5  100.00 ?    236       0.000 
 2 N    146.893   -162.5  351.1    9.6  100.00 ?    439       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

