


Measurement Condition 
WDS elements 
Element  X-ray Crystal   CH  Acc.v   Peak Pos.     (nm)    BG_L    BG_U (mm) 
 1 N     Ka     LDE1L   ( 5)  10.0    146.701    3.16000  15.000   8.000
 2 N     Ka     LDE1L   ( 5)  10.0    146.701    3.16000  26.000  30.000

Element   Peak  Back        Pksk  Gain  High.V Base.L Window.W  Mode 
 1 N      90.0  45.0 (s)       0    32   1650   0.7    9.3 (V)   Dif
 2 N       1.0  45.0 (s)       0    32   1650   0.7    9.3 (V)   Dif

Measurement Order of WDS 
Order     Channel 1           2           3           4           5          
  1               -           -           -           -           N_CH5_LD    
  2               -           -           -           -           N_CH5_LD    

Standard Data 
Element   Standard name    Mass(%)   ZAF Fac.   Z        A        F 
 1 N      GaN               16.7324  10.7919  34.3719   0.3140   1.0000 
 2 N      GaN               16.7324  10.7919  34.3719   0.3140   1.0000 

Standard Intensity of WDS 
Element  Curr.(A)    Net(cps) Bg-(cps) Bg+(cps)  S.D.(%)  Date 
 1 N    4.946E-08      513.2     64.4     32.0     0.44   2021/10/08 14:40:41
 2 N    4.946E-08      513.2     64.4     32.0     0.44   2021/10/08 14:40:41
