


Unknown Specimen No. 4 
 Path         : Eleanor         Project : 22122021_0017  
 Position No. :    4            Comment : D2893_100nA_30um_4 
 Stage        :    X=  -19.8478  Y=    0.2807  Z=   11.1495 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 30.0    Scan : Off 
 Dated on 2021/12/22 17:19:31 
 WDS only       No. of accumulation : 1 

Curr.(A) : 1.004E-07 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.709    -16.6  163.7   49.2  100.00 ?    119       0.000 
 2 N    146.709   -253.7  585.7   22.4  100.00 ?    232       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

