


Unknown Specimen No. 15 
 Path         : 08102021        Project : N_analyses_0008 
 Position No. :   15            Comment : D2893_50nA_20um_4 
 Stage        :    X=  -35.0533  Y=    0.9730  Z=   11.1830 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/10/08 19:31:27 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.014E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.701     -6.9   66.2   18.0  100.00 ?    283       0.000 
 2 N    146.701   -105.1  250.2    8.9  100.00 ?    564       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

