


Unknown Specimen No. 1 
 Path         : Eleanor         Project : 22122021_0017  
 Position No. :    1            Comment : D2893_100nA_30um_1 
 Stage        :    X=  -19.8443  Y=    0.3381  Z=   11.1495 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 30.0    Scan : Off 
 Dated on 2021/12/22 16:58:46 
 WDS only       No. of accumulation : 1 

Curr.(A) : 1.001E-07 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.709    -14.6  161.6   46.8  100.00 ?    118       0.000 
 2 N    146.709   -251.9  585.9   22.7  100.00 ?    232       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

