


Standard Measurement 
WDS elements 
Element  X-ray Crystal   CH  Acc.v   Peak Pos.     (nm)    BG_L    BG_U (mm) 
 1 N     Ka     LDE1L   ( 5)  10.0    146.606    3.16000  10.000  12.000

Element   Peak  Back        Pksk  Gain  High.V Base.L Window.W  Mode 
 1 N      30.0  15.0 (s)       1    32   1650   0.7    9.3 (V)   Dif

Standard Data 
Element   Standard name    Mass(%)   ZAF Fac.   Z        A        F 
 1 N      GaN               16.7324  10.7919  34.3719   0.3140   1.0000 

Stage        :    X=   26.3316  Y=   29.9462  Z=   10.9735 
Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
Dated on 2021/12/22 13:08:25 
WDS only       No. of accumulation : 5 

Accumulations 
Element   Net(cps) Bg-(cps) Bg+(cps) 
N   1     841.9     82.8     43.9 
    2     843.4     78.0     44.0 
    3     835.4     76.1     40.3 
    4     846.3     74.9     41.7 
    5     842.9     77.5     42.7 
----------------------------------

Standard Intensity of WDS 
Curr.(A) : 5.031E-08   
Elem.  Cryst. CH  L(mm)    Net(cps) Bg-(cps) Bg+(cps)  S.D.(%)  S.V.(%) D.L.(ppm)
 1 N   LDE1L  5 146.606     842.0     77.9     42.5     0.30     0.47      180
--------------------------------------------------------------------------------

