$SEM_DATA_VERSION 0
$XM_DATA_COUNT_MAX 0.000000
$XM_DATA_COUNT_MIN 0.000000
$XM_DATA_COUNT_AVE 0.000
$XM_DATA_PROBE_CURRENT 5.031e-08
$XM_DATA_PROBE_CURRENT_PRE 5.031e-08
$XM_DATA_PROBE_CURRENT_POST 0.000e+00
$XM_DATA_ACCUM 0
$XM_DATA_SAVE_DATE 
$XM_DATA_FACTOR_A3 0.000000
$XM_DATA_FACTOR_A2 0.000000
$XM_DATA_FACTOR_A 0.000000
$XM_DATA_FACTOR_B 0.000000
$XM_DATA_PROCESSED_DEAD_TIME 0.000000
$XM_DATA_CALC_FACTOR_M 0
$XM_DATA_CALC_FACTOR_N 0
$XM_DATA_PROBE_CURRENT_STATUS 0
$XM_ANALYSIS_ACQ_OPERATOR 
$XM_ANALYSIS_ACQ_DATE 
$XM_ANALYSIS_HOST_VERSION 
$XM_ANALYSIS_SERVER_VERSION 
$XM_ANALYSIS_INSTRUMENT 
$XM_AC_EDITABLE 1
$XM_AC_TYPE 6
$XM_CP_EDITABLE 1
$XM_CP_SAVE_PATH C:\EpmaData\Eleanor
$XM_CP_PROJECT_NAME 22122021
$XM_CP_DATA_INDEX 7
$XM_CP_DATA_NAME 10kV 50nA GaN N standard
$XM_CP_COMMENT GaN_N_standard_50nA
$XM_CP_DATE 2021/12/22 12:58:56
$XM_CP_OPERATOR 
$XM_CP_BASE_RECIPE_NAME 10kV 50nA GaN N standard
$XM_CP_ANALYSIS_ALIAS GaN
$XM_EC_EDITABLE 1
$XM_EC_ACCEL_VOLT 10.0
$XM_EC_TARGET_PROBE_CURRENT 5.03e-08
$XM_EC_AUTO_CURRENT_SWITCH 1
$XM_EC_PROBE_NO 71
$XM_EC_PROBE_FINE 439
$XM_EC_OBJECT_LENS 956255
$XM_EC_WD 10.795
$XM_EC_OL_STIGMA_X -107
$XM_EC_OL_STIGMA_Y -128
$XM_EC_AFC_SWITCH 0
$XM_EC_ASTG_SWITCH 0
$XM_EC_BST_MODE 0
$XM_EC_ACCEL_VOLT_FLAG 1
$XM_EC_PROBE_CURRENT_FLAG 1
$XM_EC_OBJECT_LENS_FLAG 1
$XM_EC_OL_STIGMA_FLAG 0
$XM_EC_ASTG_SWITCH_FLAG 0
$XM_EC_BST_MODE_FLAG 0
$XM_VIEW_IMG_NUM_OF_DATA 0
$XM_ELEM_EDITABLE 1
$XM_ELEM_NUMBER_OF_DATA 7
$XM_ELEM_XCLENT 0
$XM_ELEM_TRACE_ANALYSIS_MODE 0
$XM_ELEM_COND_ID%0 0
$XM_ELEM_COND_TYPE%0 4
$XM_ELEM_NAME%0 N
$XM_ELEM_SEQ_NO%0 1
$XM_ELEM_CORR_KEY%0 20211222125715119
$XM_ELEM_WDS_COND_NAME%0 N_CH5_LDE1L_Ka
$XM_ELEM_WDS_CHANNEL_NO%0 4
$XM_ELEM_WDS_CRYSTAL_NO%0 1
$XM_ELEM_WDS_CRYSTAL_NAME%0 LDE1L
$XM_ELEM_WDS_XRAY%0 Ka
$XM_ELEM_WDS_ORDER%0 1
$XM_ELEM_WDS_PEAK%0 146.606
$XM_ELEM_WDS_BACK_MINUS%0 10.000
$XM_ELEM_WDS_BACK_PLUS%0 12.000
$XM_ELEM_WDS_BLANK_FLAG%0 0
$XM_ELEM_WDS_PHA_EDITABLE%0 1
$XM_ELEM_WDS_PHA_HV%0 1650
$XM_ELEM_WDS_PHA_GAIN%0 32
$XM_ELEM_WDS_PHA_MODE%0 Diff
$XM_ELEM_WDS_PHA_BASE%0 0.70
$XM_ELEM_WDS_PHA_WINDOW%0 9.30
$XM_ELEM_WDS_PHA_SET_MODE%0 1
$XM_ELEM_WDS_TA_GROUP_ID%0 0
$XM_ELEM_WDS_TA_INTEGRATION%0 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%0 1
$XM_ELEM_WDS_TA_STD_PATH%0 
$XM_ELEM_WDS_TA_CALIB_FACTOR%0 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%0 0
$XM_ELEM_WDS_TA_VALENCE%0 0
$XM_ELEM_WDS_QNT_METHOD%0 1
$XM_ELEM_WDS_QNT_PEAK_TIME%0 30.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%0 10000
$XM_ELEM_WDS_QNT_BACK_TIME%0 15.000
$XM_ELEM_WDS_QNT_BACK_COUNT%0 500
$XM_ELEM_WDS_QNT_DWELL_TIME%0 50
$XM_ELEM_WDS_QNT_STEP_SIZE%0 50
$XM_ELEM_WDS_QNT_DECONV%0  0 
$XM_ELEM_WDS_QNT_REF_BACK%0 1
$XM_ELEM_WDS_QNT_BACK_SLOP%0 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%0 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%0 1
$XM_DATA_PATH_INFO_SELECT_TYPE%0 0
$XM_DATA_PATH_INFO_SAVE_PATH%0 
$XM_DATA_PATH_INFO_PROJECT%0 
$XM_DATA_PATH_INFO_POS_INDEX%0 1
$XM_DATA_PATH_INFO_DATA_INDEX%0 1
$XM_DATA_PATH_INFO_DATA_TYPE%0 99
$XM_ELEM_COND_ID%1 1
$XM_ELEM_COND_TYPE%1 2
$XM_ELEM_NAME%1 SED
$XM_ELEM_SEQ_NO%1 1
$XM_ELEM_IMS_MEASURE_FLAG%1 0
$XM_ELEM_IMS_SIGNAL_TYPE%1 SEI
$XM_ELEM_IMS_CONTRAST%1 0
$XM_ELEM_IMS_BRIGHTNESS%1 0
$XM_ELEM_IMS_ACB_FLAG%1 0
$XM_ELEM_COND_ID%2 2
$XM_ELEM_COND_TYPE%2 2
$XM_ELEM_NAME%2 BED-C
$XM_ELEM_SEQ_NO%2 2
$XM_ELEM_IMS_MEASURE_FLAG%2 0
$XM_ELEM_IMS_SIGNAL_TYPE%2 COMPO
$XM_ELEM_IMS_CONTRAST%2 0
$XM_ELEM_IMS_BRIGHTNESS%2 0
$XM_ELEM_IMS_ACB_FLAG%2 0
$XM_ELEM_COND_ID%3 3
$XM_ELEM_COND_TYPE%3 2
$XM_ELEM_NAME%3 BED-T
$XM_ELEM_SEQ_NO%3 3
$XM_ELEM_IMS_MEASURE_FLAG%3 0
$XM_ELEM_IMS_SIGNAL_TYPE%3 TOPO
$XM_ELEM_IMS_CONTRAST%3 0
$XM_ELEM_IMS_BRIGHTNESS%3 0
$XM_ELEM_IMS_ACB_FLAG%3 0
$XM_ELEM_COND_ID%4 4
$XM_ELEM_COND_TYPE%4 2
$XM_ELEM_NAME%4 AUX1
$XM_ELEM_SEQ_NO%4 4
$XM_ELEM_IMS_MEASURE_FLAG%4 0
$XM_ELEM_IMS_SIGNAL_TYPE%4 AUX1
$XM_ELEM_IMS_CONTRAST%4 410
$XM_ELEM_IMS_BRIGHTNESS%4 0
$XM_ELEM_IMS_ACB_FLAG%4 0
$XM_ELEM_COND_ID%5 5
$XM_ELEM_COND_TYPE%5 2
$XM_ELEM_NAME%5 AUX2
$XM_ELEM_SEQ_NO%5 5
$XM_ELEM_IMS_MEASURE_FLAG%5 0
$XM_ELEM_IMS_SIGNAL_TYPE%5 AUX2
$XM_ELEM_IMS_CONTRAST%5 410
$XM_ELEM_IMS_BRIGHTNESS%5 0
$XM_ELEM_IMS_ACB_FLAG%5 0
$XM_ELEM_COND_ID%6 6
$XM_ELEM_COND_TYPE%6 2
$XM_ELEM_NAME%6 AUX3
$XM_ELEM_SEQ_NO%6 6
$XM_ELEM_IMS_MEASURE_FLAG%6 0
$XM_ELEM_IMS_SIGNAL_TYPE%6 AUX3
$XM_ELEM_IMS_CONTRAST%6 410
$XM_ELEM_IMS_BRIGHTNESS%6 0
$XM_ELEM_IMS_ACB_FLAG%6 0
$XM_AP_TYPE 3
$XM_AP_COMMENT 
$XM_AP_MEASURE_FLAG 1
$XM_AP_NUMBER_OF_DATA 1
$XM_AP_TYPE%0 0
$XM_AP_COMMENT%0 GaN_50nA
$XM_AP_MEASURE_FLAG%0 1
$XM_AP_BEAM_MODE%0 0
$XM_AP_ROTATION_ANGLE%0 0.0
$XM_AP_MAGNIFICATION%0 1000
$XM_AP_SCAN_SPEED%0 1
$XM_AP_PROBE_DIAMETER%0 20.0
$XM_AP_AFC_FLAG%0 0
$XM_AP_ANALYSIS_SCAN_MODE%0 1
$XM_AP_LENGTH%0 1.0
$XM_AP_ACMCND_TYPE%0 0
$XM_AP_ACMCND_TIMES%0 1
$XM_AP_ACMCND_FIXMODE%0 0
$XM_AP_ACMCND_START%0 0.0000 0.0000 11.0000
$XM_AP_ACMCND_END%0 0.0000 0.0000 11.0000
$XM_AP_ACMCND_STEP%0 2 2
$XM_AP_ACMCND_SIZE%0 1 1
$XM_AP_PTRKG_EXEC_MODE%0 0
$XM_AP_PTRKG_CTRL_TYPE%0 0
$XM_AP_PTRKG_STD_TYPE%0 0
$XM_AP_PTRKG_STG_PATH%0 
$XM_AP_PTRKG_PERIOD%0 100
$XM_AP_PTRKG_OFFSET_EXEC%0 0
$XM_AP_PTRKG_OFFSET_XY%0 0 0
$XM_AP_PTRKG_SIGNAL%0 1
$XM_AP_PTRKG_WIDTH%0 1280
$XM_AP_PTRKG_HEIGHT%0 960
$XM_AP_ACM_NUMBER_OF_DATA%0 5
$XM_AP_ACM_STAGE_POS%0_0 26.3316 29.9462 10.9735
$XM_AP_ACM_BEAM_START_POS%0_0 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_0 2048 1536
$XM_AP_ACM_STAGE_POS%0_1 26.3560 29.9249 10.9735
$XM_AP_ACM_BEAM_START_POS%0_1 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_1 2048 1536
$XM_AP_ACM_STAGE_POS%0_2 26.3328 29.9126 10.9735
$XM_AP_ACM_BEAM_START_POS%0_2 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_2 2048 1536
$XM_AP_ACM_STAGE_POS%0_3 26.3532 29.8941 10.9735
$XM_AP_ACM_BEAM_START_POS%0_3 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_3 2048 1536
$XM_AP_ACM_STAGE_POS%0_4 26.3348 29.8697 10.9735
$XM_AP_ACM_BEAM_START_POS%0_4 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_4 2048 1536
$XM_QNT_SYNC_MEAS_MODE 0
$XM_QNT_PKSK_EXEC_TIMES -1
$XM_QNT_BACK_EXEC_TIMES -1
$XM_QNT_PKSK_POS_MODE 0
$XM_QNT_DEV_ORDER 0
$XM_QNT_WD_TIME_CTRL_MODE 0
$XM_QNT_PKSK_STAGE_POS 0.0000 0.0000 11.0000
$XM_QNT_WD_PEAK_TIME 10
$XM_QNT_WD_BACK_TIME 5
$XM_EDS_EXEC_MODE 0
$XM_EDS_AUTO_DISP_ELEM_FLAG 1
$XM_EDS_APERTURE_NO 0
$XM_EDS_COUNTING_MODE 2
$XM_EDS_MEASURE_TIME 60
$XM_EDS_MEASURE_MODE 0
$XM_STD_CMP_NUMBER_OF_DATA 1
$XM_CMP_COMMENT%0 Eleanor's GaN crystal
$XM_CMP_STD_SAMPLE_NAME%0 GaN
$XM_CMP_DATE%0 2021/10/08
$XM_CMP_MATERIAL%0 0
$XM_CMP_RATIO_TYPE%0 1
$XM_CMP_STAGE_POS%0 27.1445 28.6761 10.9740
$XM_CMP_NUMBER_OF_DATA%0 2
$XM_CMP_COMPOSITION%0_0 Ga 3 1.0000
$XM_CMP_COMPOSITION%0_1 N 5 1.0000
$XM_QNT_DATA_POS_NUM 0
$XM_QNT_DATA_ACCUM_NUM 5
$XM_QNT_DATA_WD_ELEMS 1
$XM_QNT_DATA_ACC 10.000
$XM_QNT_DATA_MDA 5.031e-08 0.000e+00
$XM_QNT_DATA_BEI_COUNT 0.000
$XM_QNT_DATA_BEI_ACCUM 0
$XM_QNT_DATA_WD_ELM%0 N
$XM_QNT_DATA_WD_PEAK_POS%0 146.606
$XM_QNT_DATA_WD_MES_TIME%0 30.000 15.000 15.000
$XM_QNT_DATA_WD_XRAY_CNT%0 27086.800 1168.000 638.000 841.980 61.811 2.540
$XM_QNT_DATA_WD_ACCUM_NUM%0 5
$XM_QNT_DATA_WD_ACQ_METHOD%0 1
$XM_QNT_DATA_WD_SEQ_NO%0 1
$XM_QNT_DATA_WD_CHANNEL_NO%0 4
$XM_QNT_DATA_WD_DEAD_TIME%0 1.100
$XM_QNT_DATA_WD_ACC%0 10.000
$XM_QNT_DATA_WD_MDA%0 5.031e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%0 20211222125715119
$XM_QNT_DATA_WD_CALC_MODE%0 1
$XM_QNT_DATA_IMS_ELEMS 0
$XM_QNT_DATA_ACCUM_INDEX%0 0
$XM_QNT_DATA_CALC_FLAG%0 1
$XM_QNT_DATA_STAGE_POS%0 26.3316 29.9462 10.9735
$XM_QNT_DATA_BEAM_POS%0 0 0
$XM_QNT_DATA_WD_ELM%0_0 N
$XM_QNT_DATA_WD_PEAK_POS%0_0 146.606
$XM_QNT_DATA_WD_MES_TIME%0_0 30.000 15.000 15.000
$XM_QNT_DATA_WD_XRAY_CNT%0_0 27183.000 1242.000 659.000 841.866 65.138 5.699
$XM_QNT_DATA_WD_ACCUM_NUM%0_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%0_0 1
$XM_QNT_DATA_WD_SEQ_NO%0_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%0_0 4
$XM_QNT_DATA_WD_DEAD_TIME%0_0 1.100
$XM_QNT_DATA_WD_ACC%0_0 10.000
$XM_QNT_DATA_WD_MDA%0_0 5.031e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%0_0 20211222125715119
$XM_QNT_DATA_WD_CALC_MODE%0_0 1
$XM_QNT_DATA_ACCUM_INDEX%1 1
$XM_QNT_DATA_CALC_FLAG%1 1
$XM_QNT_DATA_STAGE_POS%1 26.3560 29.9249 10.9735
$XM_QNT_DATA_BEAM_POS%1 0 0
$XM_QNT_DATA_WD_ELM%1_0 N
$XM_QNT_DATA_WD_PEAK_POS%1_0 146.606
$XM_QNT_DATA_WD_MES_TIME%1_0 30.000 15.000 15.000
$XM_QNT_DATA_WD_XRAY_CNT%1_0 27151.000 1170.000 660.000 843.385 62.550 5.688
$XM_QNT_DATA_WD_ACCUM_NUM%1_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%1_0 1
$XM_QNT_DATA_WD_SEQ_NO%1_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%1_0 4
$XM_QNT_DATA_WD_DEAD_TIME%1_0 1.100
$XM_QNT_DATA_WD_ACC%1_0 10.000
$XM_QNT_DATA_WD_MDA%1_0 5.031e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%1_0 20211222125715119
$XM_QNT_DATA_WD_CALC_MODE%1_0 1
$XM_QNT_DATA_ACCUM_INDEX%2 2
$XM_QNT_DATA_CALC_FLAG%2 1
$XM_QNT_DATA_STAGE_POS%2 26.3328 29.9126 10.9735
$XM_QNT_DATA_BEAM_POS%2 0 0
$XM_QNT_DATA_WD_ELM%2_0 N
$XM_QNT_DATA_WD_PEAK_POS%2_0 146.606
$XM_QNT_DATA_WD_MES_TIME%2_0 30.000 15.000 15.000
$XM_QNT_DATA_WD_XRAY_CNT%2_0 26831.000 1141.000 604.000 835.449 59.798 5.648
$XM_QNT_DATA_WD_ACCUM_NUM%2_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%2_0 1
$XM_QNT_DATA_WD_SEQ_NO%2_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%2_0 4
$XM_QNT_DATA_WD_DEAD_TIME%2_0 1.100
$XM_QNT_DATA_WD_ACC%2_0 10.000
$XM_QNT_DATA_WD_MDA%2_0 5.031e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%2_0 20211222125715119
$XM_QNT_DATA_WD_CALC_MODE%2_0 1
$XM_QNT_DATA_ACCUM_INDEX%3 3
$XM_QNT_DATA_CALC_FLAG%3 1
$XM_QNT_DATA_STAGE_POS%3 26.3532 29.8941 10.9735
$XM_QNT_DATA_BEAM_POS%3 0 0
$XM_QNT_DATA_WD_ELM%3_0 N
$XM_QNT_DATA_WD_PEAK_POS%3_0 146.606
$XM_QNT_DATA_WD_MES_TIME%3_0 30.000 15.000 15.000
$XM_QNT_DATA_WD_XRAY_CNT%3_0 27156.000 1124.000 626.000 846.256 59.847 5.680
$XM_QNT_DATA_WD_ACCUM_NUM%3_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%3_0 1
$XM_QNT_DATA_WD_SEQ_NO%3_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%3_0 4
$XM_QNT_DATA_WD_DEAD_TIME%3_0 1.100
$XM_QNT_DATA_WD_ACC%3_0 10.000
$XM_QNT_DATA_WD_MDA%3_0 5.031e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%3_0 20211222125715119
$XM_QNT_DATA_WD_CALC_MODE%3_0 1
$XM_QNT_DATA_ACCUM_INDEX%4 4
$XM_QNT_DATA_CALC_FLAG%4 1
$XM_QNT_DATA_STAGE_POS%4 26.3348 29.8697 10.9735
$XM_QNT_DATA_BEAM_POS%4 0 0
$XM_QNT_DATA_WD_ELM%4_0 N
$XM_QNT_DATA_WD_PEAK_POS%4_0 146.606
$XM_QNT_DATA_WD_MES_TIME%4_0 30.000 15.000 15.000
$XM_QNT_DATA_WD_XRAY_CNT%4_0 27113.000 1163.000 641.000 842.946 61.720 5.682
$XM_QNT_DATA_WD_ACCUM_NUM%4_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%4_0 1
$XM_QNT_DATA_WD_SEQ_NO%4_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%4_0 4
$XM_QNT_DATA_WD_DEAD_TIME%4_0 1.100
$XM_QNT_DATA_WD_ACC%4_0 10.000
$XM_QNT_DATA_WD_MDA%4_0 5.031e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%4_0 20211222125715119
$XM_QNT_DATA_WD_CALC_MODE%4_0 1
$XM_ANALYSIS_ACQ_OPERATOR 13b35c94-4004-412c-a905-1429f3597f35
$XM_ANALYSIS_ACQ_DATE 2021/12/22 13:08:25
$XM_ANALYSIS_HOST_VERSION 2.2.1.0
$XM_ANALYSIS_SERVER_VERSION 2.2.0.6
$XM_ANALYSIS_INSTRUMENT iSP100
