


Unknown Specimen No. 1 
 Path         : Eleanor         Project : 18112021_0012  
 Position No. :    1            Comment : D2872_50nA_20um_145.0_1 
 Stage        :    X=   26.5026  Y=   28.3390  Z=   11.0285 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/18 19:24:49 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.996E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    145.000     -6.6   80.2   21.5  100.00 ?    222       0.000 
 2 N    145.000   -151.9  336.7    8.6  100.00 ?    475       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

