


Unknown Specimen No. 4 
 Path         : Eleanor         Project : 25112021_0014  
 Position No. :    4            Comment : Edi09_50nA_20um_147.0_180s_4 
 Stage        :    X=  -32.0755  Y=   30.9185  Z=   11.0775 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 22:57:21 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.491E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    147.000     -5.8   73.6   21.7  100.00 ?    148       0.000 
 2 N    147.000   -105.1  261.6   10.7  100.00 ?    288       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

