


Unknown Specimen No. 5 
 Path         : Eleanor         Project : 15112021_0005  
 Position No. :    5            Comment : A870_50nA_20um_146.6_spot-5 
 Stage        :    X=   26.1876  Y=    2.0338  Z=   11.0890 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/15 14:27:03 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.019E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.606     22.2   85.7   20.4    4.84      249       3.376 
 2 N    146.606   -146.5  355.1    8.1  100.00 ?    529       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

