


Unknown Specimen No. 2 
 Path         : Eleanor         Project : 15112021_0005  
 Position No. :    2            Comment : A870_50nA_20um_146.6_spot-2 
 Stage        :    X=   26.2783  Y=    2.1816  Z=   11.0890 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/15 14:10:47 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.014E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.606     20.8   87.3   20.6    5.15      252       3.174 
 2 N    146.606   -145.5  361.3    8.5  100.00 ?    535       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

