$SEM_DATA_VERSION 0
$XM_DATA_COUNT_MAX 0.000000
$XM_DATA_COUNT_MIN 0.000000
$XM_DATA_COUNT_AVE 0.000
$XM_DATA_PROBE_CURRENT 5.016e-08
$XM_DATA_PROBE_CURRENT_PRE 5.016e-08
$XM_DATA_PROBE_CURRENT_POST 0.000e+00
$XM_DATA_ACCUM 0
$XM_DATA_SAVE_DATE 
$XM_DATA_FACTOR_A3 0.000000
$XM_DATA_FACTOR_A2 0.000000
$XM_DATA_FACTOR_A 0.000000
$XM_DATA_FACTOR_B 0.000000
$XM_DATA_PROCESSED_DEAD_TIME 0.000000
$XM_DATA_CALC_FACTOR_M 0
$XM_DATA_CALC_FACTOR_N 0
$XM_DATA_PROBE_CURRENT_STATUS 0
$XM_ANALYSIS_ACQ_OPERATOR 
$XM_ANALYSIS_ACQ_DATE 
$XM_ANALYSIS_HOST_VERSION 
$XM_ANALYSIS_SERVER_VERSION 
$XM_ANALYSIS_INSTRUMENT 
$XM_AC_EDITABLE 1
$XM_AC_TYPE 3
$XM_CP_EDITABLE 1
$XM_CP_SAVE_PATH C:\EpmaData\Eleanor\08102021
$XM_CP_PROJECT_NAME N_analyses
$XM_CP_DATA_INDEX 8
$XM_CP_DATA_NAME n_quant_50nA
$XM_CP_COMMENT n_quant_50nA
$XM_CP_DATE 2021/10/08 18:10:30
$XM_CP_OPERATOR 
$XM_CP_BASE_RECIPE_NAME n_quant_50nA
$XM_CP_ANALYSIS_ALIAS 
$XM_EC_EDITABLE 1
$XM_EC_ACCEL_VOLT 10.0
$XM_EC_TARGET_PROBE_CURRENT 5.02e-08
$XM_EC_AUTO_CURRENT_SWITCH 1
$XM_EC_PROBE_NO 71
$XM_EC_PROBE_FINE 303
$XM_EC_OBJECT_LENS 954062
$XM_EC_WD 10.882
$XM_EC_OL_STIGMA_X -21
$XM_EC_OL_STIGMA_Y -20
$XM_EC_AFC_SWITCH 0
$XM_EC_ASTG_SWITCH 0
$XM_EC_BST_MODE 0
$XM_EC_ACCEL_VOLT_FLAG 1
$XM_EC_PROBE_CURRENT_FLAG 1
$XM_EC_OBJECT_LENS_FLAG 1
$XM_EC_OL_STIGMA_FLAG 0
$XM_EC_ASTG_SWITCH_FLAG 0
$XM_EC_BST_MODE_FLAG 0
$XM_VIEW_IMG_NUM_OF_DATA 0
$XM_ELEM_EDITABLE 1
$XM_ELEM_NUMBER_OF_DATA 2
$XM_ELEM_XCLENT 0
$XM_ELEM_TRACE_ANALYSIS_MODE 0
$XM_ELEM_COND_ID%0 0
$XM_ELEM_COND_TYPE%0 4
$XM_ELEM_NAME%0 N
$XM_ELEM_SEQ_NO%0 1
$XM_ELEM_CORR_KEY%0 20211008180735354
$XM_ELEM_WDS_COND_NAME%0 N_CH5_LDE1L_Ka
$XM_ELEM_WDS_CHANNEL_NO%0 4
$XM_ELEM_WDS_CRYSTAL_NO%0 1
$XM_ELEM_WDS_CRYSTAL_NAME%0 LDE1L
$XM_ELEM_WDS_XRAY%0 Ka
$XM_ELEM_WDS_ORDER%0 1
$XM_ELEM_WDS_PEAK%0 146.701
$XM_ELEM_WDS_BACK_MINUS%0 15.000
$XM_ELEM_WDS_BACK_PLUS%0 8.000
$XM_ELEM_WDS_BLANK_FLAG%0 0
$XM_ELEM_WDS_PHA_EDITABLE%0 1
$XM_ELEM_WDS_PHA_HV%0 1650
$XM_ELEM_WDS_PHA_GAIN%0 32
$XM_ELEM_WDS_PHA_MODE%0 Diff
$XM_ELEM_WDS_PHA_BASE%0 0.70
$XM_ELEM_WDS_PHA_WINDOW%0 9.30
$XM_ELEM_WDS_PHA_SET_MODE%0 0
$XM_ELEM_WDS_TA_GROUP_ID%0 0
$XM_ELEM_WDS_TA_INTEGRATION%0 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%0 2
$XM_ELEM_WDS_TA_STD_PATH%0 C:\EpmaData\Eleanor\08102021\N_analyses\N_analyses_0003_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%0 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%0 0
$XM_ELEM_WDS_TA_VALENCE%0 0
$XM_ELEM_WDS_QNT_METHOD%0 1
$XM_ELEM_WDS_QNT_PEAK_TIME%0 90.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%0 10000
$XM_ELEM_WDS_QNT_BACK_TIME%0 45.000
$XM_ELEM_WDS_QNT_BACK_COUNT%0 500
$XM_ELEM_WDS_QNT_DWELL_TIME%0 50
$XM_ELEM_WDS_QNT_STEP_SIZE%0 50
$XM_ELEM_WDS_QNT_DECONV%0  0 
$XM_ELEM_WDS_QNT_REF_BACK%0 1
$XM_ELEM_WDS_QNT_BACK_SLOP%0 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%0 0
$XM_ELEM_WDS_QNT_CALSTD_MODE%0 0
$XM_DATA_PATH_INFO_SELECT_TYPE%0 2
$XM_DATA_PATH_INFO_SAVE_PATH%0 C:\EpmaData\Eleanor\08102021
$XM_DATA_PATH_INFO_PROJECT%0 N_analyses\N_analyses_0003_STD
$XM_DATA_PATH_INFO_POS_INDEX%0 1
$XM_DATA_PATH_INFO_DATA_INDEX%0 1
$XM_DATA_PATH_INFO_DATA_TYPE%0 6
$XM_ELEM_COND_ID%1 1
$XM_ELEM_COND_TYPE%1 4
$XM_ELEM_NAME%1 N
$XM_ELEM_SEQ_NO%1 2
$XM_ELEM_CORR_KEY%1 20211008180736671
$XM_ELEM_WDS_COND_NAME%1 N_CH5_LDE1L_Ka
$XM_ELEM_WDS_CHANNEL_NO%1 4
$XM_ELEM_WDS_CRYSTAL_NO%1 1
$XM_ELEM_WDS_CRYSTAL_NAME%1 LDE1L
$XM_ELEM_WDS_XRAY%1 Ka
$XM_ELEM_WDS_ORDER%1 1
$XM_ELEM_WDS_PEAK%1 146.701
$XM_ELEM_WDS_BACK_MINUS%1 26.000
$XM_ELEM_WDS_BACK_PLUS%1 30.000
$XM_ELEM_WDS_BLANK_FLAG%1 0
$XM_ELEM_WDS_PHA_EDITABLE%1 1
$XM_ELEM_WDS_PHA_HV%1 1650
$XM_ELEM_WDS_PHA_GAIN%1 32
$XM_ELEM_WDS_PHA_MODE%1 Diff
$XM_ELEM_WDS_PHA_BASE%1 0.70
$XM_ELEM_WDS_PHA_WINDOW%1 9.30
$XM_ELEM_WDS_PHA_SET_MODE%1 0
$XM_ELEM_WDS_TA_GROUP_ID%1 0
$XM_ELEM_WDS_TA_INTEGRATION%1 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%1 2
$XM_ELEM_WDS_TA_STD_PATH%1 C:\EpmaData\Eleanor\08102021\N_analyses\N_analyses_0003_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%1 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%1 0
$XM_ELEM_WDS_TA_VALENCE%1 0
$XM_ELEM_WDS_QNT_METHOD%1 1
$XM_ELEM_WDS_QNT_PEAK_TIME%1 1.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%1 10000
$XM_ELEM_WDS_QNT_BACK_TIME%1 45.000
$XM_ELEM_WDS_QNT_BACK_COUNT%1 500
$XM_ELEM_WDS_QNT_DWELL_TIME%1 50
$XM_ELEM_WDS_QNT_STEP_SIZE%1 50
$XM_ELEM_WDS_QNT_DECONV%1  0 
$XM_ELEM_WDS_QNT_REF_BACK%1 1
$XM_ELEM_WDS_QNT_BACK_SLOP%1 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%1 0
$XM_ELEM_WDS_QNT_CALSTD_MODE%1 0
$XM_DATA_PATH_INFO_SELECT_TYPE%1 2
$XM_DATA_PATH_INFO_SAVE_PATH%1 C:\EpmaData\Eleanor\08102021
$XM_DATA_PATH_INFO_PROJECT%1 N_analyses\N_analyses_0003_STD
$XM_DATA_PATH_INFO_POS_INDEX%1 1
$XM_DATA_PATH_INFO_DATA_INDEX%1 1
$XM_DATA_PATH_INFO_DATA_TYPE%1 6
$XM_AP_TYPE 3
$XM_AP_COMMENT 
$XM_AP_MEASURE_FLAG 1
$XM_AP_NUMBER_OF_DATA 1
$XM_AP_TYPE%0 0
$XM_AP_COMMENT%0 D2872_50nA_20um_10accum_3
$XM_AP_MEASURE_FLAG%0 1
$XM_AP_BEAM_MODE%0 0
$XM_AP_ROTATION_ANGLE%0 0.0
$XM_AP_MAGNIFICATION%0 1000
$XM_AP_SCAN_SPEED%0 1
$XM_AP_PROBE_DIAMETER%0 20.0
$XM_AP_AFC_FLAG%0 0
$XM_AP_ANALYSIS_SCAN_MODE%0 1
$XM_AP_LENGTH%0 1.0
$XM_AP_ACMCND_TYPE%0 0
$XM_AP_ACMCND_TIMES%0 1
$XM_AP_ACMCND_FIXMODE%0 0
$XM_AP_ACMCND_START%0 0.0000 0.0000 11.0000
$XM_AP_ACMCND_END%0 0.0000 0.0000 11.0000
$XM_AP_ACMCND_STEP%0 2 2
$XM_AP_ACMCND_SIZE%0 1 1
$XM_AP_PTRKG_EXEC_MODE%0 0
$XM_AP_PTRKG_CTRL_TYPE%0 0
$XM_AP_PTRKG_STD_TYPE%0 0
$XM_AP_PTRKG_STG_PATH%0 
$XM_AP_PTRKG_PERIOD%0 100
$XM_AP_PTRKG_OFFSET_EXEC%0 0
$XM_AP_PTRKG_OFFSET_XY%0 0 0
$XM_AP_PTRKG_SIGNAL%0 1
$XM_AP_PTRKG_WIDTH%0 1280
$XM_AP_PTRKG_HEIGHT%0 960
$XM_AP_ACM_NUMBER_OF_DATA%0 10
$XM_AP_ACM_STAGE_POS%0_0 -27.6965 2.0950 11.1725
$XM_AP_ACM_BEAM_START_POS%0_0 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_0 2048 1536
$XM_AP_ACM_STAGE_POS%0_1 -27.7315 2.0144 11.1725
$XM_AP_ACM_BEAM_START_POS%0_1 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_1 2048 1536
$XM_AP_ACM_STAGE_POS%0_2 -27.6849 2.0235 11.1725
$XM_AP_ACM_BEAM_START_POS%0_2 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_2 2048 1536
$XM_AP_ACM_STAGE_POS%0_3 -27.6960 2.0038 11.1725
$XM_AP_ACM_BEAM_START_POS%0_3 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_3 2048 1536
$XM_AP_ACM_STAGE_POS%0_4 -27.7130 1.9876 11.1725
$XM_AP_ACM_BEAM_START_POS%0_4 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_4 2048 1536
$XM_AP_ACM_STAGE_POS%0_5 -27.7319 1.9711 11.1725
$XM_AP_ACM_BEAM_START_POS%0_5 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_5 2048 1536
$XM_AP_ACM_STAGE_POS%0_6 -27.7422 1.9510 11.1725
$XM_AP_ACM_BEAM_START_POS%0_6 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_6 2048 1536
$XM_AP_ACM_STAGE_POS%0_7 -27.7208 1.9409 11.1725
$XM_AP_ACM_BEAM_START_POS%0_7 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_7 2048 1536
$XM_AP_ACM_STAGE_POS%0_8 -27.7439 1.9187 11.1725
$XM_AP_ACM_BEAM_START_POS%0_8 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_8 2048 1536
$XM_AP_ACM_STAGE_POS%0_9 -27.6999 1.9174 11.1725
$XM_AP_ACM_BEAM_START_POS%0_9 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_9 2048 1536
$XM_QNT_EDITABLE 1
$XM_QNT_MATERIAL 0
$XM_QNT_CORR_METHOD 0
$XM_QNT_SYNC_MEAS_MODE 0
$XM_QNT_WAIT_SPC_MODE 0
$XM_QNT_PKSK_EXEC_TIMES 0
$XM_QNT_BACK_EXEC_TIMES -1
$XM_QNT_PKSK_POS_MODE 0
$XM_QNT_DEV_ORDER 0
$XM_QNT_PRE_ACQ_BEAM_IRR_EXEC 0
$XM_QNT_PRE_ACQ_BEAM_IRR_TIME 60
$XM_QNT_WD_TIME_CTRL_MODE 0
$XM_QNT_WD_PEAK_TIME 10
$XM_QNT_WD_BACK_TIME 5
$XM_QNT_OVERLAP_EXEC_MODE 0
$XM_QNT_THIN_COMPOSIT_TYPE 0
$XM_QNT_PKSK_STAGE_POS 0.0000 0.0000 11.0000
$XM_QNT_ATOMIC_VALENCE_NUMBER_OF_DATA 1
$XM_QNT_ATOMIC_VALENCE%0 N 5 N
$XM_QNT_OVERLAP_NUMBER_OF_DATA 0
$XM_QNT_THIN_SUBSTRATE_NUMBER_OF_DATA 0
$XM_QNT_THIN_PRZ_DENSITY% 1.00000
$XM_QNT_THIN_PRZ_CALIB_ACCUM% 1
$XM_QNT_THIN_PRZ_COMPO_CONTRAST% 0
$XM_QNT_THIN_PRZ_COMPO_BRIGHTNESS% 0
$XM_QNT_THIN_PRZ_STD1%  0.000 
$XM_QNT_THIN_PRZ_STD1_INTEN% 0.0
$XM_QNT_THIN_PRZ_STD2%  0.000 
$XM_QNT_THIN_PRZ_STD2_INTEN% 0.0
$XM_QNT_THIN_PRZ_AB_FACTOR% 1.00000  0.00000
$XM_QNT_LIST_ORDER_NUM 0
$XM_EDS_EXEC_MODE 0
$XM_EDS_AUTO_DISP_ELEM_FLAG 1
$XM_EDS_APERTURE_NO 0
$XM_EDS_COUNTING_MODE 0
$XM_EDS_MEASURE_TIME 60
$XM_EDS_MEASURE_MODE 0
$XM_QNT_DATA_POS_NUM 25
$XM_QNT_DATA_ACCUM_NUM 10
$XM_QNT_DATA_WD_ELEMS 2
$XM_QNT_DATA_ACC 10.000
$XM_QNT_DATA_MDA 5.016e-08 0.000e+00
$XM_QNT_DATA_BEI_COUNT 3590.400
$XM_QNT_DATA_BEI_ACCUM 1
$XM_QNT_DATA_WD_ELM%0 N
$XM_QNT_DATA_WD_PEAK_POS%0 146.701
$XM_QNT_DATA_WD_MES_TIME%0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%0 2574.400 2839.400 734.200 -3.984 32.589 0.253
$XM_QNT_DATA_WD_ACCUM_NUM%0 10
$XM_QNT_DATA_WD_ACQ_METHOD%0 1
$XM_QNT_DATA_WD_SEQ_NO%0 1
$XM_QNT_DATA_WD_CHANNEL_NO%0 4
$XM_QNT_DATA_WD_DEAD_TIME%0 1.100
$XM_QNT_DATA_WD_ACC%0 10.000
$XM_QNT_DATA_WD_MDA%0 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%0 1
$XM_QNT_DATA_WD_ELM%1 N
$XM_QNT_DATA_WD_PEAK_POS%1 146.701
$XM_QNT_DATA_WD_MES_TIME%1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%1 27.600 10495.500 353.700 -101.027 128.628 1.707
$XM_QNT_DATA_WD_ACCUM_NUM%1 10
$XM_QNT_DATA_WD_ACQ_METHOD%1 1
$XM_QNT_DATA_WD_SEQ_NO%1 2
$XM_QNT_DATA_WD_CHANNEL_NO%1 4
$XM_QNT_DATA_WD_DEAD_TIME%1 1.100
$XM_QNT_DATA_WD_ACC%1 10.000
$XM_QNT_DATA_WD_MDA%1 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%1 1
$XM_QNT_DATA_ACCUM_INDEX%0 0
$XM_QNT_DATA_CALC_FLAG%0 1
$XM_QNT_DATA_STAGE_POS%0 -27.6965 2.0950 11.1725
$XM_QNT_DATA_BEAM_POS%0 0 0
$XM_QNT_DATA_WD_ELM%0_0 N
$XM_QNT_DATA_WD_PEAK_POS%0_0 146.701
$XM_QNT_DATA_WD_MES_TIME%0_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%0_0 2593.000 2810.000 747.000 -3.736 32.548 0.803
$XM_QNT_DATA_WD_ACCUM_NUM%0_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%0_0 1
$XM_QNT_DATA_WD_SEQ_NO%0_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%0_0 4
$XM_QNT_DATA_WD_DEAD_TIME%0_0 1.100
$XM_QNT_DATA_WD_ACC%0_0 10.000
$XM_QNT_DATA_WD_MDA%0_0 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%0_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%0_0 1
$XM_QNT_DATA_WD_ELM%0_1 N
$XM_QNT_DATA_WD_PEAK_POS%0_1 146.701
$XM_QNT_DATA_WD_MES_TIME%0_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%0_1 25.000 10507.000 352.000 -103.747 128.747 5.150
$XM_QNT_DATA_WD_ACCUM_NUM%0_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%0_1 1
$XM_QNT_DATA_WD_SEQ_NO%0_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%0_1 4
$XM_QNT_DATA_WD_DEAD_TIME%0_1 1.100
$XM_QNT_DATA_WD_ACC%0_1 10.000
$XM_QNT_DATA_WD_MDA%0_1 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%0_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%0_1 1
$XM_QNT_DATA_ACCUM_INDEX%1 1
$XM_QNT_DATA_CALC_FLAG%1 1
$XM_QNT_DATA_STAGE_POS%1 -27.7315 2.0144 11.1725
$XM_QNT_DATA_BEAM_POS%1 0 0
$XM_QNT_DATA_WD_ELM%1_0 N
$XM_QNT_DATA_WD_PEAK_POS%1_0 146.701
$XM_QNT_DATA_WD_MES_TIME%1_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%1_0 2608.000 2886.000 732.000 -3.939 32.918 0.805
$XM_QNT_DATA_WD_ACCUM_NUM%1_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%1_0 1
$XM_QNT_DATA_WD_SEQ_NO%1_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%1_0 4
$XM_QNT_DATA_WD_DEAD_TIME%1_0 1.100
$XM_QNT_DATA_WD_ACC%1_0 10.000
$XM_QNT_DATA_WD_MDA%1_0 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%1_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%1_0 1
$XM_QNT_DATA_WD_ELM%1_1 N
$XM_QNT_DATA_WD_PEAK_POS%1_1 146.701
$XM_QNT_DATA_WD_MES_TIME%1_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%1_1 29.000 10560.000 370.000 -100.563 129.564 5.526
$XM_QNT_DATA_WD_ACCUM_NUM%1_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%1_1 1
$XM_QNT_DATA_WD_SEQ_NO%1_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%1_1 4
$XM_QNT_DATA_WD_DEAD_TIME%1_1 1.100
$XM_QNT_DATA_WD_ACC%1_1 10.000
$XM_QNT_DATA_WD_MDA%1_1 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%1_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%1_1 1
$XM_QNT_DATA_ACCUM_INDEX%2 2
$XM_QNT_DATA_CALC_FLAG%2 1
$XM_QNT_DATA_STAGE_POS%2 -27.6849 2.0235 11.1725
$XM_QNT_DATA_BEAM_POS%2 0 0
$XM_QNT_DATA_WD_ELM%2_0 N
$XM_QNT_DATA_WD_PEAK_POS%2_0 146.701
$XM_QNT_DATA_WD_MES_TIME%2_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%2_0 2542.000 2898.000 750.000 -5.026 33.271 0.803
$XM_QNT_DATA_WD_ACCUM_NUM%2_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%2_0 1
$XM_QNT_DATA_WD_SEQ_NO%2_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%2_0 4
$XM_QNT_DATA_WD_DEAD_TIME%2_0 1.100
$XM_QNT_DATA_WD_ACC%2_0 10.000
$XM_QNT_DATA_WD_MDA%2_0 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%2_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%2_0 1
$XM_QNT_DATA_WD_ELM%2_1 N
$XM_QNT_DATA_WD_PEAK_POS%2_1 146.701
$XM_QNT_DATA_WD_MES_TIME%2_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%2_1 28.000 10414.000 343.000 -99.546 127.547 5.433
$XM_QNT_DATA_WD_ACCUM_NUM%2_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%2_1 1
$XM_QNT_DATA_WD_SEQ_NO%2_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%2_1 4
$XM_QNT_DATA_WD_DEAD_TIME%2_1 1.100
$XM_QNT_DATA_WD_ACC%2_1 10.000
$XM_QNT_DATA_WD_MDA%2_1 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%2_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%2_1 1
$XM_QNT_DATA_ACCUM_INDEX%3 3
$XM_QNT_DATA_CALC_FLAG%3 1
$XM_QNT_DATA_STAGE_POS%3 -27.6960 2.0038 11.1725
$XM_QNT_DATA_BEAM_POS%3 0 0
$XM_QNT_DATA_WD_ELM%3_0 N
$XM_QNT_DATA_WD_PEAK_POS%3_0 146.701
$XM_QNT_DATA_WD_MES_TIME%3_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%3_0 2563.000 2792.000 733.000 -3.727 32.206 0.798
$XM_QNT_DATA_WD_ACCUM_NUM%3_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%3_0 1
$XM_QNT_DATA_WD_SEQ_NO%3_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%3_0 4
$XM_QNT_DATA_WD_DEAD_TIME%3_0 1.100
$XM_QNT_DATA_WD_ACC%3_0 10.000
$XM_QNT_DATA_WD_MDA%3_0 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%3_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%3_0 1
$XM_QNT_DATA_WD_ELM%3_1 N
$XM_QNT_DATA_WD_PEAK_POS%3_1 146.701
$XM_QNT_DATA_WD_MES_TIME%3_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%3_1 28.000 10361.000 343.000 -98.915 126.915 5.432
$XM_QNT_DATA_WD_ACCUM_NUM%3_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%3_1 1
$XM_QNT_DATA_WD_SEQ_NO%3_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%3_1 4
$XM_QNT_DATA_WD_DEAD_TIME%3_1 1.100
$XM_QNT_DATA_WD_ACC%3_1 10.000
$XM_QNT_DATA_WD_MDA%3_1 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%3_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%3_1 1
$XM_QNT_DATA_ACCUM_INDEX%4 4
$XM_QNT_DATA_CALC_FLAG%4 1
$XM_QNT_DATA_STAGE_POS%4 -27.7130 1.9876 11.1725
$XM_QNT_DATA_BEAM_POS%4 0 0
$XM_QNT_DATA_WD_ELM%4_0 N
$XM_QNT_DATA_WD_PEAK_POS%4_0 146.701
$XM_QNT_DATA_WD_MES_TIME%4_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%4_0 2602.000 2937.000 734.000 -4.429 33.341 0.807
$XM_QNT_DATA_WD_ACCUM_NUM%4_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%4_0 1
$XM_QNT_DATA_WD_SEQ_NO%4_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%4_0 4
$XM_QNT_DATA_WD_DEAD_TIME%4_0 1.100
$XM_QNT_DATA_WD_ACC%4_0 10.000
$XM_QNT_DATA_WD_MDA%4_0 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%4_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%4_0 1
$XM_QNT_DATA_WD_ELM%4_1 N
$XM_QNT_DATA_WD_PEAK_POS%4_1 146.701
$XM_QNT_DATA_WD_MES_TIME%4_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%4_1 27.000 10556.000 370.000 -102.516 129.517 5.342
$XM_QNT_DATA_WD_ACCUM_NUM%4_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%4_1 1
$XM_QNT_DATA_WD_SEQ_NO%4_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%4_1 4
$XM_QNT_DATA_WD_DEAD_TIME%4_1 1.100
$XM_QNT_DATA_WD_ACC%4_1 10.000
$XM_QNT_DATA_WD_MDA%4_1 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%4_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%4_1 1
$XM_QNT_DATA_ACCUM_INDEX%5 5
$XM_QNT_DATA_CALC_FLAG%5 1
$XM_QNT_DATA_STAGE_POS%5 -27.7319 1.9711 11.1725
$XM_QNT_DATA_BEAM_POS%5 0 0
$XM_QNT_DATA_WD_ELM%5_0 N
$XM_QNT_DATA_WD_PEAK_POS%5_0 146.701
$XM_QNT_DATA_WD_MES_TIME%5_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%5_0 2639.000 2750.000 704.000 -2.137 31.461 0.799
$XM_QNT_DATA_WD_ACCUM_NUM%5_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%5_0 1
$XM_QNT_DATA_WD_SEQ_NO%5_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%5_0 4
$XM_QNT_DATA_WD_DEAD_TIME%5_0 1.100
$XM_QNT_DATA_WD_ACC%5_0 10.000
$XM_QNT_DATA_WD_MDA%5_0 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%5_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%5_0 1
$XM_QNT_DATA_WD_ELM%5_1 N
$XM_QNT_DATA_WD_PEAK_POS%5_1 146.701
$XM_QNT_DATA_WD_MES_TIME%5_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%5_1 23.000 10432.000 341.000 -104.740 127.740 4.951
$XM_QNT_DATA_WD_ACCUM_NUM%5_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%5_1 1
$XM_QNT_DATA_WD_SEQ_NO%5_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%5_1 4
$XM_QNT_DATA_WD_DEAD_TIME%5_1 1.100
$XM_QNT_DATA_WD_ACC%5_1 10.000
$XM_QNT_DATA_WD_MDA%5_1 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%5_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%5_1 1
$XM_QNT_DATA_ACCUM_INDEX%6 6
$XM_QNT_DATA_CALC_FLAG%6 1
$XM_QNT_DATA_STAGE_POS%6 -27.7422 1.9510 11.1725
$XM_QNT_DATA_BEAM_POS%6 0 0
$XM_QNT_DATA_WD_ELM%6_0 N
$XM_QNT_DATA_WD_PEAK_POS%6_0 146.701
$XM_QNT_DATA_WD_MES_TIME%6_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%6_0 2556.000 2786.000 695.000 -3.208 31.608 0.792
$XM_QNT_DATA_WD_ACCUM_NUM%6_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%6_0 1
$XM_QNT_DATA_WD_SEQ_NO%6_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%6_0 4
$XM_QNT_DATA_WD_DEAD_TIME%6_0 1.100
$XM_QNT_DATA_WD_ACC%6_0 10.000
$XM_QNT_DATA_WD_MDA%6_0 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%6_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%6_0 1
$XM_QNT_DATA_WD_ELM%6_1 N
$XM_QNT_DATA_WD_PEAK_POS%6_1 146.701
$XM_QNT_DATA_WD_MES_TIME%6_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%6_1 27.000 10430.000 370.000 -101.015 128.016 5.340
$XM_QNT_DATA_WD_ACCUM_NUM%6_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%6_1 1
$XM_QNT_DATA_WD_SEQ_NO%6_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%6_1 4
$XM_QNT_DATA_WD_DEAD_TIME%6_1 1.100
$XM_QNT_DATA_WD_ACC%6_1 10.000
$XM_QNT_DATA_WD_MDA%6_1 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%6_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%6_1 1
$XM_QNT_DATA_ACCUM_INDEX%7 7
$XM_QNT_DATA_CALC_FLAG%7 1
$XM_QNT_DATA_STAGE_POS%7 -27.7208 1.9409 11.1725
$XM_QNT_DATA_BEAM_POS%7 0 0
$XM_QNT_DATA_WD_ELM%7_0 N
$XM_QNT_DATA_WD_PEAK_POS%7_0 146.701
$XM_QNT_DATA_WD_MES_TIME%7_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%7_0 2532.000 2865.000 756.000 -4.969 33.103 0.802
$XM_QNT_DATA_WD_ACCUM_NUM%7_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%7_0 1
$XM_QNT_DATA_WD_SEQ_NO%7_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%7_0 4
$XM_QNT_DATA_WD_DEAD_TIME%7_0 1.100
$XM_QNT_DATA_WD_ACC%7_0 10.000
$XM_QNT_DATA_WD_MDA%7_0 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%7_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%7_0 1
$XM_QNT_DATA_WD_ELM%7_1 N
$XM_QNT_DATA_WD_PEAK_POS%7_1 146.701
$XM_QNT_DATA_WD_MES_TIME%7_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%7_1 34.000 10598.000 352.000 -95.830 129.831 5.962
$XM_QNT_DATA_WD_ACCUM_NUM%7_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%7_1 1
$XM_QNT_DATA_WD_SEQ_NO%7_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%7_1 4
$XM_QNT_DATA_WD_DEAD_TIME%7_1 1.100
$XM_QNT_DATA_WD_ACC%7_1 10.000
$XM_QNT_DATA_WD_MDA%7_1 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%7_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%7_1 1
$XM_QNT_DATA_ACCUM_INDEX%8 8
$XM_QNT_DATA_CALC_FLAG%8 1
$XM_QNT_DATA_STAGE_POS%8 -27.7439 1.9187 11.1725
$XM_QNT_DATA_BEAM_POS%8 0 0
$XM_QNT_DATA_WD_ELM%8_0 N
$XM_QNT_DATA_WD_PEAK_POS%8_0 146.701
$XM_QNT_DATA_WD_MES_TIME%8_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%8_0 2564.000 2779.000 735.000 -3.644 32.134 0.798
$XM_QNT_DATA_WD_ACCUM_NUM%8_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%8_0 1
$XM_QNT_DATA_WD_SEQ_NO%8_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%8_0 4
$XM_QNT_DATA_WD_DEAD_TIME%8_0 1.100
$XM_QNT_DATA_WD_ACC%8_0 10.000
$XM_QNT_DATA_WD_MDA%8_0 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%8_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%8_0 1
$XM_QNT_DATA_WD_ELM%8_1 N
$XM_QNT_DATA_WD_PEAK_POS%8_1 146.701
$XM_QNT_DATA_WD_MES_TIME%8_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%8_1 27.000 10570.000 348.000 -102.456 129.456 5.342
$XM_QNT_DATA_WD_ACCUM_NUM%8_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%8_1 1
$XM_QNT_DATA_WD_SEQ_NO%8_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%8_1 4
$XM_QNT_DATA_WD_DEAD_TIME%8_1 1.100
$XM_QNT_DATA_WD_ACC%8_1 10.000
$XM_QNT_DATA_WD_MDA%8_1 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%8_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%8_1 1
$XM_QNT_DATA_ACCUM_INDEX%9 9
$XM_QNT_DATA_CALC_FLAG%9 1
$XM_QNT_DATA_STAGE_POS%9 -27.6999 1.9174 11.1725
$XM_QNT_DATA_BEAM_POS%9 0 0
$XM_QNT_DATA_WD_ELM%9_0 N
$XM_QNT_DATA_WD_PEAK_POS%9_0 146.701
$XM_QNT_DATA_WD_MES_TIME%9_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%9_0 2545.000 2891.000 756.000 -5.026 33.304 0.804
$XM_QNT_DATA_WD_ACCUM_NUM%9_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%9_0 1
$XM_QNT_DATA_WD_SEQ_NO%9_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%9_0 4
$XM_QNT_DATA_WD_DEAD_TIME%9_0 1.100
$XM_QNT_DATA_WD_ACC%9_0 10.000
$XM_QNT_DATA_WD_MDA%9_0 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%9_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%9_0 1
$XM_QNT_DATA_WD_ELM%9_1 N
$XM_QNT_DATA_WD_PEAK_POS%9_1 146.701
$XM_QNT_DATA_WD_MES_TIME%9_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%9_1 28.000 10527.000 348.000 -100.943 128.944 5.434
$XM_QNT_DATA_WD_ACCUM_NUM%9_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%9_1 1
$XM_QNT_DATA_WD_SEQ_NO%9_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%9_1 4
$XM_QNT_DATA_WD_DEAD_TIME%9_1 1.100
$XM_QNT_DATA_WD_ACC%9_1 10.000
$XM_QNT_DATA_WD_MDA%9_1 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%9_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%9_1 1
$XM_ANALYSIS_ACQ_OPERATOR 13b35c94-4004-412c-a905-1429f3597f35
$XM_ANALYSIS_ACQ_DATE 2021/10/09 03:44:35
$XM_ANALYSIS_HOST_VERSION 2.2.1.0
$XM_ANALYSIS_SERVER_VERSION 2.2.0.6
$XM_ANALYSIS_INSTRUMENT iSP100
