


Unknown Specimen No. 5 
 Path         : Eleanor         Project : 25112021_0009  
 Position No. :    5            Comment : Edi09_50nA_20um_145.0_180s_5 
 Stage        :    X=  -31.8814  Y=   30.6858  Z=   11.0775 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 18:59:09 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.715E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    145.000     -9.9   89.0   25.2  100.00 ?    154       0.000 
 2 N    145.000   -170.2  379.3   10.7  100.00 ?    329       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

