


Unknown Specimen No. 3 
 Path         : Eleanor         Project : 25112021_0009  
 Position No. :    3            Comment : Edi09_50nA_20um_145.0_180s_3 
 Stage        :    X=  -31.8578  Y=   30.7471  Z=   11.0775 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 18:39:20 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.731E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    145.000     -8.9   87.9   24.6  100.00 ?    152       0.000 
 2 N    145.000   -168.9  375.7   10.1  100.00 ?    326       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

