


Unknown Specimen No. 1 
 Path         : Eleanor         Project : 18112021_0004  
 Position No. :    1            Comment : D2872_50nA_20um_146.6_1 
 Stage        :    X=   26.3792  Y=   28.4393  Z=   11.0205 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/18 14:20:23 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.995E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.606     -2.1   69.9   20.2  100.00 ?    210       0.000 
 2 N    146.606   -112.0  261.3    8.5  100.00 ?    420       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

