


Unknown Specimen No. 3 
 Path         : Eleanor         Project : 18112021_0004  
 Position No. :    3            Comment : D2872_50nA_20um_146.6_3 
 Stage        :    X=   26.3751  Y=   28.5344  Z=   11.0205 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/18 14:31:14 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.016E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.606     -2.2   70.7   20.3  100.00 ?    210       0.000 
 2 N    146.606   -114.5  261.9    8.9  100.00 ?    419       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

