


Unknown Specimen No. 8 
 Path         : Eleanor         Project : 25112021_0007  
 Position No. :    8            Comment : Edi09_50nA_20um_146.6_180s_8 
 Stage        :    X=  -31.7966  Y=   31.0437  Z=   11.0705 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 16:31:40 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.739E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.606     -8.9   80.4   23.5  100.00 ?    146       0.000 
 2 N    146.606   -121.7  288.9   10.7  100.00 ?    287       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

