


Unknown Specimen No. 3 
 Path         : Eleanor         Project : 18112021_0011  
 Position No. :    3            Comment : D2872_50nA_20um_145.2_3 
 Stage        :    X=   26.4560  Y=   28.3819  Z=   11.0285 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 0.0    Scan : Off 
 Dated on 2021/11/18 19:08:31 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.999E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    145.200     -6.0   81.6   21.8  100.00 ?    223       0.000 
 2 N    145.200   -152.2  335.7    8.4  100.00 ?    474       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

