


Unknown Specimen No. 1 
 Path         : Eleanor         Project : 25112021_0015  
 Position No. :    1            Comment : Edi09_50nA_20um_147.2_180s_1 
 Stage        :    X=  -32.0966  Y=   30.9514  Z=   11.0775 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 23:17:14 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.438E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    147.200     -5.0   70.2   20.9  100.00 ?    146       0.000 
 2 N    147.200   -110.6  251.7   10.3  100.00 ?    286       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

