


Unknown Specimen No. 10 
 Path         : Eleanor         Project : 25112021_0007  
 Position No. :   10            Comment : Edi09_50nA_20um_146.6_180s_10 
 Stage        :    X=  -31.6050  Y=   30.9256  Z=   11.0705 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 16:51:31 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.739E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.606     -7.0   79.6   21.5  100.00 ?    143       0.000 
 2 N    146.606   -131.8  287.6   10.2  100.00 ?    286       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

