


Unknown Specimen No. 2 
 Path         : Eleanor         Project : 25112021_0003  
 Position No. :    2            Comment : D2872_50nA_20um_146.6_180s_2 
 Stage        :    X=  -26.3434  Y=   29.1992  Z=   11.0430 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 11:21:00 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.848E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.606     -3.1   71.8   20.9  100.00 ?    135       0.000 
 2 N    146.606   -115.4  262.7    8.9  100.00 ?    267       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

