$SEM_DATA_VERSION 0
$XM_DATA_COUNT_MAX 0.000000
$XM_DATA_COUNT_MIN 0.000000
$XM_DATA_COUNT_AVE 0.000
$XM_DATA_PROBE_CURRENT 5.015e-08
$XM_DATA_PROBE_CURRENT_PRE 5.015e-08
$XM_DATA_PROBE_CURRENT_POST 0.000e+00
$XM_DATA_ACCUM 0
$XM_DATA_SAVE_DATE 
$XM_DATA_FACTOR_A3 0.000000
$XM_DATA_FACTOR_A2 0.000000
$XM_DATA_FACTOR_A 0.000000
$XM_DATA_FACTOR_B 0.000000
$XM_DATA_PROCESSED_DEAD_TIME 0.000000
$XM_DATA_CALC_FACTOR_M 0
$XM_DATA_CALC_FACTOR_N 0
$XM_DATA_PROBE_CURRENT_STATUS 0
$XM_ANALYSIS_ACQ_OPERATOR 
$XM_ANALYSIS_ACQ_DATE 
$XM_ANALYSIS_HOST_VERSION 
$XM_ANALYSIS_SERVER_VERSION 
$XM_ANALYSIS_INSTRUMENT 
$XM_AC_EDITABLE 1
$XM_AC_TYPE 3
$XM_CP_EDITABLE 1
$XM_CP_SAVE_PATH C:\EpmaData\Eleanor\08102021
$XM_CP_PROJECT_NAME N_analyses
$XM_CP_DATA_INDEX 8
$XM_CP_DATA_NAME n_quant_50nA
$XM_CP_COMMENT n_quant_50nA
$XM_CP_DATE 2021/10/08 18:10:30
$XM_CP_OPERATOR 
$XM_CP_BASE_RECIPE_NAME n_quant_50nA
$XM_CP_ANALYSIS_ALIAS 
$XM_EC_EDITABLE 1
$XM_EC_ACCEL_VOLT 10.0
$XM_EC_TARGET_PROBE_CURRENT 5.02e-08
$XM_EC_AUTO_CURRENT_SWITCH 1
$XM_EC_PROBE_NO 71
$XM_EC_PROBE_FINE 303
$XM_EC_OBJECT_LENS 954062
$XM_EC_WD 10.882
$XM_EC_OL_STIGMA_X -21
$XM_EC_OL_STIGMA_Y -20
$XM_EC_AFC_SWITCH 0
$XM_EC_ASTG_SWITCH 0
$XM_EC_BST_MODE 0
$XM_EC_ACCEL_VOLT_FLAG 1
$XM_EC_PROBE_CURRENT_FLAG 1
$XM_EC_OBJECT_LENS_FLAG 1
$XM_EC_OL_STIGMA_FLAG 0
$XM_EC_ASTG_SWITCH_FLAG 0
$XM_EC_BST_MODE_FLAG 0
$XM_VIEW_IMG_NUM_OF_DATA 0
$XM_ELEM_EDITABLE 1
$XM_ELEM_NUMBER_OF_DATA 2
$XM_ELEM_XCLENT 0
$XM_ELEM_TRACE_ANALYSIS_MODE 0
$XM_ELEM_COND_ID%0 0
$XM_ELEM_COND_TYPE%0 4
$XM_ELEM_NAME%0 N
$XM_ELEM_SEQ_NO%0 1
$XM_ELEM_CORR_KEY%0 20211008180735354
$XM_ELEM_WDS_COND_NAME%0 N_CH5_LDE1L_Ka
$XM_ELEM_WDS_CHANNEL_NO%0 4
$XM_ELEM_WDS_CRYSTAL_NO%0 1
$XM_ELEM_WDS_CRYSTAL_NAME%0 LDE1L
$XM_ELEM_WDS_XRAY%0 Ka
$XM_ELEM_WDS_ORDER%0 1
$XM_ELEM_WDS_PEAK%0 146.701
$XM_ELEM_WDS_BACK_MINUS%0 15.000
$XM_ELEM_WDS_BACK_PLUS%0 8.000
$XM_ELEM_WDS_BLANK_FLAG%0 0
$XM_ELEM_WDS_PHA_EDITABLE%0 1
$XM_ELEM_WDS_PHA_HV%0 1650
$XM_ELEM_WDS_PHA_GAIN%0 32
$XM_ELEM_WDS_PHA_MODE%0 Diff
$XM_ELEM_WDS_PHA_BASE%0 0.70
$XM_ELEM_WDS_PHA_WINDOW%0 9.30
$XM_ELEM_WDS_PHA_SET_MODE%0 0
$XM_ELEM_WDS_TA_GROUP_ID%0 0
$XM_ELEM_WDS_TA_INTEGRATION%0 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%0 2
$XM_ELEM_WDS_TA_STD_PATH%0 C:\EpmaData\Eleanor\08102021\N_analyses\N_analyses_0003_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%0 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%0 0
$XM_ELEM_WDS_TA_VALENCE%0 0
$XM_ELEM_WDS_QNT_METHOD%0 1
$XM_ELEM_WDS_QNT_PEAK_TIME%0 90.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%0 10000
$XM_ELEM_WDS_QNT_BACK_TIME%0 45.000
$XM_ELEM_WDS_QNT_BACK_COUNT%0 500
$XM_ELEM_WDS_QNT_DWELL_TIME%0 50
$XM_ELEM_WDS_QNT_STEP_SIZE%0 50
$XM_ELEM_WDS_QNT_DECONV%0  0 
$XM_ELEM_WDS_QNT_REF_BACK%0 1
$XM_ELEM_WDS_QNT_BACK_SLOP%0 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%0 0
$XM_ELEM_WDS_QNT_CALSTD_MODE%0 0
$XM_DATA_PATH_INFO_SELECT_TYPE%0 2
$XM_DATA_PATH_INFO_SAVE_PATH%0 C:\EpmaData\Eleanor\08102021
$XM_DATA_PATH_INFO_PROJECT%0 N_analyses\N_analyses_0003_STD
$XM_DATA_PATH_INFO_POS_INDEX%0 1
$XM_DATA_PATH_INFO_DATA_INDEX%0 1
$XM_DATA_PATH_INFO_DATA_TYPE%0 6
$XM_ELEM_COND_ID%1 1
$XM_ELEM_COND_TYPE%1 4
$XM_ELEM_NAME%1 N
$XM_ELEM_SEQ_NO%1 2
$XM_ELEM_CORR_KEY%1 20211008180736671
$XM_ELEM_WDS_COND_NAME%1 N_CH5_LDE1L_Ka
$XM_ELEM_WDS_CHANNEL_NO%1 4
$XM_ELEM_WDS_CRYSTAL_NO%1 1
$XM_ELEM_WDS_CRYSTAL_NAME%1 LDE1L
$XM_ELEM_WDS_XRAY%1 Ka
$XM_ELEM_WDS_ORDER%1 1
$XM_ELEM_WDS_PEAK%1 146.701
$XM_ELEM_WDS_BACK_MINUS%1 26.000
$XM_ELEM_WDS_BACK_PLUS%1 30.000
$XM_ELEM_WDS_BLANK_FLAG%1 0
$XM_ELEM_WDS_PHA_EDITABLE%1 1
$XM_ELEM_WDS_PHA_HV%1 1650
$XM_ELEM_WDS_PHA_GAIN%1 32
$XM_ELEM_WDS_PHA_MODE%1 Diff
$XM_ELEM_WDS_PHA_BASE%1 0.70
$XM_ELEM_WDS_PHA_WINDOW%1 9.30
$XM_ELEM_WDS_PHA_SET_MODE%1 0
$XM_ELEM_WDS_TA_GROUP_ID%1 0
$XM_ELEM_WDS_TA_INTEGRATION%1 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%1 2
$XM_ELEM_WDS_TA_STD_PATH%1 C:\EpmaData\Eleanor\08102021\N_analyses\N_analyses_0003_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%1 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%1 0
$XM_ELEM_WDS_TA_VALENCE%1 0
$XM_ELEM_WDS_QNT_METHOD%1 1
$XM_ELEM_WDS_QNT_PEAK_TIME%1 1.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%1 10000
$XM_ELEM_WDS_QNT_BACK_TIME%1 45.000
$XM_ELEM_WDS_QNT_BACK_COUNT%1 500
$XM_ELEM_WDS_QNT_DWELL_TIME%1 50
$XM_ELEM_WDS_QNT_STEP_SIZE%1 50
$XM_ELEM_WDS_QNT_DECONV%1  0 
$XM_ELEM_WDS_QNT_REF_BACK%1 1
$XM_ELEM_WDS_QNT_BACK_SLOP%1 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%1 0
$XM_ELEM_WDS_QNT_CALSTD_MODE%1 0
$XM_DATA_PATH_INFO_SELECT_TYPE%1 2
$XM_DATA_PATH_INFO_SAVE_PATH%1 C:\EpmaData\Eleanor\08102021
$XM_DATA_PATH_INFO_PROJECT%1 N_analyses\N_analyses_0003_STD
$XM_DATA_PATH_INFO_POS_INDEX%1 1
$XM_DATA_PATH_INFO_DATA_INDEX%1 1
$XM_DATA_PATH_INFO_DATA_TYPE%1 6
$XM_AP_TYPE 3
$XM_AP_COMMENT 
$XM_AP_MEASURE_FLAG 1
$XM_AP_NUMBER_OF_DATA 1
$XM_AP_TYPE%0 0
$XM_AP_COMMENT%0 D2893_50nA_20um_7_10accum
$XM_AP_MEASURE_FLAG%0 1
$XM_AP_BEAM_MODE%0 0
$XM_AP_ROTATION_ANGLE%0 0.0
$XM_AP_MAGNIFICATION%0 1000
$XM_AP_SCAN_SPEED%0 1
$XM_AP_PROBE_DIAMETER%0 20.0
$XM_AP_AFC_FLAG%0 0
$XM_AP_ANALYSIS_SCAN_MODE%0 1
$XM_AP_LENGTH%0 1.0
$XM_AP_ACMCND_TYPE%0 0
$XM_AP_ACMCND_TIMES%0 1
$XM_AP_ACMCND_FIXMODE%0 0
$XM_AP_ACMCND_START%0 0.0000 0.0000 11.0000
$XM_AP_ACMCND_END%0 0.0000 0.0000 11.0000
$XM_AP_ACMCND_STEP%0 2 2
$XM_AP_ACMCND_SIZE%0 1 1
$XM_AP_PTRKG_EXEC_MODE%0 0
$XM_AP_PTRKG_CTRL_TYPE%0 0
$XM_AP_PTRKG_STD_TYPE%0 0
$XM_AP_PTRKG_STG_PATH%0 
$XM_AP_PTRKG_PERIOD%0 100
$XM_AP_PTRKG_OFFSET_EXEC%0 0
$XM_AP_PTRKG_OFFSET_XY%0 0 0
$XM_AP_PTRKG_SIGNAL%0 1
$XM_AP_PTRKG_WIDTH%0 1280
$XM_AP_PTRKG_HEIGHT%0 960
$XM_AP_ACM_NUMBER_OF_DATA%0 10
$XM_AP_ACM_STAGE_POS%0_0 -35.0207 1.2306 11.1815
$XM_AP_ACM_BEAM_START_POS%0_0 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_0 2048 1536
$XM_AP_ACM_STAGE_POS%0_1 -34.9016 1.3045 11.1830
$XM_AP_ACM_BEAM_START_POS%0_1 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_1 2048 1536
$XM_AP_ACM_STAGE_POS%0_2 -34.7506 1.2133 11.1830
$XM_AP_ACM_BEAM_START_POS%0_2 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_2 2048 1536
$XM_AP_ACM_STAGE_POS%0_3 -34.6994 1.1400 11.1830
$XM_AP_ACM_BEAM_START_POS%0_3 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_3 2048 1536
$XM_AP_ACM_STAGE_POS%0_4 -34.6578 1.0859 11.1830
$XM_AP_ACM_BEAM_START_POS%0_4 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_4 2048 1536
$XM_AP_ACM_STAGE_POS%0_5 -34.5701 0.9493 11.1830
$XM_AP_ACM_BEAM_START_POS%0_5 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_5 2048 1536
$XM_AP_ACM_STAGE_POS%0_6 -34.4716 0.9138 11.1830
$XM_AP_ACM_BEAM_START_POS%0_6 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_6 2048 1536
$XM_AP_ACM_STAGE_POS%0_7 -34.3576 0.9845 11.1830
$XM_AP_ACM_BEAM_START_POS%0_7 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_7 2048 1536
$XM_AP_ACM_STAGE_POS%0_8 -34.1906 1.0315 11.1830
$XM_AP_ACM_BEAM_START_POS%0_8 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_8 2048 1536
$XM_AP_ACM_STAGE_POS%0_9 -34.0997 0.9902 11.1830
$XM_AP_ACM_BEAM_START_POS%0_9 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_9 2048 1536
$XM_QNT_EDITABLE 1
$XM_QNT_MATERIAL 0
$XM_QNT_CORR_METHOD 0
$XM_QNT_SYNC_MEAS_MODE 0
$XM_QNT_WAIT_SPC_MODE 0
$XM_QNT_PKSK_EXEC_TIMES 0
$XM_QNT_BACK_EXEC_TIMES -1
$XM_QNT_PKSK_POS_MODE 0
$XM_QNT_DEV_ORDER 0
$XM_QNT_PRE_ACQ_BEAM_IRR_EXEC 0
$XM_QNT_PRE_ACQ_BEAM_IRR_TIME 60
$XM_QNT_WD_TIME_CTRL_MODE 0
$XM_QNT_WD_PEAK_TIME 10
$XM_QNT_WD_BACK_TIME 5
$XM_QNT_OVERLAP_EXEC_MODE 0
$XM_QNT_THIN_COMPOSIT_TYPE 0
$XM_QNT_PKSK_STAGE_POS 0.0000 0.0000 11.0000
$XM_QNT_ATOMIC_VALENCE_NUMBER_OF_DATA 1
$XM_QNT_ATOMIC_VALENCE%0 N 5 N
$XM_QNT_OVERLAP_NUMBER_OF_DATA 0
$XM_QNT_THIN_SUBSTRATE_NUMBER_OF_DATA 0
$XM_QNT_THIN_PRZ_DENSITY% 1.00000
$XM_QNT_THIN_PRZ_CALIB_ACCUM% 1
$XM_QNT_THIN_PRZ_COMPO_CONTRAST% 0
$XM_QNT_THIN_PRZ_COMPO_BRIGHTNESS% 0
$XM_QNT_THIN_PRZ_STD1%  0.000 
$XM_QNT_THIN_PRZ_STD1_INTEN% 0.0
$XM_QNT_THIN_PRZ_STD2%  0.000 
$XM_QNT_THIN_PRZ_STD2_INTEN% 0.0
$XM_QNT_THIN_PRZ_AB_FACTOR% 1.00000  0.00000
$XM_QNT_LIST_ORDER_NUM 0
$XM_EDS_EXEC_MODE 0
$XM_EDS_AUTO_DISP_ELEM_FLAG 1
$XM_EDS_APERTURE_NO 0
$XM_EDS_COUNTING_MODE 0
$XM_EDS_MEASURE_TIME 60
$XM_EDS_MEASURE_MODE 0
$XM_QNT_DATA_POS_NUM 17
$XM_QNT_DATA_ACCUM_NUM 10
$XM_QNT_DATA_WD_ELEMS 2
$XM_QNT_DATA_ACC 10.000
$XM_QNT_DATA_MDA 5.015e-08 0.000e+00
$XM_QNT_DATA_BEI_COUNT 3676.000
$XM_QNT_DATA_BEI_ACCUM 1
$XM_QNT_DATA_WD_ELM%0 N
$XM_QNT_DATA_WD_PEAK_POS%0 146.701
$XM_QNT_DATA_WD_MES_TIME%0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%0 2464.400 3004.400 807.500 -7.544 34.927 0.256
$XM_QNT_DATA_WD_ACCUM_NUM%0 10
$XM_QNT_DATA_WD_ACQ_METHOD%0 1
$XM_QNT_DATA_WD_SEQ_NO%0 1
$XM_QNT_DATA_WD_CHANNEL_NO%0 4
$XM_QNT_DATA_WD_DEAD_TIME%0 1.100
$XM_QNT_DATA_WD_ACC%0 10.000
$XM_QNT_DATA_WD_MDA%0 5.015e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%0 1
$XM_QNT_DATA_WD_ELM%1 N
$XM_QNT_DATA_WD_PEAK_POS%1 146.701
$XM_QNT_DATA_WD_MES_TIME%1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%1 25.400 11160.300 385.400 -111.473 136.873 1.644
$XM_QNT_DATA_WD_ACCUM_NUM%1 10
$XM_QNT_DATA_WD_ACQ_METHOD%1 1
$XM_QNT_DATA_WD_SEQ_NO%1 2
$XM_QNT_DATA_WD_CHANNEL_NO%1 4
$XM_QNT_DATA_WD_DEAD_TIME%1 1.100
$XM_QNT_DATA_WD_ACC%1 10.000
$XM_QNT_DATA_WD_MDA%1 5.015e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%1 1
$XM_QNT_DATA_ACCUM_INDEX%0 0
$XM_QNT_DATA_CALC_FLAG%0 1
$XM_QNT_DATA_STAGE_POS%0 -35.0207 1.2306 11.1815
$XM_QNT_DATA_BEAM_POS%0 0 0
$XM_QNT_DATA_WD_ELM%0_0 N
$XM_QNT_DATA_WD_PEAK_POS%0_0 146.701
$XM_QNT_DATA_WD_MES_TIME%0_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%0_0 2479.000 2989.000 827.000 -7.546 35.091 0.811
$XM_QNT_DATA_WD_ACCUM_NUM%0_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%0_0 1
$XM_QNT_DATA_WD_SEQ_NO%0_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%0_0 4
$XM_QNT_DATA_WD_DEAD_TIME%0_0 1.100
$XM_QNT_DATA_WD_ACC%0_0 10.000
$XM_QNT_DATA_WD_MDA%0_0 5.015e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%0_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%0_0 1
$XM_QNT_DATA_WD_ELM%0_1 N
$XM_QNT_DATA_WD_PEAK_POS%0_1 146.701
$XM_QNT_DATA_WD_MES_TIME%0_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%0_1 24.000 11193.000 400.000 -113.413 137.413 5.063
$XM_QNT_DATA_WD_ACCUM_NUM%0_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%0_1 1
$XM_QNT_DATA_WD_SEQ_NO%0_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%0_1 4
$XM_QNT_DATA_WD_DEAD_TIME%0_1 1.100
$XM_QNT_DATA_WD_ACC%0_1 10.000
$XM_QNT_DATA_WD_MDA%0_1 5.015e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%0_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%0_1 1
$XM_QNT_DATA_ACCUM_INDEX%1 1
$XM_QNT_DATA_CALC_FLAG%1 1
$XM_QNT_DATA_STAGE_POS%1 -34.9016 1.3045 11.1830
$XM_QNT_DATA_BEAM_POS%1 0 0
$XM_QNT_DATA_WD_ELM%1_0 N
$XM_QNT_DATA_WD_PEAK_POS%1_0 146.701
$XM_QNT_DATA_WD_MES_TIME%1_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%1_0 2521.000 3004.000 811.000 -6.963 34.975 0.813
$XM_QNT_DATA_WD_ACCUM_NUM%1_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%1_0 1
$XM_QNT_DATA_WD_SEQ_NO%1_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%1_0 4
$XM_QNT_DATA_WD_DEAD_TIME%1_0 1.100
$XM_QNT_DATA_WD_ACC%1_0 10.000
$XM_QNT_DATA_WD_MDA%1_0 5.015e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%1_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%1_0 1
$XM_QNT_DATA_WD_ELM%1_1 N
$XM_QNT_DATA_WD_PEAK_POS%1_1 146.701
$XM_QNT_DATA_WD_MES_TIME%1_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%1_1 23.000 11321.000 396.000 -115.896 138.897 4.965
$XM_QNT_DATA_WD_ACCUM_NUM%1_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%1_1 1
$XM_QNT_DATA_WD_SEQ_NO%1_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%1_1 4
$XM_QNT_DATA_WD_DEAD_TIME%1_1 1.100
$XM_QNT_DATA_WD_ACC%1_1 10.000
$XM_QNT_DATA_WD_MDA%1_1 5.015e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%1_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%1_1 1
$XM_QNT_DATA_ACCUM_INDEX%2 2
$XM_QNT_DATA_CALC_FLAG%2 1
$XM_QNT_DATA_STAGE_POS%2 -34.7506 1.2133 11.1830
$XM_QNT_DATA_BEAM_POS%2 0 0
$XM_QNT_DATA_WD_ELM%2_0 N
$XM_QNT_DATA_WD_PEAK_POS%2_0 146.701
$XM_QNT_DATA_WD_MES_TIME%2_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%2_0 2503.000 2997.000 837.000 -7.486 35.298 0.815
$XM_QNT_DATA_WD_ACCUM_NUM%2_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%2_0 1
$XM_QNT_DATA_WD_SEQ_NO%2_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%2_0 4
$XM_QNT_DATA_WD_DEAD_TIME%2_0 1.100
$XM_QNT_DATA_WD_ACC%2_0 10.000
$XM_QNT_DATA_WD_MDA%2_0 5.015e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%2_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%2_0 1
$XM_QNT_DATA_WD_ELM%2_1 N
$XM_QNT_DATA_WD_PEAK_POS%2_1 146.701
$XM_QNT_DATA_WD_MES_TIME%2_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%2_1 20.000 11136.000 386.000 -116.590 136.590 4.650
$XM_QNT_DATA_WD_ACCUM_NUM%2_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%2_1 1
$XM_QNT_DATA_WD_SEQ_NO%2_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%2_1 4
$XM_QNT_DATA_WD_DEAD_TIME%2_1 1.100
$XM_QNT_DATA_WD_ACC%2_1 10.000
$XM_QNT_DATA_WD_MDA%2_1 5.015e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%2_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%2_1 1
$XM_QNT_DATA_ACCUM_INDEX%3 3
$XM_QNT_DATA_CALC_FLAG%3 1
$XM_QNT_DATA_STAGE_POS%3 -34.6994 1.1400 11.1830
$XM_QNT_DATA_BEAM_POS%3 0 0
$XM_QNT_DATA_WD_ELM%3_0 N
$XM_QNT_DATA_WD_PEAK_POS%3_0 146.701
$XM_QNT_DATA_WD_MES_TIME%3_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%3_0 2477.000 3019.000 797.000 -7.365 34.888 0.808
$XM_QNT_DATA_WD_ACCUM_NUM%3_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%3_0 1
$XM_QNT_DATA_WD_SEQ_NO%3_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%3_0 4
$XM_QNT_DATA_WD_DEAD_TIME%3_0 1.100
$XM_QNT_DATA_WD_ACC%3_0 10.000
$XM_QNT_DATA_WD_MDA%3_0 5.015e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%3_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%3_0 1
$XM_QNT_DATA_WD_ELM%3_1 N
$XM_QNT_DATA_WD_PEAK_POS%3_1 146.701
$XM_QNT_DATA_WD_MES_TIME%3_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%3_1 24.000 11150.000 379.000 -112.684 136.685 5.062
$XM_QNT_DATA_WD_ACCUM_NUM%3_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%3_1 1
$XM_QNT_DATA_WD_SEQ_NO%3_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%3_1 4
$XM_QNT_DATA_WD_DEAD_TIME%3_1 1.100
$XM_QNT_DATA_WD_ACC%3_1 10.000
$XM_QNT_DATA_WD_MDA%3_1 5.015e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%3_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%3_1 1
$XM_QNT_DATA_ACCUM_INDEX%4 4
$XM_QNT_DATA_CALC_FLAG%4 1
$XM_QNT_DATA_STAGE_POS%4 -34.6578 1.0859 11.1830
$XM_QNT_DATA_BEAM_POS%4 0 0
$XM_QNT_DATA_WD_ELM%4_0 N
$XM_QNT_DATA_WD_PEAK_POS%4_0 146.701
$XM_QNT_DATA_WD_MES_TIME%4_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%4_0 2474.000 2971.000 779.000 -6.766 34.256 0.804
$XM_QNT_DATA_WD_ACCUM_NUM%4_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%4_0 1
$XM_QNT_DATA_WD_SEQ_NO%4_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%4_0 4
$XM_QNT_DATA_WD_DEAD_TIME%4_0 1.100
$XM_QNT_DATA_WD_ACC%4_0 10.000
$XM_QNT_DATA_WD_MDA%4_0 5.015e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%4_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%4_0 1
$XM_QNT_DATA_WD_ELM%4_1 N
$XM_QNT_DATA_WD_PEAK_POS%4_1 146.701
$XM_QNT_DATA_WD_MES_TIME%4_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%4_1 22.000 11177.000 396.000 -115.181 137.182 4.861
$XM_QNT_DATA_WD_ACCUM_NUM%4_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%4_1 1
$XM_QNT_DATA_WD_SEQ_NO%4_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%4_1 4
$XM_QNT_DATA_WD_DEAD_TIME%4_1 1.100
$XM_QNT_DATA_WD_ACC%4_1 10.000
$XM_QNT_DATA_WD_MDA%4_1 5.015e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%4_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%4_1 1
$XM_QNT_DATA_ACCUM_INDEX%5 5
$XM_QNT_DATA_CALC_FLAG%5 1
$XM_QNT_DATA_STAGE_POS%5 -34.5701 0.9493 11.1830
$XM_QNT_DATA_BEAM_POS%5 0 0
$XM_QNT_DATA_WD_ELM%5_0 N
$XM_QNT_DATA_WD_PEAK_POS%5_0 146.701
$XM_QNT_DATA_WD_MES_TIME%5_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%5_0 2489.000 2988.000 802.000 -7.064 34.721 0.809
$XM_QNT_DATA_WD_ACCUM_NUM%5_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%5_0 1
$XM_QNT_DATA_WD_SEQ_NO%5_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%5_0 4
$XM_QNT_DATA_WD_DEAD_TIME%5_0 1.100
$XM_QNT_DATA_WD_ACC%5_0 10.000
$XM_QNT_DATA_WD_MDA%5_0 5.015e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%5_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%5_0 1
$XM_QNT_DATA_WD_ELM%5_1 N
$XM_QNT_DATA_WD_PEAK_POS%5_1 146.701
$XM_QNT_DATA_WD_MES_TIME%5_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%5_1 37.000 11189.000 375.000 -100.106 137.108 6.215
$XM_QNT_DATA_WD_ACCUM_NUM%5_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%5_1 1
$XM_QNT_DATA_WD_SEQ_NO%5_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%5_1 4
$XM_QNT_DATA_WD_DEAD_TIME%5_1 1.100
$XM_QNT_DATA_WD_ACC%5_1 10.000
$XM_QNT_DATA_WD_MDA%5_1 5.015e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%5_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%5_1 1
$XM_QNT_DATA_ACCUM_INDEX%6 6
$XM_QNT_DATA_CALC_FLAG%6 1
$XM_QNT_DATA_STAGE_POS%6 -34.4716 0.9138 11.1830
$XM_QNT_DATA_BEAM_POS%6 0 0
$XM_QNT_DATA_WD_ELM%6_0 N
$XM_QNT_DATA_WD_PEAK_POS%6_0 146.701
$XM_QNT_DATA_WD_MES_TIME%6_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%6_0 2489.000 3049.000 827.000 -7.898 35.555 0.814
$XM_QNT_DATA_WD_ACCUM_NUM%6_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%6_0 1
$XM_QNT_DATA_WD_SEQ_NO%6_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%6_0 4
$XM_QNT_DATA_WD_DEAD_TIME%6_0 1.100
$XM_QNT_DATA_WD_ACC%6_0 10.000
$XM_QNT_DATA_WD_MDA%6_0 5.015e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%6_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%6_0 1
$XM_QNT_DATA_WD_ELM%6_1 N
$XM_QNT_DATA_WD_PEAK_POS%6_1 146.701
$XM_QNT_DATA_WD_MES_TIME%6_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%6_1 19.000 11133.000 388.000 -117.575 136.575 4.541
$XM_QNT_DATA_WD_ACCUM_NUM%6_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%6_1 1
$XM_QNT_DATA_WD_SEQ_NO%6_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%6_1 4
$XM_QNT_DATA_WD_DEAD_TIME%6_1 1.100
$XM_QNT_DATA_WD_ACC%6_1 10.000
$XM_QNT_DATA_WD_MDA%6_1 5.015e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%6_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%6_1 1
$XM_QNT_DATA_ACCUM_INDEX%7 7
$XM_QNT_DATA_CALC_FLAG%7 1
$XM_QNT_DATA_STAGE_POS%7 -34.3576 0.9845 11.1830
$XM_QNT_DATA_BEAM_POS%7 0 0
$XM_QNT_DATA_WD_ELM%7_0 N
$XM_QNT_DATA_WD_PEAK_POS%7_0 146.701
$XM_QNT_DATA_WD_MES_TIME%7_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%7_0 2418.000 2921.000 793.000 -7.205 34.072 0.800
$XM_QNT_DATA_WD_ACCUM_NUM%7_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%7_0 1
$XM_QNT_DATA_WD_SEQ_NO%7_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%7_0 4
$XM_QNT_DATA_WD_DEAD_TIME%7_0 1.100
$XM_QNT_DATA_WD_ACC%7_0 10.000
$XM_QNT_DATA_WD_MDA%7_0 5.015e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%7_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%7_0 1
$XM_QNT_DATA_WD_ELM%7_1 N
$XM_QNT_DATA_WD_PEAK_POS%7_1 146.701
$XM_QNT_DATA_WD_MES_TIME%7_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%7_1 23.000 10864.000 379.000 -110.277 133.278 4.958
$XM_QNT_DATA_WD_ACCUM_NUM%7_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%7_1 1
$XM_QNT_DATA_WD_SEQ_NO%7_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%7_1 4
$XM_QNT_DATA_WD_DEAD_TIME%7_1 1.100
$XM_QNT_DATA_WD_ACC%7_1 10.000
$XM_QNT_DATA_WD_MDA%7_1 5.015e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%7_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%7_1 1
$XM_QNT_DATA_ACCUM_INDEX%8 8
$XM_QNT_DATA_CALC_FLAG%8 1
$XM_QNT_DATA_STAGE_POS%8 -34.1906 1.0315 11.1830
$XM_QNT_DATA_BEAM_POS%8 0 0
$XM_QNT_DATA_WD_ELM%8_0 N
$XM_QNT_DATA_WD_PEAK_POS%8_0 146.701
$XM_QNT_DATA_WD_MES_TIME%8_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%8_0 2375.000 3034.000 781.000 -8.382 34.772 0.799
$XM_QNT_DATA_WD_ACCUM_NUM%8_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%8_0 1
$XM_QNT_DATA_WD_SEQ_NO%8_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%8_0 4
$XM_QNT_DATA_WD_DEAD_TIME%8_0 1.100
$XM_QNT_DATA_WD_ACC%8_0 10.000
$XM_QNT_DATA_WD_MDA%8_0 5.015e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%8_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%8_0 1
$XM_QNT_DATA_WD_ELM%8_1 N
$XM_QNT_DATA_WD_PEAK_POS%8_1 146.701
$XM_QNT_DATA_WD_MES_TIME%8_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%8_1 39.000 11195.000 367.000 -98.095 137.097 6.374
$XM_QNT_DATA_WD_ACCUM_NUM%8_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%8_1 1
$XM_QNT_DATA_WD_SEQ_NO%8_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%8_1 4
$XM_QNT_DATA_WD_DEAD_TIME%8_1 1.100
$XM_QNT_DATA_WD_ACC%8_1 10.000
$XM_QNT_DATA_WD_MDA%8_1 5.015e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%8_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%8_1 1
$XM_QNT_DATA_ACCUM_INDEX%9 9
$XM_QNT_DATA_CALC_FLAG%9 1
$XM_QNT_DATA_STAGE_POS%9 -34.0997 0.9902 11.1830
$XM_QNT_DATA_BEAM_POS%9 0 0
$XM_QNT_DATA_WD_ELM%9_0 N
$XM_QNT_DATA_WD_PEAK_POS%9_0 146.701
$XM_QNT_DATA_WD_MES_TIME%9_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%9_0 2419.000 3072.000 821.000 -8.767 35.646 0.809
$XM_QNT_DATA_WD_ACCUM_NUM%9_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%9_0 1
$XM_QNT_DATA_WD_SEQ_NO%9_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%9_0 4
$XM_QNT_DATA_WD_DEAD_TIME%9_0 1.100
$XM_QNT_DATA_WD_ACC%9_0 10.000
$XM_QNT_DATA_WD_MDA%9_0 5.015e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%9_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%9_0 1
$XM_QNT_DATA_WD_ELM%9_1 N
$XM_QNT_DATA_WD_PEAK_POS%9_1 146.701
$XM_QNT_DATA_WD_MES_TIME%9_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%9_1 23.000 11245.000 388.000 -114.908 137.909 4.963
$XM_QNT_DATA_WD_ACCUM_NUM%9_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%9_1 1
$XM_QNT_DATA_WD_SEQ_NO%9_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%9_1 4
$XM_QNT_DATA_WD_DEAD_TIME%9_1 1.100
$XM_QNT_DATA_WD_ACC%9_1 10.000
$XM_QNT_DATA_WD_MDA%9_1 5.015e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%9_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%9_1 1
$XM_ANALYSIS_ACQ_OPERATOR 13b35c94-4004-412c-a905-1429f3597f35
$XM_ANALYSIS_ACQ_DATE 2021/10/08 20:35:50
$XM_ANALYSIS_HOST_VERSION 2.2.1.0
$XM_ANALYSIS_SERVER_VERSION 2.2.0.6
$XM_ANALYSIS_INSTRUMENT iSP100
