


Unknown Specimen No. 4 
 Path         : Eleanor         Project : 18112021_0011  
 Position No. :    4            Comment : D2872_50nA_20um_145.2_4 
 Stage        :    X=   26.4841  Y=   28.3706  Z=   11.0285 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 0.0    Scan : Off 
 Dated on 2021/11/18 19:13:56 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.996E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    145.200     -7.8   80.6   23.3  100.00 ?    225       0.000 
 2 N    145.200   -148.8  339.7    9.2  100.00 ?    477       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

