$SEM_DATA_VERSION 0
$XM_AC_EDITABLE 1
$XM_AC_TYPE 3
$XM_CP_EDITABLE 1
$XM_CP_SAVE_PATH C:\EpmaData\Eleanor
$XM_CP_PROJECT_NAME 10112021
$XM_CP_DATA_INDEX 1
$XM_CP_DATA_NAME 12 element quant v2
$XM_CP_COMMENT Si  Al Fe Mn Mg Ca Na K Cl P Ru Cr
$XM_CP_DATE 2021/11/10 15:57:03
$XM_CP_OPERATOR 
$XM_CP_BASE_RECIPE_NAME 12 element quant v2
$XM_CP_ANALYSIS_ALIAS 
$XM_EC_EDITABLE 1
$XM_EC_ACCEL_VOLT 15.0
$XM_EC_TARGET_PROBE_CURRENT 1.99e-08
$XM_EC_AUTO_CURRENT_SWITCH 1
$XM_EC_PROBE_NO 61
$XM_EC_PROBE_FINE 344
$XM_EC_OBJECT_LENS 950140
$XM_EC_WD 11.049
$XM_EC_OL_STIGMA_X -45
$XM_EC_OL_STIGMA_Y -89
$XM_EC_AFC_SWITCH 0
$XM_EC_ASTG_SWITCH 0
$XM_EC_BST_MODE 0
$XM_EC_ACCEL_VOLT_FLAG 1
$XM_EC_PROBE_CURRENT_FLAG 1
$XM_EC_OBJECT_LENS_FLAG 1
$XM_EC_OL_STIGMA_FLAG 0
$XM_EC_ASTG_SWITCH_FLAG 0
$XM_EC_BST_MODE_FLAG 0
$XM_VIEW_IMG_NUM_OF_DATA 0
$XM_ELEM_EDITABLE 1
$XM_ELEM_NUMBER_OF_DATA 13
$XM_ELEM_XCLENT 0
$XM_ELEM_TRACE_ANALYSIS_MODE 0
$XM_ELEM_COND_ID%0 0
$XM_ELEM_COND_TYPE%0 4
$XM_ELEM_NAME%0 Si
$XM_ELEM_SEQ_NO%0 1
$XM_ELEM_CORR_KEY%0 20211110155348863
$XM_ELEM_WDS_COND_NAME%0 Si_CH1_TAP_wollastonite_210831
$XM_ELEM_WDS_CHANNEL_NO%0 0
$XM_ELEM_WDS_CRYSTAL_NO%0 0
$XM_ELEM_WDS_CRYSTAL_NAME%0 TAP
$XM_ELEM_WDS_XRAY%0 Ka
$XM_ELEM_WDS_ORDER%0 1
$XM_ELEM_WDS_PEAK%0 77.370
$XM_ELEM_WDS_BACK_MINUS%0 2.700
$XM_ELEM_WDS_BACK_PLUS%0 3.500
$XM_ELEM_WDS_BLANK_FLAG%0 0
$XM_ELEM_WDS_PHA_EDITABLE%0 1
$XM_ELEM_WDS_PHA_HV%0 1700
$XM_ELEM_WDS_PHA_GAIN%0 16
$XM_ELEM_WDS_PHA_MODE%0 Diff
$XM_ELEM_WDS_PHA_BASE%0 0.70
$XM_ELEM_WDS_PHA_WINDOW%0 9.30
$XM_ELEM_WDS_PHA_SET_MODE%0 1
$XM_ELEM_WDS_TA_GROUP_ID%0 0
$XM_ELEM_WDS_TA_INTEGRATION%0 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%0 2
$XM_ELEM_WDS_TA_STD_PATH%0 C:\EpmaData\Eleanor\Standards\Standards_0002_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%0 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%0 0
$XM_ELEM_WDS_TA_VALENCE%0 0
$XM_ELEM_WDS_QNT_METHOD%0 1
$XM_ELEM_WDS_QNT_PEAK_TIME%0 30.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%0 10000
$XM_ELEM_WDS_QNT_BACK_TIME%0 15.000
$XM_ELEM_WDS_QNT_BACK_COUNT%0 500
$XM_ELEM_WDS_QNT_DWELL_TIME%0 50
$XM_ELEM_WDS_QNT_STEP_SIZE%0 50
$XM_ELEM_WDS_QNT_DECONV%0  0 
$XM_ELEM_WDS_QNT_REF_BACK%0 1
$XM_ELEM_WDS_QNT_BACK_SLOP%0 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%0 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%0 0
$XM_DATA_PATH_INFO_SELECT_TYPE%0 2
$XM_DATA_PATH_INFO_SAVE_PATH%0 C:\EpmaData\Eleanor
$XM_DATA_PATH_INFO_PROJECT%0 Standards\Standards_0002_STD
$XM_DATA_PATH_INFO_POS_INDEX%0 1
$XM_DATA_PATH_INFO_DATA_INDEX%0 1
$XM_DATA_PATH_INFO_DATA_TYPE%0 6
$XM_ELEM_COND_ID%1 1
$XM_ELEM_COND_TYPE%1 4
$XM_ELEM_NAME%1 Al
$XM_ELEM_SEQ_NO%1 2
$XM_ELEM_CORR_KEY%1 20211110153653514
$XM_ELEM_WDS_COND_NAME%1 Al_CH1_TAP_albite_Al_210825
$XM_ELEM_WDS_CHANNEL_NO%1 0
$XM_ELEM_WDS_CRYSTAL_NO%1 0
$XM_ELEM_WDS_CRYSTAL_NAME%1 TAP
$XM_ELEM_WDS_XRAY%1 Ka
$XM_ELEM_WDS_ORDER%1 1
$XM_ELEM_WDS_PEAK%1 90.608
$XM_ELEM_WDS_BACK_MINUS%1 6.000
$XM_ELEM_WDS_BACK_PLUS%1 5.000
$XM_ELEM_WDS_BLANK_FLAG%1 0
$XM_ELEM_WDS_PHA_EDITABLE%1 1
$XM_ELEM_WDS_PHA_HV%1 1700
$XM_ELEM_WDS_PHA_GAIN%1 16
$XM_ELEM_WDS_PHA_MODE%1 Diff
$XM_ELEM_WDS_PHA_BASE%1 0.70
$XM_ELEM_WDS_PHA_WINDOW%1 9.30
$XM_ELEM_WDS_PHA_SET_MODE%1 1
$XM_ELEM_WDS_TA_GROUP_ID%1 0
$XM_ELEM_WDS_TA_INTEGRATION%1 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%1 2
$XM_ELEM_WDS_TA_STD_PATH%1 C:\EpmaData\Eleanor\Standards\Standards_0003_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%1 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%1 0
$XM_ELEM_WDS_TA_VALENCE%1 0
$XM_ELEM_WDS_QNT_METHOD%1 1
$XM_ELEM_WDS_QNT_PEAK_TIME%1 40.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%1 10000
$XM_ELEM_WDS_QNT_BACK_TIME%1 20.000
$XM_ELEM_WDS_QNT_BACK_COUNT%1 500
$XM_ELEM_WDS_QNT_DWELL_TIME%1 50
$XM_ELEM_WDS_QNT_STEP_SIZE%1 50
$XM_ELEM_WDS_QNT_DECONV%1  0 
$XM_ELEM_WDS_QNT_REF_BACK%1 1
$XM_ELEM_WDS_QNT_BACK_SLOP%1 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%1 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%1 0
$XM_DATA_PATH_INFO_SELECT_TYPE%1 2
$XM_DATA_PATH_INFO_SAVE_PATH%1 C:\EpmaData\Eleanor
$XM_DATA_PATH_INFO_PROJECT%1 Standards\Standards_0003_STD
$XM_DATA_PATH_INFO_POS_INDEX%1 1
$XM_DATA_PATH_INFO_DATA_INDEX%1 1
$XM_DATA_PATH_INFO_DATA_TYPE%1 6
$XM_ELEM_COND_ID%2 2
$XM_ELEM_COND_TYPE%2 4
$XM_ELEM_NAME%2 Cl
$XM_ELEM_SEQ_NO%2 1
$XM_ELEM_CORR_KEY%2 20211110153657169
$XM_ELEM_WDS_COND_NAME%2 Cl_CH2_PETL_Ka
$XM_ELEM_WDS_CHANNEL_NO%2 1
$XM_ELEM_WDS_CRYSTAL_NO%2 1
$XM_ELEM_WDS_CRYSTAL_NAME%2 PETL
$XM_ELEM_WDS_XRAY%2 Ka
$XM_ELEM_WDS_ORDER%2 1
$XM_ELEM_WDS_PEAK%2 151.308
$XM_ELEM_WDS_BACK_MINUS%2 5.000
$XM_ELEM_WDS_BACK_PLUS%2 5.000
$XM_ELEM_WDS_BLANK_FLAG%2 0
$XM_ELEM_WDS_PHA_EDITABLE%2 1
$XM_ELEM_WDS_PHA_HV%2 1680
$XM_ELEM_WDS_PHA_GAIN%2 32
$XM_ELEM_WDS_PHA_MODE%2 Int
$XM_ELEM_WDS_PHA_BASE%2 0.70
$XM_ELEM_WDS_PHA_WINDOW%2 9.30
$XM_ELEM_WDS_PHA_SET_MODE%2 1
$XM_ELEM_WDS_TA_GROUP_ID%2 0
$XM_ELEM_WDS_TA_INTEGRATION%2 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%2 2
$XM_ELEM_WDS_TA_STD_PATH%2 C:\EpmaData\Eleanor\Standards\Standards_0012_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%2 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%2 0
$XM_ELEM_WDS_TA_VALENCE%2 0
$XM_ELEM_WDS_QNT_METHOD%2 1
$XM_ELEM_WDS_QNT_PEAK_TIME%2 10.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%2 10000
$XM_ELEM_WDS_QNT_BACK_TIME%2 5.000
$XM_ELEM_WDS_QNT_BACK_COUNT%2 500
$XM_ELEM_WDS_QNT_DWELL_TIME%2 50
$XM_ELEM_WDS_QNT_STEP_SIZE%2 50
$XM_ELEM_WDS_QNT_DECONV%2  0 
$XM_ELEM_WDS_QNT_REF_BACK%2 1
$XM_ELEM_WDS_QNT_BACK_SLOP%2 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%2 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%2 0
$XM_DATA_PATH_INFO_SELECT_TYPE%2 2
$XM_DATA_PATH_INFO_SAVE_PATH%2 C:\EpmaData\Eleanor
$XM_DATA_PATH_INFO_PROJECT%2 Standards\Standards_0012_STD
$XM_DATA_PATH_INFO_POS_INDEX%2 1
$XM_DATA_PATH_INFO_DATA_INDEX%2 1
$XM_DATA_PATH_INFO_DATA_TYPE%2 6
$XM_ELEM_COND_ID%3 3
$XM_ELEM_COND_TYPE%3 4
$XM_ELEM_NAME%3 P
$XM_ELEM_SEQ_NO%3 2
$XM_ELEM_CORR_KEY%3 20211110155401135
$XM_ELEM_WDS_COND_NAME%3 P_CH2_PETL_apatite_P_211105
$XM_ELEM_WDS_CHANNEL_NO%3 1
$XM_ELEM_WDS_CRYSTAL_NO%3 1
$XM_ELEM_WDS_CRYSTAL_NAME%3 PETL
$XM_ELEM_WDS_XRAY%3 Ka
$XM_ELEM_WDS_ORDER%3 1
$XM_ELEM_WDS_PEAK%3 197.003
$XM_ELEM_WDS_BACK_MINUS%3 2.000
$XM_ELEM_WDS_BACK_PLUS%3 2.000
$XM_ELEM_WDS_BLANK_FLAG%3 0
$XM_ELEM_WDS_PHA_EDITABLE%3 1
$XM_ELEM_WDS_PHA_HV%3 1680
$XM_ELEM_WDS_PHA_GAIN%3 32
$XM_ELEM_WDS_PHA_MODE%3 Int
$XM_ELEM_WDS_PHA_BASE%3 0.70
$XM_ELEM_WDS_PHA_WINDOW%3 9.30
$XM_ELEM_WDS_PHA_SET_MODE%3 1
$XM_ELEM_WDS_TA_GROUP_ID%3 0
$XM_ELEM_WDS_TA_INTEGRATION%3 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%3 2
$XM_ELEM_WDS_TA_STD_PATH%3 C:\EpmaData\Eleanor\Standards\Standards_0006_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%3 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%3 0
$XM_ELEM_WDS_TA_VALENCE%3 0
$XM_ELEM_WDS_QNT_METHOD%3 1
$XM_ELEM_WDS_QNT_PEAK_TIME%3 60.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%3 10000
$XM_ELEM_WDS_QNT_BACK_TIME%3 30.000
$XM_ELEM_WDS_QNT_BACK_COUNT%3 500
$XM_ELEM_WDS_QNT_DWELL_TIME%3 50
$XM_ELEM_WDS_QNT_STEP_SIZE%3 50
$XM_ELEM_WDS_QNT_DECONV%3  0 
$XM_ELEM_WDS_QNT_REF_BACK%3 1
$XM_ELEM_WDS_QNT_BACK_SLOP%3 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%3 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%3 0
$XM_DATA_PATH_INFO_SELECT_TYPE%3 2
$XM_DATA_PATH_INFO_SAVE_PATH%3 C:\EpmaData\Eleanor
$XM_DATA_PATH_INFO_PROJECT%3 Standards\Standards_0006_STD
$XM_DATA_PATH_INFO_POS_INDEX%3 1
$XM_DATA_PATH_INFO_DATA_INDEX%3 1
$XM_DATA_PATH_INFO_DATA_TYPE%3 6
$XM_ELEM_COND_ID%4 4
$XM_ELEM_COND_TYPE%4 4
$XM_ELEM_NAME%4 Fe
$XM_ELEM_SEQ_NO%4 1
$XM_ELEM_CORR_KEY%4 20211110155403131
$XM_ELEM_WDS_COND_NAME%4 Fe_CH3_LIFH_iron_Fe_210831
$XM_ELEM_WDS_CHANNEL_NO%4 2
$XM_ELEM_WDS_CRYSTAL_NO%4 1
$XM_ELEM_WDS_CRYSTAL_NAME%4 LIFH
$XM_ELEM_WDS_XRAY%4 Ka
$XM_ELEM_WDS_ORDER%4 1
$XM_ELEM_WDS_PEAK%4 134.905
$XM_ELEM_WDS_BACK_MINUS%4 2.000
$XM_ELEM_WDS_BACK_PLUS%4 2.000
$XM_ELEM_WDS_BLANK_FLAG%4 0
$XM_ELEM_WDS_PHA_EDITABLE%4 1
$XM_ELEM_WDS_PHA_HV%4 1700
$XM_ELEM_WDS_PHA_GAIN%4 16
$XM_ELEM_WDS_PHA_MODE%4 Int
$XM_ELEM_WDS_PHA_BASE%4 0.70
$XM_ELEM_WDS_PHA_WINDOW%4 9.30
$XM_ELEM_WDS_PHA_SET_MODE%4 1
$XM_ELEM_WDS_TA_GROUP_ID%4 0
$XM_ELEM_WDS_TA_INTEGRATION%4 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%4 2
$XM_ELEM_WDS_TA_STD_PATH%4 C:\EpmaData\Eleanor\Standards\Standards_0005_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%4 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%4 0
$XM_ELEM_WDS_TA_VALENCE%4 0
$XM_ELEM_WDS_QNT_METHOD%4 1
$XM_ELEM_WDS_QNT_PEAK_TIME%4 10.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%4 10000
$XM_ELEM_WDS_QNT_BACK_TIME%4 5.000
$XM_ELEM_WDS_QNT_BACK_COUNT%4 500
$XM_ELEM_WDS_QNT_DWELL_TIME%4 50
$XM_ELEM_WDS_QNT_STEP_SIZE%4 50
$XM_ELEM_WDS_QNT_DECONV%4  0 
$XM_ELEM_WDS_QNT_REF_BACK%4 1
$XM_ELEM_WDS_QNT_BACK_SLOP%4 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%4 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%4 0
$XM_DATA_PATH_INFO_SELECT_TYPE%4 2
$XM_DATA_PATH_INFO_SAVE_PATH%4 C:\EpmaData\Eleanor
$XM_DATA_PATH_INFO_PROJECT%4 Standards\Standards_0005_STD
$XM_DATA_PATH_INFO_POS_INDEX%4 1
$XM_DATA_PATH_INFO_DATA_INDEX%4 1
$XM_DATA_PATH_INFO_DATA_TYPE%4 6
$XM_ELEM_COND_ID%5 5
$XM_ELEM_COND_TYPE%5 4
$XM_ELEM_NAME%5 Mn
$XM_ELEM_SEQ_NO%5 2
$XM_ELEM_CORR_KEY%5 20211110155414808
$XM_ELEM_WDS_COND_NAME%5 Mn_CH3_LIFH_manganese_Mn_210831
$XM_ELEM_WDS_CHANNEL_NO%5 2
$XM_ELEM_WDS_CRYSTAL_NO%5 1
$XM_ELEM_WDS_CRYSTAL_NAME%5 LIFH
$XM_ELEM_WDS_XRAY%5 Ka
$XM_ELEM_WDS_ORDER%5 1
$XM_ELEM_WDS_PEAK%5 146.411
$XM_ELEM_WDS_BACK_MINUS%5 2.000
$XM_ELEM_WDS_BACK_PLUS%5 2.000
$XM_ELEM_WDS_BLANK_FLAG%5 0
$XM_ELEM_WDS_PHA_EDITABLE%5 1
$XM_ELEM_WDS_PHA_HV%5 1700
$XM_ELEM_WDS_PHA_GAIN%5 16
$XM_ELEM_WDS_PHA_MODE%5 Int
$XM_ELEM_WDS_PHA_BASE%5 0.70
$XM_ELEM_WDS_PHA_WINDOW%5 9.30
$XM_ELEM_WDS_PHA_SET_MODE%5 1
$XM_ELEM_WDS_TA_GROUP_ID%5 0
$XM_ELEM_WDS_TA_INTEGRATION%5 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%5 2
$XM_ELEM_WDS_TA_STD_PATH%5 C:\EpmaData\Eleanor\Standards\Standards_0007_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%5 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%5 0
$XM_ELEM_WDS_TA_VALENCE%5 0
$XM_ELEM_WDS_QNT_METHOD%5 1
$XM_ELEM_WDS_QNT_PEAK_TIME%5 40.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%5 10000
$XM_ELEM_WDS_QNT_BACK_TIME%5 20.000
$XM_ELEM_WDS_QNT_BACK_COUNT%5 500
$XM_ELEM_WDS_QNT_DWELL_TIME%5 50
$XM_ELEM_WDS_QNT_STEP_SIZE%5 50
$XM_ELEM_WDS_QNT_DECONV%5  0 
$XM_ELEM_WDS_QNT_REF_BACK%5 1
$XM_ELEM_WDS_QNT_BACK_SLOP%5 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%5 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%5 0
$XM_DATA_PATH_INFO_SELECT_TYPE%5 2
$XM_DATA_PATH_INFO_SAVE_PATH%5 C:\EpmaData\Eleanor
$XM_DATA_PATH_INFO_PROJECT%5 Standards\Standards_0007_STD
$XM_DATA_PATH_INFO_POS_INDEX%5 1
$XM_DATA_PATH_INFO_DATA_INDEX%5 1
$XM_DATA_PATH_INFO_DATA_TYPE%5 6
$XM_ELEM_COND_ID%6 6
$XM_ELEM_COND_TYPE%6 4
$XM_ELEM_NAME%6 Cr
$XM_ELEM_SEQ_NO%6 3
$XM_ELEM_CORR_KEY%6 20211110155423617
$XM_ELEM_WDS_COND_NAME%6 Cr_CH3_LIFH_Ka
$XM_ELEM_WDS_CHANNEL_NO%6 2
$XM_ELEM_WDS_CRYSTAL_NO%6 1
$XM_ELEM_WDS_CRYSTAL_NAME%6 LIFH
$XM_ELEM_WDS_XRAY%6 Ka
$XM_ELEM_WDS_ORDER%6 1
$XM_ELEM_WDS_PEAK%6 159.517
$XM_ELEM_WDS_BACK_MINUS%6 4.000
$XM_ELEM_WDS_BACK_PLUS%6 4.000
$XM_ELEM_WDS_BLANK_FLAG%6 0
$XM_ELEM_WDS_PHA_EDITABLE%6 1
$XM_ELEM_WDS_PHA_HV%6 1700
$XM_ELEM_WDS_PHA_GAIN%6 16
$XM_ELEM_WDS_PHA_MODE%6 Int
$XM_ELEM_WDS_PHA_BASE%6 0.70
$XM_ELEM_WDS_PHA_WINDOW%6 9.30
$XM_ELEM_WDS_PHA_SET_MODE%6 1
$XM_ELEM_WDS_TA_GROUP_ID%6 0
$XM_ELEM_WDS_TA_INTEGRATION%6 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%6 2
$XM_ELEM_WDS_TA_STD_PATH%6 C:\EpmaData\Eleanor\Standards\Standards_0010_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%6 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%6 0
$XM_ELEM_WDS_TA_VALENCE%6 0
$XM_ELEM_WDS_QNT_METHOD%6 1
$XM_ELEM_WDS_QNT_PEAK_TIME%6 60.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%6 10000
$XM_ELEM_WDS_QNT_BACK_TIME%6 30.000
$XM_ELEM_WDS_QNT_BACK_COUNT%6 500
$XM_ELEM_WDS_QNT_DWELL_TIME%6 50
$XM_ELEM_WDS_QNT_STEP_SIZE%6 50
$XM_ELEM_WDS_QNT_DECONV%6  0 
$XM_ELEM_WDS_QNT_REF_BACK%6 1
$XM_ELEM_WDS_QNT_BACK_SLOP%6 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%6 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%6 0
$XM_DATA_PATH_INFO_SELECT_TYPE%6 2
$XM_DATA_PATH_INFO_SAVE_PATH%6 C:\EpmaData\Eleanor
$XM_DATA_PATH_INFO_PROJECT%6 Standards\Standards_0010_STD
$XM_DATA_PATH_INFO_POS_INDEX%6 1
$XM_DATA_PATH_INFO_DATA_INDEX%6 1
$XM_DATA_PATH_INFO_DATA_TYPE%6 6
$XM_ELEM_COND_ID%7 7
$XM_ELEM_COND_TYPE%7 4
$XM_ELEM_NAME%7 K
$XM_ELEM_SEQ_NO%7 1
$XM_ELEM_CORR_KEY%7 20211110155433186
$XM_ELEM_WDS_COND_NAME%7 K_CH4_PETL_orthoclase_K_210831
$XM_ELEM_WDS_CHANNEL_NO%7 3
$XM_ELEM_WDS_CRYSTAL_NO%7 0
$XM_ELEM_WDS_CRYSTAL_NAME%7 PETL
$XM_ELEM_WDS_XRAY%7 Ka
$XM_ELEM_WDS_ORDER%7 1
$XM_ELEM_WDS_PEAK%7 119.951
$XM_ELEM_WDS_BACK_MINUS%7 5.000
$XM_ELEM_WDS_BACK_PLUS%7 5.000
$XM_ELEM_WDS_BLANK_FLAG%7 0
$XM_ELEM_WDS_PHA_EDITABLE%7 1
$XM_ELEM_WDS_PHA_HV%7 1700
$XM_ELEM_WDS_PHA_GAIN%7 32
$XM_ELEM_WDS_PHA_MODE%7 Int
$XM_ELEM_WDS_PHA_BASE%7 0.70
$XM_ELEM_WDS_PHA_WINDOW%7 9.30
$XM_ELEM_WDS_PHA_SET_MODE%7 1
$XM_ELEM_WDS_TA_GROUP_ID%7 0
$XM_ELEM_WDS_TA_INTEGRATION%7 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%7 2
$XM_ELEM_WDS_TA_STD_PATH%7 C:\EpmaData\Eleanor\Standards\Standards_0008_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%7 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%7 0
$XM_ELEM_WDS_TA_VALENCE%7 0
$XM_ELEM_WDS_QNT_METHOD%7 1
$XM_ELEM_WDS_QNT_PEAK_TIME%7 30.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%7 10000
$XM_ELEM_WDS_QNT_BACK_TIME%7 15.000
$XM_ELEM_WDS_QNT_BACK_COUNT%7 500
$XM_ELEM_WDS_QNT_DWELL_TIME%7 50
$XM_ELEM_WDS_QNT_STEP_SIZE%7 50
$XM_ELEM_WDS_QNT_DECONV%7  0 
$XM_ELEM_WDS_QNT_REF_BACK%7 1
$XM_ELEM_WDS_QNT_BACK_SLOP%7 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%7 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%7 0
$XM_DATA_PATH_INFO_SELECT_TYPE%7 2
$XM_DATA_PATH_INFO_SAVE_PATH%7 C:\EpmaData\Eleanor
$XM_DATA_PATH_INFO_PROJECT%7 Standards\Standards_0008_STD
$XM_DATA_PATH_INFO_POS_INDEX%7 1
$XM_DATA_PATH_INFO_DATA_INDEX%7 1
$XM_DATA_PATH_INFO_DATA_TYPE%7 6
$XM_ELEM_COND_ID%8 8
$XM_ELEM_COND_TYPE%8 4
$XM_ELEM_NAME%8 Ca
$XM_ELEM_SEQ_NO%8 2
$XM_ELEM_CORR_KEY%8 20211110153800148
$XM_ELEM_WDS_COND_NAME%8 Ca_CH4_PETL_wollastonite_210831
$XM_ELEM_WDS_CHANNEL_NO%8 3
$XM_ELEM_WDS_CRYSTAL_NO%8 0
$XM_ELEM_WDS_CRYSTAL_NAME%8 PETL
$XM_ELEM_WDS_XRAY%8 Ka
$XM_ELEM_WDS_ORDER%8 1
$XM_ELEM_WDS_PEAK%8 107.752
$XM_ELEM_WDS_BACK_MINUS%8 5.000
$XM_ELEM_WDS_BACK_PLUS%8 5.000
$XM_ELEM_WDS_BLANK_FLAG%8 0
$XM_ELEM_WDS_PHA_EDITABLE%8 1
$XM_ELEM_WDS_PHA_HV%8 1700
$XM_ELEM_WDS_PHA_GAIN%8 32
$XM_ELEM_WDS_PHA_MODE%8 Int
$XM_ELEM_WDS_PHA_BASE%8 0.70
$XM_ELEM_WDS_PHA_WINDOW%8 9.30
$XM_ELEM_WDS_PHA_SET_MODE%8 1
$XM_ELEM_WDS_TA_GROUP_ID%8 0
$XM_ELEM_WDS_TA_INTEGRATION%8 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%8 2
$XM_ELEM_WDS_TA_STD_PATH%8 C:\EpmaData\Eleanor\Standards\Standards_0002_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%8 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%8 0
$XM_ELEM_WDS_TA_VALENCE%8 0
$XM_ELEM_WDS_QNT_METHOD%8 1
$XM_ELEM_WDS_QNT_PEAK_TIME%8 20.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%8 10000
$XM_ELEM_WDS_QNT_BACK_TIME%8 10.000
$XM_ELEM_WDS_QNT_BACK_COUNT%8 500
$XM_ELEM_WDS_QNT_DWELL_TIME%8 50
$XM_ELEM_WDS_QNT_STEP_SIZE%8 50
$XM_ELEM_WDS_QNT_DECONV%8  0 
$XM_ELEM_WDS_QNT_REF_BACK%8 1
$XM_ELEM_WDS_QNT_BACK_SLOP%8 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%8 2
$XM_ELEM_WDS_QNT_CALSTD_MODE%8 0
$XM_DATA_PATH_INFO_SELECT_TYPE%8 2
$XM_DATA_PATH_INFO_SAVE_PATH%8 C:\EpmaData\Eleanor
$XM_DATA_PATH_INFO_PROJECT%8 Standards\Standards_0002_STD
$XM_DATA_PATH_INFO_POS_INDEX%8 1
$XM_DATA_PATH_INFO_DATA_INDEX%8 1
$XM_DATA_PATH_INFO_DATA_TYPE%8 6
$XM_ELEM_COND_ID%9 9
$XM_ELEM_COND_TYPE%9 4
$XM_ELEM_NAME%9 Ru
$XM_ELEM_SEQ_NO%9 3
$XM_ELEM_CORR_KEY%9 20211110155445047
$XM_ELEM_WDS_COND_NAME%9 Ru_CH4_PETL_La
$XM_ELEM_WDS_CHANNEL_NO%9 3
$XM_ELEM_WDS_CRYSTAL_NO%9 0
$XM_ELEM_WDS_CRYSTAL_NAME%9 PETL
$XM_ELEM_WDS_XRAY%9 La
$XM_ELEM_WDS_ORDER%9 1
$XM_ELEM_WDS_PEAK%9 155.263
$XM_ELEM_WDS_BACK_MINUS%9 2.500
$XM_ELEM_WDS_BACK_PLUS%9 4.000
$XM_ELEM_WDS_BLANK_FLAG%9 0
$XM_ELEM_WDS_PHA_EDITABLE%9 1
$XM_ELEM_WDS_PHA_HV%9 1700
$XM_ELEM_WDS_PHA_GAIN%9 32
$XM_ELEM_WDS_PHA_MODE%9 Int
$XM_ELEM_WDS_PHA_BASE%9 0.70
$XM_ELEM_WDS_PHA_WINDOW%9 9.30
$XM_ELEM_WDS_PHA_SET_MODE%9 1
$XM_ELEM_WDS_TA_GROUP_ID%9 0
$XM_ELEM_WDS_TA_INTEGRATION%9 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%9 2
$XM_ELEM_WDS_TA_STD_PATH%9 C:\EpmaData\Eleanor\Standards\Standards_0013_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%9 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%9 0
$XM_ELEM_WDS_TA_VALENCE%9 0
$XM_ELEM_WDS_QNT_METHOD%9 1
$XM_ELEM_WDS_QNT_PEAK_TIME%9 60.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%9 10000
$XM_ELEM_WDS_QNT_BACK_TIME%9 30.000
$XM_ELEM_WDS_QNT_BACK_COUNT%9 500
$XM_ELEM_WDS_QNT_DWELL_TIME%9 50
$XM_ELEM_WDS_QNT_STEP_SIZE%9 50
$XM_ELEM_WDS_QNT_DECONV%9  0 
$XM_ELEM_WDS_QNT_REF_BACK%9 1
$XM_ELEM_WDS_QNT_BACK_SLOP%9 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%9 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%9 0
$XM_DATA_PATH_INFO_SELECT_TYPE%9 2
$XM_DATA_PATH_INFO_SAVE_PATH%9 C:\EpmaData\Eleanor
$XM_DATA_PATH_INFO_PROJECT%9 Standards\Standards_0013_STD
$XM_DATA_PATH_INFO_POS_INDEX%9 1
$XM_DATA_PATH_INFO_DATA_INDEX%9 1
$XM_DATA_PATH_INFO_DATA_TYPE%9 6
$XM_ELEM_COND_ID%10 10
$XM_ELEM_COND_TYPE%10 4
$XM_ELEM_NAME%10 Na
$XM_ELEM_SEQ_NO%10 1
$XM_ELEM_CORR_KEY%10 20211110153809586
$XM_ELEM_WDS_COND_NAME%10 Na_CH5_TAPL_Ka_Standard_Albite_Amph_210826
$XM_ELEM_WDS_CHANNEL_NO%10 4
$XM_ELEM_WDS_CRYSTAL_NO%10 0
$XM_ELEM_WDS_CRYSTAL_NAME%10 TAPL
$XM_ELEM_WDS_XRAY%10 Ka
$XM_ELEM_WDS_ORDER%10 1
$XM_ELEM_WDS_PEAK%10 129.504
$XM_ELEM_WDS_BACK_MINUS%10 5.000
$XM_ELEM_WDS_BACK_PLUS%10 5.000
$XM_ELEM_WDS_BLANK_FLAG%10 0
$XM_ELEM_WDS_PHA_EDITABLE%10 1
$XM_ELEM_WDS_PHA_HV%10 1700
$XM_ELEM_WDS_PHA_GAIN%10 32
$XM_ELEM_WDS_PHA_MODE%10 Diff
$XM_ELEM_WDS_PHA_BASE%10 0.70
$XM_ELEM_WDS_PHA_WINDOW%10 9.30
$XM_ELEM_WDS_PHA_SET_MODE%10 1
$XM_ELEM_WDS_TA_GROUP_ID%10 0
$XM_ELEM_WDS_TA_INTEGRATION%10 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%10 2
$XM_ELEM_WDS_TA_STD_PATH%10 C:\EpmaData\Eleanor\Standards\Standards_0009_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%10 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%10 0
$XM_ELEM_WDS_TA_VALENCE%10 0
$XM_ELEM_WDS_QNT_METHOD%10 1
$XM_ELEM_WDS_QNT_PEAK_TIME%10 10.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%10 10000
$XM_ELEM_WDS_QNT_BACK_TIME%10 5.000
$XM_ELEM_WDS_QNT_BACK_COUNT%10 500
$XM_ELEM_WDS_QNT_DWELL_TIME%10 50
$XM_ELEM_WDS_QNT_STEP_SIZE%10 50
$XM_ELEM_WDS_QNT_DECONV%10  0 
$XM_ELEM_WDS_QNT_REF_BACK%10 1
$XM_ELEM_WDS_QNT_BACK_SLOP%10 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%10 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%10 0
$XM_DATA_PATH_INFO_SELECT_TYPE%10 2
$XM_DATA_PATH_INFO_SAVE_PATH%10 C:\EpmaData\Eleanor
$XM_DATA_PATH_INFO_PROJECT%10 Standards\Standards_0009_STD
$XM_DATA_PATH_INFO_POS_INDEX%10 1
$XM_DATA_PATH_INFO_DATA_INDEX%10 1
$XM_DATA_PATH_INFO_DATA_TYPE%10 6
$XM_ELEM_COND_ID%11 11
$XM_ELEM_COND_TYPE%11 4
$XM_ELEM_NAME%11 Mg
$XM_ELEM_SEQ_NO%11 2
$XM_ELEM_CORR_KEY%11 20211110153821381
$XM_ELEM_WDS_COND_NAME%11 Mg_CH5_TAPL_Ka_periclase_std_210831
$XM_ELEM_WDS_CHANNEL_NO%11 4
$XM_ELEM_WDS_CRYSTAL_NO%11 0
$XM_ELEM_WDS_CRYSTAL_NAME%11 TAPL
$XM_ELEM_WDS_XRAY%11 Ka
$XM_ELEM_WDS_ORDER%11 1
$XM_ELEM_WDS_PEAK%11 107.483
$XM_ELEM_WDS_BACK_MINUS%11 5.000
$XM_ELEM_WDS_BACK_PLUS%11 5.000
$XM_ELEM_WDS_BLANK_FLAG%11 0
$XM_ELEM_WDS_PHA_EDITABLE%11 1
$XM_ELEM_WDS_PHA_HV%11 1700
$XM_ELEM_WDS_PHA_GAIN%11 32
$XM_ELEM_WDS_PHA_MODE%11 Diff
$XM_ELEM_WDS_PHA_BASE%11 0.70
$XM_ELEM_WDS_PHA_WINDOW%11 9.30
$XM_ELEM_WDS_PHA_SET_MODE%11 1
$XM_ELEM_WDS_TA_GROUP_ID%11 0
$XM_ELEM_WDS_TA_INTEGRATION%11 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%11 2
$XM_ELEM_WDS_TA_STD_PATH%11 C:\EpmaData\Eleanor\Standards\Standards_0011_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%11 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%11 0
$XM_ELEM_WDS_TA_VALENCE%11 0
$XM_ELEM_WDS_QNT_METHOD%11 1
$XM_ELEM_WDS_QNT_PEAK_TIME%11 30.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%11 10000
$XM_ELEM_WDS_QNT_BACK_TIME%11 15.000
$XM_ELEM_WDS_QNT_BACK_COUNT%11 500
$XM_ELEM_WDS_QNT_DWELL_TIME%11 50
$XM_ELEM_WDS_QNT_STEP_SIZE%11 50
$XM_ELEM_WDS_QNT_DECONV%11  0 
$XM_ELEM_WDS_QNT_REF_BACK%11 1
$XM_ELEM_WDS_QNT_BACK_SLOP%11 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%11 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%11 0
$XM_DATA_PATH_INFO_SELECT_TYPE%11 2
$XM_DATA_PATH_INFO_SAVE_PATH%11 C:\EpmaData\Eleanor
$XM_DATA_PATH_INFO_PROJECT%11 Standards\Standards_0011_STD
$XM_DATA_PATH_INFO_POS_INDEX%11 1
$XM_DATA_PATH_INFO_DATA_INDEX%11 1
$XM_DATA_PATH_INFO_DATA_TYPE%11 6
$XM_ELEM_COND_ID%12 12
$XM_ELEM_COND_TYPE%12 3
$XM_ELEM_NAME%12 O
$XM_ELEM_SEQ_NO%12 1
$XM_ELEM_CORR_KEY%12 20210924100633302
$XM_ELEM_CAL_MODE%12 0
$XM_ELEM_CAL_VALUE%12 24.0000
$XM_ELEM_CAL_ANION_FLAG%12 1
$XM_ELEM_CAL_RATIO_NUMBER_OF_DATA%12 0
$XM_AP_TYPE 3
$XM_AP_COMMENT 
$XM_AP_MEASURE_FLAG 1
$XM_AP_NUMBER_OF_DATA 1
$XM_AP_TYPE%0 0
$XM_AP_COMMENT%0 D2983_qnt_v2_1
$XM_AP_MEASURE_FLAG%0 1
$XM_AP_BEAM_MODE%0 0
$XM_AP_ROTATION_ANGLE%0 0.0
$XM_AP_MAGNIFICATION%0 1000
$XM_AP_SCAN_SPEED%0 1
$XM_AP_PROBE_DIAMETER%0 20.0
$XM_AP_AFC_FLAG%0 0
$XM_AP_ANALYSIS_SCAN_MODE%0 1
$XM_AP_LENGTH%0 1.0
$XM_AP_ACMCND_TYPE%0 0
$XM_AP_ACMCND_TIMES%0 1
$XM_AP_ACMCND_FIXMODE%0 0
$XM_AP_ACMCND_START%0 0.0000 0.0000 11.0000
$XM_AP_ACMCND_END%0 0.0000 0.0000 11.0000
$XM_AP_ACMCND_STEP%0 2 2
$XM_AP_ACMCND_SIZE%0 1 1
$XM_AP_PTRKG_EXEC_MODE%0 0
$XM_AP_PTRKG_CTRL_TYPE%0 0
$XM_AP_PTRKG_STD_TYPE%0 0
$XM_AP_PTRKG_STG_PATH%0 
$XM_AP_PTRKG_PERIOD%0 100
$XM_AP_PTRKG_OFFSET_EXEC%0 0
$XM_AP_PTRKG_OFFSET_XY%0 0 0
$XM_AP_PTRKG_SIGNAL%0 1
$XM_AP_PTRKG_WIDTH%0 1280
$XM_AP_PTRKG_HEIGHT%0 960
$XM_AP_ACM_NUMBER_OF_DATA%0 1
$XM_AP_ACM_STAGE_POS%0_0 18.7622 26.9532 11.0200
$XM_AP_ACM_BEAM_START_POS%0_0 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_0 2048 1536
$XM_QNT_EDITABLE 1
$XM_QNT_MATERIAL 1
$XM_QNT_CORR_METHOD 5
$XM_QNT_SYNC_MEAS_MODE 0
$XM_QNT_WAIT_SPC_MODE 1
$XM_QNT_PKSK_EXEC_TIMES 0
$XM_QNT_BACK_EXEC_TIMES -1
$XM_QNT_PKSK_POS_MODE 0
$XM_QNT_DEV_ORDER 0
$XM_QNT_PRE_ACQ_BEAM_IRR_EXEC 0
$XM_QNT_PRE_ACQ_BEAM_IRR_TIME 60
$XM_QNT_WD_TIME_CTRL_MODE 0
$XM_QNT_WD_PEAK_TIME 10
$XM_QNT_WD_BACK_TIME 5
$XM_QNT_OVERLAP_EXEC_MODE 0
$XM_QNT_THIN_COMPOSIT_TYPE 0
$XM_QNT_PKSK_STAGE_POS 0.0000 0.0000 11.0000
$XM_QNT_ATOMIC_VALENCE_NUMBER_OF_DATA 13
$XM_QNT_ATOMIC_VALENCE%0 Si 4 SiO2
$XM_QNT_ATOMIC_VALENCE%1 Al 3 Al2O3
$XM_QNT_ATOMIC_VALENCE%2 Cl -1 Cl
$XM_QNT_ATOMIC_VALENCE%3 P 5 P2O5
$XM_QNT_ATOMIC_VALENCE%4 Fe 3 Fe2O3
$XM_QNT_ATOMIC_VALENCE%5 Mn 2 MnO
$XM_QNT_ATOMIC_VALENCE%6 Cr 3 Cr2O3
$XM_QNT_ATOMIC_VALENCE%7 K 1 K2O
$XM_QNT_ATOMIC_VALENCE%8 Ca 2 CaO
$XM_QNT_ATOMIC_VALENCE%9 Ru 3 Ru2O3
$XM_QNT_ATOMIC_VALENCE%10 Na 1 Na2O
$XM_QNT_ATOMIC_VALENCE%11 Mg 2 MgO
$XM_QNT_ATOMIC_VALENCE%12 O -2 O
$XM_QNT_OVERLAP_NUMBER_OF_DATA 0
$XM_QNT_THIN_SUBSTRATE_NUMBER_OF_DATA 0
$XM_QNT_THIN_PRZ_DENSITY% 1.00000
$XM_QNT_THIN_PRZ_CALIB_ACCUM% 1
$XM_QNT_THIN_PRZ_COMPO_CONTRAST% 0
$XM_QNT_THIN_PRZ_COMPO_BRIGHTNESS% 0
$XM_QNT_THIN_PRZ_STD1%  0.000 
$XM_QNT_THIN_PRZ_STD1_INTEN% 0.0
$XM_QNT_THIN_PRZ_STD2%  0.000 
$XM_QNT_THIN_PRZ_STD2_INTEN% 0.0
$XM_QNT_THIN_PRZ_AB_FACTOR% 1.00000  0.00000
$XM_QNT_LIST_ORDER_NUM 0
$XM_EDS_EXEC_MODE 0
$XM_EDS_AUTO_DISP_ELEM_FLAG 1
$XM_EDS_APERTURE_NO 2
$XM_EDS_COUNTING_MODE 2
$XM_EDS_MEASURE_TIME 60
$XM_EDS_MEASURE_MODE 0
