
==============================================================================
|                                   CITZAF                                   |
|      Copyright, John T. Armstrong, California Institute of Technology      |
|           JEOL On-line type Implemented by Paul Carpenter Caltech 1993     |
|                   JEOL License of CITZAF Version:  3.50                    |
|                                Oxide (PAP)                                 |
==============================================================================


Measurement Condition 
WDS elements 
Element  X-ray Crystal   CH  Acc.v   Peak Pos.     (nm)    BG_L    BG_U (mm) 
 1 Na    Ka     TAP     ( 1)  10.0    129.600    1.19101   5.000   5.000
 2 Si    Ka     TAPL    ( 2)  10.0     77.747    0.71254   2.500   2.500
 3 Al    Ka     TAPL    ( 2)  10.0     90.926    0.83393   5.000   5.000
 4 Mg    Ka     TAPL    ( 2)  10.0    107.748    0.98900   5.000   5.000
 5 K     Ka     PETL    ( 3)  10.0    120.028    0.37414   5.000   5.000
 6 Ca    Ka     PETL    ( 3)  10.0    107.808    0.33584   5.000   5.000
 7 Rb    La     PETL    ( 4)  10.0    234.403    0.73183   0.000   1.800
 8 Mo    La     PETL    ( 4)  10.0    173.162    0.54066   5.000   5.000
 9 N     Ka     LDE1H   ( 5)  10.0    145.839    3.16000   8.000  10.000
10 N     Ka     LDE1H   ( 5)  10.0    145.839    3.16000  21.000  30.000

Element   Peak  Back        Pksk  Gain  High.V Base.L Window.W  Mode 
 1 Na     10.0   5.0 (s)       1    32   1646   0.7    9.3 (V)   Dif
 2 Si     10.0   5.0 (s)       1    32   1644   0.7    9.3 (V)   Dif
 3 Al     10.0   5.0 (s)       1    32   1644   0.7    9.3 (V)   Dif
 4 Mg     10.0   5.0 (s)       1    32   1644   0.7    9.3 (V)   Dif
 5 K      10.0   5.0 (s)       1    64   1638   0.7     -  (V)   Int
 6 Ca     10.0   5.0 (s)       1    64   1638   0.7     -  (V)   Int
 7 Rb    120.0  60.0 (s)       1    64   1644   0.7     -  (V)   Int
 8 Mo     30.0  15.0 (s)       1    64   1644   0.7     -  (V)   Int
 9 N      10.0  60.0 (s)       1    64   1654   0.7     -  (V)   Int
10 N       5.0  60.0 (s)       1    64   1654   0.7     -  (V)   Int

Measurement Order of WDS 
Order     Channel 1           2           3           4           5          
  1               Na_CH1_T    Si_TAPL     K_CH3_PE    Rb_CH4_P    N_CH5_LD    
  2               -           Al_CH2_T    Ca_CH3_P    Mo_CH4_P    N_CH5_LD    
  3               -           Mg_CH2_T    -           -           -           

Calc. Elements :  O  (Anion)        

Standard Data 
Element   Standard name    Mass(%)    
 1 Na2O   Albite            11.5926  
 2 SiO2   Diopside          55.3624  
 3 Al     Sanidine           9.9283  
 4 MgO    Diopside          18.6212  
 5 K2O    Sanidine          12.1100  
 6 CaO    Diopside          25.7313  
 7 Rb2O   08_Pollucite       0.7655  
 8 MoO3   22_Mo            150.0313  
 9 N      GaN               16.7324  

Standard Intensity of WDS 
Element  Curr.(A)    Net(cps) Bg-(cps) Bg+(cps)  S.D.(%)  Date 
 1 Na   9.999E-009      402.6      6.3      4.3     0.75   2019/04/05 10:34:15
 2 Si   9.998E-009     9592.7     48.0     33.4     0.13   2019/04/05 10:24:07
 3 Al   1.002E-008     3699.7     28.4     22.6     0.21   2019/04/05 10:17:33
 4 Mg   9.998E-009     3286.0     16.9     14.9     0.23   2019/04/05 10:24:07
 5 K    1.002E-008     1144.1      9.3      7.4     0.54   2019/04/05 10:17:33
 6 Ca   9.998E-009     2205.3     13.6      9.4     0.28   2019/04/05 10:24:07
 7 Rb   2.000E-007      112.5      0.0     26.9     1.35   2019/04/05 10:57:26
 8 Mo   1.002E-008     3121.0     15.2      7.4     0.27   2019/04/05 10:31:12
 9 N    5.007E-008     1049.8     77.5     49.4     0.35   2019/04/05 10:10:47
10 N    5.007E-008     1049.8     77.5     49.4     0.35   2019/04/05 10:10:47
Standard Factors 
Element  f(chi)    If/Ip     abs-el    1/s-el     r-el     c/k-el
 Na      0.6918    0.0042    0.7553    0.9496    1.0031    1.3841
 Si      0.8613    0.0014    0.9043    0.9497    1.0137    1.1470
 Al      0.8448    0.0131    0.8960    0.9350    1.0096    1.1670
 Mg      0.7693    0.0054    0.8250    0.9779    1.0010    1.2315
 K       0.9493    0.0004    0.9703    0.8583    1.0382    1.1560
 Ca      0.9668    0.0001    0.9848    0.8704    1.0391    1.1226
 Rb      0.7887    0.0006    0.8888    0.7221    1.1020    1.4131
 Mo      0.9084    0.0000    1.0000    1.0000    1.0000    1.0000
 N       0.2912    0.0005    0.3782    1.5459    0.8693    1.9665
-----------------------------------------------------------------

