


Unknown Specimen No. 3 
 Path         : Eleanor         Project : 15112021_0009  
 Position No. :    3            Comment : A870_50nA_20um_146.4_spot-6 
 Stage        :    X=   28.0305  Y=    1.6045  Z=   11.0915 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/15 16:32:10 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.019E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.400     19.9   87.9   21.6    5.40      254       3.038 
 2 N    146.400   -155.5  377.5    9.2  100.00 ?    546       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

