


Unknown Specimen No. 5 
 Path         : Eleanor         Project : 22122021_0008  
 Position No. :    5            Comment : hyalophane_50nA_20um_BNcalibr_5 
 Stage        :    X=   25.5825  Y=    9.1641  Z=   11.1190 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/12/22 14:08:26 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.110E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.893    -13.9  106.9   20.9  100.00 ?    239       0.000 
 2 N    146.893   -124.5  321.0   11.9  100.00 ?    417       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

