


Unknown Specimen No. 5 
 Path         : Eleanor         Project : 18112021_0010  
 Position No. :    5            Comment : D2872_50nA_20um_145.6_5 
 Stage        :    X=   26.3554  Y=   28.4142  Z=   11.0205 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/18 18:52:10 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.998E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    145.600     -7.2   78.1   21.6  100.00 ?    220       0.000 
 2 N    145.600   -135.9  306.2    8.4  100.00 ?    453       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

