


Unknown Specimen No. 1 
 Path         : Eleanor         Project : 25112021_0013  
 Position No. :    1            Comment : Edi09_50nA_20um_146.8_180s_1 
 Stage        :    X=  -31.9780  Y=   30.8372  Z=   11.0775 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 21:38:02 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.611E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.800     -6.2   76.8   22.4  100.00 ?    147       0.000 
 2 N    146.800   -118.6  275.9   10.2  100.00 ?    288       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

