


Unknown Specimen No. 5 
 Path         : Eleanor         Project : 22122021_0016  
 Position No. :    5            Comment : Edi06_100nA_30um_5 
 Stage        :    X=  -34.1049  Y=    7.1290  Z=   11.1795 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 30.0    Scan : Off 
 Dated on 2021/12/22 16:48:21 
 WDS only       No. of accumulation : 1 

Curr.(A) : 1.004E-07 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.709    -22.1  166.4   48.1  100.00 ?    119       0.000 
 2 N    146.709   -254.1  596.6   22.7  100.00 ?    234       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

