2,7,10,40,"budd-01"
1,"","",0,"h","n",4
"na","ka",2,1,3003,"",0.007478692518091102,0
"si","ka",1,2,3001,"",1.2400207349769927,0
"al","ka",2,3,3000,"",0.99793360581815,0
"k","ka",2,1,3000,"",0.0023551974757865606,0
"n","ka",2,1,608,"",0.31701843178811034,0
"h","",1,0,"","",0,0
"o","",1,0,"","",0,0
2,7,10,40,"budd-02"
1,"","",0,"h","n",4
"na","ka",2,1,3003,"",0.013450811930530705,0
"si","ka",1,2,3001,"",1.227957317836407,0
"al","ka",2,3,3000,"",1.009153487265014,0
"k","ka",2,1,3000,"",0.0035711328799447883,0
"n","ka",2,1,608,"",0.332045390442465,0
"h","",1,0,"","",0,0
"o","",1,0,"","",0,0
2,7,10,40,"budd-03"
1,"","",0,"h","n",4
"na","ka",2,1,3003,"",0.010433965962326642,0
"si","ka",1,2,3001,"",1.2174657624372114,0
"al","ka",2,3,3000,"",1.0080478629478733,0
"k","ka",2,1,3000,"",0.0010595041774192205,0
"n","ka",2,1,608,"",0.3062612108323097,0
"h","",1,0,"","",0,0
"o","",1,0,"","",0,0
2,7,10,40,"budd-04"
1,"","",0,"h","n",4
"na","ka",2,1,3003,"",0.01178872028107814,0
"si","ka",1,2,3001,"",1.2220697704598056,0
"al","ka",2,3,3000,"",1.010590858772655,0
"k","ka",2,1,3000,"",0.002611191525244907,0
"n","ka",2,1,608,"",0.29550996209441704,0
"h","",1,0,"","",0,0
"o","",1,0,"","",0,0
2,7,10,40,"budd-05"
1,"","",0,"h","n",4
"na","ka",2,1,3003,"",0.008414365173881055,0
"si","ka",1,2,3001,"",1.2309567081082267,0
"al","ka",2,3,3000,"",0.9978919296638148,0
"k","ka",2,1,3000,"",0.0025552932861413547,0
"n","ka",2,1,608,"",0.29936372681403833,0
"h","",1,0,"","",0,0
"o","",1,0,"","",0,0
