2,7,10,40,"budd-01"
1,"","",0,"h","n",4
"na","ka",2,1,3003,"",0.0072044492082098946,0
"si","ka",1,2,3001,"",1.24005983522517,0
"al","ka",2,3,3000,"",0.9983005978012794,0
"k","ka",2,1,3000,"",0.0024619197922356615,0
"n","ka",2,1,608,"",0.3260764098118168,0
"h","",1,0,"","",0,0
"o","",1,0,"","",0,0
2,7,10,40,"budd-02"
1,"","",0,"h","n",4
"na","ka",2,1,3003,"",0.014160459885721323,0
"si","ka",1,2,3001,"",1.2279323900629082,0
"al","ka",2,3,3000,"",1.0091719470082046,0
"k","ka",2,1,3000,"",0.003491984208257195,0
"n","ka",2,1,608,"",0.3386592132868693,0
"h","",1,0,"","",0,0
"o","",1,0,"","",0,0
2,7,10,40,"budd-03"
1,"","",0,"h","n",4
"na","ka",2,1,3003,"",0.010669541791564398,0
"si","ka",1,2,3001,"",1.2174456857060556,0
"al","ka",2,3,3000,"",1.0087681532035437,0
"k","ka",2,1,3000,"",0.0011056343854734462,0
"n","ka",2,1,608,"",0.3142965605399753,0
"h","",1,0,"","",0,0
"o","",1,0,"","",0,0
2,7,10,40,"budd-04"
1,"","",0,"h","n",4
"na","ka",2,1,3003,"",0.011609566484627389,0
"si","ka",1,2,3001,"",1.2224731024692836,0
"al","ka",2,3,3000,"",1.0100477146985583,0
"k","ka",2,1,3000,"",0.0026758715741863224,0
"n","ka",2,1,608,"",0.3029783793654911,0
"h","",1,0,"","",0,0
"o","",1,0,"","",0,0
2,7,10,40,"budd-05"
1,"","",0,"h","n",4
"na","ka",2,1,3003,"",0.008570150782971036,0
"si","ka",1,2,3001,"",1.2304190262400811,0
"al","ka",2,3,3000,"",0.9982868939495901,0
"k","ka",2,1,3000,"",0.002562829841075378,0
"n","ka",2,1,608,"",0.30680975038256575,0
"h","",1,0,"","",0,0
"o","",1,0,"","",0,0
