


Unknown Specimen No. 2 
 Path         : Eleanor         Project : 18112021_0010  
 Position No. :    2            Comment : D2872_50nA_20um_145.6_2 
 Stage        :    X=   26.2538  Y=   28.5327  Z=   11.0205 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/18 18:35:55 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.996E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    145.600     -6.1   78.0   21.8  100.00 ?    220       0.000 
 2 N    145.600   -132.9  308.1    8.3  100.00 ?    455       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

