


Unknown Specimen No. 2 
 Path         : Eleanor         Project : 18112021_0004  
 Position No. :    2            Comment : D2872_50nA_20um_146.6_2 
 Stage        :    X=   26.3760  Y=   28.4911  Z=   11.0205 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/18 14:25:48 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.015E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.606     -2.8   69.1   20.6  100.00 ?    209       0.000 
 2 N    146.606   -118.8  264.7    8.6  100.00 ?    421       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

