$SEM_DATA_VERSION 0
$XM_AC_EDITABLE 1
$XM_AC_TYPE 3
$XM_CP_EDITABLE 1
$XM_CP_SAVE_PATH C:\EpmaData\Eleanor
$XM_CP_PROJECT_NAME 25112021
$XM_CP_DATA_INDEX 10
$XM_CP_DATA_NAME 2021-11-25_GlassQuant_50nA_20um_146,6mm_180s
$XM_CP_COMMENT GlassQuant_50nA_20um_146.0mm_180s
$XM_CP_DATE 2021/11/25 17:59:26
$XM_CP_OPERATOR 
$XM_CP_BASE_RECIPE_NAME 2021-11-25_GlassQuant_50nA_20um_146,6mm_180s
$XM_CP_ANALYSIS_ALIAS 
$XM_EC_EDITABLE 1
$XM_EC_ACCEL_VOLT 10.0
$XM_EC_TARGET_PROBE_CURRENT 4.69e-08
$XM_EC_AUTO_CURRENT_SWITCH 0
$XM_EC_PROBE_NO 71
$XM_EC_PROBE_FINE 374
$XM_EC_OBJECT_LENS 956754
$XM_EC_WD 10.773
$XM_EC_OL_STIGMA_X -107
$XM_EC_OL_STIGMA_Y -128
$XM_EC_AFC_SWITCH 0
$XM_EC_ASTG_SWITCH 0
$XM_EC_BST_MODE 0
$XM_EC_ACCEL_VOLT_FLAG 1
$XM_EC_PROBE_CURRENT_FLAG 1
$XM_EC_OBJECT_LENS_FLAG 1
$XM_EC_OL_STIGMA_FLAG 0
$XM_EC_ASTG_SWITCH_FLAG 0
$XM_EC_BST_MODE_FLAG 0
$XM_VIEW_IMG_NUM_OF_DATA 0
$XM_ELEM_EDITABLE 1
$XM_ELEM_NUMBER_OF_DATA 2
$XM_ELEM_XCLENT 0
$XM_ELEM_TRACE_ANALYSIS_MODE 0
$XM_ELEM_COND_ID%0 0
$XM_ELEM_COND_TYPE%0 4
$XM_ELEM_NAME%0 N
$XM_ELEM_SEQ_NO%0 1
$XM_ELEM_CORR_KEY%0 20211125175800891
$XM_ELEM_WDS_COND_NAME%0 N_CH5_LDE1L_Ka
$XM_ELEM_WDS_CHANNEL_NO%0 4
$XM_ELEM_WDS_CRYSTAL_NO%0 1
$XM_ELEM_WDS_CRYSTAL_NAME%0 LDE1L
$XM_ELEM_WDS_XRAY%0 Ka
$XM_ELEM_WDS_ORDER%0 1
$XM_ELEM_WDS_PEAK%0 146.000
$XM_ELEM_WDS_BACK_MINUS%0 15.000
$XM_ELEM_WDS_BACK_PLUS%0 7.000
$XM_ELEM_WDS_BLANK_FLAG%0 0
$XM_ELEM_WDS_PHA_EDITABLE%0 1
$XM_ELEM_WDS_PHA_HV%0 1650
$XM_ELEM_WDS_PHA_GAIN%0 32
$XM_ELEM_WDS_PHA_MODE%0 Diff
$XM_ELEM_WDS_PHA_BASE%0 0.70
$XM_ELEM_WDS_PHA_WINDOW%0 9.30
$XM_ELEM_WDS_PHA_SET_MODE%0 1
$XM_ELEM_WDS_TA_GROUP_ID%0 0
$XM_ELEM_WDS_TA_INTEGRATION%0 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%0 2
$XM_ELEM_WDS_TA_STD_PATH%0 C:\EpmaData\Eleanor\25112021\25112021_0001_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%0 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%0 0
$XM_ELEM_WDS_TA_VALENCE%0 0
$XM_ELEM_WDS_QNT_METHOD%0 1
$XM_ELEM_WDS_QNT_PEAK_TIME%0 180.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%0 10000
$XM_ELEM_WDS_QNT_BACK_TIME%0 90.000
$XM_ELEM_WDS_QNT_BACK_COUNT%0 500
$XM_ELEM_WDS_QNT_DWELL_TIME%0 50
$XM_ELEM_WDS_QNT_STEP_SIZE%0 50
$XM_ELEM_WDS_QNT_DECONV%0  0 
$XM_ELEM_WDS_QNT_REF_BACK%0 1
$XM_ELEM_WDS_QNT_BACK_SLOP%0 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%0 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%0 0
$XM_DATA_PATH_INFO_SELECT_TYPE%0 2
$XM_DATA_PATH_INFO_SAVE_PATH%0 C:\EpmaData\Eleanor
$XM_DATA_PATH_INFO_PROJECT%0 25112021\25112021_0001_STD
$XM_DATA_PATH_INFO_POS_INDEX%0 1
$XM_DATA_PATH_INFO_DATA_INDEX%0 1
$XM_DATA_PATH_INFO_DATA_TYPE%0 6
$XM_ELEM_COND_ID%1 1
$XM_ELEM_COND_TYPE%1 4
$XM_ELEM_NAME%1 N
$XM_ELEM_SEQ_NO%1 2
$XM_ELEM_CORR_KEY%1 20211125175801356
$XM_ELEM_WDS_COND_NAME%1 N_CH5_LDE1L_Ka
$XM_ELEM_WDS_CHANNEL_NO%1 4
$XM_ELEM_WDS_CRYSTAL_NO%1 1
$XM_ELEM_WDS_CRYSTAL_NAME%1 LDE1L
$XM_ELEM_WDS_XRAY%1 Ka
$XM_ELEM_WDS_ORDER%1 1
$XM_ELEM_WDS_PEAK%1 146.000
$XM_ELEM_WDS_BACK_MINUS%1 26.000
$XM_ELEM_WDS_BACK_PLUS%1 30.000
$XM_ELEM_WDS_BLANK_FLAG%1 0
$XM_ELEM_WDS_PHA_EDITABLE%1 1
$XM_ELEM_WDS_PHA_HV%1 1650
$XM_ELEM_WDS_PHA_GAIN%1 32
$XM_ELEM_WDS_PHA_MODE%1 Diff
$XM_ELEM_WDS_PHA_BASE%1 0.70
$XM_ELEM_WDS_PHA_WINDOW%1 9.30
$XM_ELEM_WDS_PHA_SET_MODE%1 1
$XM_ELEM_WDS_TA_GROUP_ID%1 0
$XM_ELEM_WDS_TA_INTEGRATION%1 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%1 2
$XM_ELEM_WDS_TA_STD_PATH%1 C:\EpmaData\Eleanor\25112021\25112021_0001_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%1 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%1 0
$XM_ELEM_WDS_TA_VALENCE%1 0
$XM_ELEM_WDS_QNT_METHOD%1 1
$XM_ELEM_WDS_QNT_PEAK_TIME%1 2.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%1 10000
$XM_ELEM_WDS_QNT_BACK_TIME%1 90.000
$XM_ELEM_WDS_QNT_BACK_COUNT%1 500
$XM_ELEM_WDS_QNT_DWELL_TIME%1 50
$XM_ELEM_WDS_QNT_STEP_SIZE%1 50
$XM_ELEM_WDS_QNT_DECONV%1  0 
$XM_ELEM_WDS_QNT_REF_BACK%1 1
$XM_ELEM_WDS_QNT_BACK_SLOP%1 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%1 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%1 0
$XM_DATA_PATH_INFO_SELECT_TYPE%1 2
$XM_DATA_PATH_INFO_SAVE_PATH%1 C:\EpmaData\Eleanor
$XM_DATA_PATH_INFO_PROJECT%1 25112021\25112021_0001_STD
$XM_DATA_PATH_INFO_POS_INDEX%1 1
$XM_DATA_PATH_INFO_DATA_INDEX%1 1
$XM_DATA_PATH_INFO_DATA_TYPE%1 6
$XM_AP_TYPE 3
$XM_AP_COMMENT 
$XM_AP_MEASURE_FLAG 1
$XM_AP_NUMBER_OF_DATA 5
$XM_AP_TYPE%0 0
$XM_AP_COMMENT%0 Edi09_50nA_20um_146.0_180s_1
$XM_AP_MEASURE_FLAG%0 1
$XM_AP_BEAM_MODE%0 0
$XM_AP_ROTATION_ANGLE%0 0.0
$XM_AP_MAGNIFICATION%0 1000
$XM_AP_SCAN_SPEED%0 1
$XM_AP_PROBE_DIAMETER%0 20.0
$XM_AP_AFC_FLAG%0 0
$XM_AP_ANALYSIS_SCAN_MODE%0 1
$XM_AP_LENGTH%0 1.0
$XM_AP_ACMCND_TYPE%0 0
$XM_AP_ACMCND_TIMES%0 1
$XM_AP_ACMCND_FIXMODE%0 0
$XM_AP_ACMCND_START%0 0.0000 0.0000 11.0000
$XM_AP_ACMCND_END%0 0.0000 0.0000 11.0000
$XM_AP_ACMCND_STEP%0 2 2
$XM_AP_ACMCND_SIZE%0 1 1
$XM_AP_PTRKG_EXEC_MODE%0 0
$XM_AP_PTRKG_CTRL_TYPE%0 0
$XM_AP_PTRKG_STD_TYPE%0 0
$XM_AP_PTRKG_STG_PATH%0 
$XM_AP_PTRKG_PERIOD%0 100
$XM_AP_PTRKG_OFFSET_EXEC%0 0
$XM_AP_PTRKG_OFFSET_XY%0 0 0
$XM_AP_PTRKG_SIGNAL%0 1
$XM_AP_PTRKG_WIDTH%0 1280
$XM_AP_PTRKG_HEIGHT%0 960
$XM_AP_ACM_NUMBER_OF_DATA%0 1
$XM_AP_ACM_STAGE_POS%0_0 -31.8342 30.8926 11.0775
$XM_AP_ACM_BEAM_START_POS%0_0 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_0 2048 1536
$XM_AP_TYPE%1 0
$XM_AP_COMMENT%1 Edi09_50nA_20um_146.0_180s_2
$XM_AP_MEASURE_FLAG%1 1
$XM_AP_BEAM_MODE%1 0
$XM_AP_ROTATION_ANGLE%1 0.0
$XM_AP_MAGNIFICATION%1 1000
$XM_AP_SCAN_SPEED%1 1
$XM_AP_PROBE_DIAMETER%1 20.0
$XM_AP_AFC_FLAG%1 0
$XM_AP_ANALYSIS_SCAN_MODE%1 1
$XM_AP_LENGTH%1 1.0
$XM_AP_ACMCND_TYPE%1 0
$XM_AP_ACMCND_TIMES%1 1
$XM_AP_ACMCND_FIXMODE%1 0
$XM_AP_ACMCND_START%1 0.0000 0.0000 11.0000
$XM_AP_ACMCND_END%1 0.0000 0.0000 11.0000
$XM_AP_ACMCND_STEP%1 2 2
$XM_AP_ACMCND_SIZE%1 1 1
$XM_AP_PTRKG_EXEC_MODE%1 0
$XM_AP_PTRKG_CTRL_TYPE%1 0
$XM_AP_PTRKG_STD_TYPE%1 0
$XM_AP_PTRKG_STG_PATH%1 
$XM_AP_PTRKG_PERIOD%1 100
$XM_AP_PTRKG_OFFSET_EXEC%1 0
$XM_AP_PTRKG_OFFSET_XY%1 0 0
$XM_AP_PTRKG_SIGNAL%1 1
$XM_AP_PTRKG_WIDTH%1 1280
$XM_AP_PTRKG_HEIGHT%1 960
$XM_AP_ACM_NUMBER_OF_DATA%1 1
$XM_AP_ACM_STAGE_POS%1_0 -31.8529 30.8654 11.0775
$XM_AP_ACM_BEAM_START_POS%1_0 2048 1536
$XM_AP_ACM_BEAM_END_POS%1_0 2048 1536
$XM_AP_TYPE%2 0
$XM_AP_COMMENT%2 Edi09_50nA_20um_146.0_180s_3
$XM_AP_MEASURE_FLAG%2 1
$XM_AP_BEAM_MODE%2 0
$XM_AP_ROTATION_ANGLE%2 0.0
$XM_AP_MAGNIFICATION%2 1000
$XM_AP_SCAN_SPEED%2 1
$XM_AP_PROBE_DIAMETER%2 20.0
$XM_AP_AFC_FLAG%2 0
$XM_AP_ANALYSIS_SCAN_MODE%2 1
$XM_AP_LENGTH%2 1.0
$XM_AP_ACMCND_TYPE%2 0
$XM_AP_ACMCND_TIMES%2 1
$XM_AP_ACMCND_FIXMODE%2 0
$XM_AP_ACMCND_START%2 0.0000 0.0000 11.0000
$XM_AP_ACMCND_END%2 0.0000 0.0000 11.0000
$XM_AP_ACMCND_STEP%2 2 2
$XM_AP_ACMCND_SIZE%2 1 1
$XM_AP_PTRKG_EXEC_MODE%2 0
$XM_AP_PTRKG_CTRL_TYPE%2 0
$XM_AP_PTRKG_STD_TYPE%2 0
$XM_AP_PTRKG_STG_PATH%2 
$XM_AP_PTRKG_PERIOD%2 100
$XM_AP_PTRKG_OFFSET_EXEC%2 0
$XM_AP_PTRKG_OFFSET_XY%2 0 0
$XM_AP_PTRKG_SIGNAL%2 1
$XM_AP_PTRKG_WIDTH%2 1280
$XM_AP_PTRKG_HEIGHT%2 960
$XM_AP_ACM_NUMBER_OF_DATA%2 1
$XM_AP_ACM_STAGE_POS%2_0 -31.8647 30.8372 11.0775
$XM_AP_ACM_BEAM_START_POS%2_0 2048 1536
$XM_AP_ACM_BEAM_END_POS%2_0 2048 1536
$XM_AP_TYPE%3 0
$XM_AP_COMMENT%3 Edi09_50nA_20um_146.0_180s_4
$XM_AP_MEASURE_FLAG%3 1
$XM_AP_BEAM_MODE%3 0
$XM_AP_ROTATION_ANGLE%3 0.0
$XM_AP_MAGNIFICATION%3 1000
$XM_AP_SCAN_SPEED%3 1
$XM_AP_PROBE_DIAMETER%3 20.0
$XM_AP_AFC_FLAG%3 0
$XM_AP_ANALYSIS_SCAN_MODE%3 1
$XM_AP_LENGTH%3 1.0
$XM_AP_ACMCND_TYPE%3 0
$XM_AP_ACMCND_TIMES%3 1
$XM_AP_ACMCND_FIXMODE%3 0
$XM_AP_ACMCND_START%3 0.0000 0.0000 11.0000
$XM_AP_ACMCND_END%3 0.0000 0.0000 11.0000
$XM_AP_ACMCND_STEP%3 2 2
$XM_AP_ACMCND_SIZE%3 1 1
$XM_AP_PTRKG_EXEC_MODE%3 0
$XM_AP_PTRKG_CTRL_TYPE%3 0
$XM_AP_PTRKG_STD_TYPE%3 0
$XM_AP_PTRKG_STG_PATH%3 
$XM_AP_PTRKG_PERIOD%3 100
$XM_AP_PTRKG_OFFSET_EXEC%3 0
$XM_AP_PTRKG_OFFSET_XY%3 0 0
$XM_AP_PTRKG_SIGNAL%3 1
$XM_AP_PTRKG_WIDTH%3 1280
$XM_AP_PTRKG_HEIGHT%3 960
$XM_AP_ACM_NUMBER_OF_DATA%3 1
$XM_AP_ACM_STAGE_POS%3_0 -31.8831 30.8063 11.0775
$XM_AP_ACM_BEAM_START_POS%3_0 2048 1536
$XM_AP_ACM_BEAM_END_POS%3_0 2048 1536
$XM_AP_TYPE%4 0
$XM_AP_COMMENT%4 Edi09_50nA_20um_146.0_180s_5
$XM_AP_MEASURE_FLAG%4 1
$XM_AP_BEAM_MODE%4 0
$XM_AP_ROTATION_ANGLE%4 0.0
$XM_AP_MAGNIFICATION%4 1000
$XM_AP_SCAN_SPEED%4 1
$XM_AP_PROBE_DIAMETER%4 20.0
$XM_AP_AFC_FLAG%4 0
$XM_AP_ANALYSIS_SCAN_MODE%4 1
$XM_AP_LENGTH%4 1.0
$XM_AP_ACMCND_TYPE%4 0
$XM_AP_ACMCND_TIMES%4 1
$XM_AP_ACMCND_FIXMODE%4 0
$XM_AP_ACMCND_START%4 0.0000 0.0000 11.0000
$XM_AP_ACMCND_END%4 0.0000 0.0000 11.0000
$XM_AP_ACMCND_STEP%4 2 2
$XM_AP_ACMCND_SIZE%4 1 1
$XM_AP_PTRKG_EXEC_MODE%4 0
$XM_AP_PTRKG_CTRL_TYPE%4 0
$XM_AP_PTRKG_STD_TYPE%4 0
$XM_AP_PTRKG_STG_PATH%4 
$XM_AP_PTRKG_PERIOD%4 100
$XM_AP_PTRKG_OFFSET_EXEC%4 0
$XM_AP_PTRKG_OFFSET_XY%4 0 0
$XM_AP_PTRKG_SIGNAL%4 1
$XM_AP_PTRKG_WIDTH%4 1280
$XM_AP_PTRKG_HEIGHT%4 960
$XM_AP_ACM_NUMBER_OF_DATA%4 1
$XM_AP_ACM_STAGE_POS%4_0 -31.9087 30.7776 11.0775
$XM_AP_ACM_BEAM_START_POS%4_0 2048 1536
$XM_AP_ACM_BEAM_END_POS%4_0 2048 1536
$XM_QNT_EDITABLE 1
$XM_QNT_MATERIAL 0
$XM_QNT_CORR_METHOD 0
$XM_QNT_SYNC_MEAS_MODE 0
$XM_QNT_WAIT_SPC_MODE 0
$XM_QNT_PKSK_EXEC_TIMES 0
$XM_QNT_BACK_EXEC_TIMES -1
$XM_QNT_PKSK_POS_MODE 0
$XM_QNT_DEV_ORDER 0
$XM_QNT_PRE_ACQ_BEAM_IRR_EXEC 0
$XM_QNT_PRE_ACQ_BEAM_IRR_TIME 60
$XM_QNT_WD_TIME_CTRL_MODE 0
$XM_QNT_WD_PEAK_TIME 10
$XM_QNT_WD_BACK_TIME 5
$XM_QNT_OVERLAP_EXEC_MODE 0
$XM_QNT_THIN_COMPOSIT_TYPE 0
$XM_QNT_PKSK_STAGE_POS 0.0000 0.0000 11.0000
$XM_QNT_ATOMIC_VALENCE_NUMBER_OF_DATA 1
$XM_QNT_ATOMIC_VALENCE%0 N 5 N
$XM_QNT_OVERLAP_NUMBER_OF_DATA 0
$XM_QNT_THIN_SUBSTRATE_NUMBER_OF_DATA 0
$XM_QNT_THIN_PRZ_DENSITY% 1.00000
$XM_QNT_THIN_PRZ_CALIB_ACCUM% 1
$XM_QNT_THIN_PRZ_COMPO_CONTRAST% 0
$XM_QNT_THIN_PRZ_COMPO_BRIGHTNESS% 0
$XM_QNT_THIN_PRZ_STD1%  0.000 
$XM_QNT_THIN_PRZ_STD1_INTEN% 0.0
$XM_QNT_THIN_PRZ_STD2%  0.000 
$XM_QNT_THIN_PRZ_STD2_INTEN% 0.0
$XM_QNT_THIN_PRZ_AB_FACTOR% 1.00000  0.00000
$XM_QNT_LIST_ORDER_NUM 0
$XM_EDS_EXEC_MODE 0
$XM_EDS_AUTO_DISP_ELEM_FLAG 1
$XM_EDS_APERTURE_NO 0
$XM_EDS_COUNTING_MODE 2
$XM_EDS_MEASURE_TIME 60
$XM_EDS_MEASURE_MODE 0
$XM_ANALYSIS_ACQ_OPERATOR 13b35c94-4004-412c-a905-1429f3597f35
$XM_ANALYSIS_ACQ_DATE 2021/11/25 19:48:48
$XM_ANALYSIS_HOST_VERSION 2.2.1.0
$XM_ANALYSIS_SERVER_VERSION 2.2.0.6
$XM_ANALYSIS_INSTRUMENT iSP100
