


Unknown Specimen No. 2 
 Path         : Eleanor         Project : 25112021_0010  
 Position No. :    2            Comment : Edi09_50nA_20um_146.0_180s_2 
 Stage        :    X=  -31.8529  Y=   30.8654  Z=   11.0775 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 19:19:01 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.703E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.000     -8.7   82.6   25.0  100.00 ?    150       0.000 
 2 N    146.000   -147.4  318.7   11.2  100.00 ?    303       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

