


Unknown Specimen No. 4 
 Path         : Eleanor         Project : 25112021_0010  
 Position No. :    4            Comment : Edi09_50nA_20um_146.0_180s_4 
 Stage        :    X=  -31.8831  Y=   30.8063  Z=   11.0775 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 19:38:53 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.695E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.000     -9.6   82.8   25.4  100.00 ?    151       0.000 
 2 N    146.000   -144.2  319.8   10.5  100.00 ?    304       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

