


Unknown Specimen No. 3 
 Path         : Eleanor         Project : 25112021_0015  
 Position No. :    3            Comment : Edi09_50nA_20um_147.2_180s_3 
 Stage        :    X=  -32.0824  Y=   31.0019  Z=   11.0775 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 23:37:04 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.346E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    147.200     -6.3   71.2   21.0  100.00 ?    150       0.000 
 2 N    147.200   -106.7  242.2    9.7  100.00 ?    287       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

