


Unknown Specimen No. 3 
 Path         : Eleanor         Project : 15112021_0010  
 Position No. :    3            Comment : A876_50nA_20um_146.4_spot-3 
 Stage        :    X=   21.9605  Y=    0.1353  Z=   11.0820 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/15 16:55:47 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.014E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.400      7.9   85.1   21.4   12.68      251       1.205 
 2 N    146.400   -151.1  366.0    7.5  100.00 ?    537       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

