


Unknown Specimen No. 1 
 Path         : Eleanor         Project : 22122021_0019  
 Position No. :    1            Comment : D2872_100nA_30um_1 
 Stage        :    X=  -27.1214  Y=    2.8626  Z=   11.1605 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 30.0    Scan : Off 
 Dated on 2021/12/22 18:00:02 
 WDS only       No. of accumulation : 1 

Curr.(A) : 1.004E-07 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.709     -2.9  155.9   43.3  100.00 ?    114       0.000 
 2 N    146.709   -230.5  551.1   20.1  100.00 ?    224       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

