$SEM_DATA_VERSION 0
$XM_STD_CALIB_FACTOR_NAME GaN
$XM_STD_CALIB_SIGNALS 1
$XM_STD_CALIB_SIGNAL_TYPE%0 4
$XM_STD_CALIB_SIGNAL_ELEM%0 N
$XM_STD_CALIB_SIGNAL_CH%0 4
$XM_STD_CALIB_SIGNAL_CRYSTAL%0 1
$XM_STD_CALIB_SIGNAL_XRAY%0 Ka 1
$XM_STD_CALIB_SIGNAL_ACCV%0 10.000
$XM_STD_CALIB_SIGNAL_APERTURE%0 0
$XM_STD_CALIB_SIGNAL_CALC_ORDER%0 1
$XM_STD_CALIB_SIGNAL_INTENSITIES%0 1
$XM_STD_CALIB_SIGNAL_INTEN%0_0 1 17964.439453 16.732355	# Accum/Int/Mass%
$XM_STD_CALIB_SIGNAL_FACTORS%0 3
$XM_STD_CALIB_SIGNAL_FACTOR%0_0 1 1.000208 1.228603 0.000000 0.000000	# Order/A/B/C/D
$XM_STD_CALIB_SIGNAL_FACTOR%0_1 2 1.000208 1.228603 0.000000 0.000000	# Order/A/B/C/D
$XM_STD_CALIB_SIGNAL_FACTOR%0_2 3 1.000208 1.228603 0.000000 0.000000	# Order/A/B/C/D
