


Unknown Specimen No. 3 
 Path         : Eleanor         Project : 01122021_0042  
 Position No. :    3            Comment : budd_10nA_30s_03um_145.8mm_BNcalibr_03 
 Stage        :    X=  -28.3649  Y=    1.6250  Z=   11.2410 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 3.0    Scan : Off 
 Dated on 2021/12/01 18:15:02 
 WDS only       No. of accumulation : 1 

Curr.(A) : 1.045E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 Al    90.644   1416.5   26.0   13.5    0.60      222     120.278 
 2 Si   228.028    739.3    1.3    0.6    0.82      269     100.230 
 3 N    145.800     24.6   18.2    3.9    4.71     1069       5.002 
 4 N    145.800     -0.7   76.3    1.9  100.00 ?   2130       0.000 Add 

ZAF Oxide  
Element  Mass(%)   Cation   K(%)  K-raw(%)   ZAF     Z       A       F    
 Al2O3    22.197   3.5586  22.341 120.278  0.9936  1.0126  0.9826  0.9986  
 SiO2     65.642   8.9282  64.538 100.230  1.0171  1.0127  1.0037  1.0007  
 N2O       4.340   1.6116   4.574   5.158  0.9489  0.9768  0.9715  1.0000  
 ------------------------------------------------------------------------- 
 Total    92.179  14.0983  91.452 225.665    Total O  =  24.0    Iteration = 4 

