 
Counting error(%) of X-ray intensities,      Group : 10112021      ,  Sample : 10112021_0001_QNT  , Page ,  1 , 
 
   No. ,   Si    ,   Al    ,   Cl    ,   P     ,   Fe    ,   Mn    ,   Cr    ,   K     ,   Ca    ,   Ru    ,   Na    ,   Mg    ,  Total  ,Comment  
    2  ,     0.19,     0.29,     1.87,     5.47,     1.16,     4.19,    15.79,     2.90,     0.33,  1062.87,     1.65,     0.30,  1097.01,D2983_qnt_v2_1 
 
Minimum,     0.19,     0.29,     1.87,     5.47,     1.16,     4.19,    15.79,     2.90,     0.33,  1062.87,     1.65,     0.30,  1097.01 
Maximum,     0.19,     0.29,     1.87,     5.47,     1.16,     4.19,    15.79,     2.90,     0.33,  1062.87,     1.65,     0.30,  1097.01 
Average,     0.19,     0.29,     1.87,     5.47,     1.16,     4.19,    15.79,     2.90,     0.33,  1062.87,     1.65,     0.30,  1097.01 
Sigma  ,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00 
"No. of data"   1 
