


Unknown Specimen No. 1 
 Path         : Eleanor         Project : 22122021_0018  
 Position No. :    1            Comment : Edi09_100nA_30um_1 
 Stage        :    X=  -30.7679  Y=    5.3097  Z=   11.1740 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 30.0    Scan : Off 
 Dated on 2021/12/22 17:36:11 
 WDS only       No. of accumulation : 1 

Curr.(A) : 1.001E-07 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.709    -15.8  167.2   47.3  100.00 ?    119       0.000 
 2 N    146.709   -268.3  600.6   22.8  100.00 ?    235       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

