


Unknown Specimen No. 3 
 Path         : Eleanor         Project : 25112021_0007  
 Position No. :    3            Comment : Edi09_50nA_20um_146.6_180s_3 
 Stage        :    X=  -31.9456  Y=   30.6340  Z=   11.0705 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 15:42:07 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.756E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.606     -6.7   78.6   21.7  100.00 ?    143       0.000 
 2 N    146.606   -129.6  288.6   10.7  100.00 ?    285       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

