


Unknown Specimen No. 3 
 Path         : Eleanor         Project : 01122021_0038  
 Position No. :    3            Comment : budd_10nA_30s_03um_147.6mm_BNcalibr_03 
 Stage        :    X=  -28.4017  Y=    1.7023  Z=   11.2405 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 3.0    Scan : Off 
 Dated on 2021/12/01 17:43:37 
 WDS only       No. of accumulation : 1 

Curr.(A) : 1.045E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 Al    90.644   1204.5   22.1   12.4    0.65      207     102.274 
 2 Si   228.028    621.9    1.2    0.9    0.90      283      84.316 
 3 N    147.600     27.6   13.5    3.4    4.17      939       5.613 
 4 N    147.600      3.8   51.1    2.9  108.87 ?   1768       0.766 Add 

ZAF Oxide  
Element  Mass(%)   Cation   K(%)  K-raw(%)   ZAF     Z       A       F    
 Al2O3    18.885   3.5702  18.997 102.274  0.9941  1.0128  0.9827  0.9988  
 SiO2     55.244   8.8606  54.291  84.316  1.0176  1.0129  1.0039  1.0007  
 N2O       4.218   1.8470   4.461   5.031  0.9455  0.9770  0.9678  1.0000  
 ------------------------------------------------------------------------- 
 Total    78.347  14.2778  77.749 191.621    Total O  =  24.0    Iteration = 4 

