


Unknown Specimen No. 3 
 Path         : Eleanor         Project : 01122021_0032  
 Position No. :    3            Comment : budd_10nA_30s_03um_146.8mm_BNcalibr_03 
 Stage        :    X=  -28.5905  Y=    1.7820  Z=   11.2435 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 3.0    Scan : Off 
 Dated on 2021/12/01 17:09:31 
 WDS only       No. of accumulation : 1 

Curr.(A) : 1.044E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 Al    90.644   1281.1   22.4   12.2    0.63      208     108.880 
 2 Si   228.028    705.6    0.7    1.3    0.84      276      95.766 
 3 N    146.800     31.1   15.5    4.4    3.95     1021       6.339 
 4 N    146.800      8.3   59.1    2.1   55.01 ?   1886       1.701 Add 

ZAF Oxide  
Element  Mass(%)   Cation   K(%)  K-raw(%)   ZAF     Z       A       F    
 Al2O3    20.101   3.4081  20.224 108.880  0.9939  1.0129  0.9828  0.9984  
 SiO2     62.581   9.0020  61.663  95.766  1.0149  1.0130  1.0012  1.0007  
 N2O       4.501   1.7676   4.751   5.358  0.9473  0.9771  0.9695  1.0000  
 ------------------------------------------------------------------------- 
 Total    87.183  14.1777  86.638 210.003    Total O  =  24.0    Iteration = 4 

