


Unknown Specimen No. 6 
 Path         : Eleanor         Project : 01122021_0029  
 Position No. :    6            Comment : budd_10nA_30s_03um_146.4mm_BNcalibr_06 
 Stage        :    X=  -28.6856  Y=    1.8321  Z=   11.2455 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 3.0    Scan : Off 
 Dated on 2021/12/01 16:27:50 
 WDS only       No. of accumulation : 1 

Curr.(A) : 1.046E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 Al    90.644   1475.7   22.5   14.9    0.59      215     125.179 
 2 Si   228.028    732.4    0.4    1.1    0.83      239      99.205 
 3 N    146.400     32.0   17.6    4.1    3.92     1059       6.517 
 4 N    146.400      7.7   71.4    2.4   64.28 ?   2066       1.557 Add 

ZAF Oxide  
Element  Mass(%)   Cation   K(%)  K-raw(%)   ZAF     Z       A       F    
 Al2O3    23.107   3.6839  23.251 125.179  0.9938  1.0126  0.9825  0.9990  
 SiO2     65.106   8.8060  63.878  99.205  1.0192  1.0127  1.0058  1.0007  
 N2O       4.669   1.7241   4.931   5.561  0.9468  0.9767  0.9694  1.0000  
 ------------------------------------------------------------------------- 
 Total    92.882  14.2141  92.060 229.945    Total O  =  24.0    Iteration = 4 

