$SEM_DATA_VERSION 0
$XM_DATA_COUNT_MAX 0.000000
$XM_DATA_COUNT_MIN 0.000000
$XM_DATA_COUNT_AVE 0.000
$XM_DATA_PROBE_CURRENT 1.045e-08
$XM_DATA_PROBE_CURRENT_PRE 1.045e-08
$XM_DATA_PROBE_CURRENT_POST 0.000e+00
$XM_DATA_ACCUM 0
$XM_DATA_SAVE_DATE 
$XM_DATA_FACTOR_A3 0.000000
$XM_DATA_FACTOR_A2 0.000000
$XM_DATA_FACTOR_A 0.000000
$XM_DATA_FACTOR_B 0.000000
$XM_DATA_PROCESSED_DEAD_TIME 0.000000
$XM_DATA_CALC_FACTOR_M 0
$XM_DATA_CALC_FACTOR_N 0
$XM_DATA_PROBE_CURRENT_STATUS 0
$XM_ANALYSIS_ACQ_OPERATOR 
$XM_ANALYSIS_ACQ_DATE 
$XM_ANALYSIS_HOST_VERSION 
$XM_ANALYSIS_SERVER_VERSION 
$XM_ANALYSIS_INSTRUMENT 
$XM_AC_EDITABLE 1
$XM_AC_TYPE 3
$XM_CP_EDITABLE 1
$XM_CP_SAVE_PATH C:\EpmaData\Eleanor
$XM_CP_PROJECT_NAME 01122021
$XM_CP_DATA_INDEX 16
$XM_CP_DATA_NAME 2021-12-01_Budd_10kV_10nA_10s_147,0mm_BNcalibr
$XM_CP_COMMENT 2021-12-01_Budd_10kV_10nA_10s_147.0mm_BNcalibr
$XM_CP_DATE 2021/12/01 14:05:34
$XM_CP_OPERATOR 
$XM_CP_BASE_RECIPE_NAME 2021-12-01_Budd_10kV_10nA_10s_147,0mm_BNcalibr
$XM_CP_ANALYSIS_ALIAS 
$XM_EC_EDITABLE 1
$XM_EC_ACCEL_VOLT 10.0
$XM_EC_TARGET_PROBE_CURRENT 1.04e-08
$XM_EC_AUTO_CURRENT_SWITCH 0
$XM_EC_PROBE_NO 64
$XM_EC_PROBE_FINE 142
$XM_EC_OBJECT_LENS 950917
$XM_EC_WD 11.025
$XM_EC_OL_STIGMA_X -48
$XM_EC_OL_STIGMA_Y -138
$XM_EC_AFC_SWITCH 0
$XM_EC_ASTG_SWITCH 0
$XM_EC_BST_MODE 0
$XM_EC_ACCEL_VOLT_FLAG 1
$XM_EC_PROBE_CURRENT_FLAG 1
$XM_EC_OBJECT_LENS_FLAG 1
$XM_EC_OL_STIGMA_FLAG 0
$XM_EC_ASTG_SWITCH_FLAG 0
$XM_EC_BST_MODE_FLAG 0
$XM_VIEW_IMG_NUM_OF_DATA 0
$XM_ELEM_EDITABLE 1
$XM_ELEM_NUMBER_OF_DATA 5
$XM_ELEM_XCLENT 0
$XM_ELEM_TRACE_ANALYSIS_MODE 0
$XM_ELEM_COND_ID%0 0
$XM_ELEM_COND_TYPE%0 4
$XM_ELEM_NAME%0 Al
$XM_ELEM_SEQ_NO%0 1
$XM_ELEM_CORR_KEY%0 20211201130052580
$XM_ELEM_WDS_COND_NAME%0 Al_CH1_TAP_albite_Al_210825
$XM_ELEM_WDS_CHANNEL_NO%0 0
$XM_ELEM_WDS_CRYSTAL_NO%0 0
$XM_ELEM_WDS_CRYSTAL_NAME%0 TAP
$XM_ELEM_WDS_XRAY%0 Ka
$XM_ELEM_WDS_ORDER%0 1
$XM_ELEM_WDS_PEAK%0 90.644
$XM_ELEM_WDS_BACK_MINUS%0 5.000
$XM_ELEM_WDS_BACK_PLUS%0 5.000
$XM_ELEM_WDS_BLANK_FLAG%0 0
$XM_ELEM_WDS_PHA_EDITABLE%0 1
$XM_ELEM_WDS_PHA_HV%0 1778
$XM_ELEM_WDS_PHA_GAIN%0 16
$XM_ELEM_WDS_PHA_MODE%0 Diff
$XM_ELEM_WDS_PHA_BASE%0 0.70
$XM_ELEM_WDS_PHA_WINDOW%0 9.30
$XM_ELEM_WDS_PHA_SET_MODE%0 0
$XM_ELEM_WDS_TA_GROUP_ID%0 0
$XM_ELEM_WDS_TA_INTEGRATION%0 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%0 2
$XM_ELEM_WDS_TA_STD_PATH%0 C:\EpmaData\Eleanor\01122021\01122021_0001_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%0 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%0 0
$XM_ELEM_WDS_TA_VALENCE%0 0
$XM_ELEM_WDS_QNT_METHOD%0 1
$XM_ELEM_WDS_QNT_PEAK_TIME%0 10.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%0 10000
$XM_ELEM_WDS_QNT_BACK_TIME%0 5.000
$XM_ELEM_WDS_QNT_BACK_COUNT%0 500
$XM_ELEM_WDS_QNT_DWELL_TIME%0 50
$XM_ELEM_WDS_QNT_STEP_SIZE%0 50
$XM_ELEM_WDS_QNT_DECONV%0  0 
$XM_ELEM_WDS_QNT_REF_BACK%0 1
$XM_ELEM_WDS_QNT_BACK_SLOP%0 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%0 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%0 0
$XM_DATA_PATH_INFO_SELECT_TYPE%0 2
$XM_DATA_PATH_INFO_SAVE_PATH%0 C:\EpmaData\Eleanor
$XM_DATA_PATH_INFO_PROJECT%0 01122021\01122021_0001_STD
$XM_DATA_PATH_INFO_POS_INDEX%0 1
$XM_DATA_PATH_INFO_DATA_INDEX%0 1
$XM_DATA_PATH_INFO_DATA_TYPE%0 6
$XM_ELEM_COND_ID%1 1
$XM_ELEM_COND_TYPE%1 4
$XM_ELEM_NAME%1 Si
$XM_ELEM_SEQ_NO%1 1
$XM_ELEM_CORR_KEY%1 20211201130058452
$XM_ELEM_WDS_COND_NAME%1 Si_CH2_PETL_Ka
$XM_ELEM_WDS_CHANNEL_NO%1 1
$XM_ELEM_WDS_CRYSTAL_NO%1 1
$XM_ELEM_WDS_CRYSTAL_NAME%1 PETL
$XM_ELEM_WDS_XRAY%1 Ka
$XM_ELEM_WDS_ORDER%1 1
$XM_ELEM_WDS_PEAK%1 228.028
$XM_ELEM_WDS_BACK_MINUS%1 5.000
$XM_ELEM_WDS_BACK_PLUS%1 5.000
$XM_ELEM_WDS_BLANK_FLAG%1 0
$XM_ELEM_WDS_PHA_EDITABLE%1 1
$XM_ELEM_WDS_PHA_HV%1 1680
$XM_ELEM_WDS_PHA_GAIN%1 32
$XM_ELEM_WDS_PHA_MODE%1 Int
$XM_ELEM_WDS_PHA_BASE%1 0.70
$XM_ELEM_WDS_PHA_WINDOW%1 9.30
$XM_ELEM_WDS_PHA_SET_MODE%1 0
$XM_ELEM_WDS_TA_GROUP_ID%1 0
$XM_ELEM_WDS_TA_INTEGRATION%1 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%1 2
$XM_ELEM_WDS_TA_STD_PATH%1 C:\EpmaData\Eleanor\01122021\01122021_0001_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%1 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%1 0
$XM_ELEM_WDS_TA_VALENCE%1 0
$XM_ELEM_WDS_QNT_METHOD%1 1
$XM_ELEM_WDS_QNT_PEAK_TIME%1 10.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%1 10000
$XM_ELEM_WDS_QNT_BACK_TIME%1 5.000
$XM_ELEM_WDS_QNT_BACK_COUNT%1 500
$XM_ELEM_WDS_QNT_DWELL_TIME%1 50
$XM_ELEM_WDS_QNT_STEP_SIZE%1 50
$XM_ELEM_WDS_QNT_DECONV%1  0 
$XM_ELEM_WDS_QNT_REF_BACK%1 1
$XM_ELEM_WDS_QNT_BACK_SLOP%1 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%1 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%1 0
$XM_DATA_PATH_INFO_SELECT_TYPE%1 2
$XM_DATA_PATH_INFO_SAVE_PATH%1 C:\EpmaData\Eleanor
$XM_DATA_PATH_INFO_PROJECT%1 01122021\01122021_0001_STD
$XM_DATA_PATH_INFO_POS_INDEX%1 1
$XM_DATA_PATH_INFO_DATA_INDEX%1 1
$XM_DATA_PATH_INFO_DATA_TYPE%1 6
$XM_ELEM_COND_ID%2 2
$XM_ELEM_COND_TYPE%2 4
$XM_ELEM_NAME%2 N
$XM_ELEM_SEQ_NO%2 1
$XM_ELEM_CORR_KEY%2 20211201130101834
$XM_ELEM_WDS_COND_NAME%2 N_CH5_LDE1L_Ka
$XM_ELEM_WDS_CHANNEL_NO%2 4
$XM_ELEM_WDS_CRYSTAL_NO%2 1
$XM_ELEM_WDS_CRYSTAL_NAME%2 LDE1L
$XM_ELEM_WDS_XRAY%2 Ka
$XM_ELEM_WDS_ORDER%2 1
$XM_ELEM_WDS_PEAK%2 146.996
$XM_ELEM_WDS_BACK_MINUS%2 15.000
$XM_ELEM_WDS_BACK_PLUS%2 13.000
$XM_ELEM_WDS_BLANK_FLAG%2 0
$XM_ELEM_WDS_PHA_EDITABLE%2 1
$XM_ELEM_WDS_PHA_HV%2 1650
$XM_ELEM_WDS_PHA_GAIN%2 32
$XM_ELEM_WDS_PHA_MODE%2 Diff
$XM_ELEM_WDS_PHA_BASE%2 0.70
$XM_ELEM_WDS_PHA_WINDOW%2 9.30
$XM_ELEM_WDS_PHA_SET_MODE%2 1
$XM_ELEM_WDS_TA_GROUP_ID%2 0
$XM_ELEM_WDS_TA_INTEGRATION%2 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%2 2
$XM_ELEM_WDS_TA_STD_PATH%2 C:\EpmaData\Eleanor\01122021\01122021_0002_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%2 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%2 0
$XM_ELEM_WDS_TA_VALENCE%2 0
$XM_ELEM_WDS_QNT_METHOD%2 1
$XM_ELEM_WDS_QNT_PEAK_TIME%2 10.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%2 10000
$XM_ELEM_WDS_QNT_BACK_TIME%2 10.000
$XM_ELEM_WDS_QNT_BACK_COUNT%2 500
$XM_ELEM_WDS_QNT_DWELL_TIME%2 50
$XM_ELEM_WDS_QNT_STEP_SIZE%2 50
$XM_ELEM_WDS_QNT_DECONV%2  0 
$XM_ELEM_WDS_QNT_REF_BACK%2 1
$XM_ELEM_WDS_QNT_BACK_SLOP%2 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%2 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%2 0
$XM_DATA_PATH_INFO_SELECT_TYPE%2 2
$XM_DATA_PATH_INFO_SAVE_PATH%2 C:\EpmaData\Eleanor
$XM_DATA_PATH_INFO_PROJECT%2 01122021\01122021_0002_STD
$XM_DATA_PATH_INFO_POS_INDEX%2 1
$XM_DATA_PATH_INFO_DATA_INDEX%2 1
$XM_DATA_PATH_INFO_DATA_TYPE%2 6
$XM_ELEM_COND_ID%3 3
$XM_ELEM_COND_TYPE%3 4
$XM_ELEM_NAME%3 N
$XM_ELEM_SEQ_NO%3 2
$XM_ELEM_CORR_KEY%3 20211201130100888
$XM_ELEM_WDS_COND_NAME%3 N_CH5_LDE1L_Ka
$XM_ELEM_WDS_CHANNEL_NO%3 4
$XM_ELEM_WDS_CRYSTAL_NO%3 1
$XM_ELEM_WDS_CRYSTAL_NAME%3 LDE1L
$XM_ELEM_WDS_XRAY%3 Ka
$XM_ELEM_WDS_ORDER%3 1
$XM_ELEM_WDS_PEAK%3 146.996
$XM_ELEM_WDS_BACK_MINUS%3 26.000
$XM_ELEM_WDS_BACK_PLUS%3 30.000
$XM_ELEM_WDS_BLANK_FLAG%3 0
$XM_ELEM_WDS_PHA_EDITABLE%3 1
$XM_ELEM_WDS_PHA_HV%3 1650
$XM_ELEM_WDS_PHA_GAIN%3 32
$XM_ELEM_WDS_PHA_MODE%3 Diff
$XM_ELEM_WDS_PHA_BASE%3 0.70
$XM_ELEM_WDS_PHA_WINDOW%3 9.30
$XM_ELEM_WDS_PHA_SET_MODE%3 1
$XM_ELEM_WDS_TA_GROUP_ID%3 0
$XM_ELEM_WDS_TA_INTEGRATION%3 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%3 2
$XM_ELEM_WDS_TA_STD_PATH%3 C:\EpmaData\Eleanor\01122021\01122021_0002_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%3 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%3 0
$XM_ELEM_WDS_TA_VALENCE%3 0
$XM_ELEM_WDS_QNT_METHOD%3 1
$XM_ELEM_WDS_QNT_PEAK_TIME%3 2.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%3 10000
$XM_ELEM_WDS_QNT_BACK_TIME%3 10.000
$XM_ELEM_WDS_QNT_BACK_COUNT%3 500
$XM_ELEM_WDS_QNT_DWELL_TIME%3 50
$XM_ELEM_WDS_QNT_STEP_SIZE%3 50
$XM_ELEM_WDS_QNT_DECONV%3  0 
$XM_ELEM_WDS_QNT_REF_BACK%3 1
$XM_ELEM_WDS_QNT_BACK_SLOP%3 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%3 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%3 0
$XM_DATA_PATH_INFO_SELECT_TYPE%3 2
$XM_DATA_PATH_INFO_SAVE_PATH%3 C:\EpmaData\Eleanor
$XM_DATA_PATH_INFO_PROJECT%3 01122021\01122021_0002_STD
$XM_DATA_PATH_INFO_POS_INDEX%3 1
$XM_DATA_PATH_INFO_DATA_INDEX%3 1
$XM_DATA_PATH_INFO_DATA_TYPE%3 6
$XM_ELEM_COND_ID%4 4
$XM_ELEM_COND_TYPE%4 3
$XM_ELEM_NAME%4 O
$XM_ELEM_SEQ_NO%4 1
$XM_ELEM_CORR_KEY%4 20211130111629222
$XM_ELEM_CAL_MODE%4 0
$XM_ELEM_CAL_VALUE%4 24.0000
$XM_ELEM_CAL_ANION_FLAG%4 1
$XM_ELEM_CAL_RATIO_NUMBER_OF_DATA%4 0
$XM_AP_TYPE 3
$XM_AP_COMMENT 
$XM_AP_MEASURE_FLAG 1
$XM_AP_NUMBER_OF_DATA 1
$XM_AP_TYPE%0 0
$XM_AP_COMMENT%0 budd_10nA_10s_05um_146.7mm_BNcalibr_05
$XM_AP_MEASURE_FLAG%0 1
$XM_AP_BEAM_MODE%0 0
$XM_AP_ROTATION_ANGLE%0 0.0
$XM_AP_MAGNIFICATION%0 1000
$XM_AP_SCAN_SPEED%0 1
$XM_AP_PROBE_DIAMETER%0 3.0
$XM_AP_AFC_FLAG%0 0
$XM_AP_ANALYSIS_SCAN_MODE%0 1
$XM_AP_LENGTH%0 1.0
$XM_AP_ACMCND_TYPE%0 0
$XM_AP_ACMCND_TIMES%0 1
$XM_AP_ACMCND_FIXMODE%0 0
$XM_AP_ACMCND_START%0 0.0000 0.0000 11.0000
$XM_AP_ACMCND_END%0 0.0000 0.0000 11.0000
$XM_AP_ACMCND_STEP%0 2 2
$XM_AP_ACMCND_SIZE%0 1 1
$XM_AP_PTRKG_EXEC_MODE%0 0
$XM_AP_PTRKG_CTRL_TYPE%0 0
$XM_AP_PTRKG_STD_TYPE%0 0
$XM_AP_PTRKG_STG_PATH%0 
$XM_AP_PTRKG_PERIOD%0 100
$XM_AP_PTRKG_OFFSET_EXEC%0 0
$XM_AP_PTRKG_OFFSET_XY%0 0 0
$XM_AP_PTRKG_SIGNAL%0 1
$XM_AP_PTRKG_WIDTH%0 1280
$XM_AP_PTRKG_HEIGHT%0 960
$XM_AP_ACM_NUMBER_OF_DATA%0 1
$XM_AP_ACM_STAGE_POS%0_0 -26.6133 2.7928 11.2370
$XM_AP_ACM_BEAM_START_POS%0_0 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_0 2048 1536
$XM_QNT_EDITABLE 1
$XM_QNT_MATERIAL 1
$XM_QNT_CORR_METHOD 0
$XM_QNT_SYNC_MEAS_MODE 0
$XM_QNT_WAIT_SPC_MODE 0
$XM_QNT_PKSK_EXEC_TIMES 0
$XM_QNT_BACK_EXEC_TIMES -1
$XM_QNT_PKSK_POS_MODE 0
$XM_QNT_DEV_ORDER 0
$XM_QNT_PRE_ACQ_BEAM_IRR_EXEC 0
$XM_QNT_PRE_ACQ_BEAM_IRR_TIME 60
$XM_QNT_WD_TIME_CTRL_MODE 0
$XM_QNT_WD_PEAK_TIME 10
$XM_QNT_WD_BACK_TIME 5
$XM_QNT_OVERLAP_EXEC_MODE 0
$XM_QNT_THIN_COMPOSIT_TYPE 0
$XM_QNT_PKSK_STAGE_POS 0.0000 0.0000 11.0000
$XM_QNT_ATOMIC_VALENCE_NUMBER_OF_DATA 4
$XM_QNT_ATOMIC_VALENCE%0 Al 3 Al2O3
$XM_QNT_ATOMIC_VALENCE%1 Si 4 SiO2
$XM_QNT_ATOMIC_VALENCE%2 N 1 N2O
$XM_QNT_ATOMIC_VALENCE%3 O -2 O
$XM_QNT_OVERLAP_NUMBER_OF_DATA 0
$XM_QNT_THIN_SUBSTRATE_NUMBER_OF_DATA 0
$XM_QNT_THIN_PRZ_DENSITY% 1.00000
$XM_QNT_THIN_PRZ_CALIB_ACCUM% 1
$XM_QNT_THIN_PRZ_COMPO_CONTRAST% 0
$XM_QNT_THIN_PRZ_COMPO_BRIGHTNESS% 0
$XM_QNT_THIN_PRZ_STD1%  0.000 
$XM_QNT_THIN_PRZ_STD1_INTEN% 0.0
$XM_QNT_THIN_PRZ_STD2%  0.000 
$XM_QNT_THIN_PRZ_STD2_INTEN% 0.0
$XM_QNT_THIN_PRZ_AB_FACTOR% 1.00000  0.00000
$XM_QNT_LIST_ORDER_NUM 0
$XM_EDS_EXEC_MODE 0
$XM_EDS_AUTO_DISP_ELEM_FLAG 1
$XM_EDS_APERTURE_NO 0
$XM_EDS_COUNTING_MODE 2
$XM_EDS_MEASURE_TIME 60
$XM_EDS_MEASURE_MODE 0
$XM_QNT_DATA_POS_NUM 4
$XM_QNT_DATA_ACCUM_NUM 1
$XM_QNT_DATA_WD_ELEMS 4
$XM_QNT_DATA_ACC 10.000
$XM_QNT_DATA_MDA 1.045e-08 0.000e+00
$XM_QNT_DATA_BEI_COUNT 2176.000
$XM_QNT_DATA_BEI_ACCUM 1
$XM_QNT_DATA_WD_ELM%0 Al
$XM_QNT_DATA_WD_PEAK_POS%0 90.644
$XM_QNT_DATA_WD_MES_TIME%0 10.000 5.000 5.000
$XM_QNT_DATA_WD_XRAY_CNT%0 13590.000 125.000 67.000 1341.834 19.200 11.748
$XM_QNT_DATA_WD_ACCUM_NUM%0 1
$XM_QNT_DATA_WD_ACQ_METHOD%0 1
$XM_QNT_DATA_WD_SEQ_NO%0 1
$XM_QNT_DATA_WD_CHANNEL_NO%0 0
$XM_QNT_DATA_WD_DEAD_TIME%0 1.100
$XM_QNT_DATA_WD_ACC%0 10.000
$XM_QNT_DATA_WD_MDA%0 1.045e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%0 20211201130052580
$XM_QNT_DATA_WD_CALC_MODE%0 1
$XM_QNT_DATA_WD_ELM%1 Si
$XM_QNT_DATA_WD_PEAK_POS%1 228.028
$XM_QNT_DATA_WD_MES_TIME%1 10.000 5.000 5.000
$XM_QNT_DATA_WD_XRAY_CNT%1 7481.000 9.000 9.000 746.916 1.800 8.663
$XM_QNT_DATA_WD_ACCUM_NUM%1 1
$XM_QNT_DATA_WD_ACQ_METHOD%1 1
$XM_QNT_DATA_WD_SEQ_NO%1 1
$XM_QNT_DATA_WD_CHANNEL_NO%1 1
$XM_QNT_DATA_WD_DEAD_TIME%1 1.100
$XM_QNT_DATA_WD_ACC%1 10.000
$XM_QNT_DATA_WD_MDA%1 1.045e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%1 20211201130058452
$XM_QNT_DATA_WD_CALC_MODE%1 1
$XM_QNT_DATA_WD_ELM%2 N
$XM_QNT_DATA_WD_PEAK_POS%2 146.996
$XM_QNT_DATA_WD_MES_TIME%2 10.000 10.000 10.000
$XM_QNT_DATA_WD_XRAY_CNT%2 459.000 159.000 42.000 36.270 9.632 2.248
$XM_QNT_DATA_WD_ACCUM_NUM%2 1
$XM_QNT_DATA_WD_ACQ_METHOD%2 1
$XM_QNT_DATA_WD_SEQ_NO%2 1
$XM_QNT_DATA_WD_CHANNEL_NO%2 4
$XM_QNT_DATA_WD_DEAD_TIME%2 1.100
$XM_QNT_DATA_WD_ACC%2 10.000
$XM_QNT_DATA_WD_MDA%2 1.045e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%2 20211201130101834
$XM_QNT_DATA_WD_CALC_MODE%2 1
$XM_QNT_DATA_WD_ELM%3 N
$XM_QNT_DATA_WD_PEAK_POS%3 146.996
$XM_QNT_DATA_WD_MES_TIME%3 2.000 10.000 10.000
$XM_QNT_DATA_WD_XRAY_CNT%3 95.000 644.000 24.000 11.886 35.617 5.065
$XM_QNT_DATA_WD_ACCUM_NUM%3 1
$XM_QNT_DATA_WD_ACQ_METHOD%3 1
$XM_QNT_DATA_WD_SEQ_NO%3 2
$XM_QNT_DATA_WD_CHANNEL_NO%3 4
$XM_QNT_DATA_WD_DEAD_TIME%3 1.100
$XM_QNT_DATA_WD_ACC%3 10.000
$XM_QNT_DATA_WD_MDA%3 1.045e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%3 20211201130100888
$XM_QNT_DATA_WD_CALC_MODE%3 1
$XM_QNT_DATA_ACCUM_INDEX%0 0
$XM_QNT_DATA_CALC_FLAG%0 1
$XM_QNT_DATA_STAGE_POS%0 -26.6133 2.7928 11.2370
$XM_QNT_DATA_BEAM_POS%0 0 0
$XM_QNT_DATA_WD_ELM%0_0 Al
$XM_QNT_DATA_WD_PEAK_POS%0_0 90.644
$XM_QNT_DATA_WD_MES_TIME%0_0 10.000 5.000 5.000
$XM_QNT_DATA_WD_XRAY_CNT%0_0 13590.000 125.000 67.000 1341.834 19.200 11.748
$XM_QNT_DATA_WD_ACCUM_NUM%0_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%0_0 1
$XM_QNT_DATA_WD_SEQ_NO%0_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%0_0 0
$XM_QNT_DATA_WD_DEAD_TIME%0_0 1.100
$XM_QNT_DATA_WD_ACC%0_0 10.000
$XM_QNT_DATA_WD_MDA%0_0 1.045e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%0_0 20211201130052580
$XM_QNT_DATA_WD_CALC_MODE%0_0 1
$XM_QNT_DATA_WD_ELM%0_1 Si
$XM_QNT_DATA_WD_PEAK_POS%0_1 228.028
$XM_QNT_DATA_WD_MES_TIME%0_1 10.000 5.000 5.000
$XM_QNT_DATA_WD_XRAY_CNT%0_1 7481.000 9.000 9.000 746.916 1.800 8.663
$XM_QNT_DATA_WD_ACCUM_NUM%0_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%0_1 1
$XM_QNT_DATA_WD_SEQ_NO%0_1 1
$XM_QNT_DATA_WD_CHANNEL_NO%0_1 1
$XM_QNT_DATA_WD_DEAD_TIME%0_1 1.100
$XM_QNT_DATA_WD_ACC%0_1 10.000
$XM_QNT_DATA_WD_MDA%0_1 1.045e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%0_1 20211201130058452
$XM_QNT_DATA_WD_CALC_MODE%0_1 1
$XM_QNT_DATA_WD_ELM%0_2 N
$XM_QNT_DATA_WD_PEAK_POS%0_2 146.996
$XM_QNT_DATA_WD_MES_TIME%0_2 10.000 10.000 10.000
$XM_QNT_DATA_WD_XRAY_CNT%0_2 459.000 159.000 42.000 36.270 9.632 2.248
$XM_QNT_DATA_WD_ACCUM_NUM%0_2 1
$XM_QNT_DATA_WD_ACQ_METHOD%0_2 1
$XM_QNT_DATA_WD_SEQ_NO%0_2 1
$XM_QNT_DATA_WD_CHANNEL_NO%0_2 4
$XM_QNT_DATA_WD_DEAD_TIME%0_2 1.100
$XM_QNT_DATA_WD_ACC%0_2 10.000
$XM_QNT_DATA_WD_MDA%0_2 1.045e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%0_2 20211201130101834
$XM_QNT_DATA_WD_CALC_MODE%0_2 1
$XM_QNT_DATA_WD_ELM%0_3 N
$XM_QNT_DATA_WD_PEAK_POS%0_3 146.996
$XM_QNT_DATA_WD_MES_TIME%0_3 2.000 10.000 10.000
$XM_QNT_DATA_WD_XRAY_CNT%0_3 95.000 644.000 24.000 11.886 35.617 5.065
$XM_QNT_DATA_WD_ACCUM_NUM%0_3 1
$XM_QNT_DATA_WD_ACQ_METHOD%0_3 1
$XM_QNT_DATA_WD_SEQ_NO%0_3 2
$XM_QNT_DATA_WD_CHANNEL_NO%0_3 4
$XM_QNT_DATA_WD_DEAD_TIME%0_3 1.100
$XM_QNT_DATA_WD_ACC%0_3 10.000
$XM_QNT_DATA_WD_MDA%0_3 1.045e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%0_3 20211201130100888
$XM_QNT_DATA_WD_CALC_MODE%0_3 1
$XM_ANALYSIS_ACQ_OPERATOR 13b35c94-4004-412c-a905-1429f3597f35
$XM_ANALYSIS_ACQ_DATE 2021/12/01 14:07:18
$XM_ANALYSIS_HOST_VERSION 2.2.1.0
$XM_ANALYSIS_SERVER_VERSION 2.2.0.6
$XM_ANALYSIS_INSTRUMENT iSP100
