


Unknown Specimen No. 4 
 Path         : Eleanor         Project : 18112021_0007  
 Position No. :    4            Comment : D2872_50nA_20um_146.0_4 
 Stage        :    X=   26.3330  Y=   28.5178  Z=   11.0205 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/18 16:35:13 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.005E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.000     -4.7   74.1   22.5  100.00 ?    218       0.000 
 2 N    146.000   -119.3  291.9    9.5  100.00 ?    443       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

