


Unknown Specimen No. 5 
 Path         : Eleanor         Project : 18112021_0004  
 Position No. :    5            Comment : D2872_50nA_20um_146.6_5 
 Stage        :    X=   26.3756  Y=   28.6155  Z=   11.0205 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/18 14:42:04 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.020E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.606     -2.2   72.7   20.9  100.00 ?    213       0.000 
 2 N    146.606   -115.2  266.9    9.1  100.00 ?    422       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

