


Unknown Specimen No. 5 
 Path         : Eleanor         Project : 18112021_0012  
 Position No. :    5            Comment : D2872_50nA_20um_145.0_5 
 Stage        :    X=   26.3678  Y=   28.3737  Z=   11.0285 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/18 19:46:29 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.004E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    145.000     -5.8   77.3   20.6  100.00 ?    217       0.000 
 2 N    145.000   -155.4  336.7    8.8  100.00 ?    474       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

