


Unknown Specimen No. 1 
 Path         : Eleanor         Project : 18112021_0006  
 Position No. :    1            Comment : D2872_50nA_20um_146.2_1 
 Stage        :    X=   26.3515  Y=   28.4776  Z=   11.0205 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/18 15:36:29 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.985E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.200     -4.2   74.2   22.2  100.00 ?    218       0.000 
 2 N    146.200   -111.0  283.1    9.3  100.00 ?    438       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

