


Unknown Specimen No. 5 
 Path         : Eleanor         Project : 18112021_0011  
 Position No. :    5            Comment : D2872_50nA_20um_145.2_5 
 Stage        :    X=   26.5163  Y=   28.3638  Z=   11.0285 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 0.0    Scan : Off 
 Dated on 2021/11/18 19:19:22 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.998E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    145.200     -7.9   80.7   22.8  100.00 ?    224       0.000 
 2 N    145.200   -150.9  337.4    8.8  100.00 ?    475       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

