


Unknown Specimen No. 2 
 Path         : Eleanor         Project : 18112021_0005  
 Position No. :    2            Comment : D2872_50nA_20um_146.4_2 
 Stage        :    X=   26.3609  Y=   28.5628  Z=   11.0205 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/18 15:05:50 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.009E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.400     -3.3   72.4   20.7  100.00 ?    213       0.000 
 2 N    146.400   -113.9  270.9   10.2  100.00 ?    427       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

