


Unknown Specimen No. 21 
 Path         : 08102021        Project : N_analyses_0008 
 Position No. :   21            Comment : Edi09_50nA_20um_10accum_1 
 Stage        :    X=  -22.4986  Y=    1.1883  Z=   11.1780 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/10/08 23:16:33 
 WDS only       No. of accumulation : 10 

Curr.(A) : 5.019E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)  S.V.(%) D.L.(ppm)  K-raw(%)   
 1 N    146.701     -7.5   68.0   18.6  100.00 ? -10.55     91       0.000 
 2 N    146.701   -113.3  256.2    8.7  100.00 ?  -4.63    180       0.000 Add 

Accumulations 
Element   Net(cps) 
N   1     -16.4     -17.7     -15.8     -18.2     -16.2 
    6     -16.2     -16.3     -16.9     -17.7     -16.9 
 N  1    -119.9    -116.0    -119.2    -109.5    -103.8 
    6    -117.6    -115.1    -110.9    -112.9    -108.0 
--------------------------------------------------------

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

