


Unknown Specimen No. 2 
 Path         : Eleanor         Project : 01122021_0025  
 Position No. :    2            Comment : budd_10nA_30s_03um_146.4mm_BNcalibr_02 
 Stage        :    X=  -28.7772  Y=    1.8857  Z=   11.2455 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 3.0    Scan : Off 
 Dated on 2021/12/01 16:06:06 
 WDS only       No. of accumulation : 1 

Curr.(A) : 1.046E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 Al    90.644   1343.4   23.4   13.8    0.62      215     113.959 
 2 Si   228.028    743.0    1.3    1.0    0.82      296     100.636 
 3 N    146.400     30.5   18.9    3.8    4.08     1082       6.207 
 4 N    146.400     -4.4   71.4    1.4  100.00 ?   2055       0.000 Add 

ZAF Oxide  
Element  Mass(%)   Cation   K(%)  K-raw(%)   ZAF     Z       A       F    
 Al2O3    21.063   3.3660  21.167 113.959  0.9951  1.0135  0.9833  0.9985  
 SiO2     65.755   8.9149  64.799 100.636  1.0148  1.0136  1.0005  1.0007  
 N2O       6.058   2.2424   6.441   7.263  0.9406  0.9777  0.9621  1.0000  
 ------------------------------------------------------------------------- 
 Total    92.876  14.5233  92.407 221.858    Total O  =  24.0    Iteration = 4 

