


Unknown Specimen No. 4 
 Path         : Eleanor         Project : 01122021_0027  
 Position No. :    4            Comment : budd_10nA_30s_03um_146.4mm_BNcalibr_04 
 Stage        :    X=  -28.7916  Y=    1.8718  Z=   11.2455 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 3.0    Scan : Off 
 Dated on 2021/12/01 16:17:57 
 WDS only       No. of accumulation : 1 

Curr.(A) : 1.047E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 Al    90.644    669.8   17.5   11.0    0.88      188      56.762 
 2 Si   228.028    407.8    0.8    1.1    1.11      269      55.190 
 3 N    146.400     28.8   12.5    4.1    4.04      929       5.847 
 4 N    146.400      6.6   48.8    2.8   63.63 ?   1723       1.336 Add 

ZAF Oxide  
Element  Mass(%)   Cation   K(%)  K-raw(%)   ZAF     Z       A       F    
 Al2O3    10.506   3.0929  10.543  56.762  0.9965  1.0145  0.9840  0.9982  
 SiO2     35.930   8.9737  35.537  55.190  1.0111  1.0146  0.9959  1.0007  
 N2O       4.145   2.8266   4.441   5.008  0.9334  0.9786  0.9537  1.0000  
 ------------------------------------------------------------------------- 
 Total    50.581  14.8932  50.521 116.960    Total O  =  24.0    Iteration = 4 

