


Unknown Specimen No. 4 
 Path         : Eleanor         Project : 25112021_0012  
 Position No. :    4            Comment : Edi09_50nA_20um_146.4_180s_4 
 Stage        :    X=  -31.9307  Y=   30.8749  Z=   11.0775 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 21:18:10 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.624E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.400     -8.3   81.0   23.9  100.00 ?    151       0.000 
 2 N    146.400   -133.2  296.3   10.7  100.00 ?    297       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

