$SEM_DATA_VERSION 0
$XM_DATA_COUNT_MAX 0.000000
$XM_DATA_COUNT_MIN 0.000000
$XM_DATA_COUNT_AVE 0.000
$XM_DATA_PROBE_CURRENT 2.001e-008
$XM_DATA_PROBE_CURRENT_PRE 2.001e-008
$XM_DATA_PROBE_CURRENT_POST 0.000e+000
$XM_DATA_ACCUM 0
$XM_DATA_SAVE_DATE 
$XM_DATA_FACTOR_A3 0.000000
$XM_DATA_FACTOR_A2 0.000000
$XM_DATA_FACTOR_A 0.000000
$XM_DATA_FACTOR_B 0.000000
$XM_DATA_PROCESSED_DEAD_TIME 0.000000
$XM_DATA_CALC_FACTOR_M 0
$XM_DATA_CALC_FACTOR_N 0
$XM_ANALYSIS_ACQ_OPERATOR 
$XM_ANALYSIS_ACQ_DATE 
$XM_ANALYSIS_HOST_VERSION 
$XM_ANALYSIS_SERVER_VERSION 
$XM_ANALYSIS_INSTRUMENT 
$XM_AC_EDITABLE 1
$XM_AC_TYPE 3
$XM_CP_EDITABLE 1
$XM_CP_SAVE_PATH C:\Users\E.Mare\050419
$XM_CP_PROJECT_NAME N qnt in Buddingtonite
$XM_CP_DATA_INDEX 1
$XM_CP_DATA_NAME 
$XM_CP_COMMENT N qnt in Buddingtonite
$XM_CP_DATE 2019/04/05 16:06:54
$XM_CP_OPERATOR 
$XM_CP_BASE_RECIPE_NAME 
$XM_CP_ANALYSIS_ALIAS 
$XM_EC_EDITABLE 1
$XM_EC_ACCEL_VOLT 10.0
$XM_EC_TARGET_PROBE_CURRENT 2.00e-008
$XM_EC_AUTO_CURRENT_SWITCH 1
$XM_EC_PROBE_NO 50
$XM_EC_PROBE_FINE 255
$XM_EC_OBJECT_LENS 5000
$XM_EC_WD 0.000
$XM_EC_OL_STIGMA_X -185
$XM_EC_OL_STIGMA_Y -162
$XM_EC_AFC_SWITCH 0
$XM_EC_ASTG_SWITCH 0
$XM_EC_BST_MODE 0
$XM_EC_ACCEL_VOLT_FLAG 1
$XM_EC_PROBE_CURRENT_FLAG 1
$XM_EC_OBJECT_LENS_FLAG 1
$XM_EC_OL_STIGMA_FLAG 0
$XM_EC_ASTG_SWITCH_FLAG 0
$XM_EC_BST_MODE_FLAG 0
$XM_VIEW_IMG_NUM_OF_DATA 0
$XM_ELEM_EDITABLE 1
$XM_ELEM_NUMBER_OF_DATA 11
$XM_ELEM_XCLENT 0
$XM_ELEM_TRACE_ANALYSIS_MODE 0
$XM_ELEM_COND_ID%0 0
$XM_ELEM_COND_TYPE%0 4
$XM_ELEM_NAME%0 Na
$XM_ELEM_SEQ_NO%0 1
$XM_ELEM_CORR_KEY%0 20190405105838000
$XM_ELEM_WDS_COND_NAME%0 Na_CH1_TAP_Ka
$XM_ELEM_WDS_CHANNEL_NO%0 0
$XM_ELEM_WDS_CRYSTAL_NO%0 1
$XM_ELEM_WDS_CRYSTAL_NAME%0 TAP
$XM_ELEM_WDS_XRAY%0 Ka
$XM_ELEM_WDS_ORDER%0 1
$XM_ELEM_WDS_PEAK%0 129.600
$XM_ELEM_WDS_BACK_MINUS%0 5.000
$XM_ELEM_WDS_BACK_PLUS%0 5.000
$XM_ELEM_WDS_BLANK_FLAG%0 0
$XM_ELEM_WDS_PHA_EDITABLE%0 1
$XM_ELEM_WDS_PHA_HV%0 1646
$XM_ELEM_WDS_PHA_GAIN%0 32
$XM_ELEM_WDS_PHA_MODE%0 Diff
$XM_ELEM_WDS_PHA_BASE%0 0.7
$XM_ELEM_WDS_PHA_WINDOW%0 9.3
$XM_ELEM_WDS_PHA_SET_MODE%0 0
$XM_ELEM_WDS_TA_GROUP_ID%0 0
$XM_ELEM_WDS_TA_INTEGRATION%0 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%0 2
$XM_ELEM_WDS_TA_STD_PATH%0 C:\Users\E.Mare\10kv std\Na on albite\Na on albite_0001_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%0 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%0 0
$XM_ELEM_WDS_TA_VALENCE%0 0
$XM_ELEM_WDS_QNT_METHOD%0 1
$XM_ELEM_WDS_QNT_PEAK_TIME%0 10.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%0 10000
$XM_ELEM_WDS_QNT_BACK_TIME%0 5.000
$XM_ELEM_WDS_QNT_BACK_COUNT%0 500
$XM_ELEM_WDS_QNT_DWELL_TIME%0 50
$XM_ELEM_WDS_QNT_STEP_SIZE%0 50
$XM_ELEM_WDS_QNT_DECONV%0  0 
$XM_ELEM_WDS_QNT_REF_BACK%0 1
$XM_ELEM_WDS_QNT_BACK_SLOP%0 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%0 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%0 0
$XM_DATA_PATH_INFO_SELECT_TYPE%0 2
$XM_DATA_PATH_INFO_SAVE_PATH%0 C:\Users\E.Mare\10kv std
$XM_DATA_PATH_INFO_PROJECT%0 Na on albite\Na on albite_0001_STD
$XM_DATA_PATH_INFO_POS_INDEX%0 1
$XM_DATA_PATH_INFO_DATA_INDEX%0 1
$XM_DATA_PATH_INFO_DATA_TYPE%0 6
$XM_ELEM_COND_ID%1 1
$XM_ELEM_COND_TYPE%1 4
$XM_ELEM_NAME%1 Si
$XM_ELEM_SEQ_NO%1 1
$XM_ELEM_CORR_KEY%1 20190405105901992
$XM_ELEM_WDS_COND_NAME%1 Si_TAPL
$XM_ELEM_WDS_CHANNEL_NO%1 1
$XM_ELEM_WDS_CRYSTAL_NO%1 1
$XM_ELEM_WDS_CRYSTAL_NAME%1 TAPL
$XM_ELEM_WDS_XRAY%1 Ka
$XM_ELEM_WDS_ORDER%1 1
$XM_ELEM_WDS_PEAK%1 77.747
$XM_ELEM_WDS_BACK_MINUS%1 2.500
$XM_ELEM_WDS_BACK_PLUS%1 2.500
$XM_ELEM_WDS_BLANK_FLAG%1 0
$XM_ELEM_WDS_PHA_EDITABLE%1 1
$XM_ELEM_WDS_PHA_HV%1 1644
$XM_ELEM_WDS_PHA_GAIN%1 32
$XM_ELEM_WDS_PHA_MODE%1 Diff
$XM_ELEM_WDS_PHA_BASE%1 0.7
$XM_ELEM_WDS_PHA_WINDOW%1 9.3
$XM_ELEM_WDS_PHA_SET_MODE%1 1
$XM_ELEM_WDS_TA_GROUP_ID%1 0
$XM_ELEM_WDS_TA_INTEGRATION%1 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%1 2
$XM_ELEM_WDS_TA_STD_PATH%1 C:\Users\E.Mare\10kv std\Ca Mg Si on diopside\Ca Mg Si on diopside_0002_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%1 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%1 0
$XM_ELEM_WDS_TA_VALENCE%1 0
$XM_ELEM_WDS_QNT_METHOD%1 1
$XM_ELEM_WDS_QNT_PEAK_TIME%1 10.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%1 10000
$XM_ELEM_WDS_QNT_BACK_TIME%1 5.000
$XM_ELEM_WDS_QNT_BACK_COUNT%1 500
$XM_ELEM_WDS_QNT_DWELL_TIME%1 50
$XM_ELEM_WDS_QNT_STEP_SIZE%1 50
$XM_ELEM_WDS_QNT_DECONV%1  0 
$XM_ELEM_WDS_QNT_REF_BACK%1 1
$XM_ELEM_WDS_QNT_BACK_SLOP%1 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%1 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%1 0
$XM_DATA_PATH_INFO_SELECT_TYPE%1 2
$XM_DATA_PATH_INFO_SAVE_PATH%1 C:\Users\E.Mare\10kv std
$XM_DATA_PATH_INFO_PROJECT%1 Ca Mg Si on diopside\Ca Mg Si on diopside_0002_STD
$XM_DATA_PATH_INFO_POS_INDEX%1 1
$XM_DATA_PATH_INFO_DATA_INDEX%1 1
$XM_DATA_PATH_INFO_DATA_TYPE%1 6
$XM_ELEM_COND_ID%2 2
$XM_ELEM_COND_TYPE%2 4
$XM_ELEM_NAME%2 Al
$XM_ELEM_SEQ_NO%2 2
$XM_ELEM_CORR_KEY%2 20190405105913815
$XM_ELEM_WDS_COND_NAME%2 Al_CH2_TAPL_Ka
$XM_ELEM_WDS_CHANNEL_NO%2 1
$XM_ELEM_WDS_CRYSTAL_NO%2 1
$XM_ELEM_WDS_CRYSTAL_NAME%2 TAPL
$XM_ELEM_WDS_XRAY%2 Ka
$XM_ELEM_WDS_ORDER%2 1
$XM_ELEM_WDS_PEAK%2 90.926
$XM_ELEM_WDS_BACK_MINUS%2 5.000
$XM_ELEM_WDS_BACK_PLUS%2 5.000
$XM_ELEM_WDS_BLANK_FLAG%2 0
$XM_ELEM_WDS_PHA_EDITABLE%2 1
$XM_ELEM_WDS_PHA_HV%2 1644
$XM_ELEM_WDS_PHA_GAIN%2 32
$XM_ELEM_WDS_PHA_MODE%2 Diff
$XM_ELEM_WDS_PHA_BASE%2 0.7
$XM_ELEM_WDS_PHA_WINDOW%2 9.3
$XM_ELEM_WDS_PHA_SET_MODE%2 0
$XM_ELEM_WDS_TA_GROUP_ID%2 0
$XM_ELEM_WDS_TA_INTEGRATION%2 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%2 2
$XM_ELEM_WDS_TA_STD_PATH%2 C:\Users\E.Mare\10kv std\Al, K,Si on Sanidine\Al, K,Si on Sanidine_0002_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%2 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%2 0
$XM_ELEM_WDS_TA_VALENCE%2 0
$XM_ELEM_WDS_QNT_METHOD%2 1
$XM_ELEM_WDS_QNT_PEAK_TIME%2 10.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%2 10000
$XM_ELEM_WDS_QNT_BACK_TIME%2 5.000
$XM_ELEM_WDS_QNT_BACK_COUNT%2 500
$XM_ELEM_WDS_QNT_DWELL_TIME%2 50
$XM_ELEM_WDS_QNT_STEP_SIZE%2 50
$XM_ELEM_WDS_QNT_DECONV%2  0 
$XM_ELEM_WDS_QNT_REF_BACK%2 1
$XM_ELEM_WDS_QNT_BACK_SLOP%2 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%2 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%2 0
$XM_DATA_PATH_INFO_SELECT_TYPE%2 2
$XM_DATA_PATH_INFO_SAVE_PATH%2 C:\Users\E.Mare\10kv std
$XM_DATA_PATH_INFO_PROJECT%2 Al, K,Si on Sanidine\Al, K,Si on Sanidine_0002_STD
$XM_DATA_PATH_INFO_POS_INDEX%2 1
$XM_DATA_PATH_INFO_DATA_INDEX%2 1
$XM_DATA_PATH_INFO_DATA_TYPE%2 6
$XM_ELEM_COND_ID%3 3
$XM_ELEM_COND_TYPE%3 4
$XM_ELEM_NAME%3 Mg
$XM_ELEM_SEQ_NO%3 3
$XM_ELEM_CORR_KEY%3 20190405105923893
$XM_ELEM_WDS_COND_NAME%3 Mg_CH2_TAPL_Ka
$XM_ELEM_WDS_CHANNEL_NO%3 1
$XM_ELEM_WDS_CRYSTAL_NO%3 1
$XM_ELEM_WDS_CRYSTAL_NAME%3 TAPL
$XM_ELEM_WDS_XRAY%3 Ka
$XM_ELEM_WDS_ORDER%3 1
$XM_ELEM_WDS_PEAK%3 107.748
$XM_ELEM_WDS_BACK_MINUS%3 5.000
$XM_ELEM_WDS_BACK_PLUS%3 5.000
$XM_ELEM_WDS_BLANK_FLAG%3 0
$XM_ELEM_WDS_PHA_EDITABLE%3 1
$XM_ELEM_WDS_PHA_HV%3 1644
$XM_ELEM_WDS_PHA_GAIN%3 32
$XM_ELEM_WDS_PHA_MODE%3 Diff
$XM_ELEM_WDS_PHA_BASE%3 0.7
$XM_ELEM_WDS_PHA_WINDOW%3 9.3
$XM_ELEM_WDS_PHA_SET_MODE%3 0
$XM_ELEM_WDS_TA_GROUP_ID%3 0
$XM_ELEM_WDS_TA_INTEGRATION%3 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%3 2
$XM_ELEM_WDS_TA_STD_PATH%3 C:\Users\E.Mare\10kv std\Ca Mg Si on diopside\Ca Mg Si on diopside_0002_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%3 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%3 0
$XM_ELEM_WDS_TA_VALENCE%3 0
$XM_ELEM_WDS_QNT_METHOD%3 1
$XM_ELEM_WDS_QNT_PEAK_TIME%3 10.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%3 10000
$XM_ELEM_WDS_QNT_BACK_TIME%3 5.000
$XM_ELEM_WDS_QNT_BACK_COUNT%3 500
$XM_ELEM_WDS_QNT_DWELL_TIME%3 50
$XM_ELEM_WDS_QNT_STEP_SIZE%3 50
$XM_ELEM_WDS_QNT_DECONV%3  0 
$XM_ELEM_WDS_QNT_REF_BACK%3 1
$XM_ELEM_WDS_QNT_BACK_SLOP%3 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%3 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%3 0
$XM_DATA_PATH_INFO_SELECT_TYPE%3 2
$XM_DATA_PATH_INFO_SAVE_PATH%3 C:\Users\E.Mare\10kv std
$XM_DATA_PATH_INFO_PROJECT%3 Ca Mg Si on diopside\Ca Mg Si on diopside_0002_STD
$XM_DATA_PATH_INFO_POS_INDEX%3 1
$XM_DATA_PATH_INFO_DATA_INDEX%3 1
$XM_DATA_PATH_INFO_DATA_TYPE%3 6
$XM_ELEM_COND_ID%4 4
$XM_ELEM_COND_TYPE%4 4
$XM_ELEM_NAME%4 K
$XM_ELEM_SEQ_NO%4 1
$XM_ELEM_CORR_KEY%4 20190405105931291
$XM_ELEM_WDS_COND_NAME%4 K_CH3_PETL_Ka
$XM_ELEM_WDS_CHANNEL_NO%4 2
$XM_ELEM_WDS_CRYSTAL_NO%4 0
$XM_ELEM_WDS_CRYSTAL_NAME%4 PETL
$XM_ELEM_WDS_XRAY%4 Ka
$XM_ELEM_WDS_ORDER%4 1
$XM_ELEM_WDS_PEAK%4 120.028
$XM_ELEM_WDS_BACK_MINUS%4 5.000
$XM_ELEM_WDS_BACK_PLUS%4 5.000
$XM_ELEM_WDS_BLANK_FLAG%4 0
$XM_ELEM_WDS_PHA_EDITABLE%4 1
$XM_ELEM_WDS_PHA_HV%4 1638
$XM_ELEM_WDS_PHA_GAIN%4 64
$XM_ELEM_WDS_PHA_MODE%4 Int
$XM_ELEM_WDS_PHA_BASE%4 0.7
$XM_ELEM_WDS_PHA_WINDOW%4 9.3
$XM_ELEM_WDS_PHA_SET_MODE%4 0
$XM_ELEM_WDS_TA_GROUP_ID%4 0
$XM_ELEM_WDS_TA_INTEGRATION%4 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%4 2
$XM_ELEM_WDS_TA_STD_PATH%4 C:\Users\E.Mare\10kv std\Al, K,Si on Sanidine\Al, K,Si on Sanidine_0002_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%4 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%4 0
$XM_ELEM_WDS_TA_VALENCE%4 0
$XM_ELEM_WDS_QNT_METHOD%4 1
$XM_ELEM_WDS_QNT_PEAK_TIME%4 10.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%4 10000
$XM_ELEM_WDS_QNT_BACK_TIME%4 5.000
$XM_ELEM_WDS_QNT_BACK_COUNT%4 500
$XM_ELEM_WDS_QNT_DWELL_TIME%4 50
$XM_ELEM_WDS_QNT_STEP_SIZE%4 50
$XM_ELEM_WDS_QNT_DECONV%4  0 
$XM_ELEM_WDS_QNT_REF_BACK%4 1
$XM_ELEM_WDS_QNT_BACK_SLOP%4 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%4 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%4 0
$XM_DATA_PATH_INFO_SELECT_TYPE%4 2
$XM_DATA_PATH_INFO_SAVE_PATH%4 C:\Users\E.Mare\10kv std
$XM_DATA_PATH_INFO_PROJECT%4 Al, K,Si on Sanidine\Al, K,Si on Sanidine_0002_STD
$XM_DATA_PATH_INFO_POS_INDEX%4 1
$XM_DATA_PATH_INFO_DATA_INDEX%4 1
$XM_DATA_PATH_INFO_DATA_TYPE%4 6
$XM_ELEM_COND_ID%5 5
$XM_ELEM_COND_TYPE%5 4
$XM_ELEM_NAME%5 Ca
$XM_ELEM_SEQ_NO%5 2
$XM_ELEM_CORR_KEY%5 20190405105939228
$XM_ELEM_WDS_COND_NAME%5 Ca_CH3_PETL_Ka
$XM_ELEM_WDS_CHANNEL_NO%5 2
$XM_ELEM_WDS_CRYSTAL_NO%5 0
$XM_ELEM_WDS_CRYSTAL_NAME%5 PETL
$XM_ELEM_WDS_XRAY%5 Ka
$XM_ELEM_WDS_ORDER%5 1
$XM_ELEM_WDS_PEAK%5 107.808
$XM_ELEM_WDS_BACK_MINUS%5 5.000
$XM_ELEM_WDS_BACK_PLUS%5 5.000
$XM_ELEM_WDS_BLANK_FLAG%5 0
$XM_ELEM_WDS_PHA_EDITABLE%5 1
$XM_ELEM_WDS_PHA_HV%5 1638
$XM_ELEM_WDS_PHA_GAIN%5 64
$XM_ELEM_WDS_PHA_MODE%5 Int
$XM_ELEM_WDS_PHA_BASE%5 0.7
$XM_ELEM_WDS_PHA_WINDOW%5 9.3
$XM_ELEM_WDS_PHA_SET_MODE%5 0
$XM_ELEM_WDS_TA_GROUP_ID%5 0
$XM_ELEM_WDS_TA_INTEGRATION%5 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%5 2
$XM_ELEM_WDS_TA_STD_PATH%5 C:\Users\E.Mare\10kv std\Ca Mg Si on diopside\Ca Mg Si on diopside_0002_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%5 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%5 0
$XM_ELEM_WDS_TA_VALENCE%5 0
$XM_ELEM_WDS_QNT_METHOD%5 1
$XM_ELEM_WDS_QNT_PEAK_TIME%5 10.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%5 10000
$XM_ELEM_WDS_QNT_BACK_TIME%5 5.000
$XM_ELEM_WDS_QNT_BACK_COUNT%5 500
$XM_ELEM_WDS_QNT_DWELL_TIME%5 50
$XM_ELEM_WDS_QNT_STEP_SIZE%5 50
$XM_ELEM_WDS_QNT_DECONV%5  0 
$XM_ELEM_WDS_QNT_REF_BACK%5 1
$XM_ELEM_WDS_QNT_BACK_SLOP%5 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%5 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%5 0
$XM_DATA_PATH_INFO_SELECT_TYPE%5 2
$XM_DATA_PATH_INFO_SAVE_PATH%5 C:\Users\E.Mare\10kv std
$XM_DATA_PATH_INFO_PROJECT%5 Ca Mg Si on diopside\Ca Mg Si on diopside_0002_STD
$XM_DATA_PATH_INFO_POS_INDEX%5 1
$XM_DATA_PATH_INFO_DATA_INDEX%5 1
$XM_DATA_PATH_INFO_DATA_TYPE%5 6
$XM_ELEM_COND_ID%6 6
$XM_ELEM_COND_TYPE%6 4
$XM_ELEM_NAME%6 Rb
$XM_ELEM_SEQ_NO%6 1
$XM_ELEM_CORR_KEY%6 20190405160041892
$XM_ELEM_WDS_COND_NAME%6 Rb_CH4_PETL_La
$XM_ELEM_WDS_CHANNEL_NO%6 3
$XM_ELEM_WDS_CRYSTAL_NO%6 0
$XM_ELEM_WDS_CRYSTAL_NAME%6 PETL
$XM_ELEM_WDS_XRAY%6 La
$XM_ELEM_WDS_ORDER%6 1
$XM_ELEM_WDS_PEAK%6 234.403
$XM_ELEM_WDS_BACK_MINUS%6 0.000
$XM_ELEM_WDS_BACK_PLUS%6 1.800
$XM_ELEM_WDS_BLANK_FLAG%6 0
$XM_ELEM_WDS_PHA_EDITABLE%6 1
$XM_ELEM_WDS_PHA_HV%6 1644
$XM_ELEM_WDS_PHA_GAIN%6 64
$XM_ELEM_WDS_PHA_MODE%6 Int
$XM_ELEM_WDS_PHA_BASE%6 0.7
$XM_ELEM_WDS_PHA_WINDOW%6 9.3
$XM_ELEM_WDS_PHA_SET_MODE%6 0
$XM_ELEM_WDS_TA_GROUP_ID%6 0
$XM_ELEM_WDS_TA_INTEGRATION%6 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%6 2
$XM_ELEM_WDS_TA_STD_PATH%6 C:\Users\E.Mare\10kv std\Rb on Pollucite\Rb on Pollucite_0003_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%6 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%6 0
$XM_ELEM_WDS_TA_VALENCE%6 0
$XM_ELEM_WDS_QNT_METHOD%6 5
$XM_ELEM_WDS_QNT_PEAK_TIME%6 120.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%6 10000
$XM_ELEM_WDS_QNT_BACK_TIME%6 60.000
$XM_ELEM_WDS_QNT_BACK_COUNT%6 500
$XM_ELEM_WDS_QNT_DWELL_TIME%6 50
$XM_ELEM_WDS_QNT_STEP_SIZE%6 50
$XM_ELEM_WDS_QNT_DECONV%6  0 
$XM_ELEM_WDS_QNT_REF_BACK%6 1
$XM_ELEM_WDS_QNT_BACK_SLOP%6 0.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%6 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%6 0
$XM_DATA_PATH_INFO_SELECT_TYPE%6 2
$XM_DATA_PATH_INFO_SAVE_PATH%6 C:\Users\E.Mare\10kv std
$XM_DATA_PATH_INFO_PROJECT%6 Rb on Pollucite\Rb on Pollucite_0003_STD
$XM_DATA_PATH_INFO_POS_INDEX%6 1
$XM_DATA_PATH_INFO_DATA_INDEX%6 1
$XM_DATA_PATH_INFO_DATA_TYPE%6 6
$XM_ELEM_COND_ID%7 7
$XM_ELEM_COND_TYPE%7 4
$XM_ELEM_NAME%7 Mo
$XM_ELEM_SEQ_NO%7 2
$XM_ELEM_CORR_KEY%7 20190405110435486
$XM_ELEM_WDS_COND_NAME%7 Mo_CH4_PETL_La
$XM_ELEM_WDS_CHANNEL_NO%7 3
$XM_ELEM_WDS_CRYSTAL_NO%7 0
$XM_ELEM_WDS_CRYSTAL_NAME%7 PETL
$XM_ELEM_WDS_XRAY%7 La
$XM_ELEM_WDS_ORDER%7 1
$XM_ELEM_WDS_PEAK%7 173.162
$XM_ELEM_WDS_BACK_MINUS%7 5.000
$XM_ELEM_WDS_BACK_PLUS%7 5.000
$XM_ELEM_WDS_BLANK_FLAG%7 0
$XM_ELEM_WDS_PHA_EDITABLE%7 1
$XM_ELEM_WDS_PHA_HV%7 1644
$XM_ELEM_WDS_PHA_GAIN%7 64
$XM_ELEM_WDS_PHA_MODE%7 Int
$XM_ELEM_WDS_PHA_BASE%7 0.7
$XM_ELEM_WDS_PHA_WINDOW%7 9.3
$XM_ELEM_WDS_PHA_SET_MODE%7 0
$XM_ELEM_WDS_TA_GROUP_ID%7 0
$XM_ELEM_WDS_TA_INTEGRATION%7 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%7 2
$XM_ELEM_WDS_TA_STD_PATH%7 C:\Users\E.Mare\10kv std\Mo on Mo\Mo on Mo_0001_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%7 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%7 0
$XM_ELEM_WDS_TA_VALENCE%7 0
$XM_ELEM_WDS_QNT_METHOD%7 1
$XM_ELEM_WDS_QNT_PEAK_TIME%7 30.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%7 10000
$XM_ELEM_WDS_QNT_BACK_TIME%7 15.000
$XM_ELEM_WDS_QNT_BACK_COUNT%7 500
$XM_ELEM_WDS_QNT_DWELL_TIME%7 50
$XM_ELEM_WDS_QNT_STEP_SIZE%7 50
$XM_ELEM_WDS_QNT_DECONV%7  0 
$XM_ELEM_WDS_QNT_REF_BACK%7 1
$XM_ELEM_WDS_QNT_BACK_SLOP%7 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%7 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%7 0
$XM_DATA_PATH_INFO_SELECT_TYPE%7 2
$XM_DATA_PATH_INFO_SAVE_PATH%7 C:\Users\E.Mare\10kv std
$XM_DATA_PATH_INFO_PROJECT%7 Mo on Mo\Mo on Mo_0001_STD
$XM_DATA_PATH_INFO_POS_INDEX%7 1
$XM_DATA_PATH_INFO_DATA_INDEX%7 1
$XM_DATA_PATH_INFO_DATA_TYPE%7 6
$XM_ELEM_COND_ID%8 8
$XM_ELEM_COND_TYPE%8 4
$XM_ELEM_NAME%8 N
$XM_ELEM_SEQ_NO%8 1
$XM_ELEM_CORR_KEY%8 20190405160504922
$XM_ELEM_WDS_COND_NAME%8 N_CH5_LDE1H_Ka
$XM_ELEM_WDS_CHANNEL_NO%8 4
$XM_ELEM_WDS_CRYSTAL_NO%8 1
$XM_ELEM_WDS_CRYSTAL_NAME%8 LDE1H
$XM_ELEM_WDS_XRAY%8 Ka
$XM_ELEM_WDS_ORDER%8 1
$XM_ELEM_WDS_PEAK%8 145.729
$XM_ELEM_WDS_BACK_MINUS%8 8.000
$XM_ELEM_WDS_BACK_PLUS%8 10.000
$XM_ELEM_WDS_BLANK_FLAG%8 0
$XM_ELEM_WDS_PHA_EDITABLE%8 1
$XM_ELEM_WDS_PHA_HV%8 1654
$XM_ELEM_WDS_PHA_GAIN%8 64
$XM_ELEM_WDS_PHA_MODE%8 Int
$XM_ELEM_WDS_PHA_BASE%8 0.7
$XM_ELEM_WDS_PHA_WINDOW%8 9.3
$XM_ELEM_WDS_PHA_SET_MODE%8 0
$XM_ELEM_WDS_TA_GROUP_ID%8 0
$XM_ELEM_WDS_TA_INTEGRATION%8 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%8 2
$XM_ELEM_WDS_TA_STD_PATH%8 C:\Users\E.Mare\10kv std\N on GaN\N on GaN_0003_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%8 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%8 0
$XM_ELEM_WDS_TA_VALENCE%8 0
$XM_ELEM_WDS_QNT_METHOD%8 1
$XM_ELEM_WDS_QNT_PEAK_TIME%8 10.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%8 10000
$XM_ELEM_WDS_QNT_BACK_TIME%8 60.000
$XM_ELEM_WDS_QNT_BACK_COUNT%8 500
$XM_ELEM_WDS_QNT_DWELL_TIME%8 50
$XM_ELEM_WDS_QNT_STEP_SIZE%8 50
$XM_ELEM_WDS_QNT_DECONV%8  0 
$XM_ELEM_WDS_QNT_REF_BACK%8 1
$XM_ELEM_WDS_QNT_BACK_SLOP%8 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%8 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%8 0
$XM_DATA_PATH_INFO_SELECT_TYPE%8 2
$XM_DATA_PATH_INFO_SAVE_PATH%8 C:\Users\E.Mare\10kv std
$XM_DATA_PATH_INFO_PROJECT%8 N on GaN\N on GaN_0003_STD
$XM_DATA_PATH_INFO_POS_INDEX%8 1
$XM_DATA_PATH_INFO_DATA_INDEX%8 1
$XM_DATA_PATH_INFO_DATA_TYPE%8 6
$XM_ELEM_COND_ID%9 9
$XM_ELEM_COND_TYPE%9 4
$XM_ELEM_NAME%9 N
$XM_ELEM_SEQ_NO%9 2
$XM_ELEM_CORR_KEY%9 20190405160506463
$XM_ELEM_WDS_COND_NAME%9 N_CH5_LDE1H_Ka
$XM_ELEM_WDS_CHANNEL_NO%9 4
$XM_ELEM_WDS_CRYSTAL_NO%9 1
$XM_ELEM_WDS_CRYSTAL_NAME%9 LDE1H
$XM_ELEM_WDS_XRAY%9 Ka
$XM_ELEM_WDS_ORDER%9 1
$XM_ELEM_WDS_PEAK%9 145.729
$XM_ELEM_WDS_BACK_MINUS%9 21.000
$XM_ELEM_WDS_BACK_PLUS%9 30.000
$XM_ELEM_WDS_BLANK_FLAG%9 0
$XM_ELEM_WDS_PHA_EDITABLE%9 1
$XM_ELEM_WDS_PHA_HV%9 1654
$XM_ELEM_WDS_PHA_GAIN%9 64
$XM_ELEM_WDS_PHA_MODE%9 Int
$XM_ELEM_WDS_PHA_BASE%9 0.7
$XM_ELEM_WDS_PHA_WINDOW%9 9.3
$XM_ELEM_WDS_PHA_SET_MODE%9 0
$XM_ELEM_WDS_TA_GROUP_ID%9 0
$XM_ELEM_WDS_TA_INTEGRATION%9 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%9 2
$XM_ELEM_WDS_TA_STD_PATH%9 C:\Users\E.Mare\10kv std\N on GaN\N on GaN_0003_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%9 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%9 0
$XM_ELEM_WDS_TA_VALENCE%9 0
$XM_ELEM_WDS_QNT_METHOD%9 1
$XM_ELEM_WDS_QNT_PEAK_TIME%9 5.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%9 10000
$XM_ELEM_WDS_QNT_BACK_TIME%9 60.000
$XM_ELEM_WDS_QNT_BACK_COUNT%9 500
$XM_ELEM_WDS_QNT_DWELL_TIME%9 50
$XM_ELEM_WDS_QNT_STEP_SIZE%9 50
$XM_ELEM_WDS_QNT_DECONV%9  0 
$XM_ELEM_WDS_QNT_REF_BACK%9 1
$XM_ELEM_WDS_QNT_BACK_SLOP%9 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%9 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%9 0
$XM_DATA_PATH_INFO_SELECT_TYPE%9 2
$XM_DATA_PATH_INFO_SAVE_PATH%9 C:\Users\E.Mare\10kv std
$XM_DATA_PATH_INFO_PROJECT%9 N on GaN\N on GaN_0003_STD
$XM_DATA_PATH_INFO_POS_INDEX%9 1
$XM_DATA_PATH_INFO_DATA_INDEX%9 1
$XM_DATA_PATH_INFO_DATA_TYPE%9 6
$XM_ELEM_COND_ID%10 10
$XM_ELEM_COND_TYPE%10 3
$XM_ELEM_NAME%10 O
$XM_ELEM_SEQ_NO%10 1
$XM_ELEM_CORR_KEY%10 20190322104242058
$XM_ELEM_CAL_MODE%10 0
$XM_ELEM_CAL_VALUE%10 24.0000
$XM_ELEM_CAL_ANION_FLAG%10 1
$XM_ELEM_CAL_RATIO_NUMBER_OF_DATA%10 0
$XM_AP_TYPE 3
$XM_AP_COMMENT 
$XM_AP_MEASURE_FLAG 1
$XM_AP_NUMBER_OF_DATA 1
$XM_AP_TYPE%0 0
$XM_AP_COMMENT%0 budd-02
$XM_AP_MEASURE_FLAG%0 1
$XM_AP_BEAM_MODE%0 0
$XM_AP_ROTATION_ANGLE%0 0.0
$XM_AP_MAGNIFICATION%0 10
$XM_AP_SCAN_SPEED%0 1
$XM_AP_PROBE_DIAMETER%0 5.0
$XM_AP_AFC_FLAG%0 0
$XM_AP_ANALYSIS_SCAN_MODE%0 1
$XM_AP_LENGTH%0 1.0
$XM_AP_ACMCND_TYPE%0 0
$XM_AP_ACMCND_TIMES%0 1
$XM_AP_ACMCND_FIXMODE%0 0
$XM_AP_ACMCND_START%0 0.0000 0.0000 11.0000
$XM_AP_ACMCND_END%0 0.0000 0.0000 11.0000
$XM_AP_ACMCND_STEP%0 2 2
$XM_AP_ACMCND_SIZE%0 1 1
$XM_AP_PTRKG_EXEC_MODE%0 0
$XM_AP_PTRKG_CTRL_TYPE%0 0
$XM_AP_PTRKG_STD_TYPE%0 1
$XM_AP_PTRKG_STG_PATH%0 
$XM_AP_PTRKG_PERIOD%0 100
$XM_AP_PTRKG_OFFSET_EXEC%0 0
$XM_AP_PTRKG_OFFSET_XY%0 0 0
$XM_AP_PTRKG_SIGNAL%0 1
$XM_AP_PTRKG_WIDTH%0 256
$XM_AP_PTRKG_HEIGHT%0 256
$XM_AP_ACM_NUMBER_OF_DATA%0 1
$XM_AP_ACM_STAGE_POS%0_0 27.7635 0.5486 10.3085
$XM_AP_ACM_BEAM_START_POS%0_0 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_0 2048 1536
$XM_QNT_EDITABLE 1
$XM_QNT_MATERIAL 1
$XM_QNT_CORR_METHOD 5
$XM_QNT_SYNC_MEAS_MODE 0
$XM_QNT_WAIT_SPC_MODE 0
$XM_QNT_PKSK_EXEC_TIMES 0
$XM_QNT_BACK_EXEC_TIMES -1
$XM_QNT_PKSK_POS_MODE 0
$XM_QNT_DEV_ORDER 0
$XM_QNT_PRE_ACQ_BEAM_IRR_EXEC 0
$XM_QNT_PRE_ACQ_BEAM_IRR_TIME 60
$XM_QNT_WD_TIME_CTRL_MODE 0
$XM_QNT_WD_PEAK_TIME 10
$XM_QNT_WD_BACK_TIME 5
$XM_QNT_OVERLAP_EXEC_MODE 0
$XM_QNT_THIN_COMPOSIT_TYPE 0
$XM_QNT_PKSK_STAGE_POS 0.0000 0.0000 8.5000
$XM_QNT_ATOMIC_VALENCE_NUMBER_OF_DATA 10
$XM_QNT_ATOMIC_VALENCE%0 Na 1 Na2O
$XM_QNT_ATOMIC_VALENCE%1 Si 4 SiO2
$XM_QNT_ATOMIC_VALENCE%2 Al 0 Al
$XM_QNT_ATOMIC_VALENCE%3 Mg 2 MgO
$XM_QNT_ATOMIC_VALENCE%4 K 1 K2O
$XM_QNT_ATOMIC_VALENCE%5 Ca 2 CaO
$XM_QNT_ATOMIC_VALENCE%6 Rb 1 Rb2O
$XM_QNT_ATOMIC_VALENCE%7 Mo 6 MoO3
$XM_QNT_ATOMIC_VALENCE%8 N 0 N
$XM_QNT_ATOMIC_VALENCE%9 O -2 O
$XM_QNT_OVERLAP_NUMBER_OF_DATA 0
$XM_QNT_THIN_SUBSTRATE_NUMBER_OF_DATA 0
$XM_QNT_THIN_PRZ_DENSITY% 1.00000
$XM_QNT_THIN_PRZ_CALIB_ACCUM% 1
$XM_QNT_THIN_PRZ_COMPO_CONTRAST% 0
$XM_QNT_THIN_PRZ_COMPO_BRIGHTNESS% 0
$XM_QNT_THIN_PRZ_STD1%  0.000 
$XM_QNT_THIN_PRZ_STD1_INTEN% 0.0
$XM_QNT_THIN_PRZ_STD2%  0.000 
$XM_QNT_THIN_PRZ_STD2_INTEN% 0.0
$XM_QNT_THIN_PRZ_AB_FACTOR% 1.00000  0.00000
$XM_QNT_LIST_ORDER_NUM 0
$XM_EDS_EXEC_MODE 0
$XM_EDS_AUTO_DISP_ELEM_FLAG 1
$XM_EDS_APERTURE_NO 0
$XM_EDS_COUNTING_MODE 3
$XM_EDS_MEASURE_TIME 60
$XM_EDS_MEASURE_MODE 0
$XM_QNT_DATA_POS_NUM 1
$XM_QNT_DATA_ACCUM_NUM 1
$XM_QNT_DATA_WD_ELEMS 10
$XM_QNT_DATA_ACC 10.000
$XM_QNT_DATA_MDA 2.001e-008 0.000e+000
$XM_QNT_DATA_BEI_COUNT 4095.000
$XM_QNT_DATA_BEI_ACCUM 1
$XM_QNT_DATA_WD_ELM%0 Na
$XM_QNT_DATA_WD_PEAK_POS%0 129.600
$XM_QNT_DATA_WD_MES_TIME%0 10.000 5.000 5.000
$XM_QNT_DATA_WD_XRAY_CNT%0 181.000 45.000 22.000 11.400 6.700 1.575
$XM_QNT_DATA_WD_ACCUM_NUM%0 1
$XM_QNT_DATA_WD_ACQ_METHOD%0 1
$XM_QNT_DATA_WD_SEQ_NO%0 1
$XM_QNT_DATA_WD_CHANNEL_NO%0 0
$XM_QNT_DATA_WD_DEAD_TIME%0 1.500
$XM_QNT_DATA_WD_ACC%0 10.000
$XM_QNT_DATA_WD_MDA%0 2.001e-008 0.000e+000
$XM_QNT_DATA_WD_KEY%0 20190405105838000
$XM_QNT_DATA_WD_CALC_MODE%0 1
$XM_QNT_DATA_WD_ELM%1 Si
$XM_QNT_DATA_WD_PEAK_POS%1 77.747
$XM_QNT_DATA_WD_MES_TIME%1 10.000 5.000 5.000
$XM_QNT_DATA_WD_XRAY_CNT%1 228036.000 466.000 282.000 23575.511 74.809 48.708
$XM_QNT_DATA_WD_ACCUM_NUM%1 1
$XM_QNT_DATA_WD_ACQ_METHOD%1 1
$XM_QNT_DATA_WD_SEQ_NO%1 1
$XM_QNT_DATA_WD_CHANNEL_NO%1 1
$XM_QNT_DATA_WD_DEAD_TIME%1 1.570
$XM_QNT_DATA_WD_ACC%1 10.000
$XM_QNT_DATA_WD_MDA%1 2.001e-008 0.000e+000
$XM_QNT_DATA_WD_KEY%1 20190405105901992
$XM_QNT_DATA_WD_CALC_MODE%1 1
$XM_QNT_DATA_WD_ELM%2 K
$XM_QNT_DATA_WD_PEAK_POS%2 120.028
$XM_QNT_DATA_WD_MES_TIME%2 10.000 5.000 5.000
$XM_QNT_DATA_WD_XRAY_CNT%2 217.000 83.000 54.000 8.000 13.700 1.882
$XM_QNT_DATA_WD_ACCUM_NUM%2 1
$XM_QNT_DATA_WD_ACQ_METHOD%2 1
$XM_QNT_DATA_WD_SEQ_NO%2 1
$XM_QNT_DATA_WD_CHANNEL_NO%2 2
$XM_QNT_DATA_WD_DEAD_TIME%2 1.640
$XM_QNT_DATA_WD_ACC%2 10.000
$XM_QNT_DATA_WD_MDA%2 2.001e-008 0.000e+000
$XM_QNT_DATA_WD_KEY%2 20190405105931291
$XM_QNT_DATA_WD_CALC_MODE%2 1
$XM_QNT_DATA_WD_ELM%3 Rb
$XM_QNT_DATA_WD_PEAK_POS%3 234.403
$XM_QNT_DATA_WD_MES_TIME%3 120.000 0.000 60.000
$XM_QNT_DATA_WD_XRAY_CNT%3 289.000 0.000 148.000 -0.058 2.467 0.000
$XM_QNT_DATA_WD_ACCUM_NUM%3 1
$XM_QNT_DATA_WD_ACQ_METHOD%3 5
$XM_QNT_DATA_WD_SEQ_NO%3 1
$XM_QNT_DATA_WD_CHANNEL_NO%3 3
$XM_QNT_DATA_WD_DEAD_TIME%3 1.550
$XM_QNT_DATA_WD_ACC%3 10.000
$XM_QNT_DATA_WD_MDA%3 2.001e-008 0.000e+000
$XM_QNT_DATA_WD_KEY%3 20190405160041892
$XM_QNT_DATA_WD_CALC_MODE%3 1
$XM_QNT_DATA_WD_ELM%4 N
$XM_QNT_DATA_WD_PEAK_POS%4 145.729
$XM_QNT_DATA_WD_MES_TIME%4 10.000 60.000 60.000
$XM_QNT_DATA_WD_XRAY_CNT%4 1405.000 2045.000 1073.000 113.641 26.884 3.780
$XM_QNT_DATA_WD_ACCUM_NUM%4 1
$XM_QNT_DATA_WD_ACQ_METHOD%4 1
$XM_QNT_DATA_WD_SEQ_NO%4 1
$XM_QNT_DATA_WD_CHANNEL_NO%4 4
$XM_QNT_DATA_WD_DEAD_TIME%4 1.290
$XM_QNT_DATA_WD_ACC%4 10.000
$XM_QNT_DATA_WD_MDA%4 2.001e-008 0.000e+000
$XM_QNT_DATA_WD_KEY%4 20190405160504922
$XM_QNT_DATA_WD_CALC_MODE%4 1
$XM_QNT_DATA_WD_ELM%5 Ca
$XM_QNT_DATA_WD_PEAK_POS%5 107.808
$XM_QNT_DATA_WD_MES_TIME%5 10.000 5.000 5.000
$XM_QNT_DATA_WD_XRAY_CNT%5 191.000 95.000 71.000 2.500 16.600 1.889
$XM_QNT_DATA_WD_ACCUM_NUM%5 1
$XM_QNT_DATA_WD_ACQ_METHOD%5 1
$XM_QNT_DATA_WD_SEQ_NO%5 2
$XM_QNT_DATA_WD_CHANNEL_NO%5 2
$XM_QNT_DATA_WD_DEAD_TIME%5 1.640
$XM_QNT_DATA_WD_ACC%5 10.000
$XM_QNT_DATA_WD_MDA%5 2.001e-008 0.000e+000
$XM_QNT_DATA_WD_KEY%5 20190405105939228
$XM_QNT_DATA_WD_CALC_MODE%5 1
$XM_QNT_DATA_WD_ELM%6 Al
$XM_QNT_DATA_WD_PEAK_POS%6 90.926
$XM_QNT_DATA_WD_MES_TIME%6 10.000 5.000 5.000
$XM_QNT_DATA_WD_XRAY_CNT%6 74073.000 249.000 178.000 7451.754 42.703 27.454
$XM_QNT_DATA_WD_ACCUM_NUM%6 1
$XM_QNT_DATA_WD_ACQ_METHOD%6 1
$XM_QNT_DATA_WD_SEQ_NO%6 2
$XM_QNT_DATA_WD_CHANNEL_NO%6 1
$XM_QNT_DATA_WD_DEAD_TIME%6 1.570
$XM_QNT_DATA_WD_ACC%6 10.000
$XM_QNT_DATA_WD_MDA%6 2.001e-008 0.000e+000
$XM_QNT_DATA_WD_KEY%6 20190405105913815
$XM_QNT_DATA_WD_CALC_MODE%6 1
$XM_QNT_DATA_WD_ELM%7 Mg
$XM_QNT_DATA_WD_PEAK_POS%7 107.748
$XM_QNT_DATA_WD_MES_TIME%7 10.000 5.000 5.000
$XM_QNT_DATA_WD_XRAY_CNT%7 284.000 135.000 135.000 1.400 27.001 2.354
$XM_QNT_DATA_WD_ACCUM_NUM%7 1
$XM_QNT_DATA_WD_ACQ_METHOD%7 1
$XM_QNT_DATA_WD_SEQ_NO%7 3
$XM_QNT_DATA_WD_CHANNEL_NO%7 1
$XM_QNT_DATA_WD_DEAD_TIME%7 1.570
$XM_QNT_DATA_WD_ACC%7 10.000
$XM_QNT_DATA_WD_MDA%7 2.001e-008 0.000e+000
$XM_QNT_DATA_WD_KEY%7 20190405105923893
$XM_QNT_DATA_WD_CALC_MODE%7 1
$XM_QNT_DATA_WD_ELM%8 N
$XM_QNT_DATA_WD_PEAK_POS%8 145.729
$XM_QNT_DATA_WD_MES_TIME%8 5.000 60.000 60.000
$XM_QNT_DATA_WD_XRAY_CNT%8 525.000 5271.000 593.000 49.262 55.752 4.641
$XM_QNT_DATA_WD_ACCUM_NUM%8 1
$XM_QNT_DATA_WD_ACQ_METHOD%8 1
$XM_QNT_DATA_WD_SEQ_NO%8 2
$XM_QNT_DATA_WD_CHANNEL_NO%8 4
$XM_QNT_DATA_WD_DEAD_TIME%8 1.290
$XM_QNT_DATA_WD_ACC%8 10.000
$XM_QNT_DATA_WD_MDA%8 2.001e-008 0.000e+000
$XM_QNT_DATA_WD_KEY%8 20190405160506463
$XM_QNT_DATA_WD_CALC_MODE%8 1
$XM_QNT_DATA_WD_ELM%9 Mo
$XM_QNT_DATA_WD_PEAK_POS%9 173.162
$XM_QNT_DATA_WD_MES_TIME%9 30.000 15.000 15.000
$XM_QNT_DATA_WD_XRAY_CNT%9 130.000 77.000 74.000 -0.700 5.033 0.559
$XM_QNT_DATA_WD_ACCUM_NUM%9 1
$XM_QNT_DATA_WD_ACQ_METHOD%9 1
$XM_QNT_DATA_WD_SEQ_NO%9 2
$XM_QNT_DATA_WD_CHANNEL_NO%9 3
$XM_QNT_DATA_WD_DEAD_TIME%9 1.550
$XM_QNT_DATA_WD_ACC%9 10.000
$XM_QNT_DATA_WD_MDA%9 2.001e-008 0.000e+000
$XM_QNT_DATA_WD_KEY%9 20190405110435486
$XM_QNT_DATA_WD_CALC_MODE%9 1
$XM_QNT_DATA_ACCUM_INDEX%0 0
$XM_QNT_DATA_CALC_FLAG%0 1
$XM_QNT_DATA_STAGE_POS%0 27.7635 0.5486 10.3085
$XM_QNT_DATA_BEAM_POS%0 0 0
$XM_QNT_DATA_WD_ELM%0_0 Na
$XM_QNT_DATA_WD_PEAK_POS%0_0 129.600
$XM_QNT_DATA_WD_MES_TIME%0_0 10.000 5.000 5.000
$XM_QNT_DATA_WD_XRAY_CNT%0_0 181.000 45.000 22.000 11.400 6.700 1.575
$XM_QNT_DATA_WD_ACCUM_NUM%0_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%0_0 1
$XM_QNT_DATA_WD_SEQ_NO%0_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%0_0 0
$XM_QNT_DATA_WD_DEAD_TIME%0_0 1.500
$XM_QNT_DATA_WD_ACC%0_0 10.000
$XM_QNT_DATA_WD_MDA%0_0 2.001e-008 0.000e+000
$XM_QNT_DATA_WD_KEY%0_0 20190405105838000
$XM_QNT_DATA_WD_CALC_MODE%0_0 1
$XM_QNT_DATA_WD_ELM%0_1 Si
$XM_QNT_DATA_WD_PEAK_POS%0_1 77.747
$XM_QNT_DATA_WD_MES_TIME%0_1 10.000 5.000 5.000
$XM_QNT_DATA_WD_XRAY_CNT%0_1 228036.000 466.000 282.000 23575.511 74.809 48.708
$XM_QNT_DATA_WD_ACCUM_NUM%0_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%0_1 1
$XM_QNT_DATA_WD_SEQ_NO%0_1 1
$XM_QNT_DATA_WD_CHANNEL_NO%0_1 1
$XM_QNT_DATA_WD_DEAD_TIME%0_1 1.570
$XM_QNT_DATA_WD_ACC%0_1 10.000
$XM_QNT_DATA_WD_MDA%0_1 2.001e-008 0.000e+000
$XM_QNT_DATA_WD_KEY%0_1 20190405105901992
$XM_QNT_DATA_WD_CALC_MODE%0_1 1
$XM_QNT_DATA_WD_ELM%0_2 K
$XM_QNT_DATA_WD_PEAK_POS%0_2 120.028
$XM_QNT_DATA_WD_MES_TIME%0_2 10.000 5.000 5.000
$XM_QNT_DATA_WD_XRAY_CNT%0_2 217.000 83.000 54.000 8.000 13.700 1.882
$XM_QNT_DATA_WD_ACCUM_NUM%0_2 1
$XM_QNT_DATA_WD_ACQ_METHOD%0_2 1
$XM_QNT_DATA_WD_SEQ_NO%0_2 1
$XM_QNT_DATA_WD_CHANNEL_NO%0_2 2
$XM_QNT_DATA_WD_DEAD_TIME%0_2 1.640
$XM_QNT_DATA_WD_ACC%0_2 10.000
$XM_QNT_DATA_WD_MDA%0_2 2.001e-008 0.000e+000
$XM_QNT_DATA_WD_KEY%0_2 20190405105931291
$XM_QNT_DATA_WD_CALC_MODE%0_2 1
$XM_QNT_DATA_WD_ELM%0_3 Rb
$XM_QNT_DATA_WD_PEAK_POS%0_3 234.403
$XM_QNT_DATA_WD_MES_TIME%0_3 120.000 60.000 60.000
$XM_QNT_DATA_WD_XRAY_CNT%0_3 289.000 0.000 148.000 -0.058 2.467 0.000
$XM_QNT_DATA_WD_ACCUM_NUM%0_3 1
$XM_QNT_DATA_WD_ACQ_METHOD%0_3 5
$XM_QNT_DATA_WD_SEQ_NO%0_3 1
$XM_QNT_DATA_WD_CHANNEL_NO%0_3 3
$XM_QNT_DATA_WD_DEAD_TIME%0_3 1.550
$XM_QNT_DATA_WD_ACC%0_3 10.000
$XM_QNT_DATA_WD_MDA%0_3 2.001e-008 0.000e+000
$XM_QNT_DATA_WD_KEY%0_3 20190405160041892
$XM_QNT_DATA_WD_CALC_MODE%0_3 1
$XM_QNT_DATA_WD_ELM%0_4 N
$XM_QNT_DATA_WD_PEAK_POS%0_4 145.729
$XM_QNT_DATA_WD_MES_TIME%0_4 10.000 60.000 60.000
$XM_QNT_DATA_WD_XRAY_CNT%0_4 1405.000 2045.000 1073.000 113.641 26.884 3.780
$XM_QNT_DATA_WD_ACCUM_NUM%0_4 1
$XM_QNT_DATA_WD_ACQ_METHOD%0_4 1
$XM_QNT_DATA_WD_SEQ_NO%0_4 1
$XM_QNT_DATA_WD_CHANNEL_NO%0_4 4
$XM_QNT_DATA_WD_DEAD_TIME%0_4 1.290
$XM_QNT_DATA_WD_ACC%0_4 10.000
$XM_QNT_DATA_WD_MDA%0_4 2.001e-008 0.000e+000
$XM_QNT_DATA_WD_KEY%0_4 20190405160504922
$XM_QNT_DATA_WD_CALC_MODE%0_4 1
$XM_QNT_DATA_WD_ELM%0_5 Ca
$XM_QNT_DATA_WD_PEAK_POS%0_5 107.808
$XM_QNT_DATA_WD_MES_TIME%0_5 10.000 5.000 5.000
$XM_QNT_DATA_WD_XRAY_CNT%0_5 191.000 95.000 71.000 2.500 16.600 1.889
$XM_QNT_DATA_WD_ACCUM_NUM%0_5 1
$XM_QNT_DATA_WD_ACQ_METHOD%0_5 1
$XM_QNT_DATA_WD_SEQ_NO%0_5 2
$XM_QNT_DATA_WD_CHANNEL_NO%0_5 2
$XM_QNT_DATA_WD_DEAD_TIME%0_5 1.640
$XM_QNT_DATA_WD_ACC%0_5 10.000
$XM_QNT_DATA_WD_MDA%0_5 2.001e-008 0.000e+000
$XM_QNT_DATA_WD_KEY%0_5 20190405105939228
$XM_QNT_DATA_WD_CALC_MODE%0_5 1
$XM_QNT_DATA_WD_ELM%0_6 Al
$XM_QNT_DATA_WD_PEAK_POS%0_6 90.926
$XM_QNT_DATA_WD_MES_TIME%0_6 10.000 5.000 5.000
$XM_QNT_DATA_WD_XRAY_CNT%0_6 74073.000 249.000 178.000 7451.754 42.703 27.454
$XM_QNT_DATA_WD_ACCUM_NUM%0_6 1
$XM_QNT_DATA_WD_ACQ_METHOD%0_6 1
$XM_QNT_DATA_WD_SEQ_NO%0_6 2
$XM_QNT_DATA_WD_CHANNEL_NO%0_6 1
$XM_QNT_DATA_WD_DEAD_TIME%0_6 1.570
$XM_QNT_DATA_WD_ACC%0_6 10.000
$XM_QNT_DATA_WD_MDA%0_6 2.001e-008 0.000e+000
$XM_QNT_DATA_WD_KEY%0_6 20190405105913815
$XM_QNT_DATA_WD_CALC_MODE%0_6 1
$XM_QNT_DATA_WD_ELM%0_7 Mg
$XM_QNT_DATA_WD_PEAK_POS%0_7 107.748
$XM_QNT_DATA_WD_MES_TIME%0_7 10.000 5.000 5.000
$XM_QNT_DATA_WD_XRAY_CNT%0_7 284.000 135.000 135.000 1.400 27.001 2.354
$XM_QNT_DATA_WD_ACCUM_NUM%0_7 1
$XM_QNT_DATA_WD_ACQ_METHOD%0_7 1
$XM_QNT_DATA_WD_SEQ_NO%0_7 3
$XM_QNT_DATA_WD_CHANNEL_NO%0_7 1
$XM_QNT_DATA_WD_DEAD_TIME%0_7 1.570
$XM_QNT_DATA_WD_ACC%0_7 10.000
$XM_QNT_DATA_WD_MDA%0_7 2.001e-008 0.000e+000
$XM_QNT_DATA_WD_KEY%0_7 20190405105923893
$XM_QNT_DATA_WD_CALC_MODE%0_7 1
$XM_QNT_DATA_WD_ELM%0_8 N
$XM_QNT_DATA_WD_PEAK_POS%0_8 145.729
$XM_QNT_DATA_WD_MES_TIME%0_8 5.000 60.000 60.000
$XM_QNT_DATA_WD_XRAY_CNT%0_8 525.000 5271.000 593.000 49.262 55.752 4.641
$XM_QNT_DATA_WD_ACCUM_NUM%0_8 1
$XM_QNT_DATA_WD_ACQ_METHOD%0_8 1
$XM_QNT_DATA_WD_SEQ_NO%0_8 2
$XM_QNT_DATA_WD_CHANNEL_NO%0_8 4
$XM_QNT_DATA_WD_DEAD_TIME%0_8 1.290
$XM_QNT_DATA_WD_ACC%0_8 10.000
$XM_QNT_DATA_WD_MDA%0_8 2.001e-008 0.000e+000
$XM_QNT_DATA_WD_KEY%0_8 20190405160506463
$XM_QNT_DATA_WD_CALC_MODE%0_8 1
$XM_QNT_DATA_WD_ELM%0_9 Mo
$XM_QNT_DATA_WD_PEAK_POS%0_9 173.162
$XM_QNT_DATA_WD_MES_TIME%0_9 30.000 15.000 15.000
$XM_QNT_DATA_WD_XRAY_CNT%0_9 130.000 77.000 74.000 -0.700 5.033 0.559
$XM_QNT_DATA_WD_ACCUM_NUM%0_9 1
$XM_QNT_DATA_WD_ACQ_METHOD%0_9 1
$XM_QNT_DATA_WD_SEQ_NO%0_9 2
$XM_QNT_DATA_WD_CHANNEL_NO%0_9 3
$XM_QNT_DATA_WD_DEAD_TIME%0_9 1.550
$XM_QNT_DATA_WD_ACC%0_9 10.000
$XM_QNT_DATA_WD_MDA%0_9 2.001e-008 0.000e+000
$XM_QNT_DATA_WD_KEY%0_9 20190405110435486
$XM_QNT_DATA_WD_CALC_MODE%0_9 1
$XM_ANALYSIS_ACQ_OPERATOR Guest
$XM_ANALYSIS_ACQ_DATE 2019/04/05 16:32:31
$XM_ANALYSIS_HOST_VERSION 1. 14. 0. 3
$XM_ANALYSIS_SERVER_VERSION 1. 14. 0. 1
$XM_ANALYSIS_INSTRUMENT JXA8530
