


Unknown Specimen No. 4 
 Path         : Eleanor         Project : 18112021_0013  
 Position No. :    4            Comment : D2872_50nA_20um_147.0_4 
 Stage        :    X=   26.4348  Y=   28.3165  Z=   11.0285 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/18 20:08:09 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.000E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    147.000     -3.1   70.5   19.6  100.00 ?    209       0.000 
 2 N    147.000   -104.1  247.4    8.7  100.00 ?    408       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

