2,7,10,40,"budd-01"
1,"","",0,"h","n",4
"na","ka",2,1,3003,"",0.0074399999999999996,0
"si","ka",1,2,3001,"",1.2400799999999998,0
"al","ka",2,3,3000,"",0.99861,0
"k","ka",2,1,3000,"",0.0024,0
"n","ka",2,1,608,"",0.002003585192385512,0
"h","",1,0,"","",0,0
"o","",1,0,"","",0,0
2,7,10,40,"budd-02"
1,"","",0,"h","n",4
"na","ka",2,1,3003,"",0.014150000000000001,0
"si","ka",1,2,3001,"",1.22797,0
"al","ka",2,3,3000,"",1.00857,0
"k","ka",2,1,3000,"",0.0034999999999999996,0
"n","ka",2,1,608,"",0.002108606964567798,0
"h","",1,0,"","",0,0
"o","",1,0,"","",0,0
2,7,10,40,"budd-03"
1,"","",0,"h","n",4
"na","ka",2,1,3003,"",0.01031,0
"si","ka",1,2,3001,"",1.21771,0
"al","ka",2,3,3000,"",1.00844,0
"k","ka",2,1,3000,"",0.00105,0
"n","ka",2,1,608,"",0.0021270196368740257,0
"h","",1,0,"","",0,0
"o","",1,0,"","",0,0
2,7,10,40,"budd-04"
1,"","",0,"h","n",4
"na","ka",2,1,3003,"",0.01179,0
"si","ka",1,2,3001,"",1.22247,0
"al","ka",2,3,3000,"",1.01015,0
"k","ka",2,1,3000,"",0.00263,0
"n","ka",2,1,608,"",0.0022137596115173437,0
"h","",1,0,"","",0,0
"o","",1,0,"","",0,0
2,7,10,40,"budd-05"
1,"","",0,"h","n",4
"na","ka",2,1,3003,"",0.00832,0
"si","ka",1,2,3001,"",1.23072,0
"al","ka",2,3,3000,"",0.9980100000000001,0
"k","ka",2,1,3000,"",0.0025800000000000003,0
"n","ka",2,1,608,"",0.002254557696827983,0
"h","",1,0,"","",0,0
"o","",1,0,"","",0,0
