2,7,10,40,"budd-01"
1,"","",0,"h","n",4
"na","ka",2,1,3003,"",0.007241855989256783,0
"si","ka",1,2,3001,"",1.240456365585108,0
"al","ka",2,3,3000,"",0.9983071685675823,0
"k","ka",2,1,3000,"",0.002339331473572687,0
"n","ka",2,1,608,"",0.0027917823253431,0
"h","",1,0,"","",0,0
"o","",1,0,"","",0,0
2,7,10,40,"budd-02"
1,"","",0,"h","n",4
"na","ka",2,1,3003,"",0.01395314256334732,0
"si","ka",1,2,3001,"",1.2277936003047978,0
"al","ka",2,3,3000,"",1.0086070894828918,0
"k","ka",2,1,3000,"",0.003563062656155867,0
"n","ka",2,1,608,"",0.0025886845492570807,0
"h","",1,0,"","",0,0
"o","",1,0,"","",0,0
2,7,10,40,"budd-03"
1,"","",0,"h","n",4
"na","ka",2,1,3003,"",0.010193395756265145,0
"si","ka",1,2,3001,"",1.2176670297241876,0
"al","ka",2,3,3000,"",1.0079578076028333,0
"k","ka",2,1,3000,"",0.001034608849381159,0
"n","ka",2,1,608,"",0.0027548058104850605,0
"h","",1,0,"","",0,0
"o","",1,0,"","",0,0
2,7,10,40,"budd-04"
1,"","",0,"h","n",4
"na","ka",2,1,3003,"",0.011944439432944797,0
"si","ka",1,2,3001,"",1.2224172483798885,0
"al","ka",2,3,3000,"",1.0101318939129085,0
"k","ka",2,1,3000,"",0.002661957369472889,0
"n","ka",2,1,608,"",0.0024148691159266004,0
"h","",1,0,"","",0,0
"o","",1,0,"","",0,0
2,7,10,40,"budd-05"
1,"","",0,"h","n",4
"na","ka",2,1,3003,"",0.008151889147498776,0
"si","ka",1,2,3001,"",1.231076446648583,0
"al","ka",2,3,3000,"",0.998049404048366,0
"k","ka",2,1,3000,"",0.0025136596818387223,0
"n","ka",2,1,608,"",0.0025107688485267333,0
"h","",1,0,"","",0,0
"o","",1,0,"","",0,0
