


Unknown Specimen No. 1 
 Path         : Eleanor         Project : 18112021_0008  
 Position No. :    1            Comment : D2872_50nA_20um_145.8_1 
 Stage        :    X=   26.3362  Y=   28.4560  Z=   11.0205 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/18 16:46:06 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.005E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    145.800     -5.6   77.0   21.9  100.00 ?    219       0.000 
 2 N    145.800   -123.4  297.3    9.0  100.00 ?    446       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

