


Unknown Specimen No. 13 
 Path         : 08102021        Project : N_analyses_0008 
 Position No. :   13            Comment : D2893_50nA_20um_2 
 Stage        :    X=  -34.6345  Y=    0.5257  Z=   11.1830 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/10/08 19:20:40 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.019E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.701     -6.3   63.8   18.2  100.00 ?    279       0.000 
 2 N    146.701    -98.1  248.3    8.8  100.00 ?    561       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

