


Unknown Specimen No. 11 
 Path         : 08102021        Project : N_analyses_0008 
 Position No. :   11            Comment : D2872_50nA_20um_6 
 Stage        :    X=  -27.1462  Y=    1.5405  Z=   11.1770 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/10/08 19:09:51 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.015E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.701     -3.4   63.7   16.9  100.00 ?    276       0.000 
 2 N    146.701    -99.3  234.5    7.8  100.00 ?    545       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

