


Unknown Specimen No. 2 
 Path         : Eleanor         Project : 25112021_0011  
 Position No. :    2            Comment : Edi09_50nA_20um_146.2_180s_2 
 Stage        :    X=  -31.9206  Y=   30.8140  Z=   11.0775 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 20:08:44 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.678E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.200     -8.5   83.0   24.5  100.00 ?    151       0.000 
 2 N    146.200   -136.2  308.5   10.6  100.00 ?    300       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

