


Unknown Specimen No. 2 
 Path         : Eleanor         Project : 22122021_0018  
 Position No. :    2            Comment : Edi09_100nA_30um_2 
 Stage        :    X=  -30.7240  Y=    5.2848  Z=   11.1740 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 30.0    Scan : Off 
 Dated on 2021/12/22 17:43:05 
 WDS only       No. of accumulation : 1 

Curr.(A) : 1.003E-07 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.709    -12.8  164.6   47.3  100.00 ?    118       0.000 
 2 N    146.709   -271.8  606.5   22.3  100.00 ?    236       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

