


Unknown Specimen No. 2 
 Path         : Eleanor         Project : 25112021_0007  
 Position No. :    2            Comment : Edi09_50nA_20um_146.6_180s_2 
 Stage        :    X=  -31.6529  Y=   30.4867  Z=   11.0705 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 15:32:12 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.759E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.606     -6.0   76.9   21.9  100.00 ?    142       0.000 
 2 N    146.606   -129.2  291.4   10.0  100.00 ?    286       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

