


Unknown Specimen No. 3 
 Path         : Eleanor         Project : 18112021_0012  
 Position No. :    3            Comment : D2872_50nA_20um_145.0_3 
 Stage        :    X=   26.4354  Y=   28.3566  Z=   11.0285 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/18 19:35:39 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.995E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    145.000     -8.3   79.8   21.6  100.00 ?    222       0.000 
 2 N    145.000   -150.8  335.7    8.6  100.00 ?    474       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

