


Unknown Specimen No. 8 
 Path         : 08102021        Project : N_analyses_0008 
 Position No. :    8            Comment : D2872_50nA_20um_3 
 Stage        :    X=  -28.0504  Y=    1.8334  Z=   11.1740 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/10/08 18:53:39 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.015E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.701     -2.9   62.2   16.7  100.00 ?    273       0.000 
 2 N    146.701   -100.3  232.2    8.5  100.00 ?    543       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

