


Unknown Specimen No. 2 
 Path         : Eleanor         Project : 25112021_0012  
 Position No. :    2            Comment : Edi09_50nA_20um_146.4_180s_2 
 Stage        :    X=  -31.8800  Y=   30.9212  Z=   11.0775 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 20:58:22 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.644E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.400     -7.2   79.2   23.6  100.00 ?    149       0.000 
 2 N    146.400   -129.9  295.4   11.1  100.00 ?    296       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

