


Unknown Specimen No. 1 
 Path         : Eleanor         Project : 18112021_0007  
 Position No. :    1            Comment : D2872_50nA_20um_146.0_1 
 Stage        :    X=   26.3433  Y=   28.6115  Z=   11.0205 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/18 16:18:58 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.998E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.000     -4.8   73.5   22.3  100.00 ?    217       0.000 
 2 N    146.000   -127.4  290.1    9.6  100.00 ?    442       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

