$SEM_DATA_VERSION 0
$XM_AC_EDITABLE 1
$XM_AC_TYPE 3
$XM_CP_EDITABLE 1
$XM_CP_SAVE_PATH C:\EpmaData\Eleanor
$XM_CP_PROJECT_NAME 10112021
$XM_CP_DATA_INDEX 7
$XM_CP_DATA_NAME hyalophane_quant
$XM_CP_COMMENT hyalophane
$XM_CP_DATE 2021/11/10 17:52:59
$XM_CP_OPERATOR 
$XM_CP_BASE_RECIPE_NAME hyalophane_quant
$XM_CP_ANALYSIS_ALIAS 
$XM_EC_EDITABLE 1
$XM_EC_ACCEL_VOLT 15.0
$XM_EC_TARGET_PROBE_CURRENT 2.00e-08
$XM_EC_AUTO_CURRENT_SWITCH 1
$XM_EC_PROBE_NO 61
$XM_EC_PROBE_FINE 344
$XM_EC_OBJECT_LENS 950140
$XM_EC_WD 11.049
$XM_EC_OL_STIGMA_X -45
$XM_EC_OL_STIGMA_Y -89
$XM_EC_AFC_SWITCH 0
$XM_EC_ASTG_SWITCH 0
$XM_EC_BST_MODE 0
$XM_EC_ACCEL_VOLT_FLAG 1
$XM_EC_PROBE_CURRENT_FLAG 1
$XM_EC_OBJECT_LENS_FLAG 1
$XM_EC_OL_STIGMA_FLAG 0
$XM_EC_ASTG_SWITCH_FLAG 0
$XM_EC_BST_MODE_FLAG 0
$XM_VIEW_IMG_NUM_OF_DATA 0
$XM_ELEM_EDITABLE 1
$XM_ELEM_NUMBER_OF_DATA 8
$XM_ELEM_XCLENT 0
$XM_ELEM_TRACE_ANALYSIS_MODE 0
$XM_ELEM_COND_ID%0 0
$XM_ELEM_COND_TYPE%0 4
$XM_ELEM_NAME%0 Si
$XM_ELEM_SEQ_NO%0 1
$XM_ELEM_CORR_KEY%0 20211110175011418
$XM_ELEM_WDS_COND_NAME%0 Si_CH1_TAP_wollastonite_210831
$XM_ELEM_WDS_CHANNEL_NO%0 0
$XM_ELEM_WDS_CRYSTAL_NO%0 0
$XM_ELEM_WDS_CRYSTAL_NAME%0 TAP
$XM_ELEM_WDS_XRAY%0 Ka
$XM_ELEM_WDS_ORDER%0 1
$XM_ELEM_WDS_PEAK%0 77.370
$XM_ELEM_WDS_BACK_MINUS%0 2.700
$XM_ELEM_WDS_BACK_PLUS%0 3.500
$XM_ELEM_WDS_BLANK_FLAG%0 0
$XM_ELEM_WDS_PHA_EDITABLE%0 1
$XM_ELEM_WDS_PHA_HV%0 1700
$XM_ELEM_WDS_PHA_GAIN%0 16
$XM_ELEM_WDS_PHA_MODE%0 Diff
$XM_ELEM_WDS_PHA_BASE%0 0.70
$XM_ELEM_WDS_PHA_WINDOW%0 9.30
$XM_ELEM_WDS_PHA_SET_MODE%0 1
$XM_ELEM_WDS_TA_GROUP_ID%0 0
$XM_ELEM_WDS_TA_INTEGRATION%0 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%0 2
$XM_ELEM_WDS_TA_STD_PATH%0 C:\EpmaData\Eleanor\Standards\Standards_0002_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%0 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%0 0
$XM_ELEM_WDS_TA_VALENCE%0 0
$XM_ELEM_WDS_QNT_METHOD%0 1
$XM_ELEM_WDS_QNT_PEAK_TIME%0 30.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%0 10000
$XM_ELEM_WDS_QNT_BACK_TIME%0 15.000
$XM_ELEM_WDS_QNT_BACK_COUNT%0 500
$XM_ELEM_WDS_QNT_DWELL_TIME%0 50
$XM_ELEM_WDS_QNT_STEP_SIZE%0 50
$XM_ELEM_WDS_QNT_DECONV%0  0 
$XM_ELEM_WDS_QNT_REF_BACK%0 1
$XM_ELEM_WDS_QNT_BACK_SLOP%0 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%0 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%0 0
$XM_DATA_PATH_INFO_SELECT_TYPE%0 2
$XM_DATA_PATH_INFO_SAVE_PATH%0 C:\EpmaData\Eleanor
$XM_DATA_PATH_INFO_PROJECT%0 Standards\Standards_0002_STD
$XM_DATA_PATH_INFO_POS_INDEX%0 1
$XM_DATA_PATH_INFO_DATA_INDEX%0 1
$XM_DATA_PATH_INFO_DATA_TYPE%0 6
$XM_ELEM_COND_ID%1 1
$XM_ELEM_COND_TYPE%1 4
$XM_ELEM_NAME%1 Al
$XM_ELEM_SEQ_NO%1 2
$XM_ELEM_CORR_KEY%1 20211110175022933
$XM_ELEM_WDS_COND_NAME%1 Al_CH1_TAP_albite_Al_210825
$XM_ELEM_WDS_CHANNEL_NO%1 0
$XM_ELEM_WDS_CRYSTAL_NO%1 0
$XM_ELEM_WDS_CRYSTAL_NAME%1 TAP
$XM_ELEM_WDS_XRAY%1 Ka
$XM_ELEM_WDS_ORDER%1 1
$XM_ELEM_WDS_PEAK%1 90.608
$XM_ELEM_WDS_BACK_MINUS%1 6.000
$XM_ELEM_WDS_BACK_PLUS%1 5.000
$XM_ELEM_WDS_BLANK_FLAG%1 0
$XM_ELEM_WDS_PHA_EDITABLE%1 1
$XM_ELEM_WDS_PHA_HV%1 1700
$XM_ELEM_WDS_PHA_GAIN%1 16
$XM_ELEM_WDS_PHA_MODE%1 Diff
$XM_ELEM_WDS_PHA_BASE%1 0.70
$XM_ELEM_WDS_PHA_WINDOW%1 9.30
$XM_ELEM_WDS_PHA_SET_MODE%1 1
$XM_ELEM_WDS_TA_GROUP_ID%1 0
$XM_ELEM_WDS_TA_INTEGRATION%1 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%1 2
$XM_ELEM_WDS_TA_STD_PATH%1 C:\EpmaData\Eleanor\Standards\Standards_0003_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%1 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%1 0
$XM_ELEM_WDS_TA_VALENCE%1 0
$XM_ELEM_WDS_QNT_METHOD%1 1
$XM_ELEM_WDS_QNT_PEAK_TIME%1 30.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%1 10000
$XM_ELEM_WDS_QNT_BACK_TIME%1 15.000
$XM_ELEM_WDS_QNT_BACK_COUNT%1 500
$XM_ELEM_WDS_QNT_DWELL_TIME%1 50
$XM_ELEM_WDS_QNT_STEP_SIZE%1 50
$XM_ELEM_WDS_QNT_DECONV%1  0 
$XM_ELEM_WDS_QNT_REF_BACK%1 1
$XM_ELEM_WDS_QNT_BACK_SLOP%1 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%1 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%1 0
$XM_DATA_PATH_INFO_SELECT_TYPE%1 2
$XM_DATA_PATH_INFO_SAVE_PATH%1 C:\EpmaData\Eleanor
$XM_DATA_PATH_INFO_PROJECT%1 Standards\Standards_0003_STD
$XM_DATA_PATH_INFO_POS_INDEX%1 1
$XM_DATA_PATH_INFO_DATA_INDEX%1 1
$XM_DATA_PATH_INFO_DATA_TYPE%1 6
$XM_ELEM_COND_ID%2 2
$XM_ELEM_COND_TYPE%2 4
$XM_ELEM_NAME%2 Sr
$XM_ELEM_SEQ_NO%2 1
$XM_ELEM_CORR_KEY%2 20211110175031071
$XM_ELEM_WDS_COND_NAME%2 Sr_CH2_PETL_La
$XM_ELEM_WDS_CHANNEL_NO%2 1
$XM_ELEM_WDS_CRYSTAL_NO%2 1
$XM_ELEM_WDS_CRYSTAL_NAME%2 PETL
$XM_ELEM_WDS_XRAY%2 La
$XM_ELEM_WDS_ORDER%2 1
$XM_ELEM_WDS_PEAK%2 219.670
$XM_ELEM_WDS_BACK_MINUS%2 5.000
$XM_ELEM_WDS_BACK_PLUS%2 5.000
$XM_ELEM_WDS_BLANK_FLAG%2 0
$XM_ELEM_WDS_PHA_EDITABLE%2 1
$XM_ELEM_WDS_PHA_HV%2 1680
$XM_ELEM_WDS_PHA_GAIN%2 32
$XM_ELEM_WDS_PHA_MODE%2 Int
$XM_ELEM_WDS_PHA_BASE%2 0.70
$XM_ELEM_WDS_PHA_WINDOW%2 9.30
$XM_ELEM_WDS_PHA_SET_MODE%2 1
$XM_ELEM_WDS_TA_GROUP_ID%2 0
$XM_ELEM_WDS_TA_INTEGRATION%2 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%2 2
$XM_ELEM_WDS_TA_STD_PATH%2 C:\EpmaData\Eleanor\Standards\Standards_0014_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%2 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%2 0
$XM_ELEM_WDS_TA_VALENCE%2 0
$XM_ELEM_WDS_QNT_METHOD%2 1
$XM_ELEM_WDS_QNT_PEAK_TIME%2 60.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%2 10000
$XM_ELEM_WDS_QNT_BACK_TIME%2 30.000
$XM_ELEM_WDS_QNT_BACK_COUNT%2 500
$XM_ELEM_WDS_QNT_DWELL_TIME%2 50
$XM_ELEM_WDS_QNT_STEP_SIZE%2 50
$XM_ELEM_WDS_QNT_DECONV%2  0 
$XM_ELEM_WDS_QNT_REF_BACK%2 1
$XM_ELEM_WDS_QNT_BACK_SLOP%2 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%2 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%2 0
$XM_DATA_PATH_INFO_SELECT_TYPE%2 2
$XM_DATA_PATH_INFO_SAVE_PATH%2 C:\EpmaData\Eleanor
$XM_DATA_PATH_INFO_PROJECT%2 Standards\Standards_0014_STD
$XM_DATA_PATH_INFO_POS_INDEX%2 1
$XM_DATA_PATH_INFO_DATA_INDEX%2 1
$XM_DATA_PATH_INFO_DATA_TYPE%2 6
$XM_ELEM_COND_ID%3 3
$XM_ELEM_COND_TYPE%3 4
$XM_ELEM_NAME%3 Fe
$XM_ELEM_SEQ_NO%3 1
$XM_ELEM_CORR_KEY%3 20211110175039238
$XM_ELEM_WDS_COND_NAME%3 Fe_CH3_LIFH_iron_Fe_210831
$XM_ELEM_WDS_CHANNEL_NO%3 2
$XM_ELEM_WDS_CRYSTAL_NO%3 1
$XM_ELEM_WDS_CRYSTAL_NAME%3 LIFH
$XM_ELEM_WDS_XRAY%3 Ka
$XM_ELEM_WDS_ORDER%3 1
$XM_ELEM_WDS_PEAK%3 134.905
$XM_ELEM_WDS_BACK_MINUS%3 2.000
$XM_ELEM_WDS_BACK_PLUS%3 2.000
$XM_ELEM_WDS_BLANK_FLAG%3 0
$XM_ELEM_WDS_PHA_EDITABLE%3 1
$XM_ELEM_WDS_PHA_HV%3 1700
$XM_ELEM_WDS_PHA_GAIN%3 16
$XM_ELEM_WDS_PHA_MODE%3 Int
$XM_ELEM_WDS_PHA_BASE%3 0.70
$XM_ELEM_WDS_PHA_WINDOW%3 9.30
$XM_ELEM_WDS_PHA_SET_MODE%3 1
$XM_ELEM_WDS_TA_GROUP_ID%3 0
$XM_ELEM_WDS_TA_INTEGRATION%3 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%3 2
$XM_ELEM_WDS_TA_STD_PATH%3 C:\EpmaData\Eleanor\Standards\Standards_0005_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%3 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%3 0
$XM_ELEM_WDS_TA_VALENCE%3 0
$XM_ELEM_WDS_QNT_METHOD%3 1
$XM_ELEM_WDS_QNT_PEAK_TIME%3 60.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%3 10000
$XM_ELEM_WDS_QNT_BACK_TIME%3 30.000
$XM_ELEM_WDS_QNT_BACK_COUNT%3 500
$XM_ELEM_WDS_QNT_DWELL_TIME%3 50
$XM_ELEM_WDS_QNT_STEP_SIZE%3 50
$XM_ELEM_WDS_QNT_DECONV%3  0 
$XM_ELEM_WDS_QNT_REF_BACK%3 1
$XM_ELEM_WDS_QNT_BACK_SLOP%3 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%3 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%3 0
$XM_DATA_PATH_INFO_SELECT_TYPE%3 2
$XM_DATA_PATH_INFO_SAVE_PATH%3 C:\EpmaData\Eleanor
$XM_DATA_PATH_INFO_PROJECT%3 Standards\Standards_0005_STD
$XM_DATA_PATH_INFO_POS_INDEX%3 1
$XM_DATA_PATH_INFO_DATA_INDEX%3 1
$XM_DATA_PATH_INFO_DATA_TYPE%3 6
$XM_ELEM_COND_ID%4 4
$XM_ELEM_COND_TYPE%4 4
$XM_ELEM_NAME%4 K
$XM_ELEM_SEQ_NO%4 1
$XM_ELEM_CORR_KEY%4 20211110175041170
$XM_ELEM_WDS_COND_NAME%4 K_CH4_PETL_orthoclase_K_210831
$XM_ELEM_WDS_CHANNEL_NO%4 3
$XM_ELEM_WDS_CRYSTAL_NO%4 0
$XM_ELEM_WDS_CRYSTAL_NAME%4 PETL
$XM_ELEM_WDS_XRAY%4 Ka
$XM_ELEM_WDS_ORDER%4 1
$XM_ELEM_WDS_PEAK%4 119.951
$XM_ELEM_WDS_BACK_MINUS%4 5.000
$XM_ELEM_WDS_BACK_PLUS%4 5.000
$XM_ELEM_WDS_BLANK_FLAG%4 0
$XM_ELEM_WDS_PHA_EDITABLE%4 1
$XM_ELEM_WDS_PHA_HV%4 1700
$XM_ELEM_WDS_PHA_GAIN%4 32
$XM_ELEM_WDS_PHA_MODE%4 Int
$XM_ELEM_WDS_PHA_BASE%4 0.70
$XM_ELEM_WDS_PHA_WINDOW%4 9.30
$XM_ELEM_WDS_PHA_SET_MODE%4 1
$XM_ELEM_WDS_TA_GROUP_ID%4 0
$XM_ELEM_WDS_TA_INTEGRATION%4 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%4 2
$XM_ELEM_WDS_TA_STD_PATH%4 C:\EpmaData\Eleanor\Standards\Standards_0008_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%4 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%4 0
$XM_ELEM_WDS_TA_VALENCE%4 0
$XM_ELEM_WDS_QNT_METHOD%4 1
$XM_ELEM_WDS_QNT_PEAK_TIME%4 30.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%4 10000
$XM_ELEM_WDS_QNT_BACK_TIME%4 15.000
$XM_ELEM_WDS_QNT_BACK_COUNT%4 500
$XM_ELEM_WDS_QNT_DWELL_TIME%4 50
$XM_ELEM_WDS_QNT_STEP_SIZE%4 50
$XM_ELEM_WDS_QNT_DECONV%4  0 
$XM_ELEM_WDS_QNT_REF_BACK%4 1
$XM_ELEM_WDS_QNT_BACK_SLOP%4 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%4 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%4 0
$XM_DATA_PATH_INFO_SELECT_TYPE%4 2
$XM_DATA_PATH_INFO_SAVE_PATH%4 C:\EpmaData\Eleanor
$XM_DATA_PATH_INFO_PROJECT%4 Standards\Standards_0008_STD
$XM_DATA_PATH_INFO_POS_INDEX%4 1
$XM_DATA_PATH_INFO_DATA_INDEX%4 1
$XM_DATA_PATH_INFO_DATA_TYPE%4 6
$XM_ELEM_COND_ID%5 5
$XM_ELEM_COND_TYPE%5 4
$XM_ELEM_NAME%5 Ba
$XM_ELEM_SEQ_NO%5 2
$XM_ELEM_CORR_KEY%5 20211110175051773
$XM_ELEM_WDS_COND_NAME%5 Ba_CH4_PETL_La
$XM_ELEM_WDS_CHANNEL_NO%5 3
$XM_ELEM_WDS_CRYSTAL_NO%5 0
$XM_ELEM_WDS_CRYSTAL_NAME%5 PETL
$XM_ELEM_WDS_XRAY%5 La
$XM_ELEM_WDS_ORDER%5 1
$XM_ELEM_WDS_PEAK%5 89.080
$XM_ELEM_WDS_BACK_MINUS%5 4.000
$XM_ELEM_WDS_BACK_PLUS%5 5.000
$XM_ELEM_WDS_BLANK_FLAG%5 0
$XM_ELEM_WDS_PHA_EDITABLE%5 1
$XM_ELEM_WDS_PHA_HV%5 1700
$XM_ELEM_WDS_PHA_GAIN%5 32
$XM_ELEM_WDS_PHA_MODE%5 Int
$XM_ELEM_WDS_PHA_BASE%5 0.70
$XM_ELEM_WDS_PHA_WINDOW%5 9.30
$XM_ELEM_WDS_PHA_SET_MODE%5 1
$XM_ELEM_WDS_TA_GROUP_ID%5 0
$XM_ELEM_WDS_TA_INTEGRATION%5 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%5 2
$XM_ELEM_WDS_TA_STD_PATH%5 C:\EpmaData\Eleanor\Standards\Standards_0015_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%5 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%5 0
$XM_ELEM_WDS_TA_VALENCE%5 0
$XM_ELEM_WDS_QNT_METHOD%5 1
$XM_ELEM_WDS_QNT_PEAK_TIME%5 30.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%5 10000
$XM_ELEM_WDS_QNT_BACK_TIME%5 15.000
$XM_ELEM_WDS_QNT_BACK_COUNT%5 500
$XM_ELEM_WDS_QNT_DWELL_TIME%5 50
$XM_ELEM_WDS_QNT_STEP_SIZE%5 50
$XM_ELEM_WDS_QNT_DECONV%5  0 
$XM_ELEM_WDS_QNT_REF_BACK%5 1
$XM_ELEM_WDS_QNT_BACK_SLOP%5 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%5 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%5 0
$XM_DATA_PATH_INFO_SELECT_TYPE%5 2
$XM_DATA_PATH_INFO_SAVE_PATH%5 C:\EpmaData\Eleanor
$XM_DATA_PATH_INFO_PROJECT%5 Standards\Standards_0015_STD
$XM_DATA_PATH_INFO_POS_INDEX%5 1
$XM_DATA_PATH_INFO_DATA_INDEX%5 1
$XM_DATA_PATH_INFO_DATA_TYPE%5 6
$XM_ELEM_COND_ID%6 6
$XM_ELEM_COND_TYPE%6 4
$XM_ELEM_NAME%6 Na
$XM_ELEM_SEQ_NO%6 1
$XM_ELEM_CORR_KEY%6 20211110175053233
$XM_ELEM_WDS_COND_NAME%6 Na_CH5_TAPL_Ka_Standard_Albite_Amph_210826
$XM_ELEM_WDS_CHANNEL_NO%6 4
$XM_ELEM_WDS_CRYSTAL_NO%6 0
$XM_ELEM_WDS_CRYSTAL_NAME%6 TAPL
$XM_ELEM_WDS_XRAY%6 Ka
$XM_ELEM_WDS_ORDER%6 1
$XM_ELEM_WDS_PEAK%6 129.504
$XM_ELEM_WDS_BACK_MINUS%6 5.000
$XM_ELEM_WDS_BACK_PLUS%6 5.000
$XM_ELEM_WDS_BLANK_FLAG%6 0
$XM_ELEM_WDS_PHA_EDITABLE%6 1
$XM_ELEM_WDS_PHA_HV%6 1700
$XM_ELEM_WDS_PHA_GAIN%6 32
$XM_ELEM_WDS_PHA_MODE%6 Diff
$XM_ELEM_WDS_PHA_BASE%6 0.70
$XM_ELEM_WDS_PHA_WINDOW%6 9.30
$XM_ELEM_WDS_PHA_SET_MODE%6 1
$XM_ELEM_WDS_TA_GROUP_ID%6 0
$XM_ELEM_WDS_TA_INTEGRATION%6 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%6 2
$XM_ELEM_WDS_TA_STD_PATH%6 C:\EpmaData\Eleanor\Standards\Standards_0009_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%6 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%6 0
$XM_ELEM_WDS_TA_VALENCE%6 0
$XM_ELEM_WDS_QNT_METHOD%6 1
$XM_ELEM_WDS_QNT_PEAK_TIME%6 10.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%6 10000
$XM_ELEM_WDS_QNT_BACK_TIME%6 5.000
$XM_ELEM_WDS_QNT_BACK_COUNT%6 500
$XM_ELEM_WDS_QNT_DWELL_TIME%6 50
$XM_ELEM_WDS_QNT_STEP_SIZE%6 50
$XM_ELEM_WDS_QNT_DECONV%6  0 
$XM_ELEM_WDS_QNT_REF_BACK%6 1
$XM_ELEM_WDS_QNT_BACK_SLOP%6 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%6 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%6 0
$XM_DATA_PATH_INFO_SELECT_TYPE%6 2
$XM_DATA_PATH_INFO_SAVE_PATH%6 C:\EpmaData\Eleanor
$XM_DATA_PATH_INFO_PROJECT%6 Standards\Standards_0009_STD
$XM_DATA_PATH_INFO_POS_INDEX%6 1
$XM_DATA_PATH_INFO_DATA_INDEX%6 1
$XM_DATA_PATH_INFO_DATA_TYPE%6 6
$XM_ELEM_COND_ID%7 7
$XM_ELEM_COND_TYPE%7 3
$XM_ELEM_NAME%7 O
$XM_ELEM_SEQ_NO%7 1
$XM_ELEM_CORR_KEY%7 20210924100633302
$XM_ELEM_CAL_MODE%7 0
$XM_ELEM_CAL_VALUE%7 24.0000
$XM_ELEM_CAL_ANION_FLAG%7 1
$XM_ELEM_CAL_RATIO_NUMBER_OF_DATA%7 0
$XM_AP_TYPE 3
$XM_AP_COMMENT 
$XM_AP_MEASURE_FLAG 1
$XM_AP_NUMBER_OF_DATA 1
$XM_AP_TYPE%0 0
$XM_AP_COMMENT%0 hyalophane_4
$XM_AP_MEASURE_FLAG%0 1
$XM_AP_BEAM_MODE%0 0
$XM_AP_ROTATION_ANGLE%0 0.0
$XM_AP_MAGNIFICATION%0 1000
$XM_AP_SCAN_SPEED%0 1
$XM_AP_PROBE_DIAMETER%0 20.0
$XM_AP_AFC_FLAG%0 0
$XM_AP_ANALYSIS_SCAN_MODE%0 1
$XM_AP_LENGTH%0 1.0
$XM_AP_ACMCND_TYPE%0 0
$XM_AP_ACMCND_TIMES%0 1
$XM_AP_ACMCND_FIXMODE%0 0
$XM_AP_ACMCND_START%0 0.0000 0.0000 11.0000
$XM_AP_ACMCND_END%0 0.0000 0.0000 11.0000
$XM_AP_ACMCND_STEP%0 2 2
$XM_AP_ACMCND_SIZE%0 1 1
$XM_AP_PTRKG_EXEC_MODE%0 0
$XM_AP_PTRKG_CTRL_TYPE%0 0
$XM_AP_PTRKG_STD_TYPE%0 0
$XM_AP_PTRKG_STG_PATH%0 
$XM_AP_PTRKG_PERIOD%0 100
$XM_AP_PTRKG_OFFSET_EXEC%0 0
$XM_AP_PTRKG_OFFSET_XY%0 0 0
$XM_AP_PTRKG_SIGNAL%0 1
$XM_AP_PTRKG_WIDTH%0 1280
$XM_AP_PTRKG_HEIGHT%0 960
$XM_AP_ACM_NUMBER_OF_DATA%0 1
$XM_AP_ACM_STAGE_POS%0_0 -34.1723 28.7349 11.1005
$XM_AP_ACM_BEAM_START_POS%0_0 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_0 2048 1536
$XM_QNT_EDITABLE 1
$XM_QNT_MATERIAL 1
$XM_QNT_CORR_METHOD 5
$XM_QNT_SYNC_MEAS_MODE 0
$XM_QNT_WAIT_SPC_MODE 1
$XM_QNT_PKSK_EXEC_TIMES 0
$XM_QNT_BACK_EXEC_TIMES -1
$XM_QNT_PKSK_POS_MODE 0
$XM_QNT_DEV_ORDER 0
$XM_QNT_PRE_ACQ_BEAM_IRR_EXEC 0
$XM_QNT_PRE_ACQ_BEAM_IRR_TIME 60
$XM_QNT_WD_TIME_CTRL_MODE 0
$XM_QNT_WD_PEAK_TIME 10
$XM_QNT_WD_BACK_TIME 5
$XM_QNT_OVERLAP_EXEC_MODE 0
$XM_QNT_THIN_COMPOSIT_TYPE 0
$XM_QNT_PKSK_STAGE_POS 0.0000 0.0000 11.0000
$XM_QNT_ATOMIC_VALENCE_NUMBER_OF_DATA 8
$XM_QNT_ATOMIC_VALENCE%0 Si 4 SiO2
$XM_QNT_ATOMIC_VALENCE%1 Al 3 Al2O3
$XM_QNT_ATOMIC_VALENCE%2 Sr 2 SrO
$XM_QNT_ATOMIC_VALENCE%3 Fe 3 Fe2O3
$XM_QNT_ATOMIC_VALENCE%4 K 1 K2O
$XM_QNT_ATOMIC_VALENCE%5 Ba 2 BaO
$XM_QNT_ATOMIC_VALENCE%6 Na 1 Na2O
$XM_QNT_ATOMIC_VALENCE%7 O -2 O
$XM_QNT_OVERLAP_NUMBER_OF_DATA 0
$XM_QNT_THIN_SUBSTRATE_NUMBER_OF_DATA 0
$XM_QNT_THIN_PRZ_DENSITY% 1.00000
$XM_QNT_THIN_PRZ_CALIB_ACCUM% 1
$XM_QNT_THIN_PRZ_COMPO_CONTRAST% 0
$XM_QNT_THIN_PRZ_COMPO_BRIGHTNESS% 0
$XM_QNT_THIN_PRZ_STD1%  0.000 
$XM_QNT_THIN_PRZ_STD1_INTEN% 0.0
$XM_QNT_THIN_PRZ_STD2%  0.000 
$XM_QNT_THIN_PRZ_STD2_INTEN% 0.0
$XM_QNT_THIN_PRZ_AB_FACTOR% 1.00000  0.00000
$XM_QNT_LIST_ORDER_NUM 0
$XM_EDS_EXEC_MODE 0
$XM_EDS_AUTO_DISP_ELEM_FLAG 1
$XM_EDS_APERTURE_NO 2
$XM_EDS_COUNTING_MODE 2
$XM_EDS_MEASURE_TIME 60
$XM_EDS_MEASURE_MODE 0
