


Unknown Specimen No. 6 
 Path         : Eleanor         Project : 15112021_0010  
 Position No. :    6            Comment : A876_50nA_20um_146.4_spot-6 
 Stage        :    X=   21.6276  Y=    0.1071  Z=   11.0820 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/15 17:12:04 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.014E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.400      0.4   87.3   20.2  236.75 ?    251       0.062 
 2 N    146.400   -166.3  359.6    8.8  100.00 ?    534       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

