


Unknown Specimen No. 20 
 Path         : 08102021        Project : N_analyses_0008 
 Position No. :   20            Comment : D2893_50nA_20um_9_10accum 
 Stage        :    X=  -33.7460  Y=    0.8849  Z=   11.1820 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/10/08 22:22:58 
 WDS only       No. of accumulation : 10 

Curr.(A) : 5.016E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)  S.V.(%) D.L.(ppm)  K-raw(%)   
 1 N    146.701     -8.0   65.6   18.4  100.00 ? -10.64     89       0.000 
 2 N    146.701   -108.1  246.2    8.8  100.00 ?  -4.82    177       0.000 Add 

Accumulations 
Element   Net(cps) 
N   1     -16.1     -17.7     -16.5     -15.7     -16.9 
    6     -18.6     -17.3     -16.2     -16.8     -16.9 
 N  1    -111.8    -102.2    -104.4    -104.2    -110.8 
    6    -107.5    -111.1    -104.0    -119.4    -105.6 
--------------------------------------------------------

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

