$SEM_DATA_VERSION 0
$XM_DATA_COUNT_MAX 0.000000
$XM_DATA_COUNT_MIN 0.000000
$XM_DATA_COUNT_AVE 0.000
$XM_DATA_PROBE_CURRENT 5.016e-08
$XM_DATA_PROBE_CURRENT_PRE 5.016e-08
$XM_DATA_PROBE_CURRENT_POST 0.000e+00
$XM_DATA_ACCUM 0
$XM_DATA_SAVE_DATE 
$XM_DATA_FACTOR_A3 0.000000
$XM_DATA_FACTOR_A2 0.000000
$XM_DATA_FACTOR_A 0.000000
$XM_DATA_FACTOR_B 0.000000
$XM_DATA_PROCESSED_DEAD_TIME 0.000000
$XM_DATA_CALC_FACTOR_M 0
$XM_DATA_CALC_FACTOR_N 0
$XM_DATA_PROBE_CURRENT_STATUS 0
$XM_ANALYSIS_ACQ_OPERATOR 
$XM_ANALYSIS_ACQ_DATE 
$XM_ANALYSIS_HOST_VERSION 
$XM_ANALYSIS_SERVER_VERSION 
$XM_ANALYSIS_INSTRUMENT 
$XM_AC_EDITABLE 1
$XM_AC_TYPE 3
$XM_CP_EDITABLE 1
$XM_CP_SAVE_PATH C:\EpmaData\Eleanor\08102021
$XM_CP_PROJECT_NAME N_analyses
$XM_CP_DATA_INDEX 8
$XM_CP_DATA_NAME n_quant_50nA
$XM_CP_COMMENT n_quant_50nA
$XM_CP_DATE 2021/10/08 18:10:30
$XM_CP_OPERATOR 
$XM_CP_BASE_RECIPE_NAME n_quant_50nA
$XM_CP_ANALYSIS_ALIAS 
$XM_EC_EDITABLE 1
$XM_EC_ACCEL_VOLT 10.0
$XM_EC_TARGET_PROBE_CURRENT 5.02e-08
$XM_EC_AUTO_CURRENT_SWITCH 1
$XM_EC_PROBE_NO 71
$XM_EC_PROBE_FINE 303
$XM_EC_OBJECT_LENS 954062
$XM_EC_WD 10.882
$XM_EC_OL_STIGMA_X -21
$XM_EC_OL_STIGMA_Y -20
$XM_EC_AFC_SWITCH 0
$XM_EC_ASTG_SWITCH 0
$XM_EC_BST_MODE 0
$XM_EC_ACCEL_VOLT_FLAG 1
$XM_EC_PROBE_CURRENT_FLAG 1
$XM_EC_OBJECT_LENS_FLAG 1
$XM_EC_OL_STIGMA_FLAG 0
$XM_EC_ASTG_SWITCH_FLAG 0
$XM_EC_BST_MODE_FLAG 0
$XM_VIEW_IMG_NUM_OF_DATA 0
$XM_ELEM_EDITABLE 1
$XM_ELEM_NUMBER_OF_DATA 2
$XM_ELEM_XCLENT 0
$XM_ELEM_TRACE_ANALYSIS_MODE 0
$XM_ELEM_COND_ID%0 0
$XM_ELEM_COND_TYPE%0 4
$XM_ELEM_NAME%0 N
$XM_ELEM_SEQ_NO%0 1
$XM_ELEM_CORR_KEY%0 20211008180735354
$XM_ELEM_WDS_COND_NAME%0 N_CH5_LDE1L_Ka
$XM_ELEM_WDS_CHANNEL_NO%0 4
$XM_ELEM_WDS_CRYSTAL_NO%0 1
$XM_ELEM_WDS_CRYSTAL_NAME%0 LDE1L
$XM_ELEM_WDS_XRAY%0 Ka
$XM_ELEM_WDS_ORDER%0 1
$XM_ELEM_WDS_PEAK%0 146.701
$XM_ELEM_WDS_BACK_MINUS%0 15.000
$XM_ELEM_WDS_BACK_PLUS%0 8.000
$XM_ELEM_WDS_BLANK_FLAG%0 0
$XM_ELEM_WDS_PHA_EDITABLE%0 1
$XM_ELEM_WDS_PHA_HV%0 1650
$XM_ELEM_WDS_PHA_GAIN%0 32
$XM_ELEM_WDS_PHA_MODE%0 Diff
$XM_ELEM_WDS_PHA_BASE%0 0.70
$XM_ELEM_WDS_PHA_WINDOW%0 9.30
$XM_ELEM_WDS_PHA_SET_MODE%0 0
$XM_ELEM_WDS_TA_GROUP_ID%0 0
$XM_ELEM_WDS_TA_INTEGRATION%0 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%0 2
$XM_ELEM_WDS_TA_STD_PATH%0 C:\EpmaData\Eleanor\08102021\N_analyses\N_analyses_0003_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%0 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%0 0
$XM_ELEM_WDS_TA_VALENCE%0 0
$XM_ELEM_WDS_QNT_METHOD%0 1
$XM_ELEM_WDS_QNT_PEAK_TIME%0 90.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%0 10000
$XM_ELEM_WDS_QNT_BACK_TIME%0 45.000
$XM_ELEM_WDS_QNT_BACK_COUNT%0 500
$XM_ELEM_WDS_QNT_DWELL_TIME%0 50
$XM_ELEM_WDS_QNT_STEP_SIZE%0 50
$XM_ELEM_WDS_QNT_DECONV%0  0 
$XM_ELEM_WDS_QNT_REF_BACK%0 1
$XM_ELEM_WDS_QNT_BACK_SLOP%0 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%0 0
$XM_ELEM_WDS_QNT_CALSTD_MODE%0 0
$XM_DATA_PATH_INFO_SELECT_TYPE%0 2
$XM_DATA_PATH_INFO_SAVE_PATH%0 C:\EpmaData\Eleanor\08102021
$XM_DATA_PATH_INFO_PROJECT%0 N_analyses\N_analyses_0003_STD
$XM_DATA_PATH_INFO_POS_INDEX%0 1
$XM_DATA_PATH_INFO_DATA_INDEX%0 1
$XM_DATA_PATH_INFO_DATA_TYPE%0 6
$XM_ELEM_COND_ID%1 1
$XM_ELEM_COND_TYPE%1 4
$XM_ELEM_NAME%1 N
$XM_ELEM_SEQ_NO%1 2
$XM_ELEM_CORR_KEY%1 20211008180736671
$XM_ELEM_WDS_COND_NAME%1 N_CH5_LDE1L_Ka
$XM_ELEM_WDS_CHANNEL_NO%1 4
$XM_ELEM_WDS_CRYSTAL_NO%1 1
$XM_ELEM_WDS_CRYSTAL_NAME%1 LDE1L
$XM_ELEM_WDS_XRAY%1 Ka
$XM_ELEM_WDS_ORDER%1 1
$XM_ELEM_WDS_PEAK%1 146.701
$XM_ELEM_WDS_BACK_MINUS%1 26.000
$XM_ELEM_WDS_BACK_PLUS%1 30.000
$XM_ELEM_WDS_BLANK_FLAG%1 0
$XM_ELEM_WDS_PHA_EDITABLE%1 1
$XM_ELEM_WDS_PHA_HV%1 1650
$XM_ELEM_WDS_PHA_GAIN%1 32
$XM_ELEM_WDS_PHA_MODE%1 Diff
$XM_ELEM_WDS_PHA_BASE%1 0.70
$XM_ELEM_WDS_PHA_WINDOW%1 9.30
$XM_ELEM_WDS_PHA_SET_MODE%1 0
$XM_ELEM_WDS_TA_GROUP_ID%1 0
$XM_ELEM_WDS_TA_INTEGRATION%1 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%1 2
$XM_ELEM_WDS_TA_STD_PATH%1 C:\EpmaData\Eleanor\08102021\N_analyses\N_analyses_0003_STD\std.cnd
$XM_ELEM_WDS_TA_CALIB_FACTOR%1 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%1 0
$XM_ELEM_WDS_TA_VALENCE%1 0
$XM_ELEM_WDS_QNT_METHOD%1 1
$XM_ELEM_WDS_QNT_PEAK_TIME%1 1.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%1 10000
$XM_ELEM_WDS_QNT_BACK_TIME%1 45.000
$XM_ELEM_WDS_QNT_BACK_COUNT%1 500
$XM_ELEM_WDS_QNT_DWELL_TIME%1 50
$XM_ELEM_WDS_QNT_STEP_SIZE%1 50
$XM_ELEM_WDS_QNT_DECONV%1  0 
$XM_ELEM_WDS_QNT_REF_BACK%1 1
$XM_ELEM_WDS_QNT_BACK_SLOP%1 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%1 0
$XM_ELEM_WDS_QNT_CALSTD_MODE%1 0
$XM_DATA_PATH_INFO_SELECT_TYPE%1 2
$XM_DATA_PATH_INFO_SAVE_PATH%1 C:\EpmaData\Eleanor\08102021
$XM_DATA_PATH_INFO_PROJECT%1 N_analyses\N_analyses_0003_STD
$XM_DATA_PATH_INFO_POS_INDEX%1 1
$XM_DATA_PATH_INFO_DATA_INDEX%1 1
$XM_DATA_PATH_INFO_DATA_TYPE%1 6
$XM_AP_TYPE 3
$XM_AP_COMMENT 
$XM_AP_MEASURE_FLAG 1
$XM_AP_NUMBER_OF_DATA 1
$XM_AP_TYPE%0 0
$XM_AP_COMMENT%0 D2893_50nA_20um_9_10accum
$XM_AP_MEASURE_FLAG%0 1
$XM_AP_BEAM_MODE%0 0
$XM_AP_ROTATION_ANGLE%0 0.0
$XM_AP_MAGNIFICATION%0 1000
$XM_AP_SCAN_SPEED%0 1
$XM_AP_PROBE_DIAMETER%0 20.0
$XM_AP_AFC_FLAG%0 0
$XM_AP_ANALYSIS_SCAN_MODE%0 1
$XM_AP_LENGTH%0 1.0
$XM_AP_ACMCND_TYPE%0 0
$XM_AP_ACMCND_TIMES%0 1
$XM_AP_ACMCND_FIXMODE%0 0
$XM_AP_ACMCND_START%0 0.0000 0.0000 11.0000
$XM_AP_ACMCND_END%0 0.0000 0.0000 11.0000
$XM_AP_ACMCND_STEP%0 2 2
$XM_AP_ACMCND_SIZE%0 1 1
$XM_AP_PTRKG_EXEC_MODE%0 0
$XM_AP_PTRKG_CTRL_TYPE%0 0
$XM_AP_PTRKG_STD_TYPE%0 0
$XM_AP_PTRKG_STG_PATH%0 
$XM_AP_PTRKG_PERIOD%0 100
$XM_AP_PTRKG_OFFSET_EXEC%0 0
$XM_AP_PTRKG_OFFSET_XY%0 0 0
$XM_AP_PTRKG_SIGNAL%0 1
$XM_AP_PTRKG_WIDTH%0 1280
$XM_AP_PTRKG_HEIGHT%0 960
$XM_AP_ACM_NUMBER_OF_DATA%0 10
$XM_AP_ACM_STAGE_POS%0_0 -33.7460 0.8849 11.1820
$XM_AP_ACM_BEAM_START_POS%0_0 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_0 2048 1536
$XM_AP_ACM_STAGE_POS%0_1 -33.8107 0.8177 11.1820
$XM_AP_ACM_BEAM_START_POS%0_1 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_1 2048 1536
$XM_AP_ACM_STAGE_POS%0_2 -33.8565 0.7381 11.1820
$XM_AP_ACM_BEAM_START_POS%0_2 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_2 2048 1536
$XM_AP_ACM_STAGE_POS%0_3 -33.8318 0.6708 11.1820
$XM_AP_ACM_BEAM_START_POS%0_3 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_3 2048 1536
$XM_AP_ACM_STAGE_POS%0_4 -33.8791 0.5970 11.1820
$XM_AP_ACM_BEAM_START_POS%0_4 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_4 2048 1536
$XM_AP_ACM_STAGE_POS%0_5 -33.9692 0.6650 11.1820
$XM_AP_ACM_BEAM_START_POS%0_5 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_5 2048 1536
$XM_AP_ACM_STAGE_POS%0_6 -34.0085 0.7417 11.1820
$XM_AP_ACM_BEAM_START_POS%0_6 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_6 2048 1536
$XM_AP_ACM_STAGE_POS%0_7 -33.9736 0.8177 11.1820
$XM_AP_ACM_BEAM_START_POS%0_7 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_7 2048 1536
$XM_AP_ACM_STAGE_POS%0_8 -34.0020 0.9610 11.1865
$XM_AP_ACM_BEAM_START_POS%0_8 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_8 2048 1536
$XM_AP_ACM_STAGE_POS%0_9 -33.9060 1.0639 11.1820
$XM_AP_ACM_BEAM_START_POS%0_9 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_9 2048 1536
$XM_QNT_EDITABLE 1
$XM_QNT_MATERIAL 0
$XM_QNT_CORR_METHOD 0
$XM_QNT_SYNC_MEAS_MODE 0
$XM_QNT_WAIT_SPC_MODE 0
$XM_QNT_PKSK_EXEC_TIMES 0
$XM_QNT_BACK_EXEC_TIMES -1
$XM_QNT_PKSK_POS_MODE 0
$XM_QNT_DEV_ORDER 0
$XM_QNT_PRE_ACQ_BEAM_IRR_EXEC 0
$XM_QNT_PRE_ACQ_BEAM_IRR_TIME 60
$XM_QNT_WD_TIME_CTRL_MODE 0
$XM_QNT_WD_PEAK_TIME 10
$XM_QNT_WD_BACK_TIME 5
$XM_QNT_OVERLAP_EXEC_MODE 0
$XM_QNT_THIN_COMPOSIT_TYPE 0
$XM_QNT_PKSK_STAGE_POS 0.0000 0.0000 11.0000
$XM_QNT_ATOMIC_VALENCE_NUMBER_OF_DATA 1
$XM_QNT_ATOMIC_VALENCE%0 N 5 N
$XM_QNT_OVERLAP_NUMBER_OF_DATA 0
$XM_QNT_THIN_SUBSTRATE_NUMBER_OF_DATA 0
$XM_QNT_THIN_PRZ_DENSITY% 1.00000
$XM_QNT_THIN_PRZ_CALIB_ACCUM% 1
$XM_QNT_THIN_PRZ_COMPO_CONTRAST% 0
$XM_QNT_THIN_PRZ_COMPO_BRIGHTNESS% 0
$XM_QNT_THIN_PRZ_STD1%  0.000 
$XM_QNT_THIN_PRZ_STD1_INTEN% 0.0
$XM_QNT_THIN_PRZ_STD2%  0.000 
$XM_QNT_THIN_PRZ_STD2_INTEN% 0.0
$XM_QNT_THIN_PRZ_AB_FACTOR% 1.00000  0.00000
$XM_QNT_LIST_ORDER_NUM 0
$XM_EDS_EXEC_MODE 0
$XM_EDS_AUTO_DISP_ELEM_FLAG 1
$XM_EDS_APERTURE_NO 0
$XM_EDS_COUNTING_MODE 0
$XM_EDS_MEASURE_TIME 60
$XM_EDS_MEASURE_MODE 0
$XM_QNT_DATA_POS_NUM 19
$XM_QNT_DATA_ACCUM_NUM 10
$XM_QNT_DATA_WD_ELEMS 2
$XM_QNT_DATA_ACC 10.000
$XM_QNT_DATA_MDA 5.016e-08 0.000e+00
$XM_QNT_DATA_BEI_COUNT 3701.600
$XM_QNT_DATA_BEI_ACCUM 1
$XM_QNT_DATA_WD_ELM%0 N
$XM_QNT_DATA_WD_PEAK_POS%0 146.701
$XM_QNT_DATA_WD_MES_TIME%0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%0 2414.900 2953.300 827.300 -7.986 34.819 0.255
$XM_QNT_DATA_WD_ACCUM_NUM%0 10
$XM_QNT_DATA_WD_ACQ_METHOD%0 1
$XM_QNT_DATA_WD_SEQ_NO%0 1
$XM_QNT_DATA_WD_CHANNEL_NO%0 4
$XM_QNT_DATA_WD_DEAD_TIME%0 1.100
$XM_QNT_DATA_WD_ACC%0 10.000
$XM_QNT_DATA_WD_MDA%0 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%0 1
$XM_QNT_DATA_WD_ELM%1 N
$XM_QNT_DATA_WD_PEAK_POS%1 146.701
$XM_QNT_DATA_WD_MES_TIME%1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%1 27.900 11077.300 395.200 -108.085 135.986 1.718
$XM_QNT_DATA_WD_ACCUM_NUM%1 10
$XM_QNT_DATA_WD_ACQ_METHOD%1 1
$XM_QNT_DATA_WD_SEQ_NO%1 2
$XM_QNT_DATA_WD_CHANNEL_NO%1 4
$XM_QNT_DATA_WD_DEAD_TIME%1 1.100
$XM_QNT_DATA_WD_ACC%1 10.000
$XM_QNT_DATA_WD_MDA%1 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%1 1
$XM_QNT_DATA_ACCUM_INDEX%0 0
$XM_QNT_DATA_CALC_FLAG%0 1
$XM_QNT_DATA_STAGE_POS%0 -33.7460 0.8849 11.1820
$XM_QNT_DATA_BEAM_POS%0 0 0
$XM_QNT_DATA_WD_ELM%0_0 N
$XM_QNT_DATA_WD_PEAK_POS%0_0 146.701
$XM_QNT_DATA_WD_MES_TIME%0_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%0_0 2467.000 2933.000 832.000 -7.318 34.730 0.809
$XM_QNT_DATA_WD_ACCUM_NUM%0_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%0_0 1
$XM_QNT_DATA_WD_SEQ_NO%0_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%0_0 4
$XM_QNT_DATA_WD_DEAD_TIME%0_0 1.100
$XM_QNT_DATA_WD_ACC%0_0 10.000
$XM_QNT_DATA_WD_MDA%0_0 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%0_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%0_0 1
$XM_QNT_DATA_WD_ELM%0_1 N
$XM_QNT_DATA_WD_PEAK_POS%0_1 146.701
$XM_QNT_DATA_WD_MES_TIME%0_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%0_1 23.000 10988.000 382.000 -111.785 134.786 4.960
$XM_QNT_DATA_WD_ACCUM_NUM%0_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%0_1 1
$XM_QNT_DATA_WD_SEQ_NO%0_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%0_1 4
$XM_QNT_DATA_WD_DEAD_TIME%0_1 1.100
$XM_QNT_DATA_WD_ACC%0_1 10.000
$XM_QNT_DATA_WD_MDA%0_1 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%0_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%0_1 1
$XM_QNT_DATA_ACCUM_INDEX%1 1
$XM_QNT_DATA_CALC_FLAG%1 1
$XM_QNT_DATA_STAGE_POS%1 -33.8107 0.8177 11.1820
$XM_QNT_DATA_BEAM_POS%1 0 0
$XM_QNT_DATA_WD_ELM%1_0 N
$XM_QNT_DATA_WD_PEAK_POS%1_0 146.701
$XM_QNT_DATA_WD_MES_TIME%1_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%1_0 2382.000 2961.000 865.000 -8.958 35.425 0.808
$XM_QNT_DATA_WD_ACCUM_NUM%1_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%1_0 1
$XM_QNT_DATA_WD_SEQ_NO%1_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%1_0 4
$XM_QNT_DATA_WD_DEAD_TIME%1_0 1.100
$XM_QNT_DATA_WD_ACC%1_0 10.000
$XM_QNT_DATA_WD_MDA%1_0 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%1_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%1_0 1
$XM_QNT_DATA_WD_ELM%1_1 N
$XM_QNT_DATA_WD_PEAK_POS%1_1 146.701
$XM_QNT_DATA_WD_MES_TIME%1_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%1_1 35.000 11174.000 400.000 -102.186 137.187 6.052
$XM_QNT_DATA_WD_ACCUM_NUM%1_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%1_1 1
$XM_QNT_DATA_WD_SEQ_NO%1_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%1_1 4
$XM_QNT_DATA_WD_DEAD_TIME%1_1 1.100
$XM_QNT_DATA_WD_ACC%1_1 10.000
$XM_QNT_DATA_WD_MDA%1_1 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%1_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%1_1 1
$XM_QNT_DATA_ACCUM_INDEX%2 2
$XM_QNT_DATA_CALC_FLAG%2 1
$XM_QNT_DATA_STAGE_POS%2 -33.8565 0.7381 11.1820
$XM_QNT_DATA_BEAM_POS%2 0 0
$XM_QNT_DATA_WD_ELM%2_0 N
$XM_QNT_DATA_WD_PEAK_POS%2_0 146.701
$XM_QNT_DATA_WD_MES_TIME%2_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%2_0 2409.000 2938.000 800.000 -7.538 34.305 0.801
$XM_QNT_DATA_WD_ACCUM_NUM%2_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%2_0 1
$XM_QNT_DATA_WD_SEQ_NO%2_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%2_0 4
$XM_QNT_DATA_WD_DEAD_TIME%2_0 1.100
$XM_QNT_DATA_WD_ACC%2_0 10.000
$XM_QNT_DATA_WD_MDA%2_0 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%2_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%2_0 1
$XM_QNT_DATA_WD_ELM%2_1 N
$XM_QNT_DATA_WD_PEAK_POS%2_1 146.701
$XM_QNT_DATA_WD_MES_TIME%2_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%2_1 32.000 11096.000 413.000 -104.391 136.392 5.798
$XM_QNT_DATA_WD_ACCUM_NUM%2_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%2_1 1
$XM_QNT_DATA_WD_SEQ_NO%2_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%2_1 4
$XM_QNT_DATA_WD_DEAD_TIME%2_1 1.100
$XM_QNT_DATA_WD_ACC%2_1 10.000
$XM_QNT_DATA_WD_MDA%2_1 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%2_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%2_1 1
$XM_QNT_DATA_ACCUM_INDEX%3 3
$XM_QNT_DATA_CALC_FLAG%3 1
$XM_QNT_DATA_STAGE_POS%3 -33.8318 0.6708 11.1820
$XM_QNT_DATA_BEAM_POS%3 0 0
$XM_QNT_DATA_WD_ELM%3_0 N
$XM_QNT_DATA_WD_PEAK_POS%3_0 146.701
$XM_QNT_DATA_WD_MES_TIME%3_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%3_0 2458.000 2898.000 826.000 -7.061 34.373 0.806
$XM_QNT_DATA_WD_ACCUM_NUM%3_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%3_0 1
$XM_QNT_DATA_WD_SEQ_NO%3_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%3_0 4
$XM_QNT_DATA_WD_DEAD_TIME%3_0 1.100
$XM_QNT_DATA_WD_ACC%3_0 10.000
$XM_QNT_DATA_WD_MDA%3_0 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%3_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%3_0 1
$XM_QNT_DATA_WD_ELM%3_1 N
$XM_QNT_DATA_WD_PEAK_POS%3_1 146.701
$XM_QNT_DATA_WD_MES_TIME%3_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%3_1 31.000 10999.000 407.000 -104.174 135.175 5.710
$XM_QNT_DATA_WD_ACCUM_NUM%3_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%3_1 1
$XM_QNT_DATA_WD_SEQ_NO%3_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%3_1 4
$XM_QNT_DATA_WD_DEAD_TIME%3_1 1.100
$XM_QNT_DATA_WD_ACC%3_1 10.000
$XM_QNT_DATA_WD_MDA%3_1 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%3_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%3_1 1
$XM_QNT_DATA_ACCUM_INDEX%4 4
$XM_QNT_DATA_CALC_FLAG%4 1
$XM_QNT_DATA_STAGE_POS%4 -33.8791 0.5970 11.1820
$XM_QNT_DATA_BEAM_POS%4 0 0
$XM_QNT_DATA_WD_ELM%4_0 N
$XM_QNT_DATA_WD_PEAK_POS%4_0 146.701
$XM_QNT_DATA_WD_MES_TIME%4_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%4_0 2391.000 2936.000 822.000 -8.041 34.609 0.802
$XM_QNT_DATA_WD_ACCUM_NUM%4_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%4_0 1
$XM_QNT_DATA_WD_SEQ_NO%4_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%4_0 4
$XM_QNT_DATA_WD_DEAD_TIME%4_0 1.100
$XM_QNT_DATA_WD_ACC%4_0 10.000
$XM_QNT_DATA_WD_MDA%4_0 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%4_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%4_0 1
$XM_QNT_DATA_WD_ELM%4_1 N
$XM_QNT_DATA_WD_PEAK_POS%4_1 146.701
$XM_QNT_DATA_WD_MES_TIME%4_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%4_1 25.000 11026.000 434.000 -110.774 135.775 5.158
$XM_QNT_DATA_WD_ACCUM_NUM%4_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%4_1 1
$XM_QNT_DATA_WD_SEQ_NO%4_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%4_1 4
$XM_QNT_DATA_WD_DEAD_TIME%4_1 1.100
$XM_QNT_DATA_WD_ACC%4_1 10.000
$XM_QNT_DATA_WD_MDA%4_1 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%4_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%4_1 1
$XM_QNT_DATA_ACCUM_INDEX%5 5
$XM_QNT_DATA_CALC_FLAG%5 1
$XM_QNT_DATA_STAGE_POS%5 -33.9692 0.6650 11.1820
$XM_QNT_DATA_BEAM_POS%5 0 0
$XM_QNT_DATA_WD_ELM%5_0 N
$XM_QNT_DATA_WD_PEAK_POS%5_0 146.701
$XM_QNT_DATA_WD_MES_TIME%5_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%5_0 2292.000 2971.000 843.000 -9.716 35.184 0.798
$XM_QNT_DATA_WD_ACCUM_NUM%5_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%5_0 1
$XM_QNT_DATA_WD_SEQ_NO%5_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%5_0 4
$XM_QNT_DATA_WD_DEAD_TIME%5_0 1.100
$XM_QNT_DATA_WD_ACC%5_0 10.000
$XM_QNT_DATA_WD_MDA%5_0 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%5_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%5_0 1
$XM_QNT_DATA_WD_ELM%5_1 N
$XM_QNT_DATA_WD_PEAK_POS%5_1 146.701
$XM_QNT_DATA_WD_MES_TIME%5_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%5_1 30.000 11219.000 375.000 -107.464 137.465 5.624
$XM_QNT_DATA_WD_ACCUM_NUM%5_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%5_1 1
$XM_QNT_DATA_WD_SEQ_NO%5_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%5_1 4
$XM_QNT_DATA_WD_DEAD_TIME%5_1 1.100
$XM_QNT_DATA_WD_ACC%5_1 10.000
$XM_QNT_DATA_WD_MDA%5_1 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%5_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%5_1 1
$XM_QNT_DATA_ACCUM_INDEX%6 6
$XM_QNT_DATA_CALC_FLAG%6 1
$XM_QNT_DATA_STAGE_POS%6 -34.0085 0.7417 11.1820
$XM_QNT_DATA_BEAM_POS%6 0 0
$XM_QNT_DATA_WD_ELM%6_0 N
$XM_QNT_DATA_WD_PEAK_POS%6_0 146.701
$XM_QNT_DATA_WD_MES_TIME%6_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%6_0 2443.000 3025.000 818.000 -8.093 35.239 0.809
$XM_QNT_DATA_WD_ACCUM_NUM%6_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%6_0 1
$XM_QNT_DATA_WD_SEQ_NO%6_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%6_0 4
$XM_QNT_DATA_WD_DEAD_TIME%6_0 1.100
$XM_QNT_DATA_WD_ACC%6_0 10.000
$XM_QNT_DATA_WD_MDA%6_0 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%6_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%6_0 1
$XM_QNT_DATA_WD_ELM%6_1 N
$XM_QNT_DATA_WD_PEAK_POS%6_1 146.701
$XM_QNT_DATA_WD_MES_TIME%6_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%6_1 24.000 11030.000 362.000 -111.079 135.080 5.060
$XM_QNT_DATA_WD_ACCUM_NUM%6_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%6_1 1
$XM_QNT_DATA_WD_SEQ_NO%6_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%6_1 4
$XM_QNT_DATA_WD_DEAD_TIME%6_1 1.100
$XM_QNT_DATA_WD_ACC%6_1 10.000
$XM_QNT_DATA_WD_MDA%6_1 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%6_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%6_1 1
$XM_QNT_DATA_ACCUM_INDEX%7 7
$XM_QNT_DATA_CALC_FLAG%7 1
$XM_QNT_DATA_STAGE_POS%7 -33.9736 0.8177 11.1820
$XM_QNT_DATA_BEAM_POS%7 0 0
$XM_QNT_DATA_WD_ELM%7_0 N
$XM_QNT_DATA_WD_PEAK_POS%7_0 146.701
$XM_QNT_DATA_WD_MES_TIME%7_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%7_0 2410.000 2900.000 816.000 -7.465 34.243 0.801
$XM_QNT_DATA_WD_ACCUM_NUM%7_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%7_0 1
$XM_QNT_DATA_WD_SEQ_NO%7_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%7_0 4
$XM_QNT_DATA_WD_DEAD_TIME%7_0 1.100
$XM_QNT_DATA_WD_ACC%7_0 10.000
$XM_QNT_DATA_WD_MDA%7_0 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%7_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%7_0 1
$XM_QNT_DATA_WD_ELM%7_1 N
$XM_QNT_DATA_WD_PEAK_POS%7_1 146.701
$XM_QNT_DATA_WD_MES_TIME%7_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%7_1 31.000 10998.000 390.000 -103.987 134.988 5.710
$XM_QNT_DATA_WD_ACCUM_NUM%7_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%7_1 1
$XM_QNT_DATA_WD_SEQ_NO%7_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%7_1 4
$XM_QNT_DATA_WD_DEAD_TIME%7_1 1.100
$XM_QNT_DATA_WD_ACC%7_1 10.000
$XM_QNT_DATA_WD_MDA%7_1 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%7_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%7_1 1
$XM_QNT_DATA_ACCUM_INDEX%8 8
$XM_QNT_DATA_CALC_FLAG%8 1
$XM_QNT_DATA_STAGE_POS%8 -34.0020 0.9610 11.1865
$XM_QNT_DATA_BEAM_POS%8 0 0
$XM_QNT_DATA_WD_ELM%8_0 N
$XM_QNT_DATA_WD_PEAK_POS%8_0 146.701
$XM_QNT_DATA_WD_MES_TIME%8_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%8_0 2445.000 2986.000 820.000 -7.799 34.966 0.808
$XM_QNT_DATA_WD_ACCUM_NUM%8_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%8_0 1
$XM_QNT_DATA_WD_SEQ_NO%8_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%8_0 4
$XM_QNT_DATA_WD_DEAD_TIME%8_0 1.100
$XM_QNT_DATA_WD_ACC%8_0 10.000
$XM_QNT_DATA_WD_MDA%8_0 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%8_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%8_0 1
$XM_QNT_DATA_WD_ELM%8_1 N
$XM_QNT_DATA_WD_PEAK_POS%8_1 146.701
$XM_QNT_DATA_WD_MES_TIME%8_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%8_1 16.000 11031.000 389.000 -119.370 135.370 4.196
$XM_QNT_DATA_WD_ACCUM_NUM%8_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%8_1 1
$XM_QNT_DATA_WD_SEQ_NO%8_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%8_1 4
$XM_QNT_DATA_WD_DEAD_TIME%8_1 1.100
$XM_QNT_DATA_WD_ACC%8_1 10.000
$XM_QNT_DATA_WD_MDA%8_1 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%8_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%8_1 1
$XM_QNT_DATA_ACCUM_INDEX%9 9
$XM_QNT_DATA_CALC_FLAG%9 1
$XM_QNT_DATA_STAGE_POS%9 -33.9060 1.0639 11.1820
$XM_QNT_DATA_BEAM_POS%9 0 0
$XM_QNT_DATA_WD_ELM%9_0 N
$XM_QNT_DATA_WD_PEAK_POS%9_0 146.701
$XM_QNT_DATA_WD_MES_TIME%9_0 90.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%9_0 2452.000 2985.000 831.000 -7.873 35.118 0.810
$XM_QNT_DATA_WD_ACCUM_NUM%9_0 1
$XM_QNT_DATA_WD_ACQ_METHOD%9_0 1
$XM_QNT_DATA_WD_SEQ_NO%9_0 1
$XM_QNT_DATA_WD_CHANNEL_NO%9_0 4
$XM_QNT_DATA_WD_DEAD_TIME%9_0 1.100
$XM_QNT_DATA_WD_ACC%9_0 10.000
$XM_QNT_DATA_WD_MDA%9_0 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%9_0 20211008180735354
$XM_QNT_DATA_WD_CALC_MODE%9_0 1
$XM_QNT_DATA_WD_ELM%9_1 N
$XM_QNT_DATA_WD_PEAK_POS%9_1 146.701
$XM_QNT_DATA_WD_MES_TIME%9_1 1.000 45.000 45.000
$XM_QNT_DATA_WD_XRAY_CNT%9_1 32.000 11212.000 400.000 -105.639 137.640 5.799
$XM_QNT_DATA_WD_ACCUM_NUM%9_1 1
$XM_QNT_DATA_WD_ACQ_METHOD%9_1 1
$XM_QNT_DATA_WD_SEQ_NO%9_1 2
$XM_QNT_DATA_WD_CHANNEL_NO%9_1 4
$XM_QNT_DATA_WD_DEAD_TIME%9_1 1.100
$XM_QNT_DATA_WD_ACC%9_1 10.000
$XM_QNT_DATA_WD_MDA%9_1 5.016e-08 0.000e+00
$XM_QNT_DATA_WD_KEY%9_1 20211008180736671
$XM_QNT_DATA_WD_CALC_MODE%9_1 1
$XM_ANALYSIS_ACQ_OPERATOR 13b35c94-4004-412c-a905-1429f3597f35
$XM_ANALYSIS_ACQ_DATE 2021/10/08 22:22:58
$XM_ANALYSIS_HOST_VERSION 2.2.1.0
$XM_ANALYSIS_SERVER_VERSION 2.2.0.6
$XM_ANALYSIS_INSTRUMENT iSP100
