


Unknown Specimen No. 1 
 Path         : Eleanor         Project : 25112021_0004  
 Position No. :    1            Comment : D2893_50nA_20um_146.6_180s_1 
 Stage        :    X=  -19.2808  Y=   30.1676  Z=   11.0270 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 12:41:42 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.808E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.606     -6.4   76.5   21.8  100.00 ?    140       0.000 
 2 N    146.606   -124.8  284.4    9.6  100.00 ?    280       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

