


Unknown Specimen No. 2 
 Path         : Eleanor         Project : 18112021_0008  
 Position No. :    2            Comment : D2872_50nA_20um_145.8_2 
 Stage        :    X=   26.3542  Y=   28.4333  Z=   11.0205 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/18 16:51:33 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.008E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    145.800     -5.4   77.7   21.6  100.00 ?    219       0.000 
 2 N    145.800   -126.8  300.3    9.5  100.00 ?    449       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

