[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 261
    # data points      = 1592
    # variables        = 10
    chi-square         = 43.9102753
    reduced chi-square = 0.02775618
    Akaike info crit   = -5696.23204
    Bayesian info crit = -5642.50457
[[Variables]]
    amplitude_1:  262.233318 +/- 20.3440752 (7.76%) (init = 13.1566)
    center_1:     113.242311 +/- 0.46826817 (0.41%) (init = 100)
    sigma_1:      6.53836114 +/- 0.20985516 (3.21%) (init = 0.1)
    c_1:          0.07719020 +/- 0.01269437 (16.45%) (init = 0)
    amplitude_2:  297.959541 +/- 23.1015059 (7.75%) (init = 14.4043)
    center_2:     113.242311 +/- 0.46826817 (0.41%) == 'center_1'
    sigma_2:      6.53836114 +/- 0.20985516 (3.21%) == 'sigma_1'
    c_2:          0.09686553 +/- 0.01326438 (13.69%) (init = 0)
    amplitude_3:  285.605652 +/- 22.1478109 (7.75%) (init = 12.94404)
    center_3:     113.242311 +/- 0.46826817 (0.41%) == 'center_1'
    sigma_3:      6.53836114 +/- 0.20985516 (3.21%) == 'sigma_1'
    c_3:          0.07277610 +/- 0.01306194 (17.95%) (init = 0)
    amplitude_4:  305.575805 +/- 23.6895449 (7.75%) (init = 14.48864)
    center_4:     113.242311 +/- 0.46826817 (0.41%) == 'center_1'
    sigma_4:      6.53836114 +/- 0.20985516 (3.21%) == 'sigma_1'
    c_4:          0.04205357 +/- 0.01339217 (31.85%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(center_1, amplitude_4)    = -0.9972
    C(center_1, amplitude_2)    = -0.9971
    C(center_1, amplitude_3)    = -0.9969
    C(amplitude_1, center_1)    = -0.9965
    C(amplitude_2, amplitude_4) = +0.9959
    C(amplitude_3, amplitude_4) = +0.9957
    C(amplitude_2, amplitude_3) = +0.9956
    C(amplitude_1, amplitude_4) = +0.9953
    C(amplitude_1, amplitude_2) = +0.9952
    C(amplitude_1, amplitude_3) = +0.9950
    C(sigma_1, amplitude_4)     = -0.9525
    C(sigma_1, amplitude_2)     = -0.9524
    C(sigma_1, amplitude_3)     = -0.9522
    C(amplitude_1, sigma_1)     = -0.9518
    C(center_1, sigma_1)        = +0.9417
    C(amplitude_4, c_4)         = -0.5858
    C(amplitude_2, c_2)         = -0.5781
    C(center_1, c_4)            = +0.5672
    C(amplitude_3, c_3)         = -0.5653
    C(center_1, c_2)            = +0.5584
    C(amplitude_2, c_4)         = -0.5556
    C(amplitude_3, c_4)         = -0.5555
    C(amplitude_1, c_4)         = -0.5552
    C(c_2, amplitude_4)         = -0.5470
    C(c_2, amplitude_3)         = -0.5468
    C(amplitude_1, c_2)         = -0.5466
    C(center_1, c_3)            = +0.5435
    C(amplitude_1, c_1)         = -0.5397
    C(c_3, amplitude_4)         = -0.5324
    C(amplitude_2, c_3)         = -0.5324
    C(amplitude_1, c_3)         = -0.5320
    C(center_1, c_1)            = +0.5135
    C(c_1, amplitude_4)         = -0.5030
    C(c_1, amplitude_2)         = -0.5030
    C(c_1, amplitude_3)         = -0.5029
    C(sigma_1, c_4)             = +0.4496
    C(sigma_1, c_2)             = +0.4426
    C(sigma_1, c_3)             = +0.4308
    C(sigma_1, c_1)             = +0.4070
    C(c_2, c_4)                 = +0.3790
    C(c_3, c_4)                 = +0.3689
    C(c_2, c_3)                 = +0.3632
    C(c_1, c_4)                 = +0.3485
    C(c_1, c_2)                 = +0.3431
    C(c_1, c_3)                 = +0.3340