


Unknown Specimen No. 1 
 Path         : Eleanor         Project : 01122021_0011  
 Position No. :    1            Comment : budd_10nA_10s_03um_146.7mm_BNcalibr_01 
 Stage        :    X=  -26.4359  Y=    3.0501  Z=   11.2385 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 3.0    Scan : Off 
 Dated on 2021/12/01 13:10:12 
 WDS only       No. of accumulation : 1 

Curr.(A) : 1.048E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 Al    90.644   1533.0   25.0   14.0    0.82      311     129.800 
 2 Si   228.028    692.0    0.8    0.4    1.20      302      93.559 
 3 N    146.996     27.3   15.3    3.8    7.41     1722       5.536 
 4 N    146.996     -0.0   60.1    1.8  100.00 ?   3273       0.000 Add 

ZAF Oxide  
Element  Mass(%)   Cation   K(%)  K-raw(%)   ZAF     Z       A       F    
 Al2O3    23.962   3.9409  24.109 129.800  0.9939  1.0123  0.9822  0.9995  
 SiO2     61.649   8.6019  60.242  93.559  1.0234  1.0124  1.0101  1.0007  
 N2O       4.646   1.7697   4.915   5.543  0.9452  0.9765  0.9679  1.0000  
 ------------------------------------------------------------------------- 
 Total    90.257  14.3125  89.267 228.901    Total O  =  24.0    Iteration = 4 

