


Unknown Specimen No. 10 
 Path         : 08102021        Project : N_analyses_0008 
 Position No. :   10            Comment : D2872_50nA_20um_5 
 Stage        :    X=  -27.1945  Y=    1.6018  Z=   11.1770 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/10/08 19:04:26 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.019E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.701     -3.2   61.0   17.5  100.00 ?    273       0.000 
 2 N    146.701    -97.9  232.2    7.6  100.00 ?    542       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

