


Unknown Specimen No. 3 
 Path         : Eleanor         Project : 18112021_0009  
 Position No. :    3            Comment : D2872_50nA_20um_145.4_3 
 Stage        :    X=   26.3262  Y=   28.5733  Z=   11.0205 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/18 18:13:29 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.995E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    145.400     -5.4   77.7   22.1  100.00 ?    221       0.000 
 2 N    145.400   -143.9  316.4    8.4  100.00 ?    461       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

