


Unknown Specimen No. 7 
 Path         : Eleanor         Project : 25112021_0007  
 Position No. :    7            Comment : Edi09_50nA_20um_146.6_180s_7 
 Stage        :    X=  -31.9474  Y=   31.1443  Z=   11.0705 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 16:21:45 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.746E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.606     -7.0   79.5   22.8  100.00 ?    145       0.000 
 2 N    146.606   -127.8  292.6   10.8  100.00 ?    288       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

