


Unknown Specimen No. 3 
 Path         : Eleanor         Project : 25112021_0003  
 Position No. :    3            Comment : D2872_50nA_20um_146.6_180s_3 
 Stage        :    X=  -26.3316  Y=   29.3477  Z=   11.0430 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 11:30:55 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.859E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.606     -3.3   72.5   20.4  100.00 ?    134       0.000 
 2 N    146.606   -107.1  262.7    9.3  100.00 ?    266       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

