[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 310
    # data points      = 2874
    # variables        = 8
    chi-square         = 41.6233689
    reduced chi-square = 0.01452316
    Akaike info crit   = -12154.8103
    Bayesian info crit = -12107.1026
[[Variables]]
    amplitude_1:  270.532279 +/- 7.57419210 (2.80%) (init = 14.80965)
    center_1:     114.175260 +/- 0.18514442 (0.16%) (init = 100)
    sigma_1:      6.83375166 +/- 0.06258524 (0.92%) (init = 0.1)
    c_1:          0.03456055 +/- 0.00637835 (18.46%) (init = 0)
    amplitude_2:  273.058526 +/- 7.64439298 (2.80%) (init = 15.34782)
    center_2:     114.175260 +/- 0.18514442 (0.16%) == 'center_1'
    sigma_2:      6.83375166 +/- 0.06258524 (0.92%) == 'sigma_1'
    c_2:          0.00547600 +/- 0.00640356 (116.94%) (init = 0)
    amplitude_3:  266.656500 +/- 7.46649594 (2.80%) (init = 14.67597)
    center_3:     114.175260 +/- 0.18514442 (0.16%) == 'center_1'
    sigma_3:      6.83375166 +/- 0.06258524 (0.92%) == 'sigma_1'
    c_3:          0.03365068 +/- 0.00634076 (18.84%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(center_1, amplitude_2)    = -0.9961
    C(amplitude_1, center_1)    = -0.9960
    C(center_1, amplitude_3)    = -0.9959
    C(amplitude_1, amplitude_2) = +0.9926
    C(amplitude_2, amplitude_3) = +0.9925
    C(amplitude_1, amplitude_3) = +0.9924
    C(sigma_1, amplitude_2)     = -0.8639
    C(amplitude_1, sigma_1)     = -0.8638
    C(sigma_1, amplitude_3)     = -0.8637
    C(center_1, sigma_1)        = +0.8552
    C(amplitude_2, c_2)         = -0.6008
    C(amplitude_1, c_1)         = -0.5982
    C(amplitude_3, c_3)         = -0.5942
    C(center_1, c_2)            = +0.5706
    C(center_1, c_1)            = +0.5675
    C(center_1, c_3)            = +0.5627
    C(amplitude_1, c_2)         = -0.5613
    C(c_2, amplitude_3)         = -0.5612
    C(c_1, amplitude_2)         = -0.5583
    C(c_1, amplitude_3)         = -0.5582
    C(amplitude_2, c_3)         = -0.5535
    C(amplitude_1, c_3)         = -0.5535
    C(c_1, c_2)                 = +0.4154
    C(c_2, c_3)                 = +0.4119
    C(c_1, c_3)                 = +0.4096
    C(sigma_1, c_2)             = +0.3308
    C(sigma_1, c_1)             = +0.3290
    C(sigma_1, c_3)             = +0.3262