


Unknown Specimen No. 2 
 Path         : Eleanor         Project : 22122021_0009  
 Position No. :    2            Comment : hyalophane_50nA_20um_GaNcalibr_6 
 Stage        :    X=   25.5247  Y=    9.2479  Z=   11.1190 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/12/22 14:22:26 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.034E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.606    -13.0  106.8   19.7  100.00 ?    194       0.000 
 2 N    146.606   -132.5  326.5   12.1  100.00 ?    344       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

