2,14,10,40,"Edi06_100nA_30um_1"
1,"","",0,"","",""
"n","ka",1,0,608,"",3.523219177691119e-05,0
"Si","",1,2,"",23.155,0,0
"Al","",2,3,"",7.739,0,0
"Cl","",1,0,"",0.003,0,0
"P","",2,5,"",0.085,0,0
"Fe","",2,3,"",6.087,0,0
"Mn","",1,1,"",0.265,0,0
"Cr","",2,3,"",0.034,0,0
"K","",2,1,"",0.173,0,0
"Ca","",1,1,"",10.639,0,0
"Ru","",2,3,"",0.009,0,0
"Na","",2,1,"",1.333,0,0
"Mg","",1,1,"",5.614,0,0
"o","",1,0,"","",0,0
2,14,10,40,"Edi06_100nA_30um_2"
1,"","",0,"","",""
"n","ka",1,0,608,"",0.000926765141298058,0
"Si","",1,2,"",23.155,0,0
"Al","",2,3,"",7.739,0,0
"Cl","",1,0,"",0.003,0,0
"P","",2,5,"",0.085,0,0
"Fe","",2,3,"",6.087,0,0
"Mn","",1,1,"",0.265,0,0
"Cr","",2,3,"",0.034,0,0
"K","",2,1,"",0.173,0,0
"Ca","",1,1,"",10.639,0,0
"Ru","",2,3,"",0.009,0,0
"Na","",2,1,"",1.333,0,0
"Mg","",1,1,"",5.614,0,0
"o","",1,0,"","",0,0
2,14,10,40,"Edi06_100nA_30um_3"
1,"","",0,"","",""
"n","ka",1,0,608,"",0.000660422358219884,0
"Si","",1,2,"",23.155,0,0
"Al","",2,3,"",7.739,0,0
"Cl","",1,0,"",0.003,0,0
"P","",2,5,"",0.085,0,0
"Fe","",2,3,"",6.087,0,0
"Mn","",1,1,"",0.265,0,0
"Cr","",2,3,"",0.034,0,0
"K","",2,1,"",0.173,0,0
"Ca","",1,1,"",10.639,0,0
"Ru","",2,3,"",0.009,0,0
"Na","",2,1,"",1.333,0,0
"Mg","",1,1,"",5.614,0,0
"o","",1,0,"","",0,0
2,14,10,40,"Edi06_100nA_30um_4"
1,"","",0,"","",""
"n","ka",1,0,608,"",0.001838157344175082,0
"Si","",1,2,"",23.155,0,0
"Al","",2,3,"",7.739,0,0
"Cl","",1,0,"",0.003,0,0
"P","",2,5,"",0.085,0,0
"Fe","",2,3,"",6.087,0,0
"Mn","",1,1,"",0.265,0,0
"Cr","",2,3,"",0.034,0,0
"K","",2,1,"",0.173,0,0
"Ca","",1,1,"",10.639,0,0
"Ru","",2,3,"",0.009,0,0
"Na","",2,1,"",1.333,0,0
"Mg","",1,1,"",5.614,0,0
"o","",1,0,"","",0,0
2,14,10,40,"Edi06_100nA_30um_5"
1,"","",0,"","",""
"n","ka",1,0,608,"",-0.0004275303134010202,0
"Si","",1,2,"",23.155,0,0
"Al","",2,3,"",7.739,0,0
"Cl","",1,0,"",0.003,0,0
"P","",2,5,"",0.085,0,0
"Fe","",2,3,"",6.087,0,0
"Mn","",1,1,"",0.265,0,0
"Cr","",2,3,"",0.034,0,0
"K","",2,1,"",0.173,0,0
"Ca","",1,1,"",10.639,0,0
"Ru","",2,3,"",0.009,0,0
"Na","",2,1,"",1.333,0,0
"Mg","",1,1,"",5.614,0,0
"o","",1,0,"","",0,0
