


Unknown Specimen No. 3 
 Path         : Eleanor         Project : 22122021_0017  
 Position No. :    3            Comment : D2893_100nA_30um_3 
 Stage        :    X=  -19.8030  Y=    0.2875  Z=   11.1495 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 30.0    Scan : Off 
 Dated on 2021/12/22 17:12:36 
 WDS only       No. of accumulation : 1 

Curr.(A) : 1.006E-07 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.709    -13.8  160.9   46.5  100.00 ?    117       0.000 
 2 N    146.709   -258.6  583.3   22.9  100.00 ?    231       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

