


Unknown Specimen No. 3 
 Path         : Eleanor         Project : 25112021_0011  
 Position No. :    3            Comment : Edi09_50nA_20um_146.2_180s_3 
 Stage        :    X=  -31.9146  Y=   30.8399  Z=   11.0775 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 20:18:40 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.670E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.200     -7.8   82.0   23.6  100.00 ?    149       0.000 
 2 N    146.200   -140.6  306.1   11.0  100.00 ?    299       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

