


Unknown Specimen No. 9 
 Path         : Eleanor         Project : 25112021_0007  
 Position No. :    9            Comment : Edi09_50nA_20um_146.6_180s_9 
 Stage        :    X=  -31.6293  Y=   31.0081  Z=   11.0705 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 16:41:36 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.739E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.606     -6.7   79.4   21.8  100.00 ?    144       0.000 
 2 N    146.606   -135.1  290.4    9.7  100.00 ?    287       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

