


Unknown Specimen No. 2 
 Path         : Eleanor         Project : 22122021_0017  
 Position No. :    2            Comment : D2893_100nA_30um_2 
 Stage        :    X=  -19.7957  Y=    0.3258  Z=   11.1495 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 30.0    Scan : Off 
 Dated on 2021/12/22 17:05:42 
 WDS only       No. of accumulation : 1 

Curr.(A) : 1.004E-07 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.709    -15.3  163.0   47.1  100.00 ?    118       0.000 
 2 N    146.709   -265.0  583.8   22.1  100.00 ?    231       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

