


Unknown Specimen No. 5 
 Path         : Eleanor         Project : 22122021_0009  
 Position No. :    5            Comment : hyalophane_50nA_20um_GaNcalibr_9 
 Stage        :    X=   25.4560  Y=    9.2858  Z=   11.1190 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/12/22 14:43:17 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.046E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.606    -13.2  107.2   19.8  100.00 ?    194       0.000 
 2 N    146.606   -123.8  329.3   11.6  100.00 ?    345       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

