


Unknown Specimen No. 4 
 Path         : Eleanor         Project : 18112021_0012  
 Position No. :    4            Comment : D2872_50nA_20um_145.0_4 
 Stage        :    X=   26.3963  Y=   28.3672  Z=   11.0285 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/18 19:41:04 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.998E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    145.000     -8.0   80.0   22.2  100.00 ?    223       0.000 
 2 N    145.000   -151.2  333.7    8.5  100.00 ?    473       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

