2,10,10,40,"hyalophane_50nA_20um_GaNcalibr_5"
1,"","",0,"h","n",4
"n","ka",2,1,608,"",0.000804989215318394,0
"h","",1,0,"","",0,0
"Si","",1,2,"",22.86037222702104,0,0
"Al","",2,3,"",11.876385554845353,0,0
"Sr","",1,1,"",0.3409944585666391,0,0
"Fe","",1,1,"",0.014338222861801938,0,0
"K","",2,1,"",5.105408828400357,0,0
"Ba","",1,1,"",18.437879073662458,0,0
"Na","",2,1,"",1.1261396487258413,0,0
"o","",1,0,"","",0,0
2,10,10,40,"hyalophane_50nA_20um_GaNcalibr_6"
1,"","",0,"h","n",4
"n","ka",2,1,608,"",0.0007714278753467933,0
"h","",1,0,"","",0,0
"Si","",1,2,"",22.86037222702104,0,0
"Al","",2,3,"",11.876385554845353,0,0
"Sr","",1,1,"",0.3409944585666391,0,0
"Fe","",1,1,"",0.014338222861801938,0,0
"K","",2,1,"",5.105408828400357,0,0
"Ba","",1,1,"",18.437879073662458,0,0
"Na","",2,1,"",1.1261396487258413,0,0
"o","",1,0,"","",0,0
2,10,10,40,"hyalophane_50nA_20um_GaNcalibr_7"
1,"","",0,"h","n",4
"n","ka",2,1,608,"",0.0008366738831015918,0
"h","",1,0,"","",0,0
"Si","",1,2,"",22.86037222702104,0,0
"Al","",2,3,"",11.876385554845353,0,0
"Sr","",1,1,"",0.3409944585666391,0,0
"Fe","",1,1,"",0.014338222861801938,0,0
"K","",2,1,"",5.105408828400357,0,0
"Ba","",1,1,"",18.437879073662458,0,0
"Na","",2,1,"",1.1261396487258413,0,0
"o","",1,0,"","",0,0
2,10,10,40,"hyalophane_50nA_20um_GaNcalibr_8"
1,"","",0,"h","n",4
"n","ka",2,1,608,"",0.0008949136903722802,0
"h","",1,0,"","",0,0
"Si","",1,2,"",22.86037222702104,0,0
"Al","",2,3,"",11.876385554845353,0,0
"Sr","",1,1,"",0.3409944585666391,0,0
"Fe","",1,1,"",0.014338222861801938,0,0
"K","",2,1,"",5.105408828400357,0,0
"Ba","",1,1,"",18.437879073662458,0,0
"Na","",2,1,"",1.1261396487258413,0,0
"o","",1,0,"","",0,0
2,10,10,40,"hyalophane_50nA_20um_GaNcalibr_9"
1,"","",0,"h","n",4
"n","ka",2,1,608,"",0.0009770192469289085,0
"h","",1,0,"","",0,0
"Si","",1,2,"",22.86037222702104,0,0
"Al","",2,3,"",11.876385554845353,0,0
"Sr","",1,1,"",0.3409944585666391,0,0
"Fe","",1,1,"",0.014338222861801938,0,0
"K","",2,1,"",5.105408828400357,0,0
"Ba","",1,1,"",18.437879073662458,0,0
"Na","",2,1,"",1.1261396487258413,0,0
"o","",1,0,"","",0,0
