2,10,10,40,"hyalophane_50nA_20um_BNcalibr_1"
1,"","",0,"h","n",4
"n","ka",2,1,604,"",0.00032436392467146585,0
"h","",1,0,"","",0,0
"Si","",1,2,"",22.86037222702104,0,0
"Al","",2,3,"",11.876385554845353,0,0
"Sr","",1,1,"",0.3409944585666391,0,0
"Fe","",1,1,"",0.014338222861801938,0,0
"K","",2,1,"",5.105408828400357,0,0
"Ba","",1,1,"",18.437879073662458,0,0
"Na","",2,1,"",1.1261396487258413,0,0
"o","",1,0,"","",0,0
2,10,10,40,"hyalophane_50nA_20um_BNcalibr_2"
1,"","",0,"h","n",4
"n","ka",2,1,604,"",0.00043992741118813997,0
"h","",1,0,"","",0,0
"Si","",1,2,"",22.86037222702104,0,0
"Al","",2,3,"",11.876385554845353,0,0
"Sr","",1,1,"",0.3409944585666391,0,0
"Fe","",1,1,"",0.014338222861801938,0,0
"K","",2,1,"",5.105408828400357,0,0
"Ba","",1,1,"",18.437879073662458,0,0
"Na","",2,1,"",1.1261396487258413,0,0
"o","",1,0,"","",0,0
2,10,10,40,"hyalophane_50nA_20um_BNcalibr_3"
1,"","",0,"h","n",4
"n","ka",2,1,604,"",0.0005365798452385464,0
"h","",1,0,"","",0,0
"Si","",1,2,"",22.86037222702104,0,0
"Al","",2,3,"",11.876385554845353,0,0
"Sr","",1,1,"",0.3409944585666391,0,0
"Fe","",1,1,"",0.014338222861801938,0,0
"K","",2,1,"",5.105408828400357,0,0
"Ba","",1,1,"",18.437879073662458,0,0
"Na","",2,1,"",1.1261396487258413,0,0
"o","",1,0,"","",0,0
2,10,10,40,"hyalophane_50nA_20um_BNcalibr_4"
1,"","",0,"h","n",4
"n","ka",2,1,604,"",0.00037195865213628083,0
"h","",1,0,"","",0,0
"Si","",1,2,"",22.86037222702104,0,0
"Al","",2,3,"",11.876385554845353,0,0
"Sr","",1,1,"",0.3409944585666391,0,0
"Fe","",1,1,"",0.014338222861801938,0,0
"K","",2,1,"",5.105408828400357,0,0
"Ba","",1,1,"",18.437879073662458,0,0
"Na","",2,1,"",1.1261396487258413,0,0
"o","",1,0,"","",0,0
2,10,10,40,"hyalophane_50nA_20um_BNcalibr_5"
1,"","",0,"h","n",4
"n","ka",2,1,604,"",0.00031299709245186184,0
"h","",1,0,"","",0,0
"Si","",1,2,"",22.86037222702104,0,0
"Al","",2,3,"",11.876385554845353,0,0
"Sr","",1,1,"",0.3409944585666391,0,0
"Fe","",1,1,"",0.014338222861801938,0,0
"K","",2,1,"",5.105408828400357,0,0
"Ba","",1,1,"",18.437879073662458,0,0
"Na","",2,1,"",1.1261396487258413,0,0
"o","",1,0,"","",0,0
