


Unknown Specimen No. 24 
 Path         : 08102021        Project : N_analyses_0008 
 Position No. :   24            Comment : D2872_50nA_20um_10accum_1 
 Stage        :    X=  -27.2417  Y=    2.1282  Z=   11.1760 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/10/09 01:57:24 
 WDS only       No. of accumulation : 10 

Curr.(A) : 5.019E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)  S.V.(%) D.L.(ppm)  K-raw(%)   
 1 N    146.701     -3.4   62.3   16.3  100.00 ? -34.74     86       0.000 
 2 N    146.701   -100.6  230.9    7.6  100.00 ?  -5.83    171       0.000 Add 

Accumulations 
Element   Net(cps) 
N   1     -13.6     -10.6     -12.2     -12.2     -11.7 
    6     -13.4     -10.1     -13.3     -11.3     -11.9 
 N  1    -106.3     -90.3    -107.1    -100.1     -91.5 
    6    -104.7    -101.2    -103.5     -97.3    -103.5 
--------------------------------------------------------

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

