


Unknown Specimen No. 5 
 Path         : Eleanor         Project : 25112021_0010  
 Position No. :    5            Comment : Edi09_50nA_20um_146.0_180s_5 
 Stage        :    X=  -31.9087  Y=   30.7776  Z=   11.0775 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 19:48:48 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.685E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.000     -7.8   82.5   24.5  100.00 ?    150       0.000 
 2 N    146.000   -138.9  317.7   11.3  100.00 ?    304       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

