


Unknown Specimen No. 4 
 Path         : Eleanor         Project : 18112021_0010  
 Position No. :    4            Comment : D2872_50nA_20um_145.6_4 
 Stage        :    X=   26.3298  Y=   28.4355  Z=   11.0205 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/18 18:46:45 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.999E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    145.600     -6.4   78.7   22.0  100.00 ?    221       0.000 
 2 N    145.600   -135.6  304.0    8.1  100.00 ?    451       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

