


Unknown Specimen No. 1 
 Path         : Eleanor         Project : 15112021_0011  
 Position No. :    1            Comment : B989_50nA_20um_146.4_spot-1 
 Stage        :    X=   24.1599  Y=   -1.4612  Z=   11.0890 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/15 17:23:54 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.001E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.400     24.0   85.6   21.4    4.54      252       3.663 
 2 N    146.400   -138.7  367.0    7.6  100.00 ?    540       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

