


Unknown Specimen No. 1 
 Path         : Eleanor         Project : 01122021_0030  
 Position No. :    1            Comment : budd_10nA_30s_03um_146.8mm_BNcalibr_01 
 Stage        :    X=  -28.6538  Y=    1.8109  Z=   11.2435 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 3.0    Scan : Off 
 Dated on 2021/12/01 16:58:42 
 WDS only       No. of accumulation : 1 

Curr.(A) : 1.045E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 Al    90.644   1281.6   22.3   13.5    0.63      211     108.822 
 2 Si   228.028    656.3    0.8    0.9    0.87      255      88.986 
 3 N    146.800     30.0   14.1    3.7    3.98      963       6.104 
 4 N    146.800     -1.6   55.1    2.3  100.00 ?   1823       0.000 Add 

ZAF Oxide  
Element  Mass(%)   Cation   K(%)  K-raw(%)   ZAF     Z       A       F    
 Al2O3    20.112   3.5661  20.213 108.822  0.9950  1.0133  0.9830  0.9990  
 SiO2     58.323   8.7737  57.298  88.986  1.0179  1.0133  1.0038  1.0007  
 N2O       5.374   2.2072   5.715   6.445  0.9404  0.9774  0.9621  1.0000  
 ------------------------------------------------------------------------- 
 Total    83.809  14.5469  83.226 204.253    Total O  =  24.0    Iteration = 4 

