$SEM_DATA_VERSION 0
$XM_AC_EDITABLE 1
$XM_AC_TYPE 6
$XM_CP_EDITABLE 1
$XM_CP_SAVE_PATH C:\EpmaData\Eleanor
$XM_CP_PROJECT_NAME 22122021
$XM_CP_DATA_INDEX 3
$XM_CP_DATA_NAME 10kV 50nA BN N standard
$XM_CP_COMMENT BN_N_standard_20um 50nA
$XM_CP_DATE 2021/12/22 11:00:16
$XM_CP_OPERATOR 
$XM_CP_BASE_RECIPE_NAME 10kV 50nA BN N standard
$XM_CP_ANALYSIS_ALIAS BN
$XM_EC_EDITABLE 1
$XM_EC_ACCEL_VOLT 10.0
$XM_EC_TARGET_PROBE_CURRENT 5.05e-08
$XM_EC_AUTO_CURRENT_SWITCH 1
$XM_EC_PROBE_NO 74
$XM_EC_PROBE_FINE 349
$XM_EC_OBJECT_LENS 954126
$XM_EC_WD 10.874
$XM_EC_OL_STIGMA_X -107
$XM_EC_OL_STIGMA_Y -128
$XM_EC_AFC_SWITCH 0
$XM_EC_ASTG_SWITCH 0
$XM_EC_BST_MODE 0
$XM_EC_ACCEL_VOLT_FLAG 1
$XM_EC_PROBE_CURRENT_FLAG 1
$XM_EC_OBJECT_LENS_FLAG 1
$XM_EC_OL_STIGMA_FLAG 0
$XM_EC_ASTG_SWITCH_FLAG 0
$XM_EC_BST_MODE_FLAG 0
$XM_VIEW_IMG_NUM_OF_DATA 0
$XM_ELEM_EDITABLE 1
$XM_ELEM_NUMBER_OF_DATA 7
$XM_ELEM_XCLENT 0
$XM_ELEM_TRACE_ANALYSIS_MODE 0
$XM_ELEM_COND_ID%0 0
$XM_ELEM_COND_TYPE%0 4
$XM_ELEM_NAME%0 N
$XM_ELEM_SEQ_NO%0 1
$XM_ELEM_CORR_KEY%0 20211201095054143
$XM_ELEM_WDS_COND_NAME%0 N_CH5_LDE1L_Ka
$XM_ELEM_WDS_CHANNEL_NO%0 4
$XM_ELEM_WDS_CRYSTAL_NO%0 1
$XM_ELEM_WDS_CRYSTAL_NAME%0 LDE1L
$XM_ELEM_WDS_XRAY%0 Ka
$XM_ELEM_WDS_ORDER%0 1
$XM_ELEM_WDS_PEAK%0 147.202
$XM_ELEM_WDS_BACK_MINUS%0 10.000
$XM_ELEM_WDS_BACK_PLUS%0 10.000
$XM_ELEM_WDS_BLANK_FLAG%0 0
$XM_ELEM_WDS_PHA_EDITABLE%0 1
$XM_ELEM_WDS_PHA_HV%0 1650
$XM_ELEM_WDS_PHA_GAIN%0 32
$XM_ELEM_WDS_PHA_MODE%0 Diff
$XM_ELEM_WDS_PHA_BASE%0 0.70
$XM_ELEM_WDS_PHA_WINDOW%0 9.30
$XM_ELEM_WDS_PHA_SET_MODE%0 1
$XM_ELEM_WDS_TA_GROUP_ID%0 0
$XM_ELEM_WDS_TA_INTEGRATION%0 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%0 1
$XM_ELEM_WDS_TA_STD_PATH%0 
$XM_ELEM_WDS_TA_CALIB_FACTOR%0 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%0 0
$XM_ELEM_WDS_TA_VALENCE%0 0
$XM_ELEM_WDS_QNT_METHOD%0 1
$XM_ELEM_WDS_QNT_PEAK_TIME%0 30.000
$XM_ELEM_WDS_QNT_PEAK_COUNT%0 10000
$XM_ELEM_WDS_QNT_BACK_TIME%0 15.000
$XM_ELEM_WDS_QNT_BACK_COUNT%0 500
$XM_ELEM_WDS_QNT_DWELL_TIME%0 50
$XM_ELEM_WDS_QNT_STEP_SIZE%0 50
$XM_ELEM_WDS_QNT_DECONV%0  0 
$XM_ELEM_WDS_QNT_REF_BACK%0 1
$XM_ELEM_WDS_QNT_BACK_SLOP%0 1.00000
$XM_ELEM_WDS_QNT_PEAK_SEARCH%0 1
$XM_ELEM_WDS_QNT_CALSTD_MODE%0 1
$XM_DATA_PATH_INFO_SELECT_TYPE%0 0
$XM_DATA_PATH_INFO_SAVE_PATH%0 
$XM_DATA_PATH_INFO_PROJECT%0 
$XM_DATA_PATH_INFO_POS_INDEX%0 1
$XM_DATA_PATH_INFO_DATA_INDEX%0 1
$XM_DATA_PATH_INFO_DATA_TYPE%0 99
$XM_ELEM_COND_ID%1 1
$XM_ELEM_COND_TYPE%1 2
$XM_ELEM_NAME%1 SED
$XM_ELEM_SEQ_NO%1 1
$XM_ELEM_IMS_MEASURE_FLAG%1 0
$XM_ELEM_IMS_SIGNAL_TYPE%1 SEI
$XM_ELEM_IMS_CONTRAST%1 0
$XM_ELEM_IMS_BRIGHTNESS%1 0
$XM_ELEM_IMS_ACB_FLAG%1 0
$XM_ELEM_COND_ID%2 2
$XM_ELEM_COND_TYPE%2 2
$XM_ELEM_NAME%2 BED-C
$XM_ELEM_SEQ_NO%2 2
$XM_ELEM_IMS_MEASURE_FLAG%2 0
$XM_ELEM_IMS_SIGNAL_TYPE%2 COMPO
$XM_ELEM_IMS_CONTRAST%2 0
$XM_ELEM_IMS_BRIGHTNESS%2 0
$XM_ELEM_IMS_ACB_FLAG%2 0
$XM_ELEM_COND_ID%3 3
$XM_ELEM_COND_TYPE%3 2
$XM_ELEM_NAME%3 BED-T
$XM_ELEM_SEQ_NO%3 3
$XM_ELEM_IMS_MEASURE_FLAG%3 0
$XM_ELEM_IMS_SIGNAL_TYPE%3 TOPO
$XM_ELEM_IMS_CONTRAST%3 0
$XM_ELEM_IMS_BRIGHTNESS%3 0
$XM_ELEM_IMS_ACB_FLAG%3 0
$XM_ELEM_COND_ID%4 4
$XM_ELEM_COND_TYPE%4 2
$XM_ELEM_NAME%4 AUX1
$XM_ELEM_SEQ_NO%4 4
$XM_ELEM_IMS_MEASURE_FLAG%4 0
$XM_ELEM_IMS_SIGNAL_TYPE%4 AUX1
$XM_ELEM_IMS_CONTRAST%4 410
$XM_ELEM_IMS_BRIGHTNESS%4 0
$XM_ELEM_IMS_ACB_FLAG%4 0
$XM_ELEM_COND_ID%5 5
$XM_ELEM_COND_TYPE%5 2
$XM_ELEM_NAME%5 AUX2
$XM_ELEM_SEQ_NO%5 5
$XM_ELEM_IMS_MEASURE_FLAG%5 0
$XM_ELEM_IMS_SIGNAL_TYPE%5 AUX2
$XM_ELEM_IMS_CONTRAST%5 410
$XM_ELEM_IMS_BRIGHTNESS%5 0
$XM_ELEM_IMS_ACB_FLAG%5 0
$XM_ELEM_COND_ID%6 6
$XM_ELEM_COND_TYPE%6 2
$XM_ELEM_NAME%6 AUX3
$XM_ELEM_SEQ_NO%6 6
$XM_ELEM_IMS_MEASURE_FLAG%6 0
$XM_ELEM_IMS_SIGNAL_TYPE%6 AUX3
$XM_ELEM_IMS_CONTRAST%6 410
$XM_ELEM_IMS_BRIGHTNESS%6 0
$XM_ELEM_IMS_ACB_FLAG%6 0
$XM_AP_TYPE 3
$XM_AP_COMMENT 
$XM_AP_MEASURE_FLAG 1
$XM_AP_NUMBER_OF_DATA 1
$XM_AP_TYPE%0 0
$XM_AP_COMMENT%0 BN_Nitrogen Standard
$XM_AP_MEASURE_FLAG%0 1
$XM_AP_BEAM_MODE%0 0
$XM_AP_ROTATION_ANGLE%0 0.0
$XM_AP_MAGNIFICATION%0 1000
$XM_AP_SCAN_SPEED%0 1
$XM_AP_PROBE_DIAMETER%0 20.0
$XM_AP_AFC_FLAG%0 0
$XM_AP_ANALYSIS_SCAN_MODE%0 1
$XM_AP_LENGTH%0 1.0
$XM_AP_ACMCND_TYPE%0 0
$XM_AP_ACMCND_TIMES%0 1
$XM_AP_ACMCND_FIXMODE%0 0
$XM_AP_ACMCND_START%0 0.0000 0.0000 11.0000
$XM_AP_ACMCND_END%0 0.0000 0.0000 11.0000
$XM_AP_ACMCND_STEP%0 2 2
$XM_AP_ACMCND_SIZE%0 1 1
$XM_AP_PTRKG_EXEC_MODE%0 0
$XM_AP_PTRKG_CTRL_TYPE%0 0
$XM_AP_PTRKG_STD_TYPE%0 0
$XM_AP_PTRKG_STG_PATH%0 
$XM_AP_PTRKG_PERIOD%0 100
$XM_AP_PTRKG_OFFSET_EXEC%0 0
$XM_AP_PTRKG_OFFSET_XY%0 0 0
$XM_AP_PTRKG_SIGNAL%0 1
$XM_AP_PTRKG_WIDTH%0 1280
$XM_AP_PTRKG_HEIGHT%0 960
$XM_AP_ACM_NUMBER_OF_DATA%0 5
$XM_AP_ACM_STAGE_POS%0_0 14.6070 -10.6688 10.9130
$XM_AP_ACM_BEAM_START_POS%0_0 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_0 2048 1536
$XM_AP_ACM_STAGE_POS%0_1 14.6012 -10.7077 10.9130
$XM_AP_ACM_BEAM_START_POS%0_1 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_1 2048 1536
$XM_AP_ACM_STAGE_POS%0_2 14.5555 -10.7389 10.9130
$XM_AP_ACM_BEAM_START_POS%0_2 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_2 2048 1536
$XM_AP_ACM_STAGE_POS%0_3 14.5225 -10.7621 10.9130
$XM_AP_ACM_BEAM_START_POS%0_3 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_3 2048 1536
$XM_AP_ACM_STAGE_POS%0_4 14.4828 -10.8339 10.9090
$XM_AP_ACM_BEAM_START_POS%0_4 2048 1536
$XM_AP_ACM_BEAM_END_POS%0_4 2048 1536
$XM_QNT_SYNC_MEAS_MODE 0
$XM_QNT_PKSK_EXEC_TIMES -1
$XM_QNT_BACK_EXEC_TIMES -1
$XM_QNT_PKSK_POS_MODE 0
$XM_QNT_DEV_ORDER 0
$XM_QNT_WD_TIME_CTRL_MODE 0
$XM_QNT_PKSK_STAGE_POS 0.0000 0.0000 11.0000
$XM_QNT_WD_PEAK_TIME 10
$XM_QNT_WD_BACK_TIME 5
$XM_EDS_EXEC_MODE 0
$XM_EDS_AUTO_DISP_ELEM_FLAG 1
$XM_EDS_APERTURE_NO 0
$XM_EDS_COUNTING_MODE 2
$XM_EDS_MEASURE_TIME 60
$XM_EDS_MEASURE_MODE 0
$XM_STD_CMP_NUMBER_OF_DATA 1
$XM_CMP_COMMENT%0 Nitrogen Standard
$XM_CMP_STD_SAMPLE_NAME%0 BN
$XM_CMP_DATE%0 2021/09/15
$XM_CMP_MATERIAL%0 0
$XM_CMP_RATIO_TYPE%0 1
$XM_CMP_STAGE_POS%0 26.4564 -12.4551 11.0985
$XM_CMP_NUMBER_OF_DATA%0 2
$XM_CMP_COMPOSITION%0_0 B 3 1.0000
$XM_CMP_COMPOSITION%0_1 N 5 1.0000
