


Unknown Specimen No. 5 
 Path         : Eleanor         Project : 25112021_0012  
 Position No. :    5            Comment : Edi09_50nA_20um_146.4_180s_5 
 Stage        :    X=  -31.9643  Y=   30.8615  Z=   11.0775 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 21:28:05 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.616E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.400     -7.7   79.7   23.1  100.00 ?    149       0.000 
 2 N    146.400   -124.1  294.6   11.3  100.00 ?    297       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

