


Unknown Specimen No. 7 
 Path         : 08102021        Project : N_analyses_0008 
 Position No. :    7            Comment : D2872_50nA_20um_2 
 Stage        :    X=  -27.9317  Y=    1.7657  Z=   11.1730 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/10/08 18:48:13 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.018E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.701     -3.7   61.5   17.6  100.00 ?    275       0.000 
 2 N    146.701   -100.8  231.8    7.7  100.00 ?    541       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

