


Unknown Specimen No. 1 
 Path         : Eleanor         Project : 22122021_0016  
 Position No. :    1            Comment : Edi06_100nA_30um_1 
 Stage        :    X=  -33.9228  Y=    7.2439  Z=   11.1795 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 30.0    Scan : Off 
 Dated on 2021/12/22 16:20:44 
 WDS only       No. of accumulation : 1 

Curr.(A) : 1.004E-07 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.709    -20.8  165.1   47.8  100.00 ?    119       0.000 
 2 N    146.709   -246.6  592.0   23.5  100.00 ?    233       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

