


Unknown Specimen No. 3 
 Path         : Eleanor         Project : 25112021_0014  
 Position No. :    3            Comment : Edi09_50nA_20um_147.0_180s_3 
 Stage        :    X=  -32.0719  Y=   30.8955  Z=   11.0775 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 22:47:26 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.508E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    147.000     -5.2   74.0   21.6  100.00 ?    148       0.000 
 2 N    147.000   -106.0  262.3   10.8  100.00 ?    288       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

