


Unknown Specimen No. 4 
 Path         : Eleanor         Project : 18112021_0005  
 Position No. :    4            Comment : D2872_50nA_20um_146.4_4 
 Stage        :    X=   26.3764  Y=   28.4705  Z=   11.0205 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/18 15:16:41 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.005E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.400     -2.1   68.1   20.8  100.00 ?    209       0.000 
 2 N    146.400   -116.2  272.3    9.4  100.00 ?    428       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

