


Unknown Specimen No. 2 
 Path         : Eleanor         Project : 25112021_0004  
 Position No. :    2            Comment : D2893_50nA_20um_146.6_180s_2 
 Stage        :    X=  -19.1796  Y=   30.3846  Z=   11.0270 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 12:51:36 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.828E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.606     -8.0   77.3   22.8  100.00 ?    141       0.000 
 2 N    146.606   -121.8  283.0   10.2  100.00 ?    278       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

