
==============================================================================
|                                   CITZAF                                   |
|      Copyright, John T. Armstrong, California Institute of Technology      |
|           JEOL On-line type Implemented by Paul Carpenter Caltech 1993     |
|                   JEOL License of CITZAF Version:  3.50                    |
|                                Oxide (PAP)                                 |
==============================================================================


Measurement Condition 
WDS elements 
Element  X-ray Crystal   CH  Acc.v   Peak Pos.     (nm)    BG_L    BG_U (mm) 
 1 Si    Ka     TAP     ( 1)  15.0     77.370    0.71254   2.700   3.500
 2 Al    Ka     TAP     ( 1)  15.0     90.608    0.83393   6.000   5.000
 3 Cl    Ka     PETL    ( 2)  15.0    151.308    0.47278   5.000   5.000
 4 P     Ka     PETL    ( 2)  15.0    197.003    0.61570   2.000   2.000
 5 Fe    Ka     LIFH    ( 3)  15.0    134.905    0.19360   2.000   2.000
 6 Mn    Ka     LIFH    ( 3)  15.0    146.411    0.21018   2.000   2.000
 7 Cr    Ka     LIFH    ( 3)  15.0    159.517    0.22897   4.000   4.000
 8 K     Ka     PETL    ( 4)  15.0    119.951    0.37414   5.000   5.000
 9 Ca    Ka     PETL    ( 4)  15.0    107.752    0.33584   5.000   5.000
10 Ru    La     PETL    ( 4)  15.0    155.263    0.48457   2.500   4.000
11 Na    Ka     TAPL    ( 5)  15.0    129.504    1.19101   5.000   5.000
12 Mg    Ka     TAPL    ( 5)  15.0    107.483    0.98900   5.000   5.000

Element   Peak  Back        Pksk  Gain  High.V Base.L Window.W  Mode 
 1 Si     30.0  15.0 (s)       1    16   1700   0.7    9.3 (V)   Dif
 2 Al     40.0  20.0 (s)       1    16   1700   0.7    9.3 (V)   Dif
 3 Cl     10.0   5.0 (s)       1    32   1680   0.7     -  (V)   Int
 4 P      60.0  30.0 (s)       1    32   1680   0.7     -  (V)   Int
 5 Fe     10.0   5.0 (s)       1    16   1700   0.7     -  (V)   Int
 6 Mn     40.0  20.0 (s)       1    16   1700   0.7     -  (V)   Int
 7 Cr     50.0  25.0 (s)       1    16   1700   0.7     -  (V)   Int
 8 K      30.0  15.0 (s)       1    32   1700   0.7     -  (V)   Int
 9 Ca     20.0  10.0 (s)       2    32   1700   0.7     -  (V)   Int
10 Ru     10.0   5.0 (s)       1    32   1700   0.7     -  (V)   Int
11 Na     10.0   5.0 (s)       1    32   1700   0.7    9.3 (V)   Dif
12 Mg     30.0  15.0 (s)       1    32   1700   0.7    9.3 (V)   Dif

Measurement Order of WDS 
Order     Channel 1           2           3           4           5          
  1               Si_CH1_T    Cl_CH2_P    Fe_CH3_L    K_CH4_PE    Na_CH5_T    
  2               Al_CH1_T    P_CH2_PE    Mn_CH3_L    Ca_CH4_P    Mg_CH5_T    
  3               -           -           Cr_CH3_L    Ru_CH4_P    -           

Calc. Elements :  O  (Anion)        

Standard Data 
Element   Standard name    Mass(%)    
 1 SiO2   Wollastonite      51.1268  
 2 Al2O3  Corundum          99.9949  
 3 Cl     Vanadinite         2.1800  
 4 P2O5   Apatite           40.9300  
 5 Fe2O3  Fe_Metal         142.9722  
 6 MnO    Mn_Metal         129.1227  
 7 Cr2O3  Cr_Metal         146.1538  
 8 K2O    Orthoclase        14.9250  
 9 CaO    Wollastonite      47.5729  
10 Ru2O3  Ru               123.7459  
11 Na2O   Jadeite           15.2861  
12 MgO    Periclase        100.0039  

Standard Intensity of WDS 
Element  Curr.(A)    Net(cps) Bg-(cps) Bg+(cps)  S.D.(%)  Date 
 1 Si   2.002E-08    11060.4    110.1     60.8     0.21   2021/11/10 11:25:46
 2 Al   2.000E-08    23160.1     48.7     37.2     0.12   2021/11/10 11:44:47
 3 Cl   2.001E-08      635.5     32.0     18.7     0.65   2021/11/10 13:47:31
 4 P    2.001E-08     2148.6      6.2      5.7     0.34   2021/11/10 12:32:44
 5 Fe   2.000E-08    16295.8     79.0     86.2     0.12   2021/11/10 12:21:39
 6 Mn   2.001E-08    15480.9     65.8     70.0     0.13   2021/11/10 12:43:48
 7 Cr   2.002E-08    14534.9     39.2     37.0     0.13   2021/11/10 13:21:43
 8 K    2.001E-08     4944.6     27.7     19.9     0.23   2021/11/10 12:58:17
 9 Ca   2.002E-08    15862.9     47.0     30.8     0.18   2021/11/10 11:25:46
10 Ru   2.000E-08     9318.6     36.1     22.7     0.16   2021/11/10 13:59:26
11 Na   2.002E-08     4367.3     22.8     18.7     0.28   2021/11/10 13:09:38
12 Mg   2.000E-08    50425.3     56.4     50.8     0.07   2021/11/10 13:34:55
Standard Factors 
Element  f(chi)    If/Ip     abs-el    1/s-el     r-el     c/k-el
 Si      0.7814    0.0041    0.8620    0.9725    1.0062    1.1806
 Al      0.7613    0.0000    0.8590    0.9289    1.0175    1.2318
 Cl      0.5839    0.0007    0.6212    1.5555    0.8104    1.2761
 P       0.8343    0.0096    0.9084    0.9440    1.0094    1.1443
 Fe      0.9817    0.0000    1.0000    1.0000    1.0000    1.0000
 Mn      0.9788    0.0000    1.0000    1.0000    1.0000    1.0000
 Cr      0.9762    0.0000    1.0000    1.0000    1.0000    1.0000
 K       0.8998    0.0004    0.9415    0.8656    1.0447    1.1742
 Ca      0.9396    0.0001    0.9763    0.8947    1.0403    1.1004
 Ru      0.8339    0.0000    1.0000    1.0000    1.0000    1.0000
 Na      0.5018    0.0052    0.6039    0.9523    1.0034    1.7242
 Mg      0.6943    0.0000    0.8012    0.9566    1.0119    1.2893
-----------------------------------------------------------------

