


Unknown Specimen No. 3 
 Path         : Eleanor         Project : 22122021_0018  
 Position No. :    3            Comment : Edi09_100nA_30um_3 
 Stage        :    X=  -30.5943  Y=    5.2277  Z=   11.1740 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 30.0    Scan : Off 
 Dated on 2021/12/22 17:50:00 
 WDS only       No. of accumulation : 1 

Curr.(A) : 1.002E-07 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.709    -15.2  166.7   49.3  100.00 ?    120       0.000 
 2 N    146.709   -263.2  616.2   21.9  100.00 ?    238       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

