


Unknown Specimen No. 1 
 Path         : Eleanor         Project : 25112021_0014  
 Position No. :    1            Comment : Edi09_50nA_20um_147.0_180s_1 
 Stage        :    X=  -32.0253  Y=   30.8622  Z=   11.0775 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 22:27:36 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.540E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    147.000     -6.1   74.1   22.3  100.00 ?    147       0.000 
 2 N    147.000   -118.1  261.4   10.9  100.00 ?    285       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

