


Unknown Specimen No. 3 
 Path         : Eleanor         Project : 18112021_0013  
 Position No. :    3            Comment : D2872_50nA_20um_147.0_3 
 Stage        :    X=   26.4020  Y=   28.3249  Z=   11.0285 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/18 20:02:45 
 WDS only       No. of accumulation : 1 

Curr.(A) : 5.001E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    147.000     -1.1   68.4   19.0  100.00 ?    206       0.000 
 2 N    147.000   -107.8  243.9    9.0  100.00 ?    406       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

