


Unknown Specimen No. 5 
 Path         : Eleanor         Project : 22122021_0017  
 Position No. :    5            Comment : D2893_100nA_30um_5 
 Stage        :    X=  -19.8507  Y=    0.2399  Z=   11.1495 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 30.0    Scan : Off 
 Dated on 2021/12/22 17:26:25 
 WDS only       No. of accumulation : 1 

Curr.(A) : 1.004E-07 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    146.709    -15.2  161.8   47.3  100.00 ?    118       0.000 
 2 N    146.709   -262.4  589.3   23.0  100.00 ?    232       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

