


Unknown Specimen No. 5 
 Path         : Eleanor         Project : 25112021_0014  
 Position No. :    5            Comment : Edi09_50nA_20um_147.0_180s_5 
 Stage        :    X=  -32.1075  Y=   30.9273  Z=   11.0775 
 Acc. Voltage :    10.0 (kV)    Probe Dia. : 20.0    Scan : Off 
 Dated on 2021/11/25 23:07:16 
 WDS only       No. of accumulation : 1 

Curr.(A) : 4.469E-08 
Element Peak(mm) Net(cps)   Bg-   Bg+  S.D.(%)   D.L.(ppm)  K-raw(%)   
 1 N    147.000     -6.3   73.0   22.0  100.00 ?    149       0.000 
 2 N    147.000   -119.9  260.0   10.0  100.00 ?    289       0.000 Add 

ZAF Metal  
Element  Mass(%)   Atom(%)  K(%)  K-raw(%)   ZAF     Z       A       F    
 N         0.000   0.0000   0.000   0.000  0.0000  0.0000  0.0000  0.0000 ?
 ------------------------------------------------------------------------- 
 Total     0.000   0.0000   0.000   0.000    Iteration = 1 

